a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:144:"
	
	
	
	
	

	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"MacRumors: Mac News and Rumors - All Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:27:"the mac news you care about";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 17 Sep 2012 01:45:11 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"First iPhone 5 Orders Have Begun Shipping, Line Begins at 5th Avenue Apple Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.macrumors.com/2012/09/17/first-iphone-5-orders-have-begun-shipping-line-begins-at-5th-avenue-apple-store/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1443678";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 16 Sep 2012 22:52:56 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.macrumors.com/2012/09/17/first-iphone-5-orders-have-begun-shipping-line-begins-at-5th-avenue-apple-store/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3705:"Over the weekend, several readers have let us know that iPhone 5 orders have begun shipping from China.  It's common for Apple to spread out shipments for the week prior to the launch with special instructions to couriers to hold deliveries at local warehouses until the target date.  In this case, the iPhone 5 is set to be delivered to customers on September 21st.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphoneshipcrop.png" alt="" title="iphoneshipcrop" width="545" height="180" class="aligncenter size-full wp-image-352600" />
<br/>
Those who are impatient to receive their tracking number from Apple, may be able to determine it from the UPS website. <a href="http://forums.macrumors.com/showthread.php?t=1443280">TSX posts</a> how to obtain your UPS tracking number.  The same technique may work for Fed-Ex as well.  Apple uses both carriers for iPhone deliveries.  
<br/>

<br/>
Our <b><a href="http://forums.macrumors.com/forumdisplay.php?f=99">iPhone forums</a></b> are buzzing with activity amongst those waiting for their deliveries.   Several discussion threads are active tracking activity and movement of deliveries.   Several are listed here:
<br/>

<br/>
- <b><a href="http://forums.macrumors.com/showthread.php?t=1441208">Apple.com Pre-Order Discussion</a></b>
<br/>
- <b><a href="http://forums.macrumors.com/showthread.php?t=1441041">AT&T Pre-Order Discussion</a></b>
<br/>
- <b><a href="http://forums.macrumors.com/showthread.php?t=1440947">Verizon Pre-Order Discussion</a></b>
<br/>
- <b><a href="http://forums.macrumors.com/showthread.php?t=1441461">Sprint Pre-Order Discussion</a></b>
<br/>
- <b><a href="http://forums.macrumors.com/showthread.php?t=1440999">Canadian Pre-Order Discussion</a></b>
<br/>
- <b><a href="http://forums.macrumors.com/showthread.php?t=1438664">UK Pre-Order Discussion</a></b>
<br/>

<br/>
Readers are even <a href="http://forums.macrumors.com/showpost.php?p=15708508&postcount=1817">decoding serial numbers</a> to find when their iPhone 5 was manufactured.  The earliest recorded manufacture date is the week of August 5-11.   Those who ordered from Apple.com can see their iPhone 5's serial number in <A href="https://supportprofile.apple.com/MySupportProfile.do">Apple's Support Profile page</a>.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone-5-500x474.jpg" alt="" title="iphone-5" width="500" height="474" class="aligncenter size-large wp-image-352594" />
<br/>
Meanwhile, Fortune has <a href="http://tech.fortune.cnn.com/2012/09/16/iphone-5-customers-in-the-big-apple-camp-out-8-days-early/">posted</a> that the line has already begun at New York City's 5th Avenue Apple store.   The line, however, currently consists of those there for promotional/paid purposes rather than personal purchases.
<p><a href="http://feedads.g.doubleclick.net/~a/Ffo3Ldg4PTkaEK4kSPNmrFnAJzU/0/da"><img src="http://feedads.g.doubleclick.net/~a/Ffo3Ldg4PTkaEK4kSPNmrFnAJzU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Ffo3Ldg4PTkaEK4kSPNmrFnAJzU/1/da"><img src="http://feedads.g.doubleclick.net/~a/Ffo3Ldg4PTkaEK4kSPNmrFnAJzU/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=toUQPoghCZw:tDh4DMhNqZM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=toUQPoghCZw:tDh4DMhNqZM:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/toUQPoghCZw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"iPhone 5 Benchmarks Appear in Geekbench Showing a Dual Core, 1GHz A6 CPU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.macrumors.com/2012/09/16/iphone-5-benchmarks-appear-in-geekbench-showing-dual-core-1ghz-a6-cpu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1443297";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 16 Sep 2012 13:00:56 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.macrumors.com/2012/09/16/iphone-5-benchmarks-appear-in-geekbench-showing-dual-core-1ghz-a6-cpu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2927:"John Poole of <a href="http://www.primatelabs.com">PrimateLabs</a> let us know that the first iPhone 5 benchmark has hit <a href="http://www.primatelabs.com/geekbench/">Geekbench</a>. 
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/gb.png" alt="" title="gb" width="573" height="274" class="aligncenter size-full wp-image-352566" />The <a href="http://browser.primatelabs.com/geekbench2/1030202">results</a> show an iPhone5,2 device running iOS 6 with a Dual-Core 1.02GHz ARMv7 processor and 1GB of RAM.  
<br/>

<br/>
The total Geekbench 2 score comes in at <b>1601</b>.  Poole notes that the average score for the iPhone 4S is 629 and the average score for the iPad 3 is 766.    A comparison <a href="http://browser.primatelabs.com/ios-benchmarks">chart</a> of previous iOS devices can be <a href="http://browser.primatelabs.com/ios-benchmarks">viewed</a> at Geekbench.   The numbers seem to validate Apple's claim that the A6 processor is twice as fast as the A5 and any previous iOS device.   This one score also places the iPhone 5 <a href="http://browser.primatelabs.com/android-benchmarks">ahead</a> of the average scores of all Android phones on Geekbench. The <a href="http://browser.primatelabs.com/geekbench2/1030202">full Geekbench results</a> further breakdown processor, memory and bandwidth performance.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/gb2.png" alt="" title="gb2" width="568" height="398" class="aligncenter size-full wp-image-352567" />
<br/>
The A6 also appears to be clocked higher than the A5 at 1GHz (the iPhone 4S A5 ran at 800Mhz).   The 1GB of RAM was <A href="http://www.macrumors.com/2012/09/15/apples-new-iphone-5-has-1gb-of-ram/">previously confirmed</a> by part number markings on the A6 processor itself.
<br/>

<br/>
Poole acknowledges that any pre-release results on Geekbench have a chance of being faked, but he seems to believe that these results are legitimate.   The iPhone 5 will be available to the general public on September 21st.
<p><a href="http://feedads.g.doubleclick.net/~a/RxklNWkofhRj8WzVLQbJpIX5Gdc/0/da"><img src="http://feedads.g.doubleclick.net/~a/RxklNWkofhRj8WzVLQbJpIX5Gdc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/RxklNWkofhRj8WzVLQbJpIX5Gdc/1/da"><img src="http://feedads.g.doubleclick.net/~a/RxklNWkofhRj8WzVLQbJpIX5Gdc/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=93N0s3V7KvE:2noOYA9iTnE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=93N0s3V7KvE:2noOYA9iTnE:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/93N0s3V7KvE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Samsung Running an iPhone 5 Attack Ad in Newspapers on Sunday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/09/15/samsung-running-an-iphone-5-attack-ad-in-newspapers-on-sunday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1442609";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 15 Sep 2012 20:30:27 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/09/15/samsung-running-an-iphone-5-attack-ad-in-newspapers-on-sunday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2806:"<img src="http://images.macrumors.com/article-new/2012/09/genius.jpg" alt="" title="genius" width="250" height="189" class="alignright size-full wp-image-352537" /><a href="http://news.cnet.com/8301-17852_3-57513628-71/samsung-attacks-iphone-5-in-new-ad/">CNet</a> and <a href="http://www.businessinsider.com/samsung-galaxy-s-iii-anti-iphone-5-ad-2012-9">Businessinsider</a> have published a new print ad that Samsung will be running in national newspapers tomorrow.  <blockquote>And so Samsung is greeting the arrival of the iPhone 5 with an ad that will run tomorrow in certain national and local newspapers (how modern). It is not a flattering ad. It suggests that the iPhone 5 isn't even good enough to be, well, a copy of the Galaxy S3.</blockquote>The ad is titled "It doesn't take a genius." which serves as a dig against Apple Retail's genius bars.   The rest of the ad shows the iPhone 5 alongside the Samsung Galaxy S III and lists a number of system specifications as well as features.   The list is obviously heavily weighted towards Samsung where many of their software features are preferentially listed.    At the end is the line "The Next Big Thing Is Already Here".
<br/>

<br/>
Apple and Samsung have been competing head to head in the smartphone market and in the courtroom.   Apple won a <a href="http://www.macrumors.com/2012/08/24/jury-reaches-verdict-in-apple-vs-samsung-trial/">massive victory</a> in their U.S. patent trial against Samsung with a &#36;1.05 billion verdict. 
<br/>

<br/>
We've included the entire ad below.
<br/>
<!--more-->
<br/>
<a href="http://images.macrumors.com/article-new/2012/09/SAM12172-PrintWSJ10.87x21_copy_610x1179.jpg"><img src="http://images.macrumors.com/article-new/2012/09/SAM12172-PrintWSJ10.87x21_copy_610x1179.jpg" alt="" title="SAM12172-PrintWSJ10.87x21_copy_610x1179" width="580" height="1121" class="aligncenter size-full wp-image-352542" /></a>
<p><a href="http://feedads.g.doubleclick.net/~a/uLIBeSgU4cQprXJEsXQd1y8fJJo/0/da"><img src="http://feedads.g.doubleclick.net/~a/uLIBeSgU4cQprXJEsXQd1y8fJJo/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/uLIBeSgU4cQprXJEsXQd1y8fJJo/1/da"><img src="http://feedads.g.doubleclick.net/~a/uLIBeSgU4cQprXJEsXQd1y8fJJo/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=5WO2UaCLW3U:crVQAwLFOQQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=5WO2UaCLW3U:crVQAwLFOQQ:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/5WO2UaCLW3U" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Apple's New iPhone 5 Has 1GB of RAM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.macrumors.com/2012/09/15/apples-new-iphone-5-has-1gb-of-ram/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1442759";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 15 Sep 2012 18:11:48 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.macrumors.com/2012/09/15/apples-new-iphone-5-has-1gb-of-ram/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2708:"<img src="http://images.macrumors.com/article-new/2012/09/Apple_A6_Chip.jpg" alt="" title="Apple_A6_Chip" width="236" height="220" class="alignright size-full wp-image-352529" />Apple <a href="http://www.macrumors.com/2012/09/12/apple-announces-iphone-5-with-4-inch-display/">announced</a> the iPhone 5 on Wednesday.   The new iPhone contains several improvements including the use of a new A6 processor from Apple.  While it's been widely speculated that Apple would boost the RAM in the new iPhone, we haven't seen much in the way of confirmation.  
<br/>

<br/>
The iPhone 4S and iPhone 4 both contain 512MB of RAM for developers to work with.  Running out of RAM can cause some performance issues as existing applications or documents may have to be purged from memory from time to time.
<br/>

<br/>
iFans <a href="http://www.ifans.com/forums/threads/yes-the-iphone-5-has-1gb-of-ram.383763/">first posted</a> confirmation that the iPhone 5 has 1GB of ram based on the part numbers listed on the A6 chip itself.  After some investigation with Kyle Wiens from <a href="http://www.ifixit.com">iFixit</a>, we've been able to confirm their findings as well, using Samsung's own product guides.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone5chart.jpg" alt="" title="iphone5chart" width="400" height="503" class="aligncenter size-full wp-image-352522" />
<br/>
The chart above comes from Samsung's <a href="http://www.samsung.com/us/business/oem-solutions/pdfs/PSG_2H_2012.pdf">2012 Product Solutions Guide</a> (PDF) which lists part numbers of various memory parts they have for sale.  The iPhone 5's A6 part number lines up with the family of 8 Gigabit mobile DRAMs which translates into 1GB of RAM.  The A5 part family is also listed and accurately shows 512MB of RAM (4 Gigabit).
<p><a href="http://feedads.g.doubleclick.net/~a/yEjsIgl1eNNDlP1j_knjChabdvs/0/da"><img src="http://feedads.g.doubleclick.net/~a/yEjsIgl1eNNDlP1j_knjChabdvs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/yEjsIgl1eNNDlP1j_knjChabdvs/1/da"><img src="http://feedads.g.doubleclick.net/~a/yEjsIgl1eNNDlP1j_knjChabdvs/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=W-UwDax5kjg:anmSOnzq-ss:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=W-UwDax5kjg:anmSOnzq-ss:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/W-UwDax5kjg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Apple A6 Processor is a Custom Apple Design, Prioritizing Performance and Power Efficiency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.macrumors.com/2012/09/15/apple-a6-processor-a-custom-apple-design-prioritizing-performance-and-power-efficiency/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1442514";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 15 Sep 2012 17:11:19 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.macrumors.com/2012/09/15/apple-a6-processor-a-custom-apple-design-prioritizing-performance-and-power-efficiency/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4107:"As part of their <a href="http://www.macrumors.com/2012/09/12/apple-announces-iphone-5-with-4-inch-display/">iPhone 5 announcement</a>, Apple revealed that the new iPhone is powered by a new "A6" processor from Apple.   The A6 is said to have twice the CPU power and twice the GPU power of the previous generation Apple A5 processor.  Beyond that, however, Apple offered few other details about the nature of the processor.  For example, it's not clear how many cores the processor has or what the clock speed is.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/img0138-500x333.jpg" alt="" title="img0138" width="500" height="333" class="aligncenter size-large wp-image-352503" />
<br/>
Early <a href="http://arstechnica.com/apple/2012/09/what-do-we-know-about-apples-new-a6-processor/">speculation</a> had led some to conclude that that the A6 was based on the yet-to-be-seen Cortex A15 ARM processor design.   The Cortex A15 is <a href="http://www.arm.com/products/processors/cortex-a/cortex-a15.php">licensable processor design</a> from ARM that promises significantly faster performance than the existing Cortex A9 design which is what Apple uses in their A5 processor (iPhone 4S).
<br/>

<br/>
Anandtech <a href="http://www.anandtech.com/show/6292/iphone-5-a6-not-a15-custom-core">now reveals</a>, however, that the A6 is a custom Apple design:<blockquote>The A6 is the first Apple SoC to use its own ARMv7 based processor design. The CPU core(s) aren't based on a vanilla A9 or A15 design from ARM IP, but instead are something of Apple's own creation.</blockquote>Anandtech explains that Apple is one of a few ARM architecture licensees, which allows them to create their own custom ARM processor designs. 
<br/>

<br/>
While Anadtech goes into the finer details, the ultimate benefit for Apple is the ability to tune their chips towards their own specific goals.  In particular, Apple's design goals prioritize both power and performance while the generally licensable Cortex A15 design was reportedly targeted at server configurations. <blockquote> Rumor has it that the original design goal for ARM's Cortex A15 was servers, and it's only through big.LITTLE (or other clever techniques) that the A15 would be suitable for smartphones. Given Apple's intense focus on power consumption, skipping the A15 would make sense but performance still had to improve.</blockquote>Apple seems to finally be benefiting from some previous company acquisitions including <a href="http://www.macrumors.com/2008/04/23/apple-to-acquire-chipmaker-p-a-semi-for-278-million/">P.A. Semi</a> and <a href="http://www.macrumors.com/2010/04/02/apple-appears-to-have-acquired-intrinsity/">Intrinsity</a>, both chip design companies.  The ability to tune their CPU designs specifically for their products could serve as a competitive advantage over other companies that are reliant on the licensable designs provided by ARM.   Apple's previous processor designs have been based on these more traditional designs, so this represents Apple's first departure into a more custom design approach.
<br/>

<br/>
<em>Image from <a href="http://www.engadget.com/2012/09/12/apple-iphone-5-liveblog/">Engadget</a></em>
<p><a href="http://feedads.g.doubleclick.net/~a/fOzgW4ZBDozjqOsq8XFJ2O8h148/0/da"><img src="http://feedads.g.doubleclick.net/~a/fOzgW4ZBDozjqOsq8XFJ2O8h148/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/fOzgW4ZBDozjqOsq8XFJ2O8h148/1/da"><img src="http://feedads.g.doubleclick.net/~a/fOzgW4ZBDozjqOsq8XFJ2O8h148/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=QOQ1_t_BwEk:honnEvHUCFo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=QOQ1_t_BwEk:honnEvHUCFo:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/QOQ1_t_BwEk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Apple 'Blown Away' by iPhone 5 Pre-Orders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.macrumors.com/2012/09/14/apple-blown-away-by-iphone-5-pre-orders/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1441835";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 14 Sep 2012 14:30:45 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.macrumors.com/2012/09/14/apple-blown-away-by-iphone-5-pre-orders/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2085:"An Apple spokesperson said the company was "blown away" by the response to the iPhone 5, <a href="http://www.loopinsight.com/2012/09/14/apple-blown-away-by-response-to-the-iphone-5/">according to a statement</a> obtained by <em>The Loop</em>.<br/>
<blockquote>"Pre-orders for iPhone 5 have been incredible," said Apple spokeswoman, Natalie Kerris. "We’ve been completely blown away by the customer response."</blockquote><img src="http://images.macrumors.com/article-new/2012/09/Official-Apple-Store-Buy-the-new-iPhone-5-iPod-touch-iPod-nano iPad-MacBook-Pro-and-More-Apple-Store-U.S..png" alt="Official Apple Store  Buy the new iPhone 5 iPod touch iPod nano iPad MacBook Pro and More  Apple Store  U S" title="Official Apple Store - Buy the new iPhone 5, iPod touch, iPod nano, iPad, MacBook Pro, and More - Apple Store (U.S.).png" width="560" height="389" class="aligncenter"/><br/>
The iPhone 5's initial shipment <a href="http://www.macrumors.com/2012/09/14/iphone-5-pre-order-shipping-estimates-slip-to-two-weeks/">sold out within hours</a> of going on sale early this morning, with shipping estimates slipping to 2-3 weeks by this afternoon. The iPhone 5 goes on sale next Friday.
<p><a href="http://feedads.g.doubleclick.net/~a/Nypn7by6IT8qBU6kUOjARfIzSqQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/Nypn7by6IT8qBU6kUOjARfIzSqQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Nypn7by6IT8qBU6kUOjARfIzSqQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/Nypn7by6IT8qBU6kUOjARfIzSqQ/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=KuWSDobtc2o:SduhQN59Qyc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=KuWSDobtc2o:SduhQN59Qyc:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/KuWSDobtc2o" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Apple Sends Emailed Apologies for iCloud Outage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.macrumors.com/2012/09/14/apple-sends-emailed-apologies-for-icloud-outage/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1441830";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 14 Sep 2012 14:25:54 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.macrumors.com/2012/09/14/apple-sends-emailed-apologies-for-icloud-outage/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2041:"Apple has sent an emailed apology to customer affected by the recent iCloud outage that <a href="http://www.macrumors.com/2012/09/12/icloud-mail-outage-enters-second-day-for-some-users/">took down email</a> for a small fraction of users for several days. Apple claimed the outage only affected 1.1% of iCloud users.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/Inbox-32947-messages.png" alt="Inbox  32947 messages" title="Inbox (32947 messages).png" width="542" height="446" class="aligncenter"/><blockquote>We apologize for the mail service interruption you recently experienced. Your mail service has been restored and all emails sent during this service interruption have been delivered to your account. <br/>
<br/>
Our customers are very important to us and we are working hard to ensure you have the best experience with iCloud. <br/>
<br/>
We appreciate your patience. <br/>
<br/>
-iCloud Team</blockquote>Apple has not disclosed any plans to offer a service credit or refund to affected users, though compensation is slightly more tricky because the base iCloud service is now free.<br/>
<br/>
<em>Thanks Mike!</em>
<p><a href="http://feedads.g.doubleclick.net/~a/88JhAOp1m3M5h1TWyblr7bN1oZY/0/da"><img src="http://feedads.g.doubleclick.net/~a/88JhAOp1m3M5h1TWyblr7bN1oZY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/88JhAOp1m3M5h1TWyblr7bN1oZY/1/da"><img src="http://feedads.g.doubleclick.net/~a/88JhAOp1m3M5h1TWyblr7bN1oZY/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=YNj0yN6bsWQ:DA5LqRuRKhA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=YNj0yN6bsWQ:DA5LqRuRKhA:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/YNj0yN6bsWQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"iPhone 5 Lightning Connector to Support Direct USB Peripheral Hosting?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.macrumors.com/2012/09/14/iphone-5-lightning-connector-to-support-direct-usb-peripheral-hosting/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1441773";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 14 Sep 2012 13:11:51 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.macrumors.com/2012/09/14/iphone-5-lightning-connector-to-support-direct-usb-peripheral-hosting/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2515:"<a href="http://www.macotakara.jp/blog/index.php?ID=17697"><i>Macotakara</i> reports</a> that Apple's new Lightning dock connector is capable of hosting USB peripheral devices, meaning that Apple could potentially allow users to connect devices such as keyboard and other accessories directly to their Lightning-equipped mobile products.
<br/>

<br/>
<center><img src="http://images.macrumors.com/article-new/2012/09/lightning_usb_cable.jpg">
<br/>
<i>Apple's Lightning to USB cable</i></center>
<br/>
Even if the report is true, however, it would require that Apple build device support for such functionality on top of the Lightning compatibility in order to allow accessory manufacturers to tap into the USB capabilities.  Such functionality is also not new with Lightning, as Apple's <a href="http://store.apple.com/us/product/MC531ZM/A/apple-ipad-camera-connection-kit">iPad Camera Connection Kit</a> has long provided an adapter that allows uses to connect not only camera but also <a href="http://www.macworld.com/article/1150850/ipadcameraconnectorsurprises.html">a number of other peripherals</a> to their iPads.
<br/>

<br/>
<center><img src="http://images.macrumors.com/article-new/2012/09/ipad_connection_kit.jpg">
<br/>
<i>Apple's iPad Camera Connection Kit with USB-based camera adapter at left</i></center>
<br/>
Consequently, we hesitate to give too much importance to this claim, as Apple has long had the ability to support some USB-based peripherals via the original 30-pin dock connector but has elected not to make extensive use of the compatibility and the may take a similar stance with Lightning.
<p><a href="http://feedads.g.doubleclick.net/~a/dT_F0MNOWJr0BnPQy-5FnHRGBMw/0/da"><img src="http://feedads.g.doubleclick.net/~a/dT_F0MNOWJr0BnPQy-5FnHRGBMw/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/dT_F0MNOWJr0BnPQy-5FnHRGBMw/1/da"><img src="http://feedads.g.doubleclick.net/~a/dT_F0MNOWJr0BnPQy-5FnHRGBMw/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=Gl8cAcWMr8o:ZjhxfLxyat8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=Gl8cAcWMr8o:ZjhxfLxyat8:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/Gl8cAcWMr8o" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Panel Installation Nearly Complete at Apple's Massive North Carolina Solar Farm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.macrumors.com/2012/09/14/panel-installation-nearly-complete-at-apples-massive-north-carolina-solar-farm/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1441719";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 14 Sep 2012 12:10:34 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.macrumors.com/2012/09/14/panel-installation-nearly-complete-at-apples-massive-north-carolina-solar-farm/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3836:"We've been following Apple's work at its Maiden, North Carolina data center for quite some time, and early last month we saw some <a href="http://www.macrumors.com/2012/08/02/aerial-photos-of-recent-work-at-apples-north-carolina-data-center/">good aerial photos</a> showing ongoing work at the site including the installation of a major solar farm to help meet Apple's renewable energy goals for the center.
<br/>

<br/>
<a href="http://gigaom.com/cleantech/behold-apples-massive-solar-farm-from-the-sky-photos/"><i>GigaOM</i> now shares</a> some new video stills <a href="http://www.wcnc.com/news/business/How-North-Carolina-powers-iTunes-Facebook-and-Gmail-169680126.html">shot from the air by WCNC-TV</a> showing that installation at the massive solar farm is nearly complete with the 100-acre site now filled with row after row of ground-mounted solar panels.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/maiden_data_center_sep12_1.jpg" alt="" title="maiden_data_center_sep12_1" width="580" height="386" class="aligncenter size-full wp-image-352470" />
<br/>
The solar farm is just one of two being developed Apple to support the data center, with the one captured on film located directly across the street from the center and the other located a few miles away.  Together, the two similarly-sized solar farms will provide roughly 40 megawatts of power, with an on-site fuel cell facility providing an additional 5 megawatts.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/maiden_data_center_sep12_2.jpg" alt="" title="maiden_data_center_sep12_2" width="580" height="386" class="aligncenter size-full wp-image-352471" />
<br/>
<a href="http://www.macrumors.com/2012/05/17/apple-receives-regulatory-approval-for-20-megawatt-solar-farm-at-north-carolina-data-center/">Regulatory documents</a> indicate that Apple plans to complete installation at the solar farm across the street from its data center by November 1, with operation set to commence by December 21.  While solar panel installation appears to already be nearly complete, it is unclear if Apple is ahead of schedule on the project, as there is undoubtedly additional infrastructure work that will be required before the solar farm becomes operational.
<br/>

<br/>
Following some <a href="http://www.macrumors.com/2012/04/17/greenpeace-takes-on-apple-and-other-tech-companies-over-coal-powered-data-centers/">criticism</a> from environmental group Greenpeace that overstated Apple's reliance on dirty energy sources for its data center power, Apple <a href="http://www.macrumors.com/2012/05/17/apples-data-centers-to-be-powered-by-100-renewable-energy/">went public</a> with plans to power all of its data center with 100% renewable energy.  Beyond the North Carolina data center, Apple operates a smaller center in Newark, California near its headquarters and is in the process of developing new centers in Oregon and Nevada.
<p><a href="http://feedads.g.doubleclick.net/~a/MbsG6RE3zTOmzb-IqK2zjD0BiGU/0/da"><img src="http://feedads.g.doubleclick.net/~a/MbsG6RE3zTOmzb-IqK2zjD0BiGU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/MbsG6RE3zTOmzb-IqK2zjD0BiGU/1/da"><img src="http://feedads.g.doubleclick.net/~a/MbsG6RE3zTOmzb-IqK2zjD0BiGU/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=SnIYBDZwSEo:lR5VybIiX0w:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=SnIYBDZwSEo:lR5VybIiX0w:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/SnIYBDZwSEo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:101:"Confusion Over Free Lightning to 30-Pin Adapter with iPhone 5 as Apple Errs in Online Store [Updated]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/09/14/confusion-over-free-lightning-to-30-pin-adapter-with-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1441602";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 14 Sep 2012 10:23:44 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/09/14/confusion-over-free-lightning-to-30-pin-adapter-with-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3481:"As <a href="http://www.iphoneincanada.ca/iphone-5-2/iphone-5-orders-include-a-free-lightning-to-30-pin-adapter-in-the-box/">noted by <i>iPhoneinCanada.ca</i></a> soon after pre-orders for the iPhone 5 went live earlier today, Apple's online store in several countries appeared to be noting that the company's <a href="http://store.apple.com/us/product/MD823/lightning-to-30-pin-adapter">Lightning to 30-pin Adapter</a> would be included with customers' orders free of charge.  The disclosure came in the form of an option to add an "additional" adapter as an accessory.<blockquote>Your iPhone includes a Lightning to 30-pin Adapter for connecting 30-pin accessories to devices featuring the Lightning connector. Purchase this additional adapter to have a second adapter for your home or office.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/lightning_30_pin_included.jpg" alt="" title="lightning_30_pin_included" width="580" height="173" class="aligncenter size-full wp-image-352455" />
<br/>
Customers were only presented with the option to add the <a href="http://store.apple.com/us/product/MD824/lightning-to-30-pin-adapter-02-m">cable-equipped adapter</a> and not the direct-plug adapter, and Apple's "What's in the box" documentation did not list the adapter as included, leading to considerable customer confusion.
<br/>

<br/>
After initially reporting on the inclusion of the free adapter, <a href="http://thenextweb.com/apple/2012/09/14/iphone-5-orders-shipping-free-lightning-30-pin-adapter/"><i>The Next Web</i> followed up</a> by asking Apple's online sales representatives about the issue.  According to sales staff, the listing was an error in the Apple online store, and the adapter is not being included standard with iPhone orders.  Apple has also removed listing from its store pages and no longer mentions the adapter's inclusion.
<br/>

<br/>
Apple's adapters are available for standalone purchase at &#36;29 for the direct-plug version and &#36;39 for the cable version, but they will not ship until next month.
<br/>

<br/>
<b>Update 12:26 PM</b>: Apple has <a href="http://www.loopinsight.com/2012/09/14/apple-comments-on-lightning-adapter/">issued a statement to <i>The Loop</i></a> confirming that the adapter is not included with the iPhone 5.<blockquote>“The Lightning to 30-pin adapter does not come in the box with iPhone 5. It is sold separately,” Apple spokesperson, Natalie Harrison, told The Loop. “However, the Lightning to USB cable does come with iPhone 5 for connection to AC chargers and other devices.”</blockquote>
<p><a href="http://feedads.g.doubleclick.net/~a/i4EXicXGVDgdPeLOQOJmCd3Jp94/0/da"><img src="http://feedads.g.doubleclick.net/~a/i4EXicXGVDgdPeLOQOJmCd3Jp94/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/i4EXicXGVDgdPeLOQOJmCd3Jp94/1/da"><img src="http://feedads.g.doubleclick.net/~a/i4EXicXGVDgdPeLOQOJmCd3Jp94/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=jJ-opgEGaPM:z5w8jTF8u3U:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=jJ-opgEGaPM:z5w8jTF8u3U:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/jJ-opgEGaPM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:98:"New iPhone 5 Pre-orders Through Verizon Slip to September 26 Delivery [Update: AT&T at 14-21 Days]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.macrumors.com/2012/09/14/new-iphone-5-pre-orders-through-verizon-slip-to-september-26-delivery/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1441459";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 14 Sep 2012 08:26:15 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.macrumors.com/2012/09/14/new-iphone-5-pre-orders-through-verizon-slip-to-september-26-delivery/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2288:"While Apple's shipping estimates on iPhone 5 pre-orders <a href="http://www.macrumors.com/2012/09/14/iphone-5-pre-order-shipping-estimates-slip-to-two-weeks/">quickly slipped to two weeks</a> just an hour after the online store reopened earlier, the company's U.S. carrier partners have seen their supplies holding up a bit better with continued estimates of delivery on launch day on September 21.
<br/>

<br/>
That appears to be changing now, as Verizon is the first of the three major U.S. carriers to see its shipping estimates slip with new pre-orders now estimated to arrive on September 26.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/verizon_iphone_5_sep26.jpg" alt="" title="verizon_iphone_5_sep26" width="370" height="333" class="aligncenter size-full wp-image-352444" />
<br/>
AT&T and Sprint are still citing September 21 availability, but it appears that customers may want to move quickly if they wish to obtain the iPhone 5 on launch day without waiting in line at retail stores.
<br/>

<br/>
<b>Update 9:15 AM</b>: While AT&T's site continues to cite delivery on September 21 for new pre-orders, a number of customers are reporting that their confirmation emails are quoting shipment in 14-21 business days.
<br/>

<br/>
<b>Update 9:55 AM</b>: AT&T's site is now quoting the 14-21 business day shipping estimate previously reported by some customers.
<p><a href="http://feedads.g.doubleclick.net/~a/L_sUlpgYEUnsqLJRso4gqiaw-c4/0/da"><img src="http://feedads.g.doubleclick.net/~a/L_sUlpgYEUnsqLJRso4gqiaw-c4/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/L_sUlpgYEUnsqLJRso4gqiaw-c4/1/da"><img src="http://feedads.g.doubleclick.net/~a/L_sUlpgYEUnsqLJRso4gqiaw-c4/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=BJgp_S-X5Wo:N7QVAm80nqI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=BJgp_S-X5Wo:N7QVAm80nqI:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/BJgp_S-X5Wo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Availability of Apple's Lightning Adapters and Cables Slipping [Updated]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/09/14/availability-of-apples-lightning-adapters-and-cables-slipping/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1441347";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 14 Sep 2012 06:47:34 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/09/14/availability-of-apples-lightning-adapters-and-cables-slipping/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2985:"With shipping estimates for new pre-orders of the iPhone 5 through Apple's online store <a href="http://www.macrumors.com/2012/09/14/iphone-5-pre-order-shipping-estimates-slip-to-two-weeks/">slipping to two weeks</a> just an hour after pre-orders began earlier today, customers are also snapping up Apple's supplies of Lightning adapters and cables.
<br/>

<br/>
Alongside the iPhone 5 announcement on Wednesday, Apple introduced a pair of adapters to allow users to continue using older cables and accessories based on the long-standing 30-pin dock standard: a <a href="http://store.apple.com/us/product/MD823/lightning-to-30-pin-adapter">&#36;29 direct plug adapter</a> and a <a href="http://store.apple.com/us/product/MD824/lightning-to-30-pin-adapter-02-m">&#36;39 short-cable adapter</a>.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/lightning_adapters_cable_shipping.jpg" alt="" title="lightning_adapters_cable_shipping" width="580" height="337" class="aligncenter size-full wp-image-352421" />
<br/>
Availability of the new adapters has already begun to slip significantly, with Apple now quoting shipping estimates of "October" for new orders through its online store.  The company's <a href="http://store.apple.com/us/product/MD818/lightning-to-usb-cable">&#36;19 Lightning to USB cable</a>, which comes standard with Apple's latest devices but which should be popular as a standalone purchase with customers wanting to set up multiple charging locations, has also slipped from 1-3 business days to 2-3 weeks.
<br/>

<br/>
Apple has also acknowledged that it will be launching <a href="http://www.macrumors.com/2012/09/13/apple-promises-iphone-5-compatible-hdmi-and-vga-cables-coming-soon/">HDMI and VGA cables</a> for Lightning-equipped devices, but the company has not yet made them available for order.
<br/>

<br/>
<b>Update</b>: A number of readers have noted that the adapters have been listed as shipping in October since they first showed up in Apple's online store on Wednesday.  Shipping estimates on the USB cable have, however, indeed slipped.
<p><a href="http://feedads.g.doubleclick.net/~a/qRpOFVrYXGpS2OOBxX3TnM5FYTY/0/da"><img src="http://feedads.g.doubleclick.net/~a/qRpOFVrYXGpS2OOBxX3TnM5FYTY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/qRpOFVrYXGpS2OOBxX3TnM5FYTY/1/da"><img src="http://feedads.g.doubleclick.net/~a/qRpOFVrYXGpS2OOBxX3TnM5FYTY/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=RPBu9_yACgA:2cDSvJGFWUE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=RPBu9_yACgA:2cDSvJGFWUE:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/RPBu9_yACgA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Apple's iPhone 5 Pre-order Shipping Estimates Slip to Two Weeks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.macrumors.com/2012/09/14/iphone-5-pre-order-shipping-estimates-slip-to-two-weeks/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1441075";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 14 Sep 2012 01:07:36 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.macrumors.com/2012/09/14/iphone-5-pre-order-shipping-estimates-slip-to-two-weeks/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2430:"<img src="http://images.macrumors.com/article-new/2012/09/2weeks.jpg" alt="" title="2weeks" width="580" height="138" class="aligncenter size-full wp-image-352398" />
<br/>
Just an hour after pre-orders for the iPhone 5 <a href="http://www.macrumors.com/2012/09/14/iphone-5-now-available-for-pre-order/">went live</a>, <A href="http://store.apple.com/">Apple Store</a> shipping estimates for new pre-orders have already slipped to two weeks in the U.S., U.K., Canada, Germany, and Australia.  Once transit times are accounted for, users pre-ordering now may not receive their iPhones until nearly two weeks after the official launch date of September 21.
<br/>

<br/>
Customers may still be able to receive launch-day delivery by ordering through their carriers.  <a href="http://www.att.com">AT&T</a>, <A href="http://www.verizonwireless.com">Verizon</a>, and <a href="http://www.sprint.com">Sprint</a> are listing 9/21 delivery dates at the time of this posting -- but those dates may not immediately reflect available stock.
<br/>

<br/>
Customers may also still purchase the iPhone 5 on September 21st by going to a retail location.  Apple is opening retail stores at 8 a.m. that day for the launch.  Verizon, AT&T and Sprint stores are likely to have availability of the iPhone 5 as well on that day.
<br/>

<br/>
Last year, it took about <a href="http://www.macrumors.com/2011/10/08/apple-sells-out-of-iphone-4s-pre-order-stocks-for-launch-day-in-u-s/">22 hours</a> to sell out of the pre-order launch day stock for the iPhone 4S.
<p><a href="http://feedads.g.doubleclick.net/~a/_e5MOUX-HCO4ajvbgp_ym4Zw9J0/0/da"><img src="http://feedads.g.doubleclick.net/~a/_e5MOUX-HCO4ajvbgp_ym4Zw9J0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/_e5MOUX-HCO4ajvbgp_ym4Zw9J0/1/da"><img src="http://feedads.g.doubleclick.net/~a/_e5MOUX-HCO4ajvbgp_ym4Zw9J0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=X-UyRARR7ck:15s21YYkcqA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=X-UyRARR7ck:15s21YYkcqA:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/X-UyRARR7ck" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"iPhone 5 Now Available for Pre-Order";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.macrumors.com/2012/09/14/iphone-5-now-available-for-pre-order/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1440905";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 14 Sep 2012 00:00:44 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.macrumors.com/2012/09/14/iphone-5-now-available-for-pre-order/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2492:"<img src="http://images.macrumors.com/article-new/2012/09/iphone52.jpg" alt="" title="iphone5" width="552" height="212" class="aligncenter size-full wp-image-352379" />
<br/>
<a href="http://www.verizonwireless.com/b2c/splash/iphone.jsp">Verizon</a>, <a href="http://att.com">AT&T</a>, and <a href="http://sprint.com">Sprint</a> and <a href="http://store.apple.com">Apple</a> are now accepting pre-orders for the iPhone 5.   U.S. customers can order on Verizon, AT&T or Sprint.  Pricing may vary with your upgrade eligibility.   Standard prices with 2 years contract are &#36;199 (16GB), &#36;299 (32GB), and &#36;399 (64GB).   The iPhone 5 comes in white or black. 
<br/>

<br/>
Delivery for pre-orders is expected on September 21st.  Alternatively, customers will be able to purchase at retail locations on that same date.
<br/>

<br/>
<b>Update 12:26 AM</b>: Users are reporting that Apple's site is extremely slow, and even still down for many users.  Customers seem to be having more success using the Apple Store app for iOS, although users needing to change carriers can not take advantage of the app.  Orders through carrier websites also seem to be moving fairly smoothly in the United States.
<br/>

<br/>
<b>Update 12:32 AM</b>: Apple appears to be having difficulties connecting to carrier servers to verify customer information, and is in some cases issuing reservation confirmations.  Users with reservations will receive emails once connections to carrier systems have been reestablished, and they will have 24 hours from that point to return to Apple.com and complete their orders.
<p><a href="http://feedads.g.doubleclick.net/~a/yaCgB8Egr6tphF6tiHRgBejnptM/0/da"><img src="http://feedads.g.doubleclick.net/~a/yaCgB8Egr6tphF6tiHRgBejnptM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/yaCgB8Egr6tphF6tiHRgBejnptM/1/da"><img src="http://feedads.g.doubleclick.net/~a/yaCgB8Egr6tphF6tiHRgBejnptM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=cZlnyQ55qgA:nqS1lcSplkE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=cZlnyQ55qgA:nqS1lcSplkE:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/cZlnyQ55qgA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Apple and AT&T Websites Get Ready for iPhone 5 Pre-Orders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/14/apple-and-att-websites-get-ready-for-iphone-5-pre-orders/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1440749";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 13 Sep 2012 21:07:22 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/14/apple-and-att-websites-get-ready-for-iphone-5-pre-orders/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2216:"<img src="http://images.macrumors.com/article-new/2012/09/preorder-500x109.png" alt="" title="preorder" width="500" height="109" class="aligncenter size-large wp-image-352369" />
<br/>
Both Apple's <a href="http://store.apple.com">Online Store</a> and AT&T's <a href="http://www.att.com">website</a> have gone offline in preparation for the iPhone 5 preorders in the next few hours.  AT&T has posted a countdown to their site.  MacRumors also has a countdown at the top of our <a href="http://www.macrumors.com">front page</a>.
<br/>

<br/>
iPhone 5 pre-orders begin at 12:01am Pacific and 3:01am Eastern on September 14th.   In the U.S., the iPhone 5 will be available on <a href="http://www.att.com">AT&T</a>, <A href="http://www.sprint.com">Sprint</a> and <a href="http://www.verizonwireless.com">Verizon</a>.
<br/>

<br/>
TechCrunch <a href="http://techcrunch.com/2012/09/13/iphone-5-unlocked-u-s-pricing-649-16gb-749-32gb-and-849-64gb/">reported</a> that unlocked pricing for the iPhone 5 was going to be &#36;649 (16GB), &#36;749 (32GB), and &#36;849 (64GB) but that the unlocked phones would not be available until several weeks after the launch. 
<br/>

<br/>
Customers can also buy directly from retail stores starting on September 21st.  Pre-order customers will get delivery of their iPhones on September 21st.
<p><a href="http://feedads.g.doubleclick.net/~a/ID0_xRkbyYv-Xh4cFi4kdOEycrY/0/da"><img src="http://feedads.g.doubleclick.net/~a/ID0_xRkbyYv-Xh4cFi4kdOEycrY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/ID0_xRkbyYv-Xh4cFi4kdOEycrY/1/da"><img src="http://feedads.g.doubleclick.net/~a/ID0_xRkbyYv-Xh4cFi4kdOEycrY/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=d4ndESicjGk:jH6-d9DCEb8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=d4ndESicjGk:jH6-d9DCEb8:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/d4ndESicjGk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Apple Promises iPhone 5-Compatible HDMI and VGA Cables Coming Soon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.macrumors.com/2012/09/13/apple-promises-iphone-5-compatible-hdmi-and-vga-cables-coming-soon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1440636";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 13 Sep 2012 19:15:45 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.macrumors.com/2012/09/13/apple-promises-iphone-5-compatible-hdmi-and-vga-cables-coming-soon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2509:"There has been some consternation over the lack of backwards compatibility with the new <a href="http://www.macrumors.com/2012/09/12/apple-announces-new-dock-connector-called-lightning/">Lightning dock connector</a> in the iPhone 5. The Lightning to 30-pin adapter doesn't pass any video and <a href="http://www.macworld.com/article/1168555/what_apples_new_lightning_connector_means_for_you.html">may not work with all audio docks</a>.<br/>
<br/>
One <em>MacRumors</em> reader expressed particular concern over the lack of video support, noting that many in-car aftermarket entertainment systems use the video out function of the 30-pin connector to display and control apps from head units. It seems, however, that Apple does have at least a partial solution.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/lightningadapter.jpg" alt="Lightningadapter" title="lightningadapter.jpg" width="560" height="370" class="aligncenter"/><br/>
<a href="http://www.theverge.com/2012/9/13/3329062/apple-lightning-hdmi-vga-cable-adapter-coming-months">As <em>The Verge</em> reports</a>, Apple is building Lightning to HDMI and Lightning to VGA adapters and quotes an Apple spokesperson as saying they "will be available in the coming months." Without these adapters, iPhone 5 owners' only option to output video from the device would be AirPlay.<br/>
<br/>
<em>The Verge</em> doesn't reveal pricing, but the <a href="http://store.apple.com/us/product/MD098ZM/A/apple-digital-av-adapter">Apple Digital AV Adapter</a> -- the 30-pin to HDMI adapter for the iPad and iPhone 4S -- is &#36;39 direct from Apple.
<p><a href="http://feedads.g.doubleclick.net/~a/MK2l-jB5gZ8s_Glmd7C_ZK6G6hk/0/da"><img src="http://feedads.g.doubleclick.net/~a/MK2l-jB5gZ8s_Glmd7C_ZK6G6hk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/MK2l-jB5gZ8s_Glmd7C_ZK6G6hk/1/da"><img src="http://feedads.g.doubleclick.net/~a/MK2l-jB5gZ8s_Glmd7C_ZK6G6hk/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=ViKbE0PT_88:MMirHQkMt0M:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=ViKbE0PT_88:MMirHQkMt0M:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/ViKbE0PT_88" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Web Versions of Notes and Reminders Go Live on iCloud.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.macrumors.com/2012/09/13/web-versions-of-notes-and-reminders-go-live-on-icloud-com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1440482";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 13 Sep 2012 16:17:38 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.macrumors.com/2012/09/13/web-versions-of-notes-and-reminders-go-live-on-icloud-com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1958:"Apple has added the web versions of <em>Reminders</em> and <em>Notes</em> to the public <a href="http://www.icloud.com/">iCloud.com</a> website for access from desktop Macs and PCs. These web apps have been <a href="http://www.macrumors.com/2012/07/02/icloud-beta-previews-web-versions-of-notes-and-reminders/">live for developers in beta</a> for several months. <br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/Notification-Center.png" alt="Notification Center" title="Notification Center.png" width="560" height="322" class="aligncenter"/><br/>
<em>Notes</em> is a fairly faithful reproduction of the skeuomorphic notepad on the iPhone. Users can create, edit, and delete notes, with updates reflecting on iOS devices in near-real time. <em>Reminders</em> works the same way.<br/>
<br/>
The iCloud website has been updated in time for the iPhone preorder launch tomorrow, as well as the <a href="http://www.macrumors.com/2012/09/12/apple-announces-new-ios-6-features-and-release-date/">release of iOS 6</a> for all iOS users next Wednesday.
<p><a href="http://feedads.g.doubleclick.net/~a/nchG5wQzprlC1x3QnC0eh6sfw60/0/da"><img src="http://feedads.g.doubleclick.net/~a/nchG5wQzprlC1x3QnC0eh6sfw60/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/nchG5wQzprlC1x3QnC0eh6sfw60/1/da"><img src="http://feedads.g.doubleclick.net/~a/nchG5wQzprlC1x3QnC0eh6sfw60/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=hWIVkF2I2uQ:8bjHtrhWjeE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=hWIVkF2I2uQ:8bjHtrhWjeE:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/hWIVkF2I2uQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"Verizon iPhone 5 Will Not Offer Simultaneous Voice and Data [Update: It Was A Hardware Decision]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.macrumors.com/2012/09/13/verizon-iphone-5-will-not-offer-simultaneous-voice-and-data/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1440402";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 13 Sep 2012 14:53:21 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.macrumors.com/2012/09/13/verizon-iphone-5-will-not-offer-simultaneous-voice-and-data/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3581:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage25.png" alt="NewImage" title="NewImage.png" width="175" height="100" class="alignright" /><em>The Verge</em> has <a href="http://www.theverge.com/2012/9/13/3328492/iphone-5-simultaneous-voice-data-verizon-sprint">confirmed</a> that the Verizon version of the iPhone 5 will not support simultaneous voice and data. <br/>
<br/>
The AT&T iPhone has supported simultaneous talk and data since the iPhone 3G was released because of the GSM network it uses.<br/>
<br/>
Verizon gave this statement to <em>MacRumors</em>:<br/>
<blockquote>iPhone 5 was designed to allow simultaneous voice calling on the Verizon Wireless network while browsing the Internet over WiFi. This is no different from the current iPhone 4S.</blockquote>Sprint has not yet confirmed whether its iPhone 5 will support simultaneous voice and data, but it uses the same physical hardware as the Verizon iPhone. <em>The Verge</em> <a href="http://www.theverge.com/2012/9/13/3328492/iphone-5-simultaneous-voice-data-verizon-sprint">assumes</a> that it will be behave the same way.<br/>
<br/>
<b>Update</b>: <a href="http://bits.blogs.nytimes.com/2012/09/13/iphone-5-calls-data/">According to <em>The New York Times</em></a>, it was Apple's choice to prevent Sprint and Verizon phones from using both LTE data and voice on simultaneously. Because the LTE network only supports data and not voice, Apple would have to add a <em>third</em> antenna to the iPhone 5 to allow both LTE data and CDMA voice together.<br/>
<br/>
An Apple spokeswoman told <em>The Times</em>, "It is not yet possible to do simultaneous voice and data on networks that use CDMA for voice and LTE for data in a single radio design."<br/>
<br/>
From <a href="http://bits.blogs.nytimes.com/2012/09/13/iphone-5-calls-data/">the <em>Times</em></a>:<br/>
<blockquote>So why does Verizon’s Samsung Galaxy S III, a 4G LTE phone, juggle calls and data? Samsung added an extra antenna so that it pulls data from the 4G LTE network at the same time that it’s using another antenna to do voice, said Anand Shimpi, editor in chief of AnandTech.<br/>
<br/>
Then why didn’t Apple add another antenna? It actually already has two antennas in an effort to improve reception, and it would have had to add a third antenna just for Verizon and Sprint phones to give them simultaneous data and calls, Mr. Shimpi explained. Leaving that third antenna out allows Apple to simplify its manufacturing process of the iPhone for multiple carriers. Plus, in the next two years the 4G LTE network is supposed to evolve to support voice calls, which would render another antenna unnecessary later.</blockquote>
<p><a href="http://feedads.g.doubleclick.net/~a/jYLIbzISjuiZynAL7As8klSZk9k/0/da"><img src="http://feedads.g.doubleclick.net/~a/jYLIbzISjuiZynAL7As8klSZk9k/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/jYLIbzISjuiZynAL7As8klSZk9k/1/da"><img src="http://feedads.g.doubleclick.net/~a/jYLIbzISjuiZynAL7As8klSZk9k/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=pYHU3TELk2E:ECoRLR_3HaA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=pYHU3TELk2E:ECoRLR_3HaA:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/pYHU3TELk2E" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"Check Upgrade Eligibility and Service Plans for iPhone 5 Through Apple's Online Store [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/13/check-upgrade-eligibility-and-service-plans-for-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1440263";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 13 Sep 2012 12:29:17 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/13/check-upgrade-eligibility-and-service-plans-for-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3130:"For those customers looking to confirm whether they are eligible for fully-subsidized or early upgrade pricing for the iPhone 5 or interested in comparing service plans across carriers, Apple is offering a pair of tools through its online store to assist with finding such information.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone_5_upgrade_eligibility.jpg" alt="" title="iphone_5_upgrade_eligibility" width="560" height="304" class="aligncenter size-full wp-image-352329" />
<br/>
Featured on the <a href="http://store.apple.com/us/browse/home/shop_iphone/family/iphone">iPhone 5 store page</a>, the <a href="http://store.apple.com/xc/iphone_eligibility">eligibility tool</a> allows current iPhone owners to select their current carrier from among AT&T, Sprint, and Verizon, and enter some information to retrieve personalized information on pricing for the iPhone 5.  Given that the iPhone 4S debuted just eleven months ago, many iPhone 4S customers are not yet eligible for full or even partial subsidy on the iPhone 5, so they may want to confirm launch day pricing on their accounts and see the dates when they will qualify for improved pricing.
<br/>

<br/>
A <a href="http://static.ips.apple.com.edgekey.net/ipa_preauth/content/catalog/en_US/index.html">second tool</a> available through the iPhone 5 store page allows users to quickly and easily view service plans from among the three major U.S. carriers in order to help customers decide which carrier and plan will best meet their needs.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone_5_plan_comparison.jpg" alt="" title="iphone_5_plan_comparison" width="580" height="116" class="aligncenter size-full wp-image-352328" />
<br/>
AT&T offers the greatest number of basic options, with customers able to choose from individual and family plans, as well as the carrier's new Mobile Share plans.  Sprint provides several options for both individual and family plans, while Verizon is now offering only Share Everything plans with unlimited voice and text.
<br/>

<br/>
Customers can select one option from each of the three carriers and then view their details side-by-side to help compare each company's offerings.
<p><a href="http://feedads.g.doubleclick.net/~a/M9wHTl-vRehz6-1g_M8B5aldig0/0/da"><img src="http://feedads.g.doubleclick.net/~a/M9wHTl-vRehz6-1g_M8B5aldig0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/M9wHTl-vRehz6-1g_M8B5aldig0/1/da"><img src="http://feedads.g.doubleclick.net/~a/M9wHTl-vRehz6-1g_M8B5aldig0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=sUKh1q0E83w:PiLXIUz7to8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=sUKh1q0E83w:PiLXIUz7to8:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/sUKh1q0E83w" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Verizon to Support FaceTime over Cellular on iPhone 5, iPhone 4S and New iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.macrumors.com/2012/09/13/verizon-to-support-facetime-over-cellular-on-iphone-5-iphone-4s-and-new-ipad/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1440221";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 13 Sep 2012 11:42:49 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.macrumors.com/2012/09/13/verizon-to-support-facetime-over-cellular-on-iphone-5-iphone-4s-and-new-ipad/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2355:"Verizon, Sprint and AT&T have all confirmed that FaceTime over Cellular will be supported by their networks on all devices that are <a href="http://www.apple.com/ios/whats-new/#facetime">capable of the feature</a>. This contradicts other reporting which suggested that FaceTime over Cellular would only be available on the iPhone 5.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/NewImage24.png" alt="NewImage" title="NewImage.png" width="331" height="58" class="aligncenter"/><br/>
Verizon told <em>MacRumors</em> today that "if FaceTime works via cellular on any Apple device, it will work on any Verizon Wireless data plan with no special arrangements."<br/>
<br/>
AT&T said something similar, confirming today that FaceTime over Cellular would <a href="http://www.macrumors.com/2012/08/17/att-wont-charge-for-facetime-over-cellular-will-require-new-mobile-share-plan/">work on all supported devices</a>, so long as the customer has a new Mobile Share data plan. Sprint has said in the past that it is <a href="http://www.macrumors.com/2012/07/18/sprint-wont-charge-customers-for-facetime-over-cellular/">committed to unlimited data</a> and does not discriminate based on the application used.<br/>
<br/>
Apple's iOS 6 footnotes say that the only <a href="http://www.apple.com/ios/whats-new/#facetime">supported devices</a> for FaceTime over Cellular are the iPhone 4S, iPhone 5, or iPad (3rd generation) with cellular data capability.
<p><a href="http://feedads.g.doubleclick.net/~a/wVZyCJK_FZ4VfhxO0vhBwvOVnmc/0/da"><img src="http://feedads.g.doubleclick.net/~a/wVZyCJK_FZ4VfhxO0vhBwvOVnmc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/wVZyCJK_FZ4VfhxO0vhBwvOVnmc/1/da"><img src="http://feedads.g.doubleclick.net/~a/wVZyCJK_FZ4VfhxO0vhBwvOVnmc/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=PBu9FyjYeQ0:K4Mbj3BwwRc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=PBu9FyjYeQ0:K4Mbj3BwwRc:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/PBu9FyjYeQ0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:40:"http://feeds.macrumors.com/MacRumors-All";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"macrumors-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"tbLs/VvJ4/NSspYkwt1BoSNFZbM";s:13:"last-modified";s:29:"Mon, 17 Sep 2012 08:45:12 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Mon, 17 Sep 2012 08:45:29 GMT";s:7:"expires";s:29:"Mon, 17 Sep 2012 08:45:29 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20111015034325";}