a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:144:"
	
	
	
	
	

	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"MacRumors: Mac News and Rumors - All Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:27:"the mac news you care about";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 29 Sep 2012 17:58:03 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Another iPad Mini Physical Mockup on Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.macrumors.com/2012/09/29/another-ipad-mini-physical-mockup-on-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457669";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 21:39:21 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.macrumors.com/2012/09/29/another-ipad-mini-physical-mockup-on-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2894:"<a href="http://www.macotakara.jp/blog/rumor/entry-17853.html">Mactakara posts</a> some photos and a video with hands on a mockup of the rumored iPad Mini.   The video isn't particularly revealing, and we've <a href="http://www.macrumors.com/2012/09/19/hands-on-video-with-ipad-mini-physical-mockup/">seen video</a> of these mockups before, but provides another frame of reference for the size of such a device.  The photo below shows the relative size next to a 15" MacBook Pro. 
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/ipadmini.jpg" alt="" title="ipadmini" width="567" height="425" class="aligncenter size-full wp-image-353790" />
<br/>
Apparently, the models are relatively easy to obtain for approximately 13 USD, according to a previous video report.  
<br/>

<br/>
<center><object width="560" height="315"><param name="movie" value="http://www.youtube.com/v/ni3-dXotwZ4?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ni3-dXotwZ4?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></center>
<br/>
The iPad Mini mockup shown on the video reveals a new Lightning port on the bottom of the device, while the headphone jack remains on the top of the device. 
<br/>

<br/>
The 7.85" iPad Mini has been widely rumored to be approaching launch with <a href="http://www.macrumors.com/2012/08/25/apples-ipad-mini-media-event-planned-for-october/">reports</a> having suggested that Apple may introduce such a device in October.   That <a href="http://www.macrumors.com/2012/08/25/apples-ipad-mini-media-event-planned-for-october/">rumor</a> came from <em>AllThingsD</em>, which is a traditionally reliable source of Apple event rumors.   However, there's been a surprising absence of new rumors about the device as we are heading into October.
<p><a href="http://feedads.g.doubleclick.net/~a/zGSrEKfl9nuicr2T3A-RLMIS_50/0/da"><img src="http://feedads.g.doubleclick.net/~a/zGSrEKfl9nuicr2T3A-RLMIS_50/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/zGSrEKfl9nuicr2T3A-RLMIS_50/1/da"><img src="http://feedads.g.doubleclick.net/~a/zGSrEKfl9nuicr2T3A-RLMIS_50/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=1-d7fmrxbCI:1IqeTcg2s_g:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=1-d7fmrxbCI:1IqeTcg2s_g:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/1-d7fmrxbCI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Skitch Updated With Features Restored; Version 1.0 Made Available Again [Mac Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.macrumors.com/2012/09/28/skitch-updated-with-features-restored-version-1-0-made-available-again/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457434";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 14:07:41 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.macrumors.com/2012/09/28/skitch-updated-with-features-restored-version-1-0-made-available-again/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Mac Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2951:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage48.png" alt="NewImage" title="NewImage.png" width="150" height="148" class="alignright" />Screen shot sharing app <a href="http://skitch.com"><em>Skitch</em></a> was recently updated to version 2.0, but without a number of features that were frequently used by a number of its users.<br/>
<br/>
It received <a href="http://techcrunch.com/2012/09/19/when-updates-make-things-worse-evernotes-skitch-2-0/">a lot of criticism</a> from for removing features like the ability to minimize the app to the menu bar or to resize images by grabbing the corner of a window. Also, users were no longer able to choose the file format of their screenshots; it could only export .PNG files.<br/>
<br/>
However, Evernote, the company that owns Skitch, has <a href="http://blog.evernote.com/2012/09/28/skitch-for-mac-update-you-asked-we-listened/">heard the uproar and responded</a>. The company is releasing an updated version of Skitch with a number of changes -- and made Skitch 1.0 <a href="http://evernote.com/skitch/">available for download again</a>.<br/>
<blockquote>Here's a quick overview of the changes:<br/>
<br/>
- Choose your file type: there's now a filetype selector in the Drag Me tab, where you can choose between PNG, JPG, GIF, TIFF, BMP<br/>
- Smarter screen snap: you can modify selected area or change it to specific dimensions<br/>
- Improved sync options: it gives you control over how/when you save notes to Evernote (Always, Ask, Never ask)<br/>
- Flip and rotate: new Image menu options that also get keyboard shortcuts<br/>
- Multi-select in the Library: to easily delete unwanted images<br/>
- New keyboard shortcuts<br/>
- Change arrow directions<br/>
- And the old version of Skitch is available for those who still want it</blockquote>The update has been sent to Apple and should be pushed to the Mac App Store soon. It is a <a href="http://appshopper.com/mac/productivity/skitch">free download</a>. [<a href="http://itunes.apple.com/us/app/id425955336?mt=12">Direct Link</a>]
<p><a href="http://feedads.g.doubleclick.net/~a/9HN4FjbxRQC4CtQbXm7oAB-Qv_0/0/da"><img src="http://feedads.g.doubleclick.net/~a/9HN4FjbxRQC4CtQbXm7oAB-Qv_0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/9HN4FjbxRQC4CtQbXm7oAB-Qv_0/1/da"><img src="http://feedads.g.doubleclick.net/~a/9HN4FjbxRQC4CtQbXm7oAB-Qv_0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=oUQOq6YOOGQ:Y09A0UqSDsc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=oUQOq6YOOGQ:Y09A0UqSDsc:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/oUQOq6YOOGQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"TouchArcade's Best iOS Games for September 2012 [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.macrumors.com/2012/09/28/toucharcades-best-ios-games-for-september-2012/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457365";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 12:36:09 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.macrumors.com/2012/09/28/toucharcades-best-ios-games-for-september-2012/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9929:"<img src="http://images.macrumors.com/article-new/2012/09/apple-touch-icon-2.png" alt="" title="apple-touch-icon-2" width="120" height="120" class="alignright size-full wp-image-353778" />iOS gaming site (and sister site) <a href="http://toucharcade.com">TouchArcade</a> has posted a roundup of their <a href="http://toucharcade.com/2012/09/28/best-ios-games-september-2012/">Best iOS Games</a> for September 2012.  
<br/>

<br/>
The list of games consists of the highest rated iOS games from just the month of September, and offers a variety of genres.  Topping the list are a physics puzzler, matching puzzler, and a side-scrolling hack-and-slash game.  The remainder of the list offers a similarly diverse list that may appeal to different types of gamers.
<br/>

<br/>
<h4 style="font-size: larger; text-decoration: underline;">5 Stars</h4>
<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/533/451786.png" alt="Bad Piggies" title="Bad Piggies" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=533451786&mt=8"><b><i>Bad Piggies</i></b>, &#36;0.99</a>  / <a href="http://toucharcade.com/link/http://itunes.apple.com/us/app/bad-piggies-hd/id545229893?mt=8">HD</a>
<br/>
[<a href="http://toucharcade.com/2012/09/27/bad-piggies-review-hide-your-eggs-the-pigs-are-coming-in-this-fantastic-physics-puzzler/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=157303">Forum Thread</a>] - A fantastically fresh spin on the <em>Angry Birds</em> formula, this time you play as the pigs and build various contraptions to reassemble your grand plan for stealing the eggs from the birds. This game is shockingly good, and shouldn't be missed. Sandbox mode, in particular, is incredible.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/553/509171.png" alt="Super Monsters Ate My Condo!" title="Super Monsters Ate My Condo!" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=553509171&mt=8"><b><i>Super Monsters Ate My Condo!</i></b>, &#36;0.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/28/super-monsters-ate-my-condo-review-and-ta-plays/">Review</a>] [<a href="http://forums.toucharcade.com/showthread.php?t=156986">Forum Thread</a>] - The original game was awesome, but this new <em>Bejeweled Blitz</em>-like spin on the formula cranks things up to 11. Two minute long games are hectic from start to finish, and if you're good, you can still pull off those insane scores that people loved bragging about in the original <em>Monsters Ate My Condo</em>.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/541/971611.png" alt="God of Blades" title="God of Blades" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=541971611&mt=8"><b><i>God of Blades</i></b>, &#36;2.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/27/god-of-blades/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=156964">Forum Thread</a>] - An incredibly unique game with art and sound design that's out of this world. It almost reminds us of <em>Sword &#038; Sworcery</em> in a way in that the game is so artistic that the entire experience is something you don't see very often on the App Store. Definitely dig into our review.
<br/>

<br/>
<h4 style="font-size: larger; text-decoration: underline;">4.5 Stars</h4>
<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/560/692867.png" alt="Lili™" title="Lili™" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=560692867&mt=8"><b><i>Lili™</i></b>, &#36;4.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/25/lili-review/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=154953">Forum Thread</a>] - This Unreal engine powered game has a look at feel that is by far the most Nintendo-like I've seen on the App Store. Add a sword fighting mechanic and a Triforce, and it might pass for <em>Zelda</em>. The flower picking mechanic is a little weird, but it's easy to get into.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/537/931449.png" alt="Rayman Jungle Run" title="Rayman Jungle Run" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=537931449&mt=8"><b><i>Rayman Jungle Run</i></b>, &#36;2.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/19/rayman-jungle-run-review-a-run-away-hit/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=154868">Forum Thread</a>] - When I first heard of this game, I rolled my eyes expecting another <em>Temple Run</em> clone. Instead, we got a platformer that is not only totally awesome but feels perfect on the iPhone.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/541/586466.png" alt="Plight of the Zombie" title="Plight of the Zombie" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=541586466&mt=8"><b><i>Plight of the Zombie</i></b>, &#36;2.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/10/plight-of-the-zombie-review/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=146707">Forum Thread</a>] - A really slick line drawing stealth game that puts the player in charge of moving zombies around various levels. If you're tired of zombie games, give this one a try, it feels really fresh compared to most mindless zombie games.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/549/027629.png" alt="Super Hexagon" title="Super Hexagon" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=549027629&mt=8"><b><i>Super Hexagon</i></b>, &#36;0.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/07/super-hexagon-review/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=150512">Forum Thread</a>] - This game has taken the TouchArcade crew by storm, with Jared and Arn fiercely competing on leaderboards with a few of our mutual Twitter followers. I'm not good enough at video games to make a good effort, but if you like very short very fast paced games, you <b>need</b> this one.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/543/610134.png" alt="Splice : Tree of Life" title="Splice : Tree of Life" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=543610134&mt=8"><b><i>Splice : Tree of Life</i></b>, &#36;3.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/07/splice-tree-of-life-ipad-review/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=150221">Forum Thread</a>] - Cipher Prime nails it again with an oddly obscure cellular puzzler. It started its life on the PC, but like all of their games, the iPad almost feels like <em>Splice's</em> natural home.
<br/>

<br/>
TouchArcade also <a href="http://toucharcade.com/2012/09/28/toucharcade-app-users-top-ten-most-anticipated-upcoming-games-september-2012/">lists</a> their readers' top most anticipated games.  Topping the list is <a href="http://toucharcade.com/2012/05/17/check-out-the-new-infinity-blade-dungeons-gameplay-video/">Infinity Blade Dungeons</a>, which was first previewed at Apple's <a href="http://www.macrumors.com/2012/03/07/live-coverage-of-apples-ipad-3-media-event/">iPad 3 media event</a> in March, but hasn't yet been released. 
<br/>

<br/>
<center><object width="560" height="315"><param name="movie" value="http://www.youtube.com/v/caYUBi2u23A?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/caYUBi2u23A?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></center>
<p><a href="http://feedads.g.doubleclick.net/~a/bPF4LcAj-lKJqtQUEEjvW-SmF30/0/da"><img src="http://feedads.g.doubleclick.net/~a/bPF4LcAj-lKJqtQUEEjvW-SmF30/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/bPF4LcAj-lKJqtQUEEjvW-SmF30/1/da"><img src="http://feedads.g.doubleclick.net/~a/bPF4LcAj-lKJqtQUEEjvW-SmF30/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=2s46Wn7Ti0g:qReoj1nvqeM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=2s46Wn7Ti0g:qReoj1nvqeM:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/2s46Wn7Ti0g" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Both Lasers and Water are Damaging to the iPhone 5 [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/09/28/both-lasers-and-water-are-damaging-to-the-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457327";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 11:40:59 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/09/28/both-lasers-and-water-are-damaging-to-the-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1930:"A pair of fun videos have shown what not to do to an iPhone 5. The first, from <a href="http://www.androidauthority.com/iphone-5-torture-test-118634/"><em>Android Authority</em></a> (via <a href="http://www.cultofmac.com/193376/it-takes-a-lot-of-water-to-kill-an-iphone-5-video/"><em>Cult of Mac</em></a>), shows the iPhone 5 going through several torture tests, including spilled coffee and being fully submerged in water. It fared well in the first, but less so in the second.<br/>
<br/>
<center><iframe width="560" height="315" src="http://www.youtube.com/embed/rsWHkqRnfoc?rel=0" frameborder="0" allowfullscreen></iframe></center><br/>
The second test, from Wicked Lasers (via <em><a href="http://techcrunch.com/2012/09/27/pew-pew-pew-iphone-5-destroyed-by-lasers-video/">TechCrunch</a></em>), shows 6 watts of lasers aimed at the iPhone 5's screen; with unfortunate results:<br/>
<br/>
<center><iframe width="560" height="315" src="http://www.youtube.com/embed/i221tdgO3r8?rel=0" frameborder="0" allowfullscreen></iframe></center>
<p><a href="http://feedads.g.doubleclick.net/~a/AO1chsiPhXFHdWzGVaz5E_UBY6g/0/da"><img src="http://feedads.g.doubleclick.net/~a/AO1chsiPhXFHdWzGVaz5E_UBY6g/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/AO1chsiPhXFHdWzGVaz5E_UBY6g/1/da"><img src="http://feedads.g.doubleclick.net/~a/AO1chsiPhXFHdWzGVaz5E_UBY6g/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=Zg2b5Pos_2Q:KgsVA0VsDbo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=Zg2b5Pos_2Q:KgsVA0VsDbo:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/Zg2b5Pos_2Q" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Apple Launches New App Store Feature Section for Alternative Maps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.macrumors.com/2012/09/28/apple-launches-new-app-store-feature-section-for-alternative-maps/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457271";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 10:23:38 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.macrumors.com/2012/09/28/apple-launches-new-app-store-feature-section-for-alternative-maps/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2010:"Following this morning's release of an <a href="http://www.macrumors.com/2012/09/28/tim-cook-publishes-open-letter-on-maps-for-ios-6/">open letter from Tim Cook</a> apologizing for issues with the new Apple-driven Maps app in iOS 6 and mentioning some alternative map options available to users, Apple has also added a new featured section to the App Store highlighting some of those map alternatives.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone_alternative_maps.jpg" alt="" title="iphone_alternative_maps" width="350" height="599" class="aligncenter size-full wp-image-353763" />
<br/>
A host of alternative apps ranging from free to Magellan's &#36;49.99 "RoadMate USA" are available from such brands as Waze, Mapquest, Garmin, Bing, and MotionX.
<br/>

<br/>
Apple's embrace of alternative map options seems to be a sign that the company is taking criticism of its own offering seriously, although directing users to downloads through the App Store is still of benefit to Apple.  Cook's letter did, however, also promote web-based alternatives such as Google's and Nokia's maps.
<p><a href="http://feedads.g.doubleclick.net/~a/F7XJKyarBGCwLIUnYlszin9hboE/0/da"><img src="http://feedads.g.doubleclick.net/~a/F7XJKyarBGCwLIUnYlszin9hboE/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/F7XJKyarBGCwLIUnYlszin9hboE/1/da"><img src="http://feedads.g.doubleclick.net/~a/F7XJKyarBGCwLIUnYlszin9hboE/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=D4BcfyO3b-c:mVc4pe89XrU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=D4BcfyO3b-c:mVc4pe89XrU:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/D4BcfyO3b-c" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Gmail Updated With iPhone 5 Support [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.macrumors.com/2012/09/28/gmail-updated-with-iphone-5-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457253";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 09:59:05 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.macrumors.com/2012/09/28/gmail-updated-with-iphone-5-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1800:"<img src="http://images.macrumors.com/article-new/2012/09/gmailforios.png" alt="gmailforios" title="gmailforios.png" width="184" height="185" class="alignright" />Google has updated the official Gmail for iOS app with support for the iPhone 5's larger screen. The app allows users to read and organize their Gmail messages, as well as push notifications for new messages.<br/>
<br/>
Google also announced a <a href="http://gmailblog.blogspot.com/2012/09/a-new-way-to-sync-google-contacts.html">new way to sync</a> with Google Contacts on iOS. The service <a href="http://support.google.com/mail/bin/answer.py?hl=en&answer=2753077">now supports CardDav</a>, an open protocol for contact syncing. <br/>
<br/>
Gmail for iPhone and iPad is a <a href="http://appshopper.com/productivity/gmail">free download</a> from the App Store. [<a href="http://itunes.apple.com/app/gmail/id422689480?mt=8">Direct Link</a>]
<p><a href="http://feedads.g.doubleclick.net/~a/1GyHzQ2drGf7YR7Dsvq9KsBaTxo/0/da"><img src="http://feedads.g.doubleclick.net/~a/1GyHzQ2drGf7YR7Dsvq9KsBaTxo/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/1GyHzQ2drGf7YR7Dsvq9KsBaTxo/1/da"><img src="http://feedads.g.doubleclick.net/~a/1GyHzQ2drGf7YR7Dsvq9KsBaTxo/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=SPPdFR3fcas:KJxbFX11lbI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=SPPdFR3fcas:KJxbFX11lbI:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/SPPdFR3fcas" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Apple's Pandora-Killer Delayed Over Song Licensing Negotiations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.macrumors.com/2012/09/28/apples-pandora-killer-delayed-over-song-licensing-negotiations/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457210";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 09:22:01 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.macrumors.com/2012/09/28/apples-pandora-killer-delayed-over-song-licensing-negotiations/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2477:"<img src="http://images.macrumors.com/article-new/2012/09/ituneslogo.jpg" alt="Ituneslogo" title="ituneslogo.jpg" width="150" height="150" class="alignright" />Earlier this month, the <em>WSJ</em> reported that Apple was <a href="http://www.macrumors.com/2012/09/06/apple-working-on-pandora-like-music-service/">working on a streaming radio service</a> to rival Pandora. Apple was reportedly in licensing negotiations with record labels, but was months away from launching the service.<br/>
<br/>
Today, the <em>New York Post</em> <a href="http://www.nypost.com/p/news/business/sony_bites_apple_kKe2i0rFHlCbeFRq5cJeiO">reports that negotiations</a> with music publisher Sony/ATV have hit a snag over the fee Apple would pay for each song streamed by its customers.<br/>
<blockquote>Apple’s plan to have its own music-streaming service built into the iPhone 5 was dramatically dashed when talks between the tech giant and Sony/ATV hit a last-minute snag, The Post has learned.<br/>
<br/>
Sony/ATV, the world’s largest music publisher, and Apple couldn’t agree on a per-song rights fee, sources close to the situation said.<br/>
<br/>
Those rights are usually tenths of a penny per stream, sources said. Sony/ATV was looking for a higher rate.</blockquote>The <em>Post</em> <a href="http://www.nypost.com/p/news/business/sony_bites_apple_kKe2i0rFHlCbeFRq5cJeiO">reports</a> that Apple wants better licensing rates than Pandora because it will direct record sales through the App Store, and Apple's restrictions on playing an artist multiple times would be looser than Pandora's.
<p><a href="http://feedads.g.doubleclick.net/~a/9NwsEJzSk0Toe4m_WglQsbKeBcs/0/da"><img src="http://feedads.g.doubleclick.net/~a/9NwsEJzSk0Toe4m_WglQsbKeBcs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/9NwsEJzSk0Toe4m_WglQsbKeBcs/1/da"><img src="http://feedads.g.doubleclick.net/~a/9NwsEJzSk0Toe4m_WglQsbKeBcs/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=xizq0QSGvNw:k_t2c0FY14Y:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=xizq0QSGvNw:k_t2c0FY14Y:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/xizq0QSGvNw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Sharp Now Producing 'Adequate Volumes' of iPhone 5 Display";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/28/sharp-now-producing-adequate-volumes-of-iphone-5-display/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457143";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 07:47:41 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/28/sharp-now-producing-adequate-volumes-of-iphone-5-display/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2615:"<a href="http://www.reuters.com/article/2012/09/28/us-sharp-iphone-idUSBRE88R0I420120928"><i>Reuters</i> reports</a> that Sharp has publicly stated that it is now producing "adequate volumes" of the display for the iPhone 5, bolstering Apple's efforts to catch up with high demand for the device.<blockquote>Sharp Corp is making "adequate volumes" of displays it is known to supply for Apple Inc's new iPhone5, a company executive said, indicating that a possible bottleneck in supplies of screens may have eased.
<br/>

<br/>
Analysts had blamed a shortfall in supplies of display for leaving Apple with too few iPhones to meet burgeoning demand at its launch this month.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/sharp_logo-500x70.jpg" alt="" title="sharp_logo" width="500" height="70" class="aligncenter size-large wp-image-353744" />
<br/>
Deutsche Securities analyst Yasuo Nakane estimates that Japan Display and LG Display are capable of producing roughly eight million displays per month each, while Sharp's capacity is pegged at six million displays.  With Sharp reportedly having not been ready for the initial batch of iPhone 5 units, over 25% of display production capacity appears to have been offline until <a href="http://www.macrumors.com/2012/09/13/sharp-catches-up-on-iphone-5-display-production/">just two weeks ago</a>.
<br/>

<br/>
Sharp's full production of the iPhone 5 display comes as existing shortages in Apple's first round of launch markets are being compounded by today's <a href="http://www.macrumors.com/2012/09/27/iphone-5-launches-in-22-countries-and-six-rural-carriers-friday/">expansion</a> to 22 new countries and several more carriers in existing markets.
<p><a href="http://feedads.g.doubleclick.net/~a/Q-ivOdX_-wfv9zs-XYRTS0qnYfI/0/da"><img src="http://feedads.g.doubleclick.net/~a/Q-ivOdX_-wfv9zs-XYRTS0qnYfI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Q-ivOdX_-wfv9zs-XYRTS0qnYfI/1/da"><img src="http://feedads.g.doubleclick.net/~a/Q-ivOdX_-wfv9zs-XYRTS0qnYfI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=_6MD8_lzo14:b7ruazJ_3kI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=_6MD8_lzo14:b7ruazJ_3kI:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/_6MD8_lzo14" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Tim Cook Publishes Open Letter on Maps for iOS 6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.macrumors.com/2012/09/28/tim-cook-publishes-open-letter-on-maps-for-ios-6/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457038";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 06:00:48 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.macrumors.com/2012/09/28/tim-cook-publishes-open-letter-on-maps-for-ios-6/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3406:"<img src="http://images.macrumors.com/article-new/2012/09/cook_ios_6_maps_letter.jpg" alt="" title="cook_ios_6_maps_letter" width="250" height="201" class="alignright size-full wp-image-353734" />Apple CEO Tim Cook has published an <a href="http://www.apple.com/letter-from-tim-cook-on-maps/">open letter to customers</a> on the company's website addressing the criticism over the new Apple-powered Maps app in iOS 6.  In the letter, Cook apologizes for not meeting expectations and mentions a number of alternative mapping solutions customers may wish to use while Apple is refining its Maps.<blockquote>To our customers,
<br/>

<br/>
At Apple, we strive to make world-class products that deliver the best experience possible to our customers. With the launch of our new Maps last week, we fell short on this commitment. We are extremely sorry for the frustration this has caused our customers and we are doing everything we can to make Maps better.
<br/>

<br/>
We launched Maps initially with the first version of iOS. As time progressed, we wanted to provide our customers with even better Maps including features such as turn-by-turn directions, voice integration, Flyover and vector-based maps. In order to do this, we had to create a new version of Maps from the ground up.
<br/>

<br/>
There are already more than 100 million iOS devices using the new Apple Maps, with more and more joining us every day. In just over a week, iOS users with the new Maps have already searched for nearly half a billion locations. The more our customers use our Maps the better it will get and we greatly appreciate all of the feedback we have received from you.
<br/>

<br/>
While we’re improving Maps, you can try alternatives by downloading map apps from the <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewFeature?id=566480009&mt=8">App Store</a> like Bing, MapQuest and Waze, or use Google or Nokia maps by going to their websites and <a href="http://www.apple.com/ios/add-to-home-screen/">creating an icon</a> on your home screen to their web app.
<br/>

<br/>
Everything we do at Apple is aimed at making our products the best in the world. We know that you expect that from us, and we will keep working non-stop until Maps lives up to the same incredibly high standard.
<br/>

<br/>
Tim Cook
<br/>
Apple’s CEO</blockquote><a href="http://appshopper.com/blog/2012/09/24/alternatives-to-apples-maps-app-in-ios-6/">AppShopper also lists</a> a list of both free and paid alternatives to Apple Maps.
<p><a href="http://feedads.g.doubleclick.net/~a/QoukYL3aCAVboDbJZBl5Wg-iSlk/0/da"><img src="http://feedads.g.doubleclick.net/~a/QoukYL3aCAVboDbJZBl5Wg-iSlk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/QoukYL3aCAVboDbJZBl5Wg-iSlk/1/da"><img src="http://feedads.g.doubleclick.net/~a/QoukYL3aCAVboDbJZBl5Wg-iSlk/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=WTRViPbOeOQ:JfXoJok77Xk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=WTRViPbOeOQ:JfXoJok77Xk:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/WTRViPbOeOQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Netflix for iOS Updated to Support the iPhone 5's Widescreen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.macrumors.com/2012/09/27/netflix-for-ios-updated-to-support-the-iphone-5s-widescreen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456446";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 12:04:33 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.macrumors.com/2012/09/27/netflix-for-ios-updated-to-support-the-iphone-5s-widescreen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2056:"Netflix has updated its <a href="http://appshopper.com/entertainment/netflix">iOS app</a> to support iOS 6 and to provide support for the iPhone 5's 4" screen.  The update also claims to improve the browsing, searching and watching experience.   
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/netflix.jpg" alt="" title="netflix" width="580" height="318" class="aligncenter size-full wp-image-353717" />
<br/>
Support for the iPhone 5's taller screen is particularly useful in video/movie apps such as Netflix as it allows many widescreen movies to be viewed in their native aspect ratio.  The Netflix app is a free download from the App Store [<a href="http://itunes.apple.com/app/netflix/id363590051?mt=8">Direct Link</a>] but requires a Netflix account. 
<br/>

<br/>
Many popular apps are being quickly updated to support the iPhone 5's larger screen.   Yesterday, <A href="http://www.macrumors.com/2012/09/25/instagram-adds-iphone-5-support/">Instagram</a> was updated, and several <a href="http://toucharcade.com/2012/09/26/bards-tale-slingshot-racing-deathworm-and-more-get-iphone-5-support/">iOS games</a> have also seen updates.
<p><a href="http://feedads.g.doubleclick.net/~a/Q2bIm85n4pXIb4fQmaNrK7fEncc/0/da"><img src="http://feedads.g.doubleclick.net/~a/Q2bIm85n4pXIb4fQmaNrK7fEncc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Q2bIm85n4pXIb4fQmaNrK7fEncc/1/da"><img src="http://feedads.g.doubleclick.net/~a/Q2bIm85n4pXIb4fQmaNrK7fEncc/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=uT6qcM6QtRY:urHYsDSFTb4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=uT6qcM6QtRY:urHYsDSFTb4:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/uT6qcM6QtRY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Mac Game Store Launches Steam-Like Digital Download App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.macrumors.com/2012/09/27/mac-game-store-launches-steam-like-digital-download-app/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456438";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 11:55:04 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.macrumors.com/2012/09/27/mac-game-store-launches-steam-like-digital-download-app/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2192:"MacGameStore.com has <a href="http://www.macgamestore.com/app/">released a new Mac app</a> to facilitate easy purchase and organization of games from the store. The app is similar to Steam, but specifically focused on digital game downloads for the Mac and includes many major titles from big studios like EA and Aspyr.<br/>
<br/>
One particularly useful feature is a "Game Compatibility Checker" that compares the user's Mac to the game's requirements in real time, making life easier for users with slightly older machines. Another is the ability to delete purchased games and redownload them from the cloud at any time, a useful feature for MacBook Air owners with limited storage space.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/macgamestore.jpg" alt="Macgamestore" title="macgamestore.jpg" width="560" height="358" class="aligncenter"/><br/>
The Mac Game Store can also act as a repository for all the user's games, even those not purchased through the MGS, organizing them in one place for easy access. The store also gives access to demos for many games, as well as game reviews and ratings, and more.<br/>
<br/>
The app is <a href="http://www.macgamestore.com/app/">available free</a> from Mac Game Store's <a href="http://www.macgamestore.com/app/">website</a>.
<p><a href="http://feedads.g.doubleclick.net/~a/DzjZFj3f3ScbQrCoMnj2fKjkkmM/0/da"><img src="http://feedads.g.doubleclick.net/~a/DzjZFj3f3ScbQrCoMnj2fKjkkmM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/DzjZFj3f3ScbQrCoMnj2fKjkkmM/1/da"><img src="http://feedads.g.doubleclick.net/~a/DzjZFj3f3ScbQrCoMnj2fKjkkmM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=gPJ2p3JrIk4:-pDVSG3ljyU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=gPJ2p3JrIk4:-pDVSG3ljyU:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/gPJ2p3JrIk4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Camera+ Comes to the iPad with iCloud Sync Support [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.macrumors.com/2012/09/27/camera-comes-to-the-ipad-with-icloud-sync-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456399";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 11:13:26 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.macrumors.com/2012/09/27/camera-comes-to-the-ipad-with-icloud-sync-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3424:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage46.png" alt="NewImage" title="NewImage.png" width="150" height="153" class="alignright" /><em>Camera+</em>, the <a href="http://www.macrumors.com/2012/03/05/apple-publishes-game-heavy-ios-app-bestseller-list/">top-selling non-game app</a> for the iPhone, has <a href="http://bits.blogs.nytimes.com/2012/09/27/camera-plus-ipad-app/">made its way</a> to the iPad. <br/>
<br/>
The app, which has sold more than 9 million copies, is a full-featured replacement for the standard Camera app that comes with the iPhone. It includes a plethora of options for editing and sharing pictures, as well as a variety of different shooting modes.<br/>
<br/>
The new version of Camera+ adds support for iCloud, as well as the new iPad app that will sync photos between the iPhone and iPad versions of the app to make editing easier.<br/>
<blockquote>Together, the iPad and iPhone apps should pose a challenge to Adobe, which offers a suite of Photoshop apps for editing photos on the iPad, as well as its own cloud storage service.<br/>
<br/>
Like the iPhone version, the iPad app was designed to make editing photos quick and easy. It has five basic tools: Scenes for applying automatic touch-ups for photos taken in certain light conditions, like in low light or indoor areas; Adjust for making basic adjustments like rotating the image or removing red eye; Crops for cropping portions of a photo; FX Effects for applying fancy filters; and Borders for adding stylized borders.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/NewImage47.png" alt="NewImage" title="NewImage.png" width="560" height="420" class="aligncenter"/><br/>
<em>The New York Times</em> <a href="http://bits.blogs.nytimes.com/2012/09/27/camera-plus-ipad-app/">spoke with the developers</a> behind Camera+, hearing how difficult it was to make iCloud work the way they wanted it to. They said Apple's iCloud API's were inadequate and that it took their developers "twice as long as it should because of the problems with it."<br/>
<br/>
Regardless of the difficulties in developing it, Camera+ is now available on the both the <a href="http://appshopper.com/photography/camera%C2%A0…the-ultimate-photo-app">iPhone</a> and <a href="http://appshopper.com/photography/camera-for-ipad-2">iPad</a> for &#36;0.99 each. [Direct Links: <a href="http://itunes.apple.com/app/camera+/id329670577?mt=8">iPhone</a>, <a href="http://itunes.apple.com/app/camera+-for-ipad/id550902799?mt=8">iPad</a>]
<p><a href="http://feedads.g.doubleclick.net/~a/F0LScIYy5DLWzmDuql6Ixi--26A/0/da"><img src="http://feedads.g.doubleclick.net/~a/F0LScIYy5DLWzmDuql6Ixi--26A/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/F0LScIYy5DLWzmDuql6Ixi--26A/1/da"><img src="http://feedads.g.doubleclick.net/~a/F0LScIYy5DLWzmDuql6Ixi--26A/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=L9Fb314Lv1U:eae0tf4oqdI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=L9Fb314Lv1U:eae0tf4oqdI:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/L9Fb314Lv1U" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"iPhone 5 Launches in 22 Countries and a Number of Rural Carriers Friday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.macrumors.com/2012/09/27/iphone-5-launches-in-22-countries-and-six-rural-carriers-friday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456317";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 09:57:51 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.macrumors.com/2012/09/27/iphone-5-launches-in-22-countries-and-six-rural-carriers-friday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2213:"<img src="http://images.macrumors.com/article-new/2012/09/iphone_5_box_100.jpg" alt="" title="iphone_5_box_100" width="100" height="181" class="alignright size-full wp-image-353702" />Apple is launching the iPhone 5 in <a href="http://www.apple.com/pr/library/2012/09/12Apple-Introduces-iPhone-5.html">22 new countries</a> and on a <a href="http://www.macrumors.com/2012/09/13/cricket-and-c-spire-to-offer-iphone-5-beginning-september-28/">number of regional carriers</a> in the U.S., one week after it went on sale in the U.S. and a number of the larger international markets.
<br/>

<br/>
Though the iPhone is sold out at Apple's online store -- it currently lists a <a href="http://store.apple.com/us/browse/home/shop_iphone/family/iphone/iphone5">3-4 week wait-time</a> on the U.S. branch -- the iPhone 5 goes on sale tomorrow in Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, Hungary, Ireland, Italy, Liechtenstein, Lithuania, Luxembourg, Netherlands, New Zealand, Norway, Poland, Portugal, Slovakia, Slovenia, Spain, Sweden and Switzerland.
<br/>

<br/>
The iPhone 5 is also going on sale at a number of U.S. regional carriers, including Cricket, C Spire, Bluegrass Cellular, Cellcom, GCI, Golden State Cellular, Nex-Tech Wireless, Pioneer Wireless, Appalachian Wireless, MTA Solutions, and nTelos.
<p><a href="http://feedads.g.doubleclick.net/~a/kcykaXkmtPKdP3uqapI6bmN8B1Y/0/da"><img src="http://feedads.g.doubleclick.net/~a/kcykaXkmtPKdP3uqapI6bmN8B1Y/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/kcykaXkmtPKdP3uqapI6bmN8B1Y/1/da"><img src="http://feedads.g.doubleclick.net/~a/kcykaXkmtPKdP3uqapI6bmN8B1Y/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=XINOxCdG_G4:mwRbXYYt9-k:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=XINOxCdG_G4:mwRbXYYt9-k:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/XINOxCdG_G4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"iPhone 5 Costs Roughly $0.41 Per Year to Charge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.macrumors.com/2012/09/27/iphone-5-costs-roughly-0-41-per-year-to-charge/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456199";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 07:59:14 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.macrumors.com/2012/09/27/iphone-5-costs-roughly-0-41-per-year-to-charge/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2903:"Energy efficiency company Opower today <a href="http://blog.opower.com/2012/09/how-much-does-it-cost-to-charge-an-iphone-5-a-thought-provokingly-modest-0-41year/">released a study</a> calculating the annual energy cost for charging the iPhone 5 at just &#36;0.41.  While any user's actual cost would vary based on use and electricity rates in their areas, Opower's estimate assumes a full charge once per day at a U.S. average of 11.8 cents per kWh.
<br/>

<br/>
But while an individual iPhone 5 uses a minuscule amount of energy, the massive popularity of Apple's devices results in significant energy demand in aggregate.<blockquote>Even if we consider just the 170 million iPhone 5’s that are projected to be sold globally in the next year, their aggregate electricity requirements are nothing to sneeze at.  The collective annual electricity consumption of the iPhone 5’s sold within 12 months will be equivalent to the annual electricity usage of 54,000 US households (roughly equivalent to the size of Cedar Rapids – the second largest city in Iowa). That’s just for one smartphone model over one year.</blockquote>Still, the study notes that smartphones use significantly less energy than other entertainment devices, and a shift from more traditional entertainment sources to smartphones can result in an overall benefit to energy consumption.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone_5_energy_use_compared.jpg" alt="" title="iphone_5_energy_use_compared" width="580" height="355" class="aligncenter size-full wp-image-353679" />
<br/>
The explosion in smartphone usage is of course just one part of a surge in consumer electronics, which now represent approximately 13% of U.S. household energy usage.  That growth, which comes even as the efficiency of appliances and other devices has significantly improved, has been driven by a massive increase in the kinds and numbers of devices being used in homes, from televisions to gaming systems to computers.
<p><a href="http://feedads.g.doubleclick.net/~a/WcOxHXGBFUKDDmmQ0dbtGRX1oAI/0/da"><img src="http://feedads.g.doubleclick.net/~a/WcOxHXGBFUKDDmmQ0dbtGRX1oAI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/WcOxHXGBFUKDDmmQ0dbtGRX1oAI/1/da"><img src="http://feedads.g.doubleclick.net/~a/WcOxHXGBFUKDDmmQ0dbtGRX1oAI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=mbOQohzPm8g:_kdhSeKHHQ8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=mbOQohzPm8g:_kdhSeKHHQ8:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/mbOQohzPm8g" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:107:"Apple Researching Flexible iPhone Displays with Under-Surface Speakers, Tactile Feedback, Laser Microphones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.macrumors.com/2012/09/27/apple-researching-flexible-iphone-displays/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456179";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 07:31:59 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.macrumors.com/2012/09/27/apple-researching-flexible-iphone-displays/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3232:"<a href="http://www.unwiredview.com/2012/09/27/whats-next-for-iphone-flexible-displays-with-tactile-keyboard-laser-mics-and-surround-speakers-built-in/"><i>Unwired View</i> takes a look</a> at a newly-published <a href="http://patentscope.wipo.int/search/en/detail.jsf?docId=WO2012129247">Apple patent application</a> addressing the company's interest in flexible displays and related inventions enabled by that technology.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone_flexible_displays.jpg" alt="" title="iphone_flexible_displays" width="580" height="303" class="aligncenter size-full wp-image-353669" />
<br/>
In the patent application, Apple details various iPhone form factors with concave and convex displays, and while such concepts have seen <a href="http://www.oled-info.com/flexible-oled">relatively significant work</a> by a host of companies, Apple takes things a step further by using substantial flexibility in its proposed display to integrate features such as a tactile keyboard and microphones and speakers embedded under the display.<blockquote>E.g. –  by placing an array of piezoelectric actuators below the display and activating them on demand for tactile feedback. This way you have a perfectly smooth surface when you browse the net or read your e-mail. Call up a keyboard, actuators pop up and now you can feel the letters as you type.
<br/>

<br/>
Since your display is flexible – it could be able react to the sound vibrations as you speak. So why not put a laser microphone behind the display to capture those vibrations, and get rid of traditional mic holes?
<br/>

<br/>
And if you can capture sound vibrations via flexible display, how about generating sound waves? No problem. Just put a transducer behind it to transform electric current into vibrations, add some support structure/barrier around it and that part of your flex display becomes a speaker membrane.</blockquote><center><img src="http://images.macrumors.com/article-new/2012/09/iphone_display_speaker_holes.jpg">
<br/>
<i>Holes in cover layer to accommodate in-display speakers</i></center>
<br/>
Many of the inventions addressed in Apple's patent applications never see the light of day, but they can provide insight on the company's areas of interest and long-term vision for the future of its products.
<p><a href="http://feedads.g.doubleclick.net/~a/1tekqXwq-USIV4WDKCCtXwssCi0/0/da"><img src="http://feedads.g.doubleclick.net/~a/1tekqXwq-USIV4WDKCCtXwssCi0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/1tekqXwq-USIV4WDKCCtXwssCi0/1/da"><img src="http://feedads.g.doubleclick.net/~a/1tekqXwq-USIV4WDKCCtXwssCi0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=i0IPA7fzm5M:go89HuKlFDM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=i0IPA7fzm5M:go89HuKlFDM:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/i0IPA7fzm5M" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"First Look at Rovio's 'Bad Piggies', Launching Thursday [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.macrumors.com/2012/09/26/first-look-at-rovios-bad-piggies-launching-thursday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455589";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 14:30:43 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.macrumors.com/2012/09/26/first-look-at-rovios-bad-piggies-launching-thursday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2091:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage44.png" alt="NewImage" title="NewImage.png" width="150" height="150" class="alignright" />Our sister site <em>TouchArcade</em> <a href="http://toucharcade.com/2012/09/26/ta-plays-bad-piggies-rovios-pigs-strike-back/">got an early peek</a> at <em>Bad Piggies</em>, the contraption-focused addition to the <em>Angry Birds</em>-universe. The game has the Pigs building grand contraptions to steal eggs away from the birds.<br/>
<br/>
The game will arrive sometime tomorrow for the iPhone, iPad and Mac. Historically, Rovio has released games at midnight Pacific time.<br/>
<blockquote>We start things out with the first level, which shows the very basic gist of the game then immediately jump in to some more challenging levels later in the game before utterly failing at the star-gathering sandbox mode. So far, I like it a lot. It takes the Angry Birds franchise in a direction I'm not sure anyone was expecting with a really clever spin on the "contraption building" genre.</blockquote><center><iframe width="560" height="315" src="http://www.youtube.com/embed/A_uGoYJ4zvQ?rel=0" frameborder="0" allowfullscreen></iframe></center>
<p><a href="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/0/da"><img src="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/1/da"><img src="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=IFebrp3Yeok:IcoYQQ67M2A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=IFebrp3Yeok:IcoYQQ67M2A:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/IFebrp3Yeok" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"iPhone 5 Battery Life May Be Impacted Greatly by Cellular Signal Strength";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.macrumors.com/2012/09/26/iphone-battery-life-greatly-impacted-by-cellular-signal-strength/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455491";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 12:55:10 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.macrumors.com/2012/09/26/iphone-battery-life-greatly-impacted-by-cellular-signal-strength/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2731:"Deep in its <a href="http://www.ilounge.com/index.php/reviews/entry/apple-iphone-5-16gb-32gb-64gb/">lengthy review</a> of the iPhone 5, <em>iLounge</em> has <a href="http://www.ilounge.com/index.php/reviews/entry/apple-iphone-5-16gb-32gb-64gb/P7">performed an analysis</a> on the battery life of the iPhone 5. The site tested the device under a number of conditions, including both cellular and Wi-Fi web browsing, voice calls, FaceTime calls, video recording, and video and audio playback.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone5battery.jpg" alt="Iphone5battery" title="iphone5battery.jpg" width="560" height="244" class="aligncenter"/>
<br/>
The phone performed fairly well but iLounge found battery life struggled when transferring cellular data or making voice calls, which they speculated was due to a weak signal:
<br/>
<blockquote> if you’re using your iPhone 5 in places a with a very strong (4- to 5-bar) LTE or 3G signal, your cellular battery life may approach that number, but if not, the cellular antenna will struggle to maintain a signal, and fall well short. Because LTE and 3G/4G towers are in a state of build-out flux right now, our tests suggest that many LTE users won’t come close to Apple’s promised numbers.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/iphone5batterytesting.jpg" alt="Iphone5batterytesting" title="iphone5batterytesting.jpg" width="560" height="227" class="aligncenter"/>
<br/>
iLounge has the <a href="http://www.ilounge.com/index.php/reviews/entry/apple-iphone-5-16gb-32gb-64gb/P7">detailed results</a> on its battery testing in its iPhone 5 review, but unsurprisingly, mileage will vary greatly depending on a number of factors including health of the battery, signal strength, screen brightness, and other considerations.
<p><a href="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/0/da"><img src="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/1/da"><img src="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=af6KraghAhI:NXKRdgbI8eM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=af6KraghAhI:NXKRdgbI8eM:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/af6KraghAhI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Apple's Split with Google Over iOS Maps Driven by Turn-by-Turn Navigation Dispute";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.macrumors.com/2012/09/26/apples-split-with-google-over-ios-maps-driven-by-turn-by-turn-navigation-dispute/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455470";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 12:27:28 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.macrumors.com/2012/09/26/apples-split-with-google-over-ios-maps-driven-by-turn-by-turn-navigation-dispute/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3261:"Reports about the high-profile split between Apple and Google that saw Apple replace its Google-powered Maps app for iOS with its own solution have continued to trickle out, with <a href="http://allthingsd.com/20120926/apple-google-maps-talks-crashed-over-voice-guided-directions/"><i>AllThingsD</i> now reporting</a> that the lack of turn-by-turn directions on Google's Maps app for iOS was the key motivator for Apple.<blockquote>[M]ultiple sources familiar with Apple’s thinking say the company felt it had no choice but to replace Google maps with its own because of a disagreement over a key feature: Voice-guided turn-by-turn driving directions.
<br/>

<br/>
Spoken turn-by-turn navigation has been a free service offered through Google’s Android mobile OS for a few years now. But it was never part of the deal that brought Google’s maps to iOS. And Apple very much wanted it to be. Requiring iPhone users to look directly at handsets for directions and manually move through each step while Android users enjoyed native voice-guided instructions put Apple at a clear disadvantage in the mobile space. And having chosen Google as its original mapping partner, the iPhone-maker was now in a position where an arch rival was calling the shots on functionality important to the iOS maps feature set.</blockquote>Apple reportedly pushed hard for voice navigation in Google's maps on iOS, but Google was unwilling to hand over the functionality without concessions from Apple.  As <a href="http://www.macrumors.com/2012/09/25/apple-reportedly-had-over-a-year-left-on-maps-contract-with-google/">detailed by other sources</a>, Google was seeking greater control over the mapping experience on the iPhone, such as Google branding and Google Latitude integration, concessions Apple was unwilling to make.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/ios_6_iphone_ipad_maps.jpg" alt="" title="ios_6_iphone_ipad_maps" width="580" height="436" class="aligncenter size-full wp-image-353649" />
<br/>
Combined with the deterioration of the overall Apple-Google relationship and Apple's concerns that Google was collecting too much information from iOS users, Apple ramped up its mapping efforts in order to bring its own turn-by-turn directions to the device, ultimately deciding that it could afford to do away entirely with Google's maps.
<p><a href="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/0/da"><img src="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/1/da"><img src="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=z-fUKqDzlZE:qJ2FpPLNTeg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=z-fUKqDzlZE:qJ2FpPLNTeg:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/z-fUKqDzlZE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Apple Reportedly Sourcing Thinner Components for 2013 MacBook Air and MacBook Pro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.macrumors.com/2012/09/26/apple-reportedly-sourcing-thinner-components-for-2013-macbook-air-and-macbook-pro/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455444";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 11:49:22 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.macrumors.com/2012/09/26/apple-reportedly-sourcing-thinner-components-for-2013-macbook-air-and-macbook-pro/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2947:"While Apple's MacBook Air is already extremely thin and the new Retina MacBook Pro has reduced the thickness of the company's flagship notebook by 25%, work naturally continues on new ways to shave even more thickness from future versions of Apple's notebooks.
<br/>

<br/>
<a href="http://www.digitimes.com/news/a20120925PD219.html"><i>Digitimes</i> reports</a> that Apple is working with suppliers on a new process that will enable the company to shave 0.15 mm from the thickness of the light guide used to distribute lighting for the company's illuminated keyboard in the MacBook Pro and MacBook Air.<blockquote>Apple will reduce the thickness of light guide plates for the illuminated keyboards in its MacBook Air and MacBook Pro models from 0.4mm currently to 0.25mm in 2013, according to sources in Apple's supply chain.
<br/>

<br/>
Since the current injection process for the production of 0.4mm light guide plates has been optimized to its limit, makers utilizing extrusion processes are likely to win orders for 0.25mm light guide plates, the sources indicated.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/macbook_air_illuminated_keyboard.jpg" alt="" title="macbook_air_illuminated_keyboard" width="580" height="466" class="aligncenter size-full wp-image-353624" />
<br/>
A difference of 0.15mm seems a negligible reduction in thickness that would by itself be essentially imperceptible by users if it were even to translate to slightly thinner overall profiles for the machines, but the company is likely pursuing the reduction for some purpose.  Apple is unlikely to significantly alter the overall form factor of next year's MacBook Pro and MacBook Air, but combining small reductions in thickness for multiple components would pave the way for more significant overall reductions down the road.
<br/>

<br/>
Kyle Wiens from <a href="http://www.ifixit.com">iFixIt</a> speculates that the added thinness for the keyboard may help prevent the keyboard leaving residual marks on the screen when the laptop is closed.
<p><a href="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/0/da"><img src="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/1/da"><img src="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=a-PK2FF0zz0:00OqpoxXXjQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=a-PK2FF0zz0:00OqpoxXXjQ:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/a-PK2FF0zz0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Dr. Seuss Apps Can Now Record Parents Reading Books Aloud [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/26/dr-seuss-apps-can-now-record-parents-reading-books-aloud/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455390";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 10:57:28 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/26/dr-seuss-apps-can-now-record-parents-reading-books-aloud/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2948:"<img src="http://images.macrumors.com/article-new/2012/09/catinthehat.png" alt="catinthehat" title="catinthehat.png" width="185" height="186" class="alignright" />The Dr. Seuss iOS apps -- digital, interactive versions of childhood classics like <em>The Cat in the Hat</em> and <em>Green Eggs and Ham</em> -- <a href="http://www.prweb.com/releases/drseuss/digitalbooks/prweb9931563.htm">have been updated</a> with a terrific new feature for parents and kids.<br/>
<br/>
Users can now record themselves reading the Dr. Seuss story, and then share the recording with family and friends that also own the digital book. If Mom or Dad are away from home on a business trip or deployed in the military, the app allows parents to virtually read their children a bedtime story. The reverse works as well, with a parent or grandparent receiving an audio file of their child or grandchild reading <em>Green Eggs and Ham</em> to them.<br/>
<blockquote>"We’ve brought story time to a whole new level," said Susan Brandt, President of Dr. Seuss Enterprises. "Whether reading one page or the entire story, readers instantly become the narrator of their own Dr. Seuss book and can share the fun with others."</blockquote><center><iframe width="560" height="315" src="http://www.youtube.com/embed/agj1FCKpNR4?rel=0" frameborder="0" allowfullscreen></iframe></center><br/>
The digital books with the new recording feature are all available as universal apps for &#36;3.99.<br/>
<br/>
- <em><a href="http://appshopper.com/books/the-cat-in-the-hat-dr-seuss">The Cat in the Hat</a></em> [<a href="http://itunes.apple.com/app/the-cat-in-the-hat-dr.-seuss/id353473931?mt=8">Direct Link</a>]<br/>
- <em><a href="http://appshopper.com/books/green-eggs-and-ham-dr-seuss">Green Eggs and Ham</a></em> [<a href="http://itunes.apple.com/app/green-eggs-and-ham-dr.-seuss/id380751745?mt=8">Direct Link</a>]<br/>
- <em><a href="http://appshopper.com/books/dr-seusss-abc">Dr. Seuss's ABC</a></em> [<a href="http://itunes.apple.com/app/dr.-seusss-abc/id354855128?mt=8">Direct Link</a>]
<p><a href="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/0/da"><img src="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/1/da"><img src="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=p-KXFj8RYnk:yVXRrXumIqY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=p-KXFj8RYnk:yVXRrXumIqY:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/p-KXFj8RYnk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:40:"http://feeds.macrumors.com/MacRumors-All";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"macrumors-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"UQabo98fDMWQI3BRrM3xYe3WJmE";s:13:"last-modified";s:29:"Sun, 30 Sep 2012 00:58:04 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Sun, 30 Sep 2012 00:59:16 GMT";s:7:"expires";s:29:"Sun, 30 Sep 2012 00:59:16 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20111015034325";}