a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:144:"
	
	
	
	
	

	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"MacRumors: Mac News and Rumors - All Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:27:"the mac news you care about";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 21:39:59 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"First Look at Rovio's 'Bad Piggies', Launching Thursday [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.macrumors.com/2012/09/26/first-look-at-rovios-bad-piggies-launching-thursday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455589";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 14:30:43 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.macrumors.com/2012/09/26/first-look-at-rovios-bad-piggies-launching-thursday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2091:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage44.png" alt="NewImage" title="NewImage.png" width="150" height="150" class="alignright" />Our sister site <em>TouchArcade</em> <a href="http://toucharcade.com/2012/09/26/ta-plays-bad-piggies-rovios-pigs-strike-back/">got an early peek</a> at <em>Bad Piggies</em>, the contraption-focused addition to the <em>Angry Birds</em>-universe. The game has the Pigs building grand contraptions to steal eggs away from the birds.<br/>
<br/>
The game will arrive sometime tomorrow for the iPhone, iPad and Mac. Historically, Rovio has released games at midnight Pacific time.<br/>
<blockquote>We start things out with the first level, which shows the very basic gist of the game then immediately jump in to some more challenging levels later in the game before utterly failing at the star-gathering sandbox mode. So far, I like it a lot. It takes the Angry Birds franchise in a direction I'm not sure anyone was expecting with a really clever spin on the "contraption building" genre.</blockquote><center><iframe width="560" height="315" src="http://www.youtube.com/embed/A_uGoYJ4zvQ?rel=0" frameborder="0" allowfullscreen></iframe></center>
<p><a href="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/0/da"><img src="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/1/da"><img src="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=IFebrp3Yeok:IcoYQQ67M2A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=IFebrp3Yeok:IcoYQQ67M2A:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/IFebrp3Yeok" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"iPhone 5 Battery Life May Be Impacted Greatly by Cellular Signal Strength";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.macrumors.com/2012/09/26/iphone-battery-life-greatly-impacted-by-cellular-signal-strength/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455491";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 12:55:10 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.macrumors.com/2012/09/26/iphone-battery-life-greatly-impacted-by-cellular-signal-strength/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2731:"Deep in its <a href="http://www.ilounge.com/index.php/reviews/entry/apple-iphone-5-16gb-32gb-64gb/">lengthy review</a> of the iPhone 5, <em>iLounge</em> has <a href="http://www.ilounge.com/index.php/reviews/entry/apple-iphone-5-16gb-32gb-64gb/P7">performed an analysis</a> on the battery life of the iPhone 5. The site tested the device under a number of conditions, including both cellular and Wi-Fi web browsing, voice calls, FaceTime calls, video recording, and video and audio playback.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone5battery.jpg" alt="Iphone5battery" title="iphone5battery.jpg" width="560" height="244" class="aligncenter"/>
<br/>
The phone performed fairly well but iLounge found battery life struggled when transferring cellular data or making voice calls, which they speculated was due to a weak signal:
<br/>
<blockquote> if you’re using your iPhone 5 in places a with a very strong (4- to 5-bar) LTE or 3G signal, your cellular battery life may approach that number, but if not, the cellular antenna will struggle to maintain a signal, and fall well short. Because LTE and 3G/4G towers are in a state of build-out flux right now, our tests suggest that many LTE users won’t come close to Apple’s promised numbers.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/iphone5batterytesting.jpg" alt="Iphone5batterytesting" title="iphone5batterytesting.jpg" width="560" height="227" class="aligncenter"/>
<br/>
iLounge has the <a href="http://www.ilounge.com/index.php/reviews/entry/apple-iphone-5-16gb-32gb-64gb/P7">detailed results</a> on its battery testing in its iPhone 5 review, but unsurprisingly, mileage will vary greatly depending on a number of factors including health of the battery, signal strength, screen brightness, and other considerations.
<p><a href="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/0/da"><img src="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/1/da"><img src="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=af6KraghAhI:NXKRdgbI8eM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=af6KraghAhI:NXKRdgbI8eM:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/af6KraghAhI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Apple's Split with Google Over iOS Maps Driven by Turn-by-Turn Navigation Dispute";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.macrumors.com/2012/09/26/apples-split-with-google-over-ios-maps-driven-by-turn-by-turn-navigation-dispute/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455470";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 12:27:28 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.macrumors.com/2012/09/26/apples-split-with-google-over-ios-maps-driven-by-turn-by-turn-navigation-dispute/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3261:"Reports about the high-profile split between Apple and Google that saw Apple replace its Google-powered Maps app for iOS with its own solution have continued to trickle out, with <a href="http://allthingsd.com/20120926/apple-google-maps-talks-crashed-over-voice-guided-directions/"><i>AllThingsD</i> now reporting</a> that the lack of turn-by-turn directions on Google's Maps app for iOS was the key motivator for Apple.<blockquote>[M]ultiple sources familiar with Apple’s thinking say the company felt it had no choice but to replace Google maps with its own because of a disagreement over a key feature: Voice-guided turn-by-turn driving directions.
<br/>

<br/>
Spoken turn-by-turn navigation has been a free service offered through Google’s Android mobile OS for a few years now. But it was never part of the deal that brought Google’s maps to iOS. And Apple very much wanted it to be. Requiring iPhone users to look directly at handsets for directions and manually move through each step while Android users enjoyed native voice-guided instructions put Apple at a clear disadvantage in the mobile space. And having chosen Google as its original mapping partner, the iPhone-maker was now in a position where an arch rival was calling the shots on functionality important to the iOS maps feature set.</blockquote>Apple reportedly pushed hard for voice navigation in Google's maps on iOS, but Google was unwilling to hand over the functionality without concessions from Apple.  As <a href="http://www.macrumors.com/2012/09/25/apple-reportedly-had-over-a-year-left-on-maps-contract-with-google/">detailed by other sources</a>, Google was seeking greater control over the mapping experience on the iPhone, such as Google branding and Google Latitude integration, concessions Apple was unwilling to make.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/ios_6_iphone_ipad_maps.jpg" alt="" title="ios_6_iphone_ipad_maps" width="580" height="436" class="aligncenter size-full wp-image-353649" />
<br/>
Combined with the deterioration of the overall Apple-Google relationship and Apple's concerns that Google was collecting too much information from iOS users, Apple ramped up its mapping efforts in order to bring its own turn-by-turn directions to the device, ultimately deciding that it could afford to do away entirely with Google's maps.
<p><a href="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/0/da"><img src="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/1/da"><img src="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=z-fUKqDzlZE:qJ2FpPLNTeg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=z-fUKqDzlZE:qJ2FpPLNTeg:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/z-fUKqDzlZE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Apple Reportedly Sourcing Thinner Components for 2013 MacBook Air and MacBook Pro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.macrumors.com/2012/09/26/apple-reportedly-sourcing-thinner-components-for-2013-macbook-air-and-macbook-pro/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455444";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 11:49:22 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.macrumors.com/2012/09/26/apple-reportedly-sourcing-thinner-components-for-2013-macbook-air-and-macbook-pro/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2947:"While Apple's MacBook Air is already extremely thin and the new Retina MacBook Pro has reduced the thickness of the company's flagship notebook by 25%, work naturally continues on new ways to shave even more thickness from future versions of Apple's notebooks.
<br/>

<br/>
<a href="http://www.digitimes.com/news/a20120925PD219.html"><i>Digitimes</i> reports</a> that Apple is working with suppliers on a new process that will enable the company to shave 0.15 mm from the thickness of the light guide used to distribute lighting for the company's illuminated keyboard in the MacBook Pro and MacBook Air.<blockquote>Apple will reduce the thickness of light guide plates for the illuminated keyboards in its MacBook Air and MacBook Pro models from 0.4mm currently to 0.25mm in 2013, according to sources in Apple's supply chain.
<br/>

<br/>
Since the current injection process for the production of 0.4mm light guide plates has been optimized to its limit, makers utilizing extrusion processes are likely to win orders for 0.25mm light guide plates, the sources indicated.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/macbook_air_illuminated_keyboard.jpg" alt="" title="macbook_air_illuminated_keyboard" width="580" height="466" class="aligncenter size-full wp-image-353624" />
<br/>
A difference of 0.15mm seems a negligible reduction in thickness that would by itself be essentially imperceptible by users if it were even to translate to slightly thinner overall profiles for the machines, but the company is likely pursuing the reduction for some purpose.  Apple is unlikely to significantly alter the overall form factor of next year's MacBook Pro and MacBook Air, but combining small reductions in thickness for multiple components would pave the way for more significant overall reductions down the road.
<br/>

<br/>
Kyle Wiens from <a href="http://www.ifixit.com">iFixIt</a> speculates that the added thinness for the keyboard may help prevent the keyboard leaving residual marks on the screen when the laptop is closed.
<p><a href="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/0/da"><img src="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/1/da"><img src="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=a-PK2FF0zz0:00OqpoxXXjQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=a-PK2FF0zz0:00OqpoxXXjQ:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/a-PK2FF0zz0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Dr. Seuss Apps Can Now Record Parents Reading Books Aloud [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/26/dr-seuss-apps-can-now-record-parents-reading-books-aloud/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455390";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 10:57:28 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/26/dr-seuss-apps-can-now-record-parents-reading-books-aloud/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2948:"<img src="http://images.macrumors.com/article-new/2012/09/catinthehat.png" alt="catinthehat" title="catinthehat.png" width="185" height="186" class="alignright" />The Dr. Seuss iOS apps -- digital, interactive versions of childhood classics like <em>The Cat in the Hat</em> and <em>Green Eggs and Ham</em> -- <a href="http://www.prweb.com/releases/drseuss/digitalbooks/prweb9931563.htm">have been updated</a> with a terrific new feature for parents and kids.<br/>
<br/>
Users can now record themselves reading the Dr. Seuss story, and then share the recording with family and friends that also own the digital book. If Mom or Dad are away from home on a business trip or deployed in the military, the app allows parents to virtually read their children a bedtime story. The reverse works as well, with a parent or grandparent receiving an audio file of their child or grandchild reading <em>Green Eggs and Ham</em> to them.<br/>
<blockquote>"We’ve brought story time to a whole new level," said Susan Brandt, President of Dr. Seuss Enterprises. "Whether reading one page or the entire story, readers instantly become the narrator of their own Dr. Seuss book and can share the fun with others."</blockquote><center><iframe width="560" height="315" src="http://www.youtube.com/embed/agj1FCKpNR4?rel=0" frameborder="0" allowfullscreen></iframe></center><br/>
The digital books with the new recording feature are all available as universal apps for &#36;3.99.<br/>
<br/>
- <em><a href="http://appshopper.com/books/the-cat-in-the-hat-dr-seuss">The Cat in the Hat</a></em> [<a href="http://itunes.apple.com/app/the-cat-in-the-hat-dr.-seuss/id353473931?mt=8">Direct Link</a>]<br/>
- <em><a href="http://appshopper.com/books/green-eggs-and-ham-dr-seuss">Green Eggs and Ham</a></em> [<a href="http://itunes.apple.com/app/green-eggs-and-ham-dr.-seuss/id380751745?mt=8">Direct Link</a>]<br/>
- <em><a href="http://appshopper.com/books/dr-seusss-abc">Dr. Seuss's ABC</a></em> [<a href="http://itunes.apple.com/app/dr.-seusss-abc/id354855128?mt=8">Direct Link</a>]
<p><a href="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/0/da"><img src="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/1/da"><img src="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=p-KXFj8RYnk:yVXRrXumIqY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=p-KXFj8RYnk:yVXRrXumIqY:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/p-KXFj8RYnk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Apple Updates iPhone User Guide for iOS 6 and the iPhone 5 [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.macrumors.com/2012/09/26/apple-updates-iphone-user-guide-for-ios-6-and-the-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455307";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 09:49:27 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.macrumors.com/2012/09/26/apple-updates-iphone-user-guide-for-ios-6-and-the-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1832:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage43.png" alt="NewImage" title="NewImage.png" width="560" height="420" class="aligncenter"/><br/>
The iPhone can be very intimidating for first-time users, especially since Apple doesn't include a traditional manual in the box with the device. There is a large market for aftermarket books like the forthcoming <a href="http://www.amazon.com/iPhone-Dummies-Computer-Tech/dp/1118352017/">iPhone 5 for Dummies</a>, but Apple also offers a free iPhone Users Guide updated for iOS 6 both in PDF form and on iBooks.<br/>
<br/>
The guides are excellent for customers new to the iPhone, and for the less tech-savvy iOS user. Download the guide through Apple's iBookstore [<a href="http://itunes.apple.com/us/book/iphone-user-guide-for-ios-6/id563272542?mt=11">Direct Link</a>] or as direct download <a href="http://manuals.info.apple.com/en_US/iphone_user_guide.pdf">as a PDF</a>.
<p><a href="http://feedads.g.doubleclick.net/~a/5A-7ja7i2zUy-XPVnEVWnXBChqQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/5A-7ja7i2zUy-XPVnEVWnXBChqQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/5A-7ja7i2zUy-XPVnEVWnXBChqQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/5A-7ja7i2zUy-XPVnEVWnXBChqQ/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=om0hhCTXd5g:N27Lcz0S8eE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=om0hhCTXd5g:N27Lcz0S8eE:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/om0hhCTXd5g" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Google's Work Toward Standalone iOS Maps App Complicated by Integration with Google Earth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.macrumors.com/2012/09/26/googles-work-toward-standalone-ios-maps-app-complicated-by-integration-with-google-earth/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455244";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 08:23:55 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.macrumors.com/2012/09/26/googles-work-toward-standalone-ios-maps-app-complicated-by-integration-with-google-earth/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3348:"Amid varied reports claiming that Google has been working on a replacement standalone Maps app for iOS to replace the bundled app included with every version of iOS until last week's release of iOS 6, <a href="http://bits.blogs.nytimes.com/2012/09/25/google-working-on-maps-for-iphone-ipad/"><i>The New York Times</i> weighs in</a> with its own sources claiming that Google is indeed working on a standalone app for iPhone and iPad and is hoping to have it available in "another couple months or so".
<br/>

<br/>
As was <a href="http://www.macrumors.com/2012/09/25/apple-reportedly-had-over-a-year-left-on-maps-contract-with-google/">noted yesterday by <i>The Verge</i></a>, Apple and Google still have over a year left on their contract for Google to provide Maps for iOS, and thus Google was caught off guard when Apple announced in June that it would be replacing Google's solution with its own Maps app for iOS 6.  As a result, Google still needs several more months to complete work on a standalone offering to be submitted to Apple for inclusion in the App Store.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/07/google_earth_iphone_3d.jpg" alt="" title="google_earth_iphone_3d" width="560" height="411" class="aligncenter size-full wp-image-347957" />
<br/>
<i>The New York Times</i> notes that another challenge faced by Google stems from its desire to build 3D imagery into its upcoming Maps app for iOS 6.  The functionality was <a href="http://www.macrumors.com/2012/07/26/google-brings-3d-maps-to-ios-with-google-earth-update/">added to the Google Earth app</a> several months ago, but moving it to the more traditional mapping app will require additional work.<blockquote>Another complication, according to a person with knowledge of Google Maps: Google would likely prefer to release a maps app that includes 3-D imagery so it is comparable to Apple’s. But Google has 3-D images in Google Earth, which is a separate app with a separate code base from Google Maps, so it would take some time to combine the two.</blockquote>Apple's new Maps app has come under significant criticism for a number of issues, including incomplete or poor imagery, errors in locating points of interest and even cities, and a lack of transit information.  As with Google Maps, users can <a href="http://www.macrumors.com/2012/09/24/how-to-report-a-problem-with-ios-6-maps-data/">report problems to Apple</a> to help improve the product.
<p><a href="http://feedads.g.doubleclick.net/~a/66xd8i17PUzzKShpACL_dCHEBCw/0/da"><img src="http://feedads.g.doubleclick.net/~a/66xd8i17PUzzKShpACL_dCHEBCw/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/66xd8i17PUzzKShpACL_dCHEBCw/1/da"><img src="http://feedads.g.doubleclick.net/~a/66xd8i17PUzzKShpACL_dCHEBCw/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=1-guoi6a7a8:AroTZfw6ILQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=1-guoi6a7a8:AroTZfw6ILQ:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/1-guoi6a7a8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Apple Sourcing Carbon Fiber Components for Upcoming Product?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.macrumors.com/2012/09/26/apple-sourcing-carbon-fiber-components-for-upcoming-product/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455202";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 07:42:10 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.macrumors.com/2012/09/26/apple-sourcing-carbon-fiber-components-for-upcoming-product/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3332:"<a href="http://www.macotakara.jp/blog/rumor/entry-17835.html"><i>Macotakara</i> reports</a> that it has received information from a source indicating that representatives of Apple and Foxconn have been working to source unknown parts from a company with expertise in carbon fiber materials.<blockquote>According to my source, some engineer of Apple and Foxconn Technology came on Japanese company, which has carbon production in mid-March, and they requested to develop some sample.
<br/>

<br/>
I don't have information which is ordered by Apple, source told the number of parts is too large to be called "sample".</blockquote>Rumors of Apple's interest in carbon fiber, which offers high strength at low weight, have been circulating for a number of years but have yet to come to fruition.  Nearly four years ago there were rumors of a <a href="http://www.macrumors.com/2008/11/11/apple-to-adopt-carbon-fiber-for-lighter-macbook-air/">carbon fiber MacBook Air</a>, and Apple <a href="http://www.macrumors.com/2009/04/30/apple-researching-carbon-fiber-composite-materials-for-exterior-shells/">patent applications</a> have indicated that the company is at least exploring what could be done with such materials.
<br/>

<br/>
<center><img src="http://images.macrumors.com/article-new/2012/09/carbon_fiber_macbook_pro_decal.jpg">
<br/>
<i>MacBook Pro covered by <a href="http://christianemail.blogspot.com/2006/12/worlds-first-carbon-fiber-macbook-sort.html">"carbon fiber" stickers</a></i></center>
<br/>
More recently, a <a href="http://www.macrumors.com/2011/02/04/ipad-2-with-nfc-equipped-accessories-carbon-fiber-body-7-inch-ipad-still-alive/">pair</a> of <a href="http://www.macrumors.com/2011/02/25/second-generation-ipad-to-gain-carbon-fiber-body/">reports</a> had indicated that the iPad 2 might gain a carbon fiber body.  Those claims did not come to pass, although both reports had indicated that the information was rather sketchy in nature as Apple may simply have been testing the technology during the company's product development cycle.
<br/>

<br/>
With the <a href="http://www.macrumors.com/2011/04/11/apple-exploring-carbon-fiber-enclosures-for-future-devices/">hiring of Kevin Kenney</a> last year as a senior composites engineer, speculation regarding Apple's plans for carbon fiber has continued to surface.  Kenney had previously served as president and CEO of carbon fiber bicycle frame pioneer Kestrel Bicycles.
<p><a href="http://feedads.g.doubleclick.net/~a/dFNDL5TR-F9nmnQ0SZR7W-chBXM/0/da"><img src="http://feedads.g.doubleclick.net/~a/dFNDL5TR-F9nmnQ0SZR7W-chBXM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/dFNDL5TR-F9nmnQ0SZR7W-chBXM/1/da"><img src="http://feedads.g.doubleclick.net/~a/dFNDL5TR-F9nmnQ0SZR7W-chBXM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=PkFkwFdQLac:g6sFhFEjtgk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=PkFkwFdQLac:g6sFhFEjtgk:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/PkFkwFdQLac" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Apple Reportedly Had Over a Year Left on Maps Contract with Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.macrumors.com/2012/09/25/apple-reportedly-had-over-a-year-left-on-maps-contract-with-google/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454642";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 17:10:47 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.macrumors.com/2012/09/25/apple-reportedly-had-over-a-year-left-on-maps-contract-with-google/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3046:"Amid widespread complaints over Apple's new iOS 6 Maps app, which replaced the Google-powered application that had shipped on iOS devices since the iPhone debuted in 2007, some observers have wondered how much of the shift was due to Apple's desire to reduce its reliance upon on Google and how much might be due to other factors.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/ios_6_maps.jpg" alt="" title="ios_6_maps" width="580" height="336" class="aligncenter size-full wp-image-353588" />
<br/>
In particular, there has been some speculation that demands by Google could also have played a role in Apple's decision, with the suggestion being that Apple may have been forced to roll out its own mapping solution a bit sooner than it had planned for if its contract with Google had been running out.
<br/>

<br/>
<a href="http://www.theverge.com/2012/9/25/3407614/apple-over-a-year-left-on-google-maps-contract-google-maps-ios-app"><i>The Verge</i> now reports</a> that such speculation is unfounded, with Apple and Google having had over a year left on their contract for Google's Maps app.  Consequently, Apple could presumably have continued using Google's app in iOS 6 as it worked to improve its own mapping product for a launch with iOS 7 next year.<blockquote>For its part, Apple apparently felt that the older Google Maps-powered Maps in iOS were falling behind Android — particularly since they didn't have access to turn-by-turn navigation, which Google has shipped on Android phones for several years. The Wall Street Journal reported in June that Google also wanted more prominent branding and the ability to add features like Latitude, and executives at the search giant were unhappy with Apple's renewal terms. But the existing deal between the two companies was still valid and didn't have any additional requirements, according to our sources — Apple decided to simply end it and ship the new maps with turn-by-turn.</blockquote>Apple's decision apparently caught Google off-guard, as Google is reportedly still several months away from having a standalone maps app ready for submission to the App Store.
<p><a href="http://feedads.g.doubleclick.net/~a/rerSQjUT66BYSFNhIUvm49_ERrQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/rerSQjUT66BYSFNhIUvm49_ERrQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/rerSQjUT66BYSFNhIUvm49_ERrQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/rerSQjUT66BYSFNhIUvm49_ERrQ/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=3faXogJB26w:36eN8Kt7zH8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=3faXogJB26w:36eN8Kt7zH8:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/3faXogJB26w" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Instagram Adds iPhone 5 Support [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.macrumors.com/2012/09/25/instagram-adds-iphone-5-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454510";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 14:27:46 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.macrumors.com/2012/09/25/instagram-adds-iphone-5-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2366:"With the iPhone 5 in the wild for five days now, major apps continue to be updated for the device's larger screen. Today, popular photography app Instagram was updated with iPhone 5 and iOS 6 support. However, as <em>The Next Web</em> <a href="http://thenextweb.com/apps/2012/09/25/sweet-instagram-finally-updated-support-ios-6-iphone-5-also-gets-new-registration-flow/?awesm=tnw.to_k4nJ&utm_campaign=social%20media&utm_source=Twitter&utm_medium=Spreadus">points out</a>, Instagram's square photography method doesn't gain much from the iPhone 5's larger screen.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/instagramupdate.jpg" alt="Instagramupdate" title="instagramupdate.jpg" width="400" height="190" class="aligncenter"/><blockquote>But the capture mode is a tad awkward, as Instagram’s square capture window isn’t really able to take advantage of the larger screen real-estate. Also, curiously, the live filtration options seem to be gone on iOS 6. We’re not sure if that’s a bug or what.</blockquote>Instagram was <a href="http://www.macrumors.com/2012/04/09/facebook-buys-instagram-for-1-billion/">purchased by Facebook</a> earlier this year, and the Facebook iOS app was one of the first major apps to add support for the 4" screen.<br/>
<br/>
Instagram is a <a href="http://appshopper.com/photography/instagram">free download</a> on the App Store. [<a href="http://itunes.apple.com/app/instagram/id389801252?mt=8">Direct Link</a>]
<p><a href="http://feedads.g.doubleclick.net/~a/WoStSD92Tc8MMX0zEH3habaGXy4/0/da"><img src="http://feedads.g.doubleclick.net/~a/WoStSD92Tc8MMX0zEH3habaGXy4/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/WoStSD92Tc8MMX0zEH3habaGXy4/1/da"><img src="http://feedads.g.doubleclick.net/~a/WoStSD92Tc8MMX0zEH3habaGXy4/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=0Gu2Mj-J1Cg:xBlsi2zGc2A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=0Gu2Mj-J1Cg:xBlsi2zGc2A:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/0Gu2Mj-J1Cg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:114:"Garmin Releases Update to StreetPilot Navigation App With Google Street View and Public Transit Support [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.macrumors.com/2012/09/25/garmin-releases-update-to-streetpilot-navigation-app-with-google-street-view-and-public-transit-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454488";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 14:01:15 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.macrumors.com/2012/09/25/garmin-releases-update-to-streetpilot-navigation-app-with-google-street-view-and-public-transit-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4167:"Garmin has <a href="http://garmin.blogs.com/my_weblog/2012/09/garmin-updates-iphone-navigation-apps-with-public-transportation-features-and-apple-maps-integration.html#_ftnref1">released an update</a> to its StreetPilot Onboard for iPhone app, adding "urban guidance" and support for Google Street View. The urban guidance feature allows users to map out public transit options when looking at pedestrian routes, including support for Apple Maps integration. Users can bring up a location in Apple Maps, and they will have the option to map their destination using the Garmin app.<br/>
<br/>
Unlike Apple's turn-by-turn directions, Garmin's solution downloads all the map data to the iPhone, allowing use even when there is no cellular signal. The company does offer a <a href="http://appshopper.com/navigation/garmin-streetpilot-ondemand">Garmin StreetPilot onDemand</a> app [<a href="http://itunes.apple.com/us/app/garmin-streetpilot-ondemand/id440326367?mt=8">App Store</a>] that pulls navigation data from the cloud, but it requires a subscription service to work.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/garminscreen.jpg" alt="Garminscreen" title="garminscreen.jpg" width="560" height="417" class="aligncenter"/><blockquote>- URBAN GUIDANCE considers public transportation options, such as subways, trams, busses and water taxis, when calculating pedestrian routes. You will be guided to a transit stop by foot and you're able to look up detailed information on what line to take and where to get off. The feature is available through In App Purchase.<br/>
<br/>
- GOOGLE STREET VIEW provides users a street-level view of their destination before starting a route and shortly before arriving. Users can also look at a full-screen 360° view to get a better understanding of their destination's surroundings. The feature is available in cities with Google Street View coverage.</blockquote>Urban Guidance is an in app purchase for &#36;4.99, on sale for &#36;2.99 until October 7, 2012. It supports a number of major cities, listed at the end of this post.<br/>
<br/>
All the Garmin StreetPilot apps are on sale until October 7th.<br/>
<br/>
Garmin U.S.A is <a href="http://appshopper.com/navigation/garmin-usa">&#36;39.99</a>, regularly &#36;49.99. [<a href="http://itunes.apple.com/app/garmin-u.s.a./id435490305?mt=8">App Store</a>]<br/>
Garmin North America is <a href="http://appshopper.com/navigation/garmin-n-america">&#36;44.99</a>, regularly &#36;59.99. [<a href="http://itunes.apple.com/app/garmin-n.-america/id435740864?mt=8">App Store</a>]<br/>
Garmin U.K. & Ireland is <a href="http://appshopper.com/navigation/garmin-uk-ireland">&#36;59.99</a>, regularly &#36;74.99. [<a href="http://itunes.apple.com/app/garmin-uk-ireland/id439044354?mt=8">App Store</a>]<br/>
Garmin Western Europe is <a href="http://appshopper.com/navigation/garmin-western-europe">&#36;84.99</a>, down from &#36;99.99. [<a href="http://itunes.apple.com/app/garmin-western-europe/id434932570?mt=8">App Store</a>]<br/>
<br/>
Urban Guidance is supported in the following cities:<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/garmintransit.jpg" alt="Garmintransit" title="garmintransit.jpg" width="560" height="495" class="aligncenter"/>
<p><a href="http://feedads.g.doubleclick.net/~a/qfZhxt9ZJvcQ3PwfOJg_UwLrH68/0/da"><img src="http://feedads.g.doubleclick.net/~a/qfZhxt9ZJvcQ3PwfOJg_UwLrH68/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/qfZhxt9ZJvcQ3PwfOJg_UwLrH68/1/da"><img src="http://feedads.g.doubleclick.net/~a/qfZhxt9ZJvcQ3PwfOJg_UwLrH68/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=wHhN_CGnXZQ:52YTFcCOB5M:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=wHhN_CGnXZQ:52YTFcCOB5M:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/wHhN_CGnXZQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"LaCie Launches 'Rugged' Thunderbolt/USB 3.0 Portable Drives [Mac Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/25/lacie-launches-rugged-thunderboltusb-3-0-portable-drives/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454288";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 11:17:34 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/25/lacie-launches-rugged-thunderboltusb-3-0-portable-drives/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Mac Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2309:"LaCie has <a href="http://www.lacie.com/us/products/product.htm?id=10599">released a new entry</a> in its Rugged series of portable storage drives. This time, it's a Thunderbolt/USB3 offering that comes equipped with a 1TB 5400rpm hard drive or either a 120GB or 256GB 6Gb/s solid state drive. LaCie says the SSD runs at speeds of up to 380MB/s.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/ruggedlacie.jpg" alt="Ruggedlacie" title="ruggedlacie.jpg" width="439" height="303" class="aligncenter"/><br/>
<blockquote>The LaCie Rugged brings two industry leading technologies, USB 3.0 and Thunderbolt together so users can experience the fastest transfer speeds available on PC or Mac. The LaCie Rugged SSD delivers record-breaking speeds up to 380MB/s – making it the fastest bus-powered product ever. Respectively, the hard disk version performs up to 110MB/s, a 35 percent improvement over FireWire 800. Whether you are a photographer, videographer, or power user, the LaCie Rugged can move 10GB in a few seconds and ensure zero lag-time when accessing files, viewing photos, or editing videos.</blockquote>The 1TB version is &#36;249, while the 120GB and 256GB SSD's are &#36;199 and &#36;349 respectively. They're available at <a href="http://store.apple.com/us/search?find=lacie+rugged">Apple Stores</a> and at <a href="http://www.lacie.com/products/product.htm?id=10599">LaCie.com</a>.
<p><a href="http://feedads.g.doubleclick.net/~a/X8jbeODteA4uerP3Xl9APABnJcE/0/da"><img src="http://feedads.g.doubleclick.net/~a/X8jbeODteA4uerP3Xl9APABnJcE/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/X8jbeODteA4uerP3Xl9APABnJcE/1/da"><img src="http://feedads.g.doubleclick.net/~a/X8jbeODteA4uerP3Xl9APABnJcE/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=7AKu3GeFEU4:eetBTJmSXYo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=7AKu3GeFEU4:eetBTJmSXYo:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/7AKu3GeFEU4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Apple's Lightning Connector Uses Adaptive Technology to Dynamically Assign Pin Functions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.macrumors.com/2012/09/25/apples-lightning-connector-uses-adaptive-technology-to-dynamically-assign-pin-functions/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454191";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 09:28:13 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.macrumors.com/2012/09/25/apples-lightning-connector-uses-adaptive-technology-to-dynamically-assign-pin-functions/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5007:"<img src="http://images.macrumors.com/article-new/2012/09/lightning_cable_vertical-150x282.jpg" alt="" title="lightning_cable_vertical" width="150" height="282" class="alignright size-medium wp-image-353560" />With Apple's new Lightning connector on the iPhone 5 dropping to just eight contact pins from the 30 pins seen in the original dock connector and gaining the ability to be inserted in either orientation, many have wondered just how Apple has been able to maintain most of the functions of the original dock connector.  Others have wondered why Apple simply didn't shift to micro-USB, an existing standard in a comparable form factor.
<br/>

<br/>
Developer Rainer Brockerhoff has been <a href="http://brockerhoff.net/blog/2012/09/23/boom-pins/">examining Lightning's technical features</a> and over the weekend outlined his thinking on how the "adaptive" nature of the Lightning connector highlighted by Apple during the technology's introduction at the iPhone 5 media event has enabled flexible functionality with a minimum of pins.  Brockerhoff notes that the Lightning connector appears able to sense what kinds of devices are being connected and to use chips embedded in the cable to assign pin functionalities appropriate for each situation.<blockquote>- The device watches for a momentary short on all pins (by the leading edge of the plug) to detect plug insertion/removal.
<br/>

<br/>
- The pins on the plug are deactivated until after the plug is fully inserted, when a wake-up signal on one of the pins cues the chip inside the plug. This avoids any shorting hazard while the plug isn’t inside the connector.
<br/>

<br/>
- The controller/driver chip tells the device what type it is, and for cases like the Lightning-to-USB cable whether a charger (that sends power) or a device (that needs power) is on the other end.
<br/>

<br/>
- The device can then switch the other pins between the SoC’s data lines or the power circuitry, as needed in each case.
<br/>

<br/>
- Once everything is properly set up, the controller/driver chip gets digital signals from the SoC and converts them – via serial/parallel, ADC/DAC, differential drivers or whatever – to whatever is needed by the interface on the other end of the adapter or cable. It could even re-encode these signals to some other format to use fewer wires, gain noise-immunity or whatever, and re-decode them on the other end; it’s all flexible. It could even convert to optical.</blockquote><a href="http://www.doublehelixcables.com">Double Helix Cables</a> has now <a href="http://appleinsider.com/articles/12/09/25/apples_lightning_port_dynamically_assigns_pins_to_allow_for_reversible_use">shared with <i>AppleInsider</i></a> a mapping of the pins on the two sides of the Lightning connector, demonstrating that this adaptive assignment of pin functions is required for the reversible nature of the plug.<blockquote>"Take top pin 2 for example," he wrote in an e-mail to AppleInsider. "It is contiguous, electrically, with bottom pin 2. So, as the plug is inserted into the iPhone, if you have the cable in one way, pin 2 would go into the left side of the jack, flip it the other way and the same pair of pins is going to match up with the other side of the jack (as the electrical contacts in the iPhone's jacks are along the bottom)."</blockquote><center><img src="http://images.macrumors.com/article-new/2012/09/lightning_pins-500x602.jpg">
<br/>
<i>Mapping of pins in Apple's new Lightning connector</i></center>
<br/>
The adaptive nature of the Lightning connector may explain to some degree the rather high cost of cables and adapters for the new standard, as the <a href="http://www.macrumors.com/2012/09/12/apple-announces-new-dock-connector-called-lightning/">&#36;29 and &#36;39 adapters</a> for connecting 30-pin dock accessories to Lightning-equipped devices are required to contain hardware capable of working with the dynamically assigned pin functions.  In addition, the adaptive nature indicates that the same Lightning interface could evolve over time to support new technologies within existing hardware.
<p><a href="http://feedads.g.doubleclick.net/~a/H15e7FvtCRWSesl3wPiRj_a6WIM/0/da"><img src="http://feedads.g.doubleclick.net/~a/H15e7FvtCRWSesl3wPiRj_a6WIM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/H15e7FvtCRWSesl3wPiRj_a6WIM/1/da"><img src="http://feedads.g.doubleclick.net/~a/H15e7FvtCRWSesl3wPiRj_a6WIM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=NDB0QuPjjRY:cYy9vSagLHk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=NDB0QuPjjRY:cYy9vSagLHk:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/NDB0QuPjjRY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Teardown of Apple's A6 Chip Reveals Manual Layout of Custom Dual-Core CPU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.macrumors.com/2012/09/25/teardown-of-apples-a6-chip-reveals-manual-layout-of-custom-dual-core-cpu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454132";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 08:30:12 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.macrumors.com/2012/09/25/teardown-of-apples-a6-chip-reveals-manual-layout-of-custom-dual-core-cpu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3426:"iFixit and Chipworks have partnered on a <a href="http://www.ifixit.com/Teardown/Apple-A6-Teardown/10528/1">teardown of the A6 system-on-a-chip</a>, Apple's custom design that powers the iPhone 5.  While several of the high-level details such as <a href="http://www.macrumors.com/2012/09/15/apples-new-iphone-5-has-1gb-of-ram/">1 GB of RAM</a> and a dual-core CPU <a href="http://www.macrumors.com/2012/09/21/apples-a6-chip-confirmed-to-carry-triple-core-graphics/">paired with triple-core graphics</a> have already been shared, the teardown confirms all of these details with high-resolution images showing the various components of the chip.
<br/>

<br/>
Perhaps most notably, the custom ARM-based CPU developed by Apple for the A6 appears to have been manually laid out on the die, an expensive and time-consuming process but one that can offer greater efficiency than automatic layout.<blockquote>- When compared to the rigid, efficient layout of the GPU cores directly below it, the layout of the ARM cores looks a little homespun—at first.
<br/>

<br/>
- Generally, logic blocks are automagically laid out with the use of advanced computer software. However, it looks like the ARM core blocks were laid out manually—as in, by hand.
<br/>

<br/>
- A manual layout will usually result in faster processing speeds, but it is much more expensive and time consuming.
<br/>

<br/>
- The manual layout of the ARM processors lends much credence to the rumor that Apple designed a custom processor of the same caliber as the all-new Cortex-A15, and it just might be the only manual layout in a chip to hit the market in several years.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/a6_layout_ifixit_chipworks.jpg" alt="" title="a6_layout_ifixit_chipworks" width="560" height="567" class="aligncenter size-full wp-image-353544" />
<br/>
The report also takes a look into the die, where it confirms that the A6 is manufactured using Samsung's 32-nanometer HKMG process that was <a href="http://www.macrumors.com/2012/04/11/apple-tvs-a5-chip-includes-surprise-die-shrink-to-32nm/">trialled earlier this year</a> with the A5 that made its way into the third-generation Apple TV and the revised iPad 2.
<br/>

<br/>
Finally, iFixit and Chipworks took a look at a number of other chips from the iPhone 5, sharing die photos from Qualcomm's MDM9615M modem and RTR8600 RF transceiver, a Cirrus Logic audio amplifier chip, and Murata's Wi-Fi/Bluetooth module incorporating a chip from Broadcom with other components.
<p><a href="http://feedads.g.doubleclick.net/~a/Vl4RT3Pifl2008FM82NrX1aBHVc/0/da"><img src="http://feedads.g.doubleclick.net/~a/Vl4RT3Pifl2008FM82NrX1aBHVc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Vl4RT3Pifl2008FM82NrX1aBHVc/1/da"><img src="http://feedads.g.doubleclick.net/~a/Vl4RT3Pifl2008FM82NrX1aBHVc/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=MwbR5SICgqI:vScRkyzNH94:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=MwbR5SICgqI:vScRkyzNH94:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/MwbR5SICgqI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Phil Schiller Says iPhone 5 Scratching 'Normal' for Any Aluminum Product";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.macrumors.com/2012/09/25/phil-schiller-says-iphone-5-scratching-normal-for-any-aluminum-product/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454098";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 07:52:04 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.macrumors.com/2012/09/25/phil-schiller-says-iphone-5-scratching-normal-for-any-aluminum-product/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2572:"<a href="http://9to5mac.com/2012/09/25/apple-marketing-svp-comments-on-iphone-5-scratches-and-chips-that-is-normal-for-aluminum-products/"><i>9to5Mac</i> reports</a> that one of its readers emailed Apple's marketing chief Phil Schiller regarding scratching of the iPhone 5, an issue that we <a href="http://www.macrumors.com/2012/09/21/black-iphone-5-anodized-aluminum-susceptible-to-scratching/">documented on launch day</a>.  The issue is most visible on the black models due to the anodized slate color scratching off to reveal the silver color underneath.  According to Schiller, such scratching is "normal" with use.<blockquote><b>Q</b>: I love my Black & Slate iPhone 5, but I've been seeing some scuffs, scratches and marks throughout the band around the phone along with many others. What should we all do? Any plans to fix this?
<br/>

<br/>
<b>Schiller</b>: Any aluminum product may scratch or chip with use, exposing its natural silver color. That is normal.</blockquote><center><img src="http://images.macrumors.com/article-new/2012/09/1zoykg7.jpg">
<br/>
<i><a href="http://www.macrumors.com/2012/09/21/black-iphone-5-anodized-aluminum-susceptible-to-scratching/">Intentionally scratched</a> black iPhone 5 showing silver color underneath</i></center>
<br/>
Not only are users experiencing scratching on their iPhone 5 bodies with normal use, but a number of complaints have surfaced regarding units being scratched right out of the box.  According to a <a href="http://forums.macrumors.com/poll.php?do=showresults&pollid=9405">a thread in our forums</a>, several readers have reported scratching or scuffing out of the box before the device had even been handled.
<p><a href="http://feedads.g.doubleclick.net/~a/kfd3pZUPSrRWA2gwytiuglKqrYM/0/da"><img src="http://feedads.g.doubleclick.net/~a/kfd3pZUPSrRWA2gwytiuglKqrYM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/kfd3pZUPSrRWA2gwytiuglKqrYM/1/da"><img src="http://feedads.g.doubleclick.net/~a/kfd3pZUPSrRWA2gwytiuglKqrYM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=iD4aj-WyGYw:IOmh75XiwJY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=iD4aj-WyGYw:IOmh75XiwJY:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/iD4aj-WyGYw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Tight iPhone 5 Supplies Linked to In-Cell Display Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.macrumors.com/2012/09/25/tight-iphone-5-supplies-linked-to-in-cell-display-technology/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454026";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 06:33:28 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.macrumors.com/2012/09/25/tight-iphone-5-supplies-linked-to-in-cell-display-technology/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3391:"<img src="http://images.macrumors.com/article-new/2012/09/iphone_5_display-150x200.jpg" alt="" title="iphone_5_display" width="150" height="200" class="alignright size-medium wp-image-352278" />While Apple set a company record by selling <a href="http://www.macrumors.com/2012/09/24/iphone-5-sales-top-five-million-in-launch-weekend/">over five million units of the iPhone 5</a> during the device's launch weekend, it clearly could have sold even more if supplies had been available.  Pre-orders for the iPhone 5 sold through the company's launch day stocks in just about an hour, and shipping estimates for new orders have been sitting at 3-4 weeks since soon after pre-orders began.
<br/>

<br/>
<a href="http://www.bloomberg.com/news/2012-09-25/apple-use-of-thin-display-seen-driving-iphone-5-supply-shortfall.html"><i>Bloomberg</i> reports</a> that Apple's tight supplies at launch are a result of the new in-cell technology being used for the iPhone 5's display.  The technology <a href="http://www.macrumors.com/2012/04/20/next-generation-iphone-to-use-thinner-in-cell-technology-for-multi-touch-display/">integrates the touch sensors</a> directly into the display rather than adding them as a separate layer, allowing for <a href="http://www.macrumors.com/2012/04/23/in-cell-touch-technology-could-help-apple-reduce-next-iphones-thickness-by-15/">thinner displays</a>.<blockquote>Apple used the technology in the first major iPhone overhaul since 2010 to make the device more svelte, an attribute that helped lure a record 5 million buyers in three days. Yet producing in-cell screens is also more painstaking than earlier screen types, contributing to bottlenecks.</blockquote>KGI Securities analyst Ming-Chi Kuo had <a href="http://www.macrumors.com/2012/04/23/in-cell-touch-technology-could-help-apple-reduce-next-iphones-thickness-by-15/">previously noted</a> that shifting to in-cell technology would simplify and shorten the display manufacturing process, but low yields of the new implementation have challenged Apple's supply chain partners' efforts to meet demand.  Although LG and Japan Display were able to ramp up production, Sharp experienced the <a href="http://www.macrumors.com/2012/08/31/sharps-production-of-new-iphone-displays-reportedly-behind-schedule/">most significant difficulties</a> and only began mass shipments of the display into the supply chain <a href="http://www.macrumors.com/2012/09/13/sharp-catches-up-on-iphone-5-display-production/">two weeks ago</a>.
<p><a href="http://feedads.g.doubleclick.net/~a/BZvzi2tUphWzrIoB2jb1f209a1Y/0/da"><img src="http://feedads.g.doubleclick.net/~a/BZvzi2tUphWzrIoB2jb1f209a1Y/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/BZvzi2tUphWzrIoB2jb1f209a1Y/1/da"><img src="http://feedads.g.doubleclick.net/~a/BZvzi2tUphWzrIoB2jb1f209a1Y/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=BCB36Lk9oJI:dzXv__9jq58:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=BCB36Lk9oJI:dzXv__9jq58:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/BCB36Lk9oJI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Google Has Not Yet Submitted a Google Maps App to Apple [Update]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.macrumors.com/2012/09/25/google-has-not-yet-submitted-a-google-maps-app-to-apple/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453855";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 00:33:32 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.macrumors.com/2012/09/25/google-has-not-yet-submitted-a-google-maps-app-to-apple/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3120:"<img src="http://images.macrumors.com/article-new/2012/09/Maps-icon.png" alt="" title="Maps-icon" width="128" height="128" class="alignright size-full wp-image-353513" /><a href="http://www.reuters.com/article/2012/09/25/us-google-iphone-idUSBRE88O07U20120925">Reuters reports</a> (via <a href="http://thenextweb.com/insider/2012/09/25/google-hasnt-submitted-maps-app-app-store-yet/">TheNextWeb</a>) that Google's executive chairman Eric Schmidt has <a href="http://www.macrumors.com/2012/09/20/google-said-to-have-already-submitted-native-ios-maps-app-to-apple/">denied claims</a> that the company has already submitted a Google Maps application to Apple's App Store.<blockquote> Google Inc. has not submitted a new Google Maps application to Apple Inc after the iPhone maker dropped the use of it in launching its newest device, the head of the world's top search engine provider said on Tuesday.</blockquote>The rumor emerged <a href="http://www.macrumors.com/2012/09/20/google-said-to-have-already-submitted-native-ios-maps-app-to-apple/">last week</a> shortly after Apple launched iOS 6.  In iOS 6, Apple replaced the Google-based Maps on iOS devices with the company's own solution.   Apple's Maps have since <a href="http://www.macrumors.com/2012/09/20/apples-new-ios-6-maps-app-drawing-significant-criticism/">drawn criticism</a> for areas of poor coverage. 
<br/>

<br/>
Schmidt told reporters, "We have not done anything yet" and stated that they've been talking to Apple for a long time and talk to them every day. 
<br/>

<br/>
<b>Update (Sept 25, 1:34am PT)</b>: <a href="http://www.bloomberg.com/news/2012-09-25/google-s-schmidt-says-up-to-apple-to-decide-on-maps-app.html">Bloomberg</a> has a slightly different interpretation of Schmidt's comments.  Schmidt said that it was up to Apple to approve the app, though they claim that Schmidt declined to say if Google Maps had been submitted.<blockquote>“We haven’t done anything yet with Google Maps,” Schmidt told reporters in Tokyo today. Apple would “have to approve it. It’s their choice,” Schmidt said, declining to say if the Mountain View, California-based company submitted an application to Apple for sale through its App Store.</blockquote>
<p><a href="http://feedads.g.doubleclick.net/~a/-kyHd4ktMtHDpbhbuHkrCyqTjFo/0/da"><img src="http://feedads.g.doubleclick.net/~a/-kyHd4ktMtHDpbhbuHkrCyqTjFo/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/-kyHd4ktMtHDpbhbuHkrCyqTjFo/1/da"><img src="http://feedads.g.doubleclick.net/~a/-kyHd4ktMtHDpbhbuHkrCyqTjFo/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=K3oJ-QgxO30:wCM8oe1i7X0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=K3oJ-QgxO30:wCM8oe1i7X0:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/K3oJ-QgxO30" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"DisplayMate Rates iPhone 5 Screen as "Best Smartphone Display" They've Seen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.macrumors.com/2012/09/24/displaymate-rates-iphone-5-screen-as-best-smartphone-display-theyve-seen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453678";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 19:36:01 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.macrumors.com/2012/09/24/displaymate-rates-iphone-5-screen-as-best-smartphone-display-theyve-seen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2522:"<img src="http://images.macrumors.com/article-new/2012/09/dmlogo.gif" alt="" title="dmlogo" width="259" height="51" class="alignright size-full wp-image-353502" /><a href="http://www.displaymate.com/Smartphone_ShootOut_2.htm">DisplayMate posts</a> an extensive analysis of the new iPhone 5 screen and also provides detailed comparisons against the iPhone 4 and the Samsung Galaxy S III.  
<br/>

<br/>
They conclude that the iPhone 5 represents the best Smartphone screen they've tested. <blockquote> Based on our extensive Lab measurements the iPhone 5 has a true state-of-the-art accurate display – it’s not perfect and there is plenty of room for improvements (and competitors) but it is the best Smartphone display we have seen to date based on extensive Lab measurements and viewing tests.</blockquote>In particular, they note that the iPhone 5 has much lower screen reflections, a much higher image contrast and screen readability in high ambient lighting and notably improved color accuracy and picture quality.
<br/>

<br/>
Here is their Overall Assessments chart comparing the iPhone 4, iPhone 5, and Samsung Galaxy SIII.   They conclude the iPhone 5 significantly outperforms the other two units:
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/tests.jpg" alt="" title="tests" width="582" height="245" class="aligncenter size-full wp-image-353506" />
<br/>
The remainder of their <a href="http://www.displaymate.com/Smartphone_ShootOut_2.htm">charts</a> detail differences in Reflections, Brightness and Contrast, Color and Intensities, Viewing Angles, Power Consumption and Battery Impact.
<p><a href="http://feedads.g.doubleclick.net/~a/rW6wGQlkJW73JxVGhDkyeKs7Rqg/0/da"><img src="http://feedads.g.doubleclick.net/~a/rW6wGQlkJW73JxVGhDkyeKs7Rqg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/rW6wGQlkJW73JxVGhDkyeKs7Rqg/1/da"><img src="http://feedads.g.doubleclick.net/~a/rW6wGQlkJW73JxVGhDkyeKs7Rqg/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=J-4L55BFXHo:yIDClmBPjBs:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=J-4L55BFXHo:yIDClmBPjBs:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/J-4L55BFXHo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Sparrow Getting iPhone 5 Support 'Soon' [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.macrumors.com/2012/09/24/sparrow-getting-iphone-5-support-soon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453411";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 14:13:35 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.macrumors.com/2012/09/24/sparrow-getting-iphone-5-support-soon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1756:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage41.png" alt="NewImage" title="NewImage.png" width="150" height="150" class="alignright" />When <em>Sparrow</em> was <a href="http://www.macrumors.com/2012/07/20/alternative-email-client-sparrow-acquired-by-google/">acquired by Google</a>, its developers said that development for the alternative email app had ceased with the exception of "support and critical updates."<br/>
<br/>
It appears that support for the iPhone 5's larger screen is considered a critical update, and Sparrow CEO Dom Leca has <a href="https://twitter.com/domleca/status/250276254232768512">promised an update</a> "soon", saying so in a tweet <a href="http://thenextweb.com/apple/2012/09/24/beloved-email-client-sparrow-will-get-yet-another-post-acquisition-update-support-iphone-5/">noticed by <em>The Next Web</em></a>.
<p><a href="http://feedads.g.doubleclick.net/~a/EGnQIPdnLvC7QMWmCgyvVokfk08/0/da"><img src="http://feedads.g.doubleclick.net/~a/EGnQIPdnLvC7QMWmCgyvVokfk08/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/EGnQIPdnLvC7QMWmCgyvVokfk08/1/da"><img src="http://feedads.g.doubleclick.net/~a/EGnQIPdnLvC7QMWmCgyvVokfk08/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=YCz4QmIMr-M:9ByO1I1kT00:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=YCz4QmIMr-M:9ByO1I1kT00:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/YCz4QmIMr-M" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Apple Flooded with iCloud Password Reset Requests Amid Tightened Account Security Controls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.macrumors.com/2012/09/24/apple-flooded-with-icloud-password-reset-requests-amid-tightened-account-security-controls/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453366";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 13:40:31 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.macrumors.com/2012/09/24/apple-flooded-with-icloud-password-reset-requests-amid-tightened-account-security-controls/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4920:"<img src="http://images.macrumors.com/article-new/2011/06/icloud_icon_text.jpg" alt="" title="icloud_icon_text" width="150" height="172" class="alignright size-full wp-image-314341" />In a high-profile case last month, a hacker was able to <a href="http://www.macrumors.com/2012/08/05/apple-support-allowed-hacker-access-to-reporters-icloud-account/">gain access</a> to <i>Wired</i> reporter Mat Honan's iCloud, Gmail, Twitter, and Amazon accounts, taking control of much of Honan's digital life and remote wiping his iPhone, iPad, and MacBook Air.  Honan later <a href="http://www.macrumors.com/2012/08/06/how-a-hacker-gained-access-to-a-reporters-icloud-account/">detailed how the hack was accomplished</a> through social engineering by entering the system through weaknesses in Amazon's account security and then using credit card information stored there to gain access to Honan's iCloud account.
<br/>

<br/>
Following the incident, Apple <a href="http://www.macrumors.com/2012/08/07/apple-temporarily-halts-over-the-iphone-icloud-password-resets/">temporarily halted over-the-phone iCloud password resets</a>, which had required only the user's billing address and the last four digits of the credit card on file with the account.  Apple has since rolled out new authentication for password resets, including a requirement that users provide two correct responses to a small group of challenges that includes user-set security questions, more detailed credit card information, and device confirmations via either serial number or pushed Find My iPhone verification codes.
<br/>

<br/>
We've heard from several Apple support employees who have noted that their abilities to help customers have been severely restricted as part of the effort to tighten up security, with staff only able to send password resets to email addresses on file with the account.  Employees are no longer permitted to send password resets to arbitrary email addresses and can no longer set temporary passwords on accounts to enter troubleshooting mode during support calls.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/icloud_backup_and_restore.jpg" alt="" title="icloud_backup_and_restore" width="560" height="109" class="aligncenter size-full wp-image-353483" />
<br/>
One employee we spoke with has detailed a tremendous influx in support calls with the release of iPhone 5, as customers looking to restore iCloud backups of their old phones onto their new phones are in some cases having difficulty remembering their passwords.  Support calls are said to be up on the order of tenfold over the past week or so surrounding the iOS 6 and iPhone 5 launches.<blockquote>I know what you are thinking. The rightful person that owns the Apple ID should have no problem doing enough of that to be able to verify their ID and be able to then reset their password or security questions or unlock their account. And you would be wrong in thinking that.</blockquote>This employee has emphasized that if users can not confirm their identities within the new framework of authentication challenges, there is nothing Apple support staff can do to help them and they will be frozen out of their iCloud accounts.  For this reason, the employee notes that users are strongly encouraged to know the exact answers to their security questions, make sure a proper credit card is associated with the account, and set up Find My iPhone/iPad/iPod, maximizing their chances of being able to regain access to their accounts should their passwords be lost.
<br/>

<br/>
Finally, this employee has cautioned users about both changing their password and resetting their security questions at the same time, particularly if they do not have a credit card on file with the account.  In that instance, if the user is unable to get into their account with the reset password, the deleted security questions and the lack of a credit card will essentially make it impossible for Apple support to verify their identity and regain access to the account.
<p><a href="http://feedads.g.doubleclick.net/~a/c7RkGLq8JTi_q_RUOAGlJ-r3dPI/0/da"><img src="http://feedads.g.doubleclick.net/~a/c7RkGLq8JTi_q_RUOAGlJ-r3dPI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/c7RkGLq8JTi_q_RUOAGlJ-r3dPI/1/da"><img src="http://feedads.g.doubleclick.net/~a/c7RkGLq8JTi_q_RUOAGlJ-r3dPI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=IjqEUZ3Z_YI:9ixNk-DYozM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=IjqEUZ3Z_YI:9ixNk-DYozM:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/IjqEUZ3Z_YI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:40:"http://feeds.macrumors.com/MacRumors-All";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"macrumors-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"TtQEDuow2CvA3Lti3IGonC49SSk";s:13:"last-modified";s:29:"Thu, 27 Sep 2012 04:40:00 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Thu, 27 Sep 2012 04:42:53 GMT";s:7:"expires";s:29:"Thu, 27 Sep 2012 04:42:53 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20111015034325";}