a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:144:"
	
	
	
	
	

	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"MacRumors: Mac News and Rumors - All Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:27:"the mac news you care about";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 02 Oct 2012 16:00:21 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Official Lightning Connector Support Lacking, Inspires Workarounds and DIY Mods [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.macrumors.com/2012/10/02/official-lightning-connector-support-lacking-inspires-workarounds-and-diy-mods/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1460394";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 02 Oct 2012 12:48:05 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.macrumors.com/2012/10/02/official-lightning-connector-support-lacking-inspires-workarounds-and-diy-mods/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2529:"Though Apple allowed some select hardware partners to work on Lightning connector-compatible hardware accessories, most of those are not yet for sale. However, that's not to stop some enterprising users from making do with what they have. <br/>
<br/>
 <img src="http://images.macrumors.com/article-new/2012/10/NewImage6.png" alt="NewImage" title="NewImage.png" width="520" height="390" class="aligncenter"/><br/>
<em>The Next Web</em> has instructions on how to <a href="http://thenextweb.com/apple/2012/10/02/its-alive-elevation-dock-modified-work-apples-iphone-5-lightning-connector/">modify the Elevation Dock</a> -- a popular <a href="http://www.kickstarter.com/projects/hop/elevation-dock-the-best-dock-for-iphone/">Kickstarter project</a> -- to fit the iPhone 5. The site says the modification, while not perfect, is "fairly straightforward" and takes about 25 minutes to complete.<br/>
<br/>
The team behind the Elevation Dock is planning to ship a <a href="http://www.kickstarter.com/projects/hop/elevation-dock-the-best-dock-for-iphone/posts/308093">bolt-in swappable mount</a> that will support the new cord in the next several months.<br/>
<br/>
Also available is the &#36;30 <a href="http://www.cablejive.com/products/dockBossplus-iPhone-5-Kit.html">dockBoss+ iPhone 5 Kit</a>. While rather clunky, the cable allows users to listen and charge the iPhone 5 or new iPod Touch through any 30-pin connector docking station.<br/>
<br/>
Readers noticing other interesting accessories or docks for the iPhone 5 and the Lightning connector should send a note to <a href="http://www.macrumors.com/share.php">tips@macrumors.com</a>.
<p><a href="http://feedads.g.doubleclick.net/~a/QJF_N4pNWx_8UWjfhaEAcaiGq78/0/da"><img src="http://feedads.g.doubleclick.net/~a/QJF_N4pNWx_8UWjfhaEAcaiGq78/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/QJF_N4pNWx_8UWjfhaEAcaiGq78/1/da"><img src="http://feedads.g.doubleclick.net/~a/QJF_N4pNWx_8UWjfhaEAcaiGq78/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=lV1sJ-3pcuY:nV56QISDr_s:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=lV1sJ-3pcuY:nV56QISDr_s:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/lV1sJ-3pcuY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Lockitron Announces New Keyless Deadbolt Entry and Remote Locking for iPhone [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.macrumors.com/2012/10/02/lockitron-announces-new-keyless-deadbolt-entry-and-remote-locking-for-iphone/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1460331";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 02 Oct 2012 11:23:52 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.macrumors.com/2012/10/02/lockitron-announces-new-keyless-deadbolt-entry-and-remote-locking-for-iphone/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2398:"<img src="http://images.macrumors.com/article-new/2012/10/NewImage5.png" alt="NewImage" title="NewImage.png" width="560" height="373" class="aligncenter"/><br/>
Lockitron has announced a <a href="https://lockitron.com">new hardware product</a> that attaches to most deadbolt locks and allows the door to be locked and unlocked via an app. It also takes advantage of Bluetooth 4.0 to unlock the door when a registered iPhone 4S or 5 approaches the door.<br/>
<br/>
Lockitron previously had a lock that was a <a href="http://www.wired.com/gadgetlab/2011/05/lockitron-unlock-your-home-with-your-cellphone/">full replacement for the entire lock and handle</a> making it nearly impossible to use for customers who rent. The new device attaches to a deadbolt without any permanent changes, allowing renters to use it. The company is positioning the device for tech-savvy consumers, as well as those looking to open the door for guests or AirBnB renters.<br/>
<br/>
Users can unlock their doors via the Lockitron app, via an SMS message, or by using Bluetooth 4.0 to unlock it wirelessly.<br/>
<br/>
<center><iframe width="560" height="315" src="http://www.youtube.com/embed/N9R8KkDkyk4?rel=0" frameborder="0" allowfullscreen></iframe></center><br/>
The company is currently <a href="https://lockitron.com/preorder/">taking preorders</a> for the &#36;149 lock, though the company won't take payment until the device is ready. Lockitron expects the first 1,000 units will be ready for shipment in March of 2013.
<p><a href="http://feedads.g.doubleclick.net/~a/P59jq6qbpUNWrMkL78qU750DFdY/0/da"><img src="http://feedads.g.doubleclick.net/~a/P59jq6qbpUNWrMkL78qU750DFdY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/P59jq6qbpUNWrMkL78qU750DFdY/1/da"><img src="http://feedads.g.doubleclick.net/~a/P59jq6qbpUNWrMkL78qU750DFdY/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=qIEQzo9IBpI:2PkvtlFfJX8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=qIEQzo9IBpI:2PkvtlFfJX8:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/qIEQzo9IBpI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Photography Pros Review the iPhone 5's Camera [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.macrumors.com/2012/10/02/photography-pros-review-the-iphone-5s-camera/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1460301";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 02 Oct 2012 10:45:33 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.macrumors.com/2012/10/02/photography-pros-review-the-iphone-5s-camera/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3400:"Photography site <em>dpreview.com</em> has <a href="http://www.dpreview.com/articles/6867454450/quick-review-apple-iphone-5-camera">published a lengthy review</a> of the iPhone 5's camera. Last year, famed photographer Annie Leibovitz <a href="http://www.macrumors.com/2011/11/16/what-camera-to-buy-annie-leibovitz-recommends-the-iphone/">called the iPhone</a> "the snapshot camera of today", and the iPhone has been the most popular camera on Flickr for years.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/10/NewImage4.png" alt="NewImage" title="NewImage.png" width="560" height="346" class="aligncenter" /><br/>
The <a href="http://www.dpreview.com/articles/6867454450/quick-review-apple-iphone-5-camera">full review</a> is worth a read, but this excerpt looks at interesting questions about the future of casual photography and how the simple "camera phone" has revolutionized both the mobile phone and camera industries.<br/>
<blockquote>This is great news for people like us who write about digital photography, because it signals a paradigm shift. This doesn't happen often, and it's very exciting when it does. Already, we're seeing mainstream camera manufacturers scrabbling to add connectivity to their products, and it's not just desperation that's making them do it. If the iPhone, and devices like it, have had a transformative effect on the industry it's because they've had a transformative effect on peoples' <em>expectations</em> of cameras, and photography. And the industry is doing what it always does - moving to fulfill a need.  <br/>
<br/>
The iPhone 5 is a fine mobile device, with an excellent camera. In qualititative terms it's not the best camera out there, and nor is it the best camera on a smartphone (the Nokia 808 has that honor, for now) but it offers satisfying image quality, some neat functions like auto panorama and HDR mode, and - crucially - it is supremely easy to use. It isn't much better than the iPhone 4S, as far as its photographic performance is concerned, but it isn't any worse (notwithstanding a somewhat more noticeable propensity towards lens flare). When manufacturers employ pixel-binning to achieve higher ISO settings we don't normally celebrate the fact, but in the case of the iPhone 5, it gives you greater flexibility in poor light (i.e., you might actually get a picture now, where you just wouldn't with the iPhone 4S) and the drop in quality is unnoticeable when the images are used for sharing/web display.</blockquote>
<p><a href="http://feedads.g.doubleclick.net/~a/jXJ64spi_vp8W-xVK3kb1ZYAkI0/0/da"><img src="http://feedads.g.doubleclick.net/~a/jXJ64spi_vp8W-xVK3kb1ZYAkI0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/jXJ64spi_vp8W-xVK3kb1ZYAkI0/1/da"><img src="http://feedads.g.doubleclick.net/~a/jXJ64spi_vp8W-xVK3kb1ZYAkI0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=cDk9CwmbIxs:ZpHhVeTDFsQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=cDk9CwmbIxs:ZpHhVeTDFsQ:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/cDk9CwmbIxs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Photos of Purported 'iPad Mini' Parts Include Rear Shell and Front Panel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.macrumors.com/2012/10/02/photos-of-purported-ipad-mini-parts-include-rear-shell-and-front-panel/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1460271";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 02 Oct 2012 10:05:18 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.macrumors.com/2012/10/02/photos-of-purported-ipad-mini-parts-include-rear-shell-and-front-panel/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3104:"<a href="http://translate.google.com/translate?u=http%3A//ukrainianiphone.com/02/10/2012/87016&hl=en&langpair=auto|en"><i>UkrainianiPhone</i> shares several photos</a> (<a href="http://9to5mac.com/2012/10/02/purported-ipad-mini-parts-show-full-digitizer-frame-and-housing-assemblies/">via <i>9to5Mac</i></a>) of what its source claims are parts from Apple's forthcoming "iPad mini".  The parts include a black rear shell demonstrating cellular capabilities, as well as a white front panel/digitizer assembly.  The photo set also includes a purported LCD from the iPad mini, but the part actually appears to be a Kindle Fire display.
<br/>

<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/10/ipad_mini_black_shell_inside.jpg" alt="" title="ipad_mini_black_shell_inside" width="580" height="432" class="aligncenter size-full wp-image-353965" />
<br/>
The site highlights a number of features on the rear shell, include a headphone jack at the top left of the device as on the full-size iPad, a plastic strip along the top edge of the part as seen on cellular-capable iPad models, a nano-SIM card slot and tray along the right edge, and a Lightning connector centered along the bottom edge.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/10/ipad_mini_black_shell_outside.jpg" alt="" title="ipad_mini_black_shell_outside" width="521" height="409" class="aligncenter size-full wp-image-353966" />
<br/>
The white front panel and digitizer part shows the narrow side bezels that have been rumored for the device, as well as holes for the traditional home button and FaceTime camera.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/10/ipad_mini_white_front_panel.jpg" alt="" title="ipad_mini_white_front_panel" width="551" height="417" class="aligncenter size-full wp-image-353967" />
<br/>
Apple is reportedly introducing the iPad mini at a media event scheduled for sometime this month, with one recent rumor claiming that Apple will be <a href="http://www.macrumors.com/2012/10/01/apples-ipad-mini-media-event-invitations-going-out-october-10/">sending out media invitations on October 10</a> for an event presumed to take place roughly one week later.
<p><a href="http://feedads.g.doubleclick.net/~a/kY89C_2O-jcQzKRh1dgHIS92LKs/0/da"><img src="http://feedads.g.doubleclick.net/~a/kY89C_2O-jcQzKRh1dgHIS92LKs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/kY89C_2O-jcQzKRh1dgHIS92LKs/1/da"><img src="http://feedads.g.doubleclick.net/~a/kY89C_2O-jcQzKRh1dgHIS92LKs/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=D06cEkteIUI:4csit62WeLA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=D06cEkteIUI:4csit62WeLA:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/D06cEkteIUI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Batman: Arkham City Comes to the Mac in November [Mac Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.macrumors.com/2012/10/02/batman-arkham-city-comes-to-the-mac-in-november/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1460230";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 02 Oct 2012 09:16:42 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.macrumors.com/2012/10/02/batman-arkham-city-comes-to-the-mac-in-november/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Mac Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2494:"<img src="http://images.macrumors.com/article-new/2012/10/NewImage3.png" alt="NewImage" title="NewImage.png" width="225" height="279" class="alignright" />Feral Interactive <a href="http://www.feralinteractive.com/en/news/337/">plans to release</a> <em>Batman: Arkham City</em> on the Mac in November. The open-world action-adventure game was first released in October 2011 on consoles, and a month later on Windows.<br/>
<br/>
Feral is bringing the "Game of the Year" edition to the Mac, bundling all released downloadable content for the game into the release.<br/>
<blockquote>Batman: Arkham City builds upon the intense, atmospheric foundation of Batman: Arkham Asylum, sending players flying through the expansive Arkham City – five times larger than the game world in Batman: Arkham Asylum – the new maximum security “home” for all of Gotham City’s thugs, gangsters and insane criminal masterminds.<br/>
<br/>
Arkham City is a vast, open world, gothic metropolis hiding a deep assortment of side missions, secrets and puzzles that Batman will need all of his skills and gadgets to discover and solve. Along the way, players will use Batman's signature Free FlowTM combat system to square off against countless thugs and a nightmarish rogue's gallery including The Joker, The Riddler, Two-Face, Harley Quinn, The Penguin and Mr. Freeze.</blockquote><center><iframe width="560" height="315" src="http://www.youtube.com/embed/ZrI4XA94WOk?rel=0" frameborder="0" allowfullscreen></iframe></center><br/>
Feral will announce pricing and system requirements closer to the final release date.
<p><a href="http://feedads.g.doubleclick.net/~a/xnaXuT51000UqL9r8oB93HRarLc/0/da"><img src="http://feedads.g.doubleclick.net/~a/xnaXuT51000UqL9r8oB93HRarLc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/xnaXuT51000UqL9r8oB93HRarLc/1/da"><img src="http://feedads.g.doubleclick.net/~a/xnaXuT51000UqL9r8oB93HRarLc/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=5lRGiDJaJt0:fhFcGOceOy0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=5lRGiDJaJt0:fhFcGOceOy0:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/5lRGiDJaJt0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Previously Untold Recollections of Steve Jobs: 'Scuffgate' 2004, 'Hide the Porsches', and More";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.macrumors.com/2012/10/02/previously-untold-recollections-of-steve-jobs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1460201";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 02 Oct 2012 08:15:43 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.macrumors.com/2012/10/02/previously-untold-recollections-of-steve-jobs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3898:"Years before the <a href="http://www.macrumors.com/2012/09/25/phil-schiller-says-iphone-5-scratching-normal-for-any-aluminum-product/">iPhone 5 scuffing and scratching controversy</a>, Apple CEO Steve Jobs played a role in another scuffing incident at the company's then brand-new Stanford Shopping Center mini retail store.  According to <i>Forbes</i>' Connie Guglielmo, who relates the anecdote as part of a <a href="http://www.forbes.com/sites/connieguglielmo/2012/10/02/untold-stories-about-steve-jobs-friends-and-colleagues-share-their-memories/">series of previously untold stories and recollections of Jobs</a>, he initially refused to step outside the store to greet reporters at the store's 2004 grand opening as he had a "meltdown" over scuffing on the white floor and handprints on other finishes throughout the store.<blockquote>Jobs was ultimately convinced to step outside, and the curtain was drawn before the small gathering of reporters. When I saw the floor, I immediately turned to Jobs, standing next to me, and asked if he had been involved in every aspect of the design. He said yes. “It was obvious that whoever designed the store had never cleaned a floor in their life,” I told him. He narrowed his eyes at me and stepped inside.</blockquote>According to an Apple executive who later reported back Guglielmo, Jobs brought in the store design team and had them clean the floor the night after the grand opening, presumably as a means of emphasizing the importance of material selection in the design process.
<br/>

<br/>
<center><img src="http://images.macrumors.com/article-new/2012/10/apple_stanford_mini_store.jpg">
<br/>
<i>Apple's Stanford mini store</i></center>
<br/>
The article shares nearly a dozen such anecdotes from a variety of sources, offering a bit more insight into how Jobs worked and interacted with others.  Another story addresses Jobs' efforts to hide his Porsche from the view of billionaire H. Ross Perot, who was contemplating an investment in NeXT.<blockquote>[NeXT software engineer Randy] Adams, using some of the cash he’d earned from the sale of his company, bought a Porsche 911 at the same time Jobs did. To avoid car-door dings, they parked near each other–taking up three parking spaces between them. One day Jobs rushed over to Adams’ cubicle and told him they had to move the cars.
<br/>

<br/>
“I said, ‘Why?,’ and he said, ‘Randy, we have to hide the Porsches. Ross Perot is coming by and thinking of investing in the company, and we don’t want him to think we have a lot of money.’” They moved the cars around to the back of NeXT’s offices in Palo Alto, Calif. and Perot invested &#36;20 million in the company in 1987 and took a seat on the board.</blockquote>Other anecdotes come from a variety of sources, including Internet browser pioneer Marc Andreessen, former Apple evangelist Guy Kawasaki and Atari founder Nolan Bushnell.  The article is being included in the October 22 print edition of <i>Forbes</i>.
<p><a href="http://feedads.g.doubleclick.net/~a/NzTi5ZxDuoa_VNEQRrRQtKy90lQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/NzTi5ZxDuoa_VNEQRrRQtKy90lQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/NzTi5ZxDuoa_VNEQRrRQtKy90lQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/NzTi5ZxDuoa_VNEQRrRQtKy90lQ/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=5tRU73E7K84:ZdpI-yOdC3w:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=5tRU73E7K84:ZdpI-yOdC3w:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/5tRU73E7K84" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Samsung Requests to Add iPhone 5 to U.S. Patent Lawsuit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.macrumors.com/2012/10/02/samsung-requests-to-add-iphone-5-to-u-s-patent-lawsuit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1460121";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 02 Oct 2012 06:40:22 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.macrumors.com/2012/10/02/samsung-requests-to-add-iphone-5-to-u-s-patent-lawsuit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2960:"Making good on its stated intent to file a patent lawsuit against Apple over the iPhone 5, Samsung has <a href="http://www.macrumors.com/2012/09/20/samsung-preparing-to-add-iphone-5-to-u-s-patent-lawsuit/">filed a request</a> to have the device added to an existing lawsuit underway in U.S. Federal Court, according to <i>FOSS Patents</i>.<blockquote>The October 1 filing now says that "as soon as [the] iPhone 5 was available for purchase, Samsung began its investigation of the product and within a week "determined that the iPhone 5 practiced its patented technologies".
<br/>

<br/>
Samsung tells the court that it would be more efficient to address the iPhone 5 in that second California litigation between the two parties than to file a new one over the same eight Samsung patents only to target the iPhone 5. Samsung says that "[t]he iPhone 5 has the same accused functionality as the previously accused versions of the iPhone, so the proof of infringement of the patents-in-suit by the iPhone 5 is the same as for other Apple devices already accused of infringement in this litigation".</blockquote><i>CNET</i> has <a href="http://news.cnet.com/8301-13579_3-57524092-37/samsung-makes-good-on-threat-of-patent-suit-against-iphone-5/">posted the complete court filing</a>, which claims that the iPhone 5 infringes six utility patents and two other standards essential patents held by Samsung.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/05/apple_samsung_logos.jpg" alt="" title="apple_samsung_logos" width="524" height="144" class="aligncenter size-full wp-image-342711" />
<br/>
Samsung's move to take on the iPhone 5 comes just as the same U.S. court order that the <a href="http://www.macrumors.com/2012/06/26/apple-wins-preliminary-injunction-against-samsung-galaxy-tab-sales-in-u-s/">three-month old preliminary injunction</a> barring sales of Samsung's Galaxy Tab 10.1 be lifted.  Apple can still win a permanent injunction as the trial plays out, but for now the original Galaxy Tab 10.1 can return to sale in the United States.
<p><a href="http://feedads.g.doubleclick.net/~a/Z6EWcTZObLAEEddMrbvQtFBdH-s/0/da"><img src="http://feedads.g.doubleclick.net/~a/Z6EWcTZObLAEEddMrbvQtFBdH-s/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Z6EWcTZObLAEEddMrbvQtFBdH-s/1/da"><img src="http://feedads.g.doubleclick.net/~a/Z6EWcTZObLAEEddMrbvQtFBdH-s/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=b7ZHV6xRjjA:xbb-0ELNVTw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=b7ZHV6xRjjA:xbb-0ELNVTw:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/b7ZHV6xRjjA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Apple to Announce 4Q 2012 Earnings on October 25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.macrumors.com/2012/10/01/apple-to-announce-4q-2012-earnings-on-october-25/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459763";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 15:54:58 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.macrumors.com/2012/10/01/apple-to-announce-4q-2012-earnings-on-october-25/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2277:"Apple today updated its <a href="http://investor.apple.com">investor relations page</a> to note that it will announce its earnings for the fourth fiscal quarter (third calendar quarter) of 2012, as well as results for the full fiscal year, on Thursday, October 25. The earnings release typically occurs just after 4:30 PM Eastern Time following the close of regular stock trading, and the conference call is scheduled to follow at 5:00 PM Eastern / 2:00 PM Pacific.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/10/q4fy12.jpg" alt="Q4fy12" title="q4fy12.jpg" width="426" height="217" class="aligncenter"/><br/>
<em>MacRumors</em> will provide running coverage of the earnings release and conference call.<br/>
<br/>
The release will provide a look into the strength of iPhone 5 sales in the first weeks of availability. Apple reported <a href="http://www.macrumors.com/2012/07/24/apple-reports-results-for-q3-2012-8-8-billion-profit-on-35-billion-in-revenue/">weaker than expected results</a> three months ago on lower-than-expected iPhone sales, and the company provided guidance for the fourth quarter of fiscal 2012 expecting revenue of &#36;34 billion and earnings per diluted share of &#36;7.65.<br/>
<br/>
If Apple meets that guidance, the company will log more than &#36;150 billion in sales for fiscal 2012, more than &#36;40 billion higher than in 2011.
<p><a href="http://feedads.g.doubleclick.net/~a/z685Wmar3AnM9qALd_sOdZVW9XQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/z685Wmar3AnM9qALd_sOdZVW9XQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/z685Wmar3AnM9qALd_sOdZVW9XQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/z685Wmar3AnM9qALd_sOdZVW9XQ/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=6Ojn9SeeB48:kXASXwoPexo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=6Ojn9SeeB48:kXASXwoPexo:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/6Ojn9SeeB48" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Apple Removes Chomp Website and App, Shuts Down Existing App Installs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.macrumors.com/2012/10/01/apple-removes-chomp-website-and-app-shuts-down-existing-app-installs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459688";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 14:00:58 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.macrumors.com/2012/10/01/apple-removes-chomp-website-and-app-shuts-down-existing-app-installs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2810:"Following the introduction of the new <a href="http://www.macrumors.com/2012/08/30/apple-adds-chomp-styled-app-store-search-results-and-more-in-ios-6/">Chomp-styled App Store layout</a> in iOS 6, built upon Apple's <a href="http://www.macrumors.com/2012/02/23/apple-acquires-chomp-to-recreate-app-store-search-and-discovery/">acquisition</a> of the app search and discovery platform earlier this year, Apple over the weekend shut down the standalone Chomp service.
<br/>

<br/>
<center><img src="http://images.macrumors.com/article-new/2012/08/chomp-500x368.jpg">
<br/>
<i>iOS 6 App Store (left) and Chomp app for iOS (right)</i></center>
<br/>
Chomp had previously been available as both website and app tools for iOS and Android, but Apple <a href="http://www.macrumors.com/2012/04/27/apple-kills-off-chomp-app-discovery-services-for-android/">killed off the Android functionality</a> in late April following its acquisition of Chomp.  The Chomp website and iOS app remained functional until this weekend, however, when Apple removed the Chomp app from the App Store and redirected the <a href="http://www.chomp.com">Chomp website</a> to apple.com.
<br/>

<br/>
As <a href="http://forums.macrumors.com/showpost.php?p=15933514&postcount=21">noted in our forums</a>, existing users of the iOS app have also been shut out, as Apple has discontinued the service effective yesterday.<blockquote>Chomp has been discontinued as of September 30. Thanks for being a loyal user.</blockquote><img src="http://images.macrumors.com/article-new/2012/10/chomp_discontinued.jpg" alt="" title="chomp_discontinued" width="400" height="436" class="aligncenter size-full wp-image-353925" />
<br/>
Apple's new Chomp-inspired App Store layout for iOS has drawn a fair amount of criticism, with some users complaining that search and discovery is much more difficult with the new interface showing just a single search result at a time.
<p><a href="http://feedads.g.doubleclick.net/~a/4ZG5gpSb0LWlIIr1z2_Yw5d4hjk/0/da"><img src="http://feedads.g.doubleclick.net/~a/4ZG5gpSb0LWlIIr1z2_Yw5d4hjk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/4ZG5gpSb0LWlIIr1z2_Yw5d4hjk/1/da"><img src="http://feedads.g.doubleclick.net/~a/4ZG5gpSb0LWlIIr1z2_Yw5d4hjk/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=vMfvo1X7qFQ:Um_oHjcBvjc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=vMfvo1X7qFQ:Um_oHjcBvjc:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/vMfvo1X7qFQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Apple and Virgin Mobile USA Planning to Launch iPhone 5, But Timeframe Unknown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.macrumors.com/2012/10/01/apple-and-virgin-mobile-usa-planning-to-launch-iphone-5-but-timeframe-unknown/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459683";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 13:43:12 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.macrumors.com/2012/10/01/apple-and-virgin-mobile-usa-planning-to-launch-iphone-5-but-timeframe-unknown/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2785:"<img src="http://images.macrumors.com/article-new/2012/10/iphone_5_black_front-150x282.jpg" alt="" title="iphone_5_black_front" width="150" height="282" class="alignright size-medium wp-image-353916" />While the three major U.S iPhone carriers launched the iPhone 5 on September 21 and prepaid carrier Cricket and a number of regional carriers <a href="http://www.macrumors.com/2012/09/27/iphone-5-launches-in-22-countries-and-six-rural-carriers-friday/">followed suit</a> on September 28, one U.S. brand has been curiously silent about its plans for the iPhone 5: Sprint's prepaid Virgin Mobile unit.  Virgin <a href="http://www.macrumors.com/2012/06/07/virgin-mobile-usa-launching-iphone-on-june-29-with-plans-starting-at-30/">launched the iPhone 4S and iPhone 4</a> in late June, offering prepaid plans for as low as &#36;30 per month to customers willing to pay full retail price for their iPhones.
<br/>

<br/>
But while no official iPhone 5 announcement has been made, <i>MacRumors</i> has confirmed that Apple does indeed have Virgin-specific CDMA iPhone 5 units lined up and ready to go.  The full suite of Virgin Mobile USA iPhone 5 model numbers includes:
<br/>

<br/>
<b>Black</b>
<br/>
- MD250LL/A: 16 GB
<br/>
- MD489LL/A: 32 GB
<br/>
- MD574LL/A: 64 GB
<br/>

<br/>
<b>White</b>
<br/>
- MD355LL/A: 16 GB
<br/>
- MD566LL/A: 32 GB
<br/>
- MD591LL/A: 64 GB
<br/>

<br/>
A timeframe for an iPhone 5 launch on Virgin Mobile USA is currently unknown, and it is unclear why the carrier did not introduce the iPhone 5 last week alongside competitor Cricket.  Among the sixteen official iPhone carriers in the United States, only Virgin Mobile and regional carrier Alaska Communications have yet to introduce the iPhone 5.  When asked about Virgin Mobile's iPhone 5 plans last week, a representative simply told <i>MacRumors</i> that the carrier has "made no announcements about this".
<p><a href="http://feedads.g.doubleclick.net/~a/TG0JZM3RSg2d7GG_3P4btYllXFk/0/da"><img src="http://feedads.g.doubleclick.net/~a/TG0JZM3RSg2d7GG_3P4btYllXFk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/TG0JZM3RSg2d7GG_3P4btYllXFk/1/da"><img src="http://feedads.g.doubleclick.net/~a/TG0JZM3RSg2d7GG_3P4btYllXFk/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=jFunTPYqrTk:H5yXzwr7yQ8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=jFunTPYqrTk:H5yXzwr7yQ8:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/jFunTPYqrTk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Apple Releases iPhoto 9.4.1 Update [Mac Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.macrumors.com/2012/10/01/apple-releases-iphoto-9-4-1-update/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459661";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 13:14:43 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.macrumors.com/2012/10/01/apple-releases-iphoto-9-4-1-update/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Mac Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1825:"<img src="http://images.macrumors.com/article-new/2012/10/NewImage2.png" alt="NewImage" title="NewImage.png" width="165" height="120" class="alignright" />Apple has released an update to iPhoto that fixes a number of issues. The update weighs in at more than 757MB and is available for download through <a href="http://support.apple.com/kb/DL1598?viewlocale=en_US&locale=en_US">Apple's online support website</a>. It should be available through the Mac App store soon.<br/>
<blockquote><strong>What's New in Version 9.4.1</strong><br/>
<br/>
- Improves the reliability of syncing to iOS devices via iTunes <br/>
- Fixes an issue that could cause iPhoto to quit unexpectedly when using the Export command  <br/>
- Addresses an issue that could cause iPhoto to quit unexpectedly when upgrading multiple books, cards, and calendars<br/>
- Resolves an issue with downloading and viewing photos synced from Facebook albums</blockquote>
<p><a href="http://feedads.g.doubleclick.net/~a/Z016NLWLgl61ELGCcsGEWGZMd5c/0/da"><img src="http://feedads.g.doubleclick.net/~a/Z016NLWLgl61ELGCcsGEWGZMd5c/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Z016NLWLgl61ELGCcsGEWGZMd5c/1/da"><img src="http://feedads.g.doubleclick.net/~a/Z016NLWLgl61ELGCcsGEWGZMd5c/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=5OEF0eLj5X8:jPbprMXrgNQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=5OEF0eLj5X8:jPbprMXrgNQ:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/5OEF0eLj5X8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"'iPad Mini' Production Reportedly Underway in Brazil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/10/01/ipad-mini-production-reportedly-underway-in-brazil/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459632";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 12:35:02 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/10/01/ipad-mini-production-reportedly-underway-in-brazil/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3430:"<a href="http://www.macotakara.jp/blog/rumor/entry-17883.html">Japanese blog <i>Macotakara</i> reports</a> that it has received information from a source indicating that Apple's assembly partner Foxconn has begun production on the forthcoming "iPad mini" at its facilities in Brazil.  The report seems to be a follow-up on the site's <a href="http://www.macrumors.com/2012/07/07/7-85-inch-ipad-to-ramp-up-production-in-september-at-foxconn-brazil/">July report</a> claiming that production would begin ramping in Brazil in September.<blockquote>According to my source, iPad mini was started production in Brazilian factory. I don't have information if it has been produced in Chinese factory, yet.</blockquote>Foxconn has been working to <a href="http://www.macrumors.com/2012/01/25/brazil-approves-tax-incentives-to-begin-ipad-production-as-apple-targets-its-next-major-market/">ramp up iPhone and iPad production in Brazil</a>, negotiating with government officials there for tax breaks to help tap into the large workforce in the country and to help its partners such as Apple circumvent high import taxes on foreign-made goods in the world's fifth most-populous country.
<br/>

<br/>
<center><img src="http://images.macrumors.com/article-new/2012/09/ipadmini4_small.jpg">
<br/>
<i><a href="http://www.macrumors.com/2012/09/05/high-resolution-and-3d-interactive-mockup-of-apples-rumored-ipad-mini/">Mockup</a> of 7.85-inch "iPad mini" next to full-size iPad (courtesy of <a href="http://www.ciccaresedesign.com/">CiccareseDesign</a>)</i></center>
<br/>
<i>Macotakara</i>'s source indicates that the iPad mini units in production in Brazil lack a small hole near the top center of the device's rear shell, which some had speculated was for a microphone.  That feature has appeared on <a href="http://www.macrumors.com/2012/07/12/ipad-mini-cases-accompanied-by-sketchy-drawings/">cases and design drawings</a> that have leaked over the past few months, as well as in the numerous <a href="http://www.macrumors.com/2012/09/29/another-ipad-mini-physical-mockup-on-video/">physical mockups</a> currently circulating.
<br/>

<br/>
Apple will reportedly be introducing the iPad mini at a media event scheduled for this month, with a source reporting to <i>Fortune</i> that Apple is rumored to be <a href="http://www.macrumors.com/2012/10/01/apples-ipad-mini-media-event-invitations-going-out-october-10/">sending out invitations on October 10</a>.  Based on Apple's typical timelines, the media event would take place about one week later.
<p><a href="http://feedads.g.doubleclick.net/~a/kX0MMIDtbNrxD-IwHzlwPfqbaA8/0/da"><img src="http://feedads.g.doubleclick.net/~a/kX0MMIDtbNrxD-IwHzlwPfqbaA8/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/kX0MMIDtbNrxD-IwHzlwPfqbaA8/1/da"><img src="http://feedads.g.doubleclick.net/~a/kX0MMIDtbNrxD-IwHzlwPfqbaA8/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=SWUl36JEva0:WEYialbZxKk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=SWUl36JEva0:WEYialbZxKk:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/SWUl36JEva0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Apple's iOS Developer Guidelines Now Targeting Third-Party App Discovery and Promotion Tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.macrumors.com/2012/10/01/apples-ios-developer-guidelines-now-targeting-third-party-app-discovery-and-promotion-tools/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459612";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 12:02:27 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.macrumors.com/2012/10/01/apples-ios-developer-guidelines-now-targeting-third-party-app-discovery-and-promotion-tools/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3354:"<img src="http://images.macrumors.com/article-new/2012/10/app_review_guidelines.jpg" alt="" title="app_review_guidelines" width="150" height="158" class="alignright size-full wp-image-353884" /><a href="http://www.pocketgamer.biz/r/PG.Biz/App+Store/news.asp?c=45364"><i>PocketGamer.biz</i> highlights</a> a recent addition to Apple's iOS developer guidelines revealing that the company is now specifically targeting third-party apps intended to serve as repositories of information on other App Store apps, whether it be in the form of curated app discovery, promotional listings, price drops, or other similar app directory features.  
<br/>

<br/>
The new guideline was added in a quiet update to Apple's developer documentation alongside the iPhone 5 media event last month.<blockquote><b>2.25</b> Apps that display Apps other than your own for purchase or promotion in a manner similar to or confusing with the App Store will be rejected.</blockquote><a href="http://techcrunch.com/2012/10/01/how-a-new-apple-developer-guideline-could-be-curtains-for-apps-that-promote-other-apps/"><i>TechCrunch</i> has more</a> on the situation, with industry experts suggesting that such apps will likely remain in the App Store but that Apple will no longer approve updates for them, allowing them to fade away over time.<blockquote>Historically, Henschel notes that changes like this one don’t result in apps being taken down right away from the App Store. Instead, he says to expect updates to begin to be refused, resulting in gradual obsolescence as hardware and iOS versions continue to change and software is no longer compatible with new versions. But even without immediate action, the financial impact could be huge, since he says that these marketing strategies represent millions of dollars in revenue to companies like Tapjoy, for instance.</blockquote>App discovery has long been a challenge for Apple given the sheer number of titles in the App Store, and Apple's <a href="http://www.macrumors.com/2012/02/23/apple-acquires-chomp-to-recreate-app-store-search-and-discovery/">acquisition of Chomp</a> earlier this year was seen as a sign of renewed efforts at improving that experience.  Apple has implemented <a href="http://www.macrumors.com/2012/08/30/apple-adds-chomp-styled-app-store-search-results-and-more-in-ios-6/">some aspects of the Chomp interface</a> in the App Store under iOS 6, but discovery of new apps remains difficult for many users.
<p><a href="http://feedads.g.doubleclick.net/~a/nhNFDYT1Jxq9_DNYtxp6qMIRnSY/0/da"><img src="http://feedads.g.doubleclick.net/~a/nhNFDYT1Jxq9_DNYtxp6qMIRnSY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/nhNFDYT1Jxq9_DNYtxp6qMIRnSY/1/da"><img src="http://feedads.g.doubleclick.net/~a/nhNFDYT1Jxq9_DNYtxp6qMIRnSY/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=f7kbm5BlsxI:RwDQAouU-Nc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=f7kbm5BlsxI:RwDQAouU-Nc:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/f7kbm5BlsxI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Apple's Ping Social Network Officially Closes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.macrumors.com/2012/10/01/apples-ping-social-network-officially-closes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459573";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 11:22:06 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.macrumors.com/2012/10/01/apples-ping-social-network-officially-closes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2890:"<img src="http://images.macrumors.com/article-new/2012/06/ping2.jpg" alt="Ping" title="ping.jpg" width="182" height="102" class="alignright" />Apple has officially shut down its failed social network Ping.  Reports in June <A href="http://www.macrumors.com/2012/06/12/apple-removing-ping-from-next-version-of-itunes/">signaled that</a> Apple's social iTunes network would be removed from the next version of iTunes.  Apple has since been advertising the fact that the service would shut down as of last night, September 30th.  The Ping menu item no longer appears in the current version of iTunes. 
<br/>

<br/>
Ping was <a href="http://www.macrumors.com/2010/09/01/apple-releases-itunes-10-with-ping-social-networking-for-music/">launched</a> in late 2010 and described as a social network for music, allowing iTunes users to share favorite artists and music.  Apple CEO Tim Cook <a href="http://www.macrumors.com/2012/06/12/apple-removing-ping-from-next-version-of-itunes/">acknowledged</a> in June that "the customer voted and said 'this isn't something that I want to put a lot of energy into'."
<br/>

<br/>
The next major version of iTunes is <a href="http://www.apple.com/itunes/new-itunes/">due in October</a> and will have a major overhaul of its interface.  From our <a href="http://www.macrumors.com/2012/09/12/apple-announces-itunes-update/">earlier coverage</a>:<blockquote>The updated media application will show albums in a grid interface with song listings unfolding below the album cover art when clicked. Searching is improved, showing inline results as you type and the MiniPlayer has been redesigned to show a miniature version of the album cover art and album and song information and playback controls. 
<br/>

<br/>
The updated iTunes will also get iCloud integration to show all your media content saved in Apple's cloud storage service and save your position in movies or TV shows automatically so that you can pick up where you left off on another device. </blockquote>
<p><a href="http://feedads.g.doubleclick.net/~a/STMJYPNI93T5u8QX3w9R2gOdel8/0/da"><img src="http://feedads.g.doubleclick.net/~a/STMJYPNI93T5u8QX3w9R2gOdel8/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/STMJYPNI93T5u8QX3w9R2gOdel8/1/da"><img src="http://feedads.g.doubleclick.net/~a/STMJYPNI93T5u8QX3w9R2gOdel8/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=Nx_iMtO9R9s:kt8NZu0Kb0A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=Nx_iMtO9R9s:kt8NZu0Kb0A:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/Nx_iMtO9R9s" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Apple's iPad Mini Media Event Invitations Going Out October 10?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/10/01/apples-ipad-mini-media-event-invitations-going-out-october-10/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459513";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 09:46:42 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/10/01/apples-ipad-mini-media-event-invitations-going-out-october-10/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2668:"According to a very sketchy report from Philip Elmer-DeWitt at Apple 2.0, Apple could be <a href="http://tech.fortune.cnn.com/2012/10/01/rumor-ipad-mini-invitations-set-to-be-mailed-out-oct-10/">sending out invitations</a> to the launch event for the iPad mini on October 10. DeWitt notes that it's a "rumor we have no reason to believe" except that it came from a major Apple investor.
<br/>
<blockquote>According to our source, who asked not be named, there appears to be some truth to the widespread rumors that Apple is preparing to launch a smaller and cheaper version of the iPad -- often called the iPad mini or iPad air and usually described as having a 7.85-inch screen.
<br/>

<br/>
What our source adds is the specificity of a date: The press, he says, can expect invitations to go out on Oct. 10.</blockquote>Given Apple's history, invitations going out on October 10 would suggest that the event would be held in the middle of the following week.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/10/NewImage1.png" alt="NewImage" title="NewImage.png" width="580" height="435" class="aligncenter"/><center><em><a href="http://www.macrumors.com/2012/09/05/high-resolution-and-3d-interactive-mockup-of-apples-rumored-ipad-mini/">Mockup</a> of 7.85-inch "iPad mini" (courtesy of <a href="http://www.ciccaresedesign.com/">CiccareseDesign</a>)</em></center>
<br/>
It was reported in August by <a href="http://www.macrumors.com/2012/08/23/jim-dalrymple-hints-at-two-separate-apple-media-events-for-new-iphone-and-ipad-mini/"><em>The Loop</em>'s Jim Dalrymple</a> and <em><a href="http://www.macrumors.com/2012/08/25/apples-ipad-mini-media-event-planned-for-october/">AllThingsD</a></em> that Apple was planning an iPad mini introduction for October.
<p><a href="http://feedads.g.doubleclick.net/~a/rPbabxBVvYA0ekjBZlN4a0egbGs/0/da"><img src="http://feedads.g.doubleclick.net/~a/rPbabxBVvYA0ekjBZlN4a0egbGs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/rPbabxBVvYA0ekjBZlN4a0egbGs/1/da"><img src="http://feedads.g.doubleclick.net/~a/rPbabxBVvYA0ekjBZlN4a0egbGs/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=6G9rJ4643p8:9OsyZgBw9kw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=6G9rJ4643p8:9OsyZgBw9kw:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/6G9rJ4643p8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Tim Cook Thanks Apple Employees for Outstanding 2012 with Extended Thanksgiving Vacation Time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.macrumors.com/2012/10/01/tim-cook-thanks-apple-employees-for-outstanding-2012-with-extended-thanksgiving-vacation-time/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459509";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 09:40:13 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.macrumors.com/2012/10/01/tim-cook-thanks-apple-employees-for-outstanding-2012-with-extended-thanksgiving-vacation-time/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3711:"<img src="http://images.macrumors.com/article-new/2011/08/tim_cook_headshot-150x171.jpg" alt="" title="tim_cook_headshot" width="150" height="171" class="alignright size-medium wp-image-321991" />Just as he did <a href="http://www.macrumors.com/2011/10/13/apple-taking-extra-time-off-at-thanksgiving-in-recognition-of-years-success/">last year</a>, Apple CEO Tim Cook has sent an email to company employees thanking them for a successful year and letting them know that they will be receiving the entire week of Thanksgiving in the United States off in order to spend more time with their families.  The extra holiday days of November 19-21 are being given with pay. <i>9to5Mac</i> has the <a href="http://9to5mac.com/2012/10/01/apple-ceo-tim-cook-thanks-employees-for-an-amazing-2012-thanksgiving-vacation-to-be-extended/">full letter</a>.<blockquote>Team,
<br/>

<br/>
Apple is having another incredibly successful year, thanks to all of the hard work by you and your teams. Your focus and dedication to making the best products on earth is what makes Apple such an incredible place.
<br/>

<br/>
In a little over six months we’ve launched outstanding new products in each of our major categories, starting with the new iPad this spring. The response was incredible, and continued to show Apple’s unrivaled leadership in this post-PC era. Over the summer we introduced the radically thin and light 15″ MacBook Pro with Retina display, and shipped  Mountain Lion, the fastest-selling update to OS X ever. Today, iPhone 5 is taking the world by storm. And in the next few weeks we’ll ship the new iPod touch and completely redesigned iPod nano with innovative designs that our customers are going to love this holiday season.
<br/>

<br/>
To recognize the efforts that made this amazing year possible, I’m happy to announce that we’re extending the Thanksgiving holiday once again this year. We will shut down with pay on November 19, 20 and 21 so our teams can spend the whole week with their loved ones.
<br/>

<br/>
Retail and some other teams will need to work that week so we can continue to serve our customers, but please check with your manager about taking time off at a later date. Our international teams will also get an extra three days off during this quarter, scheduled at a time that’s best for them. Details will be available on AppleWeb.
<br/>

<br/>
Thank you for everything you do for Apple and please enjoy this much deserved break.</blockquote>As with last year's vacation time, retail store employees will need to stagger their extra days off in order to keep stores open for the public, and international corporate employees will receive their time off at times convenient for them, as they do not necessarily need to coincide with the Thanksgiving holiday in the United States.
<p><a href="http://feedads.g.doubleclick.net/~a/-ru2E-m2os5Hw1TpMQ_VLE71lYI/0/da"><img src="http://feedads.g.doubleclick.net/~a/-ru2E-m2os5Hw1TpMQ_VLE71lYI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/-ru2E-m2os5Hw1TpMQ_VLE71lYI/1/da"><img src="http://feedads.g.doubleclick.net/~a/-ru2E-m2os5Hw1TpMQ_VLE71lYI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=qQHqQMeRMYI:pdsiX4kAftA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=qQHqQMeRMYI:pdsiX4kAftA:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/qQHqQMeRMYI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"European Union Requesting Examinations of Apple's Warranty Advertising Practices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.macrumors.com/2012/10/01/european-union-requesting-examinations-of-apples-warranty-advertising-practices/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459469";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 08:57:46 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.macrumors.com/2012/10/01/european-union-requesting-examinations-of-apples-warranty-advertising-practices/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3929:"<img src="http://images.macrumors.com/article-new/2011/10/applecare_plus_icon-150x150.jpg" alt="" title="applecare_plus_icon" width="150" height="150" class="alignright size-medium wp-image-326482" /><a href="http://www.bloomberg.com/news/2012-10-01/apple-warranty-ads-should-be-examined-by-eu-states-reding-says.html"><i>Bloomberg</i> reports</a> that European Union (EU) officials are asking member states to examine Apple's warranty advertising practices, alleging that the practices may be misleading for not adequately addressing two-year guarantees required under EU law.  Apple was previously <a href="http://www.macrumors.com/2012/03/22/apple-loses-appeal-in-italian-warranty-disclosures-case/">fined &#36;1.2 million</a> in Italy over the issue, but examination of the situation now appears set to spread to other countries in the region.<blockquote>EU Justice Commissioner Viviane Reding wrote to member countries to ask them to check whether Apple retailers failed to advertise buyers’ right to a minimum two-year warranty for products such as the iPhone and the iPad tablet computer.
<br/>

<br/>
“Apple prominently advertised that its products come with a one-year manufacturer warranty but failed to clearly indicate the consumers’ automatic and free-of-cost entitlement to a minimum two-year guarantee under EU law,” Reding said to ministers in the letter, which was obtained by Bloomberg News. “These are unacceptable marketing practices.”</blockquote>As we <a href="http://www.macrumors.com/2012/03/30/apple-clarifies-warranty-coverage-options-for-customers-in-european-union/">noted in March</a>, Apple has taken great pains to <a href="http://www.apple.com/uk/legal/statutory-warranty/">outline the differences</a> between standard warranty coverage from Apple, EU-required warranties, and Apple's AppleCare extended warranty programs.  As we summarized at the time:<blockquote>- Apple's warranty is good for one year, while EU protection lasts for two years. 
<br/>

<br/>
- Apple's warranty covers defects that arise at any time during the warranty period. EU protection laws generally require consumers to prove that a given defect was present at the time of product delivery. 
<br/>

<br/>
- Apple's warranty coverage applies only to Apple products. EU protection laws require sellers to support any products they sell, so the EU coverage would apply to both Apple-branded products and third-party products sold by Apple.</blockquote>Apple's pages outlining EU-required warranty support appear to sufficiently outline the various warranty programs under which customers may be covered, but questions appear to remain about whether the company is doing enough to make customers aware of the EU warranty policies.  The issue is of particular concern with respect to AppleCare purchases, with regulators wanting to make sure customers are adequately informed about exactly what coverages they gain by purchasing the extended warranty coverage compared to standard coverages applicable to all purchases.
<p><a href="http://feedads.g.doubleclick.net/~a/h17-hqUhkvYGyx914THVXPQPFUs/0/da"><img src="http://feedads.g.doubleclick.net/~a/h17-hqUhkvYGyx914THVXPQPFUs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/h17-hqUhkvYGyx914THVXPQPFUs/1/da"><img src="http://feedads.g.doubleclick.net/~a/h17-hqUhkvYGyx914THVXPQPFUs/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=dT-3TVTR9kk:f1iugMYjcBk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=dT-3TVTR9kk:f1iugMYjcBk:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/dT-3TVTR9kk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Verizon iPhone 5 Customers Will Not Be Charged for Inadvertent Cellular Data Usage Issue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.macrumors.com/2012/10/01/verizon-iphone-5-customers-will-not-be-charged-for-inadvertent-cellular-data-usage-issue/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459393";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 07:20:09 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.macrumors.com/2012/10/01/verizon-iphone-5-customers-will-not-be-charged-for-inadvertent-cellular-data-usage-issue/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2375:"<img src="http://images.macrumors.com/article-new/2011/06/verizonlogo-150x90.jpg" alt="" title="verizonlogo" width="150" height="90" class="alignright size-medium wp-image-315804" />Yesterday, Apple released an <a href="http://www.macrumors.com/2012/09/30/apple-releases-carrier-update-for-verizon-iphone-5/">iPhone 5 carrier settings update</a> intended to address an issue in which cellular data was being used even when the device was connected to Wi-Fi.  The issue drew a number of comments from users who had noticed unexpectedly high data usage over the few days they've owned their devices, and many have wondered whether they would be charged for the data consumed due to the issue.
<br/>

<br/>
Verizon has now <a href="http://www.loopinsight.com/2012/10/01/verizon-responds-to-data-usage-concerns-on-iphone-5-while-connected-to-wi-fi/">issued a statement to <i>The Loop</i></a> indicating that consumers will not be charged for this data usage.<blockquote>“Under certain circumstances, iPhone 5 may use Verizon cellular data while the phone is connected to a Wi-Fi network,” Verizon said in a statement provided to The Loop. “Apple has a fix that is being delivered to Verizon customers right on their iPhone 5. Verizon Wireless customers will not be charged for any unwarranted cellular data usage.”</blockquote>Full details on how to apply the carrier settings update are available in an <a href="http://support.apple.com/kb/HT5526">Apple support document</a>.
<p><a href="http://feedads.g.doubleclick.net/~a/oUaayoNSW0_LhAwOYYyxbujSc3U/0/da"><img src="http://feedads.g.doubleclick.net/~a/oUaayoNSW0_LhAwOYYyxbujSc3U/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/oUaayoNSW0_LhAwOYYyxbujSc3U/1/da"><img src="http://feedads.g.doubleclick.net/~a/oUaayoNSW0_LhAwOYYyxbujSc3U/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=WerqV86-tjc:wCy-jnOCdGk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=WerqV86-tjc:wCy-jnOCdGk:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/WerqV86-tjc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:114:"Widespread iTunes and App Store Terms and Conditions Bug Preventing New Purchases and Downloads [Update: Resolved]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.macrumors.com/2012/09/30/widespread-itunes-and-app-store-terms-and-conditions-bug-preventing-new-purchases-and-downloads/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459171";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 30 Sep 2012 20:58:08 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.macrumors.com/2012/09/30/widespread-itunes-and-app-store-terms-and-conditions-bug-preventing-new-purchases-and-downloads/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2108:"Users are reporting that a widespread issue with Apple's App Store is preventing new purchases from being made. When users attempt to make a purchase or redownload a previous purchase, they are asked to agree to updated Terms & Conditions.<br/>
<br/>
When they accept, they are then asked to agree to them again and again. As a result, new purchases and downloads from iTunes in the Cloud cannot be made. The issue appears to be affecting all purchases from the App Store and iTunes store on both iOS and the Mac, as well as the Mac App Store and iTunes Match. It's also affecting the viewing of purchased items on the Apple TV.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/appstoretandc.jpg" alt="Appstoretandc" title="appstoretandc.jpg" width="400" height="600" class="aligncenter"/><br/>
We've reached out to Apple for comment, but until the issue is resolved many iOS users will be unable to purchase apps or media content.<br/>
<br/>
<b>Update</b>: Commenters are reporting that the issue is not affecting international accounts. Users have successfully downloaded apps with Singapore, Hong Kong and New Zealand-based accounts.<br/>
<br/>
<b>Update</b>: The issue appears to be fixed.
<p><a href="http://feedads.g.doubleclick.net/~a/XOZLZ1wCwGKTizV3qVthih_hehA/0/da"><img src="http://feedads.g.doubleclick.net/~a/XOZLZ1wCwGKTizV3qVthih_hehA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/XOZLZ1wCwGKTizV3qVthih_hehA/1/da"><img src="http://feedads.g.doubleclick.net/~a/XOZLZ1wCwGKTizV3qVthih_hehA/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=tPedjDta0m4:jap-iYVd4WQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=tPedjDta0m4:jap-iYVd4WQ:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/tPedjDta0m4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Apple Releases Carrier Update for Verizon iPhone 5 to Reduce Inadvertent Cellular Data Usage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/09/30/apple-releases-carrier-update-for-verizon-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459053";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 30 Sep 2012 17:56:09 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/09/30/apple-releases-carrier-update-for-verizon-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2398:"<img src="http://images.macrumors.com/article-new/2012/09/carrier_settings_screen.png" alt="" title="carrier_settings_screen" width="241" height="161" class="alignright" />Apple has issued a <a href="http://support.apple.com/kb/HT5526">Carrier Update</a> for Verizon iPhone 5 devices this evening to eliminate an issue where Verizon Cellular Data would be used while the iPhone 5 is connected to a Wi-Fi network.<blockquote>This carrier settings update resolves an issue in which, under certain circumstances, iPhone 5 may use Verizon cellular data while the phone is connected to a Wi-Fi network. Follow these instructions to install the update.
<br/>

<br/>
1. Tap Settings > General > About.
<br/>
2. Wait for the following alert to appear: (top right)
<br/>
3. Tap OK to install the update.
<br/>
4. Hold the Sleep/Wake button down until you see "slide to power off".
<br/>
5. Slide to power off.
<br/>
6. After the device powers off, hold the Sleep/Wake button to turn your phone back on.
<br/>

<br/>
Note: To finish the installation of the update, your iPhone 5 must be turned off and then on again. After your iPhone restarts, tap Settings > General > About, then scroll down to Carrier and verify that "Verizon 13.1" is displayed.</blockquote>The update has to be performed somewhat manually but is delivered over-the-air, per the instructions above.   Apple describes the update as an "important new carrier update" but doesn't provide many details on how/when these circumstances might arise.
<p><a href="http://feedads.g.doubleclick.net/~a/vxs8DPgFTMTbSy9jIOkIaz-FCbI/0/da"><img src="http://feedads.g.doubleclick.net/~a/vxs8DPgFTMTbSy9jIOkIaz-FCbI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/vxs8DPgFTMTbSy9jIOkIaz-FCbI/1/da"><img src="http://feedads.g.doubleclick.net/~a/vxs8DPgFTMTbSy9jIOkIaz-FCbI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=iVhZo3LWgS4:5HntRqIJ8sw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=iVhZo3LWgS4:5HntRqIJ8sw:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/iVhZo3LWgS4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:40:"http://feeds.macrumors.com/MacRumors-All";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"macrumors-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"xKuA5rn2ghjylTbPWk77Nsms8js";s:13:"last-modified";s:29:"Tue, 02 Oct 2012 23:00:22 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Tue, 02 Oct 2012 23:10:47 GMT";s:7:"expires";s:29:"Tue, 02 Oct 2012 23:10:47 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20111015034325";}