a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:144:"
	
	
	
	
	

	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"MacRumors: Mac News and Rumors - All Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:27:"the mac news you care about";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 02 Oct 2012 04:15:42 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Apple to Announce 4Q 2012 Earnings on October 25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.macrumors.com/2012/10/01/apple-to-announce-4q-2012-earnings-on-october-25/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459763";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 15:54:58 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.macrumors.com/2012/10/01/apple-to-announce-4q-2012-earnings-on-october-25/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2277:"Apple today updated its <a href="http://investor.apple.com">investor relations page</a> to note that it will announce its earnings for the fourth fiscal quarter (third calendar quarter) of 2012, as well as results for the full fiscal year, on Thursday, October 25. The earnings release typically occurs just after 4:30 PM Eastern Time following the close of regular stock trading, and the conference call is scheduled to follow at 5:00 PM Eastern / 2:00 PM Pacific.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/10/q4fy12.jpg" alt="Q4fy12" title="q4fy12.jpg" width="426" height="217" class="aligncenter"/><br/>
<em>MacRumors</em> will provide running coverage of the earnings release and conference call.<br/>
<br/>
The release will provide a look into the strength of iPhone 5 sales in the first weeks of availability. Apple reported <a href="http://www.macrumors.com/2012/07/24/apple-reports-results-for-q3-2012-8-8-billion-profit-on-35-billion-in-revenue/">weaker than expected results</a> three months ago on lower-than-expected iPhone sales, and the company provided guidance for the fourth quarter of fiscal 2012 expecting revenue of &#36;34 billion and earnings per diluted share of &#36;7.65.<br/>
<br/>
If Apple meets that guidance, the company will log more than &#36;150 billion in sales for fiscal 2012, more than &#36;40 billion higher than in 2011.
<p><a href="http://feedads.g.doubleclick.net/~a/z685Wmar3AnM9qALd_sOdZVW9XQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/z685Wmar3AnM9qALd_sOdZVW9XQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/z685Wmar3AnM9qALd_sOdZVW9XQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/z685Wmar3AnM9qALd_sOdZVW9XQ/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=6Ojn9SeeB48:kXASXwoPexo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=6Ojn9SeeB48:kXASXwoPexo:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/6Ojn9SeeB48" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Apple Removes Chomp Website and App, Shuts Down Existing App Installs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.macrumors.com/2012/10/01/apple-removes-chomp-website-and-app-shuts-down-existing-app-installs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459688";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 14:00:58 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.macrumors.com/2012/10/01/apple-removes-chomp-website-and-app-shuts-down-existing-app-installs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2810:"Following the introduction of the new <a href="http://www.macrumors.com/2012/08/30/apple-adds-chomp-styled-app-store-search-results-and-more-in-ios-6/">Chomp-styled App Store layout</a> in iOS 6, built upon Apple's <a href="http://www.macrumors.com/2012/02/23/apple-acquires-chomp-to-recreate-app-store-search-and-discovery/">acquisition</a> of the app search and discovery platform earlier this year, Apple over the weekend shut down the standalone Chomp service.
<br/>

<br/>
<center><img src="http://images.macrumors.com/article-new/2012/08/chomp-500x368.jpg">
<br/>
<i>iOS 6 App Store (left) and Chomp app for iOS (right)</i></center>
<br/>
Chomp had previously been available as both website and app tools for iOS and Android, but Apple <a href="http://www.macrumors.com/2012/04/27/apple-kills-off-chomp-app-discovery-services-for-android/">killed off the Android functionality</a> in late April following its acquisition of Chomp.  The Chomp website and iOS app remained functional until this weekend, however, when Apple removed the Chomp app from the App Store and redirected the <a href="http://www.chomp.com">Chomp website</a> to apple.com.
<br/>

<br/>
As <a href="http://forums.macrumors.com/showpost.php?p=15933514&postcount=21">noted in our forums</a>, existing users of the iOS app have also been shut out, as Apple has discontinued the service effective yesterday.<blockquote>Chomp has been discontinued as of September 30. Thanks for being a loyal user.</blockquote><img src="http://images.macrumors.com/article-new/2012/10/chomp_discontinued.jpg" alt="" title="chomp_discontinued" width="400" height="436" class="aligncenter size-full wp-image-353925" />
<br/>
Apple's new Chomp-inspired App Store layout for iOS has drawn a fair amount of criticism, with some users complaining that search and discovery is much more difficult with the new interface showing just a single search result at a time.
<p><a href="http://feedads.g.doubleclick.net/~a/4ZG5gpSb0LWlIIr1z2_Yw5d4hjk/0/da"><img src="http://feedads.g.doubleclick.net/~a/4ZG5gpSb0LWlIIr1z2_Yw5d4hjk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/4ZG5gpSb0LWlIIr1z2_Yw5d4hjk/1/da"><img src="http://feedads.g.doubleclick.net/~a/4ZG5gpSb0LWlIIr1z2_Yw5d4hjk/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=vMfvo1X7qFQ:Um_oHjcBvjc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=vMfvo1X7qFQ:Um_oHjcBvjc:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/vMfvo1X7qFQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Apple and Virgin Mobile USA Planning to Launch iPhone 5, But Timeframe Unknown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.macrumors.com/2012/10/01/apple-and-virgin-mobile-usa-planning-to-launch-iphone-5-but-timeframe-unknown/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459683";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 13:43:12 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.macrumors.com/2012/10/01/apple-and-virgin-mobile-usa-planning-to-launch-iphone-5-but-timeframe-unknown/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2785:"<img src="http://images.macrumors.com/article-new/2012/10/iphone_5_black_front-150x282.jpg" alt="" title="iphone_5_black_front" width="150" height="282" class="alignright size-medium wp-image-353916" />While the three major U.S iPhone carriers launched the iPhone 5 on September 21 and prepaid carrier Cricket and a number of regional carriers <a href="http://www.macrumors.com/2012/09/27/iphone-5-launches-in-22-countries-and-six-rural-carriers-friday/">followed suit</a> on September 28, one U.S. brand has been curiously silent about its plans for the iPhone 5: Sprint's prepaid Virgin Mobile unit.  Virgin <a href="http://www.macrumors.com/2012/06/07/virgin-mobile-usa-launching-iphone-on-june-29-with-plans-starting-at-30/">launched the iPhone 4S and iPhone 4</a> in late June, offering prepaid plans for as low as &#36;30 per month to customers willing to pay full retail price for their iPhones.
<br/>

<br/>
But while no official iPhone 5 announcement has been made, <i>MacRumors</i> has confirmed that Apple does indeed have Virgin-specific CDMA iPhone 5 units lined up and ready to go.  The full suite of Virgin Mobile USA iPhone 5 model numbers includes:
<br/>

<br/>
<b>Black</b>
<br/>
- MD250LL/A: 16 GB
<br/>
- MD489LL/A: 32 GB
<br/>
- MD574LL/A: 64 GB
<br/>

<br/>
<b>White</b>
<br/>
- MD355LL/A: 16 GB
<br/>
- MD566LL/A: 32 GB
<br/>
- MD591LL/A: 64 GB
<br/>

<br/>
A timeframe for an iPhone 5 launch on Virgin Mobile USA is currently unknown, and it is unclear why the carrier did not introduce the iPhone 5 last week alongside competitor Cricket.  Among the sixteen official iPhone carriers in the United States, only Virgin Mobile and regional carrier Alaska Communications have yet to introduce the iPhone 5.  When asked about Virgin Mobile's iPhone 5 plans last week, a representative simply told <i>MacRumors</i> that the carrier has "made no announcements about this".
<p><a href="http://feedads.g.doubleclick.net/~a/TG0JZM3RSg2d7GG_3P4btYllXFk/0/da"><img src="http://feedads.g.doubleclick.net/~a/TG0JZM3RSg2d7GG_3P4btYllXFk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/TG0JZM3RSg2d7GG_3P4btYllXFk/1/da"><img src="http://feedads.g.doubleclick.net/~a/TG0JZM3RSg2d7GG_3P4btYllXFk/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=jFunTPYqrTk:H5yXzwr7yQ8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=jFunTPYqrTk:H5yXzwr7yQ8:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/jFunTPYqrTk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Apple Releases iPhoto 9.4.1 Update [Mac Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.macrumors.com/2012/10/01/apple-releases-iphoto-9-4-1-update/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459661";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 13:14:43 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.macrumors.com/2012/10/01/apple-releases-iphoto-9-4-1-update/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Mac Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1825:"<img src="http://images.macrumors.com/article-new/2012/10/NewImage2.png" alt="NewImage" title="NewImage.png" width="165" height="120" class="alignright" />Apple has released an update to iPhoto that fixes a number of issues. The update weighs in at more than 757MB and is available for download through <a href="http://support.apple.com/kb/DL1598?viewlocale=en_US&locale=en_US">Apple's online support website</a>. It should be available through the Mac App store soon.<br/>
<blockquote><strong>What's New in Version 9.4.1</strong><br/>
<br/>
- Improves the reliability of syncing to iOS devices via iTunes <br/>
- Fixes an issue that could cause iPhoto to quit unexpectedly when using the Export command  <br/>
- Addresses an issue that could cause iPhoto to quit unexpectedly when upgrading multiple books, cards, and calendars<br/>
- Resolves an issue with downloading and viewing photos synced from Facebook albums</blockquote>
<p><a href="http://feedads.g.doubleclick.net/~a/Z016NLWLgl61ELGCcsGEWGZMd5c/0/da"><img src="http://feedads.g.doubleclick.net/~a/Z016NLWLgl61ELGCcsGEWGZMd5c/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Z016NLWLgl61ELGCcsGEWGZMd5c/1/da"><img src="http://feedads.g.doubleclick.net/~a/Z016NLWLgl61ELGCcsGEWGZMd5c/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=5OEF0eLj5X8:jPbprMXrgNQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=5OEF0eLj5X8:jPbprMXrgNQ:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/5OEF0eLj5X8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"'iPad Mini' Production Reportedly Underway in Brazil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/10/01/ipad-mini-production-reportedly-underway-in-brazil/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459632";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 12:35:02 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/10/01/ipad-mini-production-reportedly-underway-in-brazil/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3430:"<a href="http://www.macotakara.jp/blog/rumor/entry-17883.html">Japanese blog <i>Macotakara</i> reports</a> that it has received information from a source indicating that Apple's assembly partner Foxconn has begun production on the forthcoming "iPad mini" at its facilities in Brazil.  The report seems to be a follow-up on the site's <a href="http://www.macrumors.com/2012/07/07/7-85-inch-ipad-to-ramp-up-production-in-september-at-foxconn-brazil/">July report</a> claiming that production would begin ramping in Brazil in September.<blockquote>According to my source, iPad mini was started production in Brazilian factory. I don't have information if it has been produced in Chinese factory, yet.</blockquote>Foxconn has been working to <a href="http://www.macrumors.com/2012/01/25/brazil-approves-tax-incentives-to-begin-ipad-production-as-apple-targets-its-next-major-market/">ramp up iPhone and iPad production in Brazil</a>, negotiating with government officials there for tax breaks to help tap into the large workforce in the country and to help its partners such as Apple circumvent high import taxes on foreign-made goods in the world's fifth most-populous country.
<br/>

<br/>
<center><img src="http://images.macrumors.com/article-new/2012/09/ipadmini4_small.jpg">
<br/>
<i><a href="http://www.macrumors.com/2012/09/05/high-resolution-and-3d-interactive-mockup-of-apples-rumored-ipad-mini/">Mockup</a> of 7.85-inch "iPad mini" next to full-size iPad (courtesy of <a href="http://www.ciccaresedesign.com/">CiccareseDesign</a>)</i></center>
<br/>
<i>Macotakara</i>'s source indicates that the iPad mini units in production in Brazil lack a small hole near the top center of the device's rear shell, which some had speculated was for a microphone.  That feature has appeared on <a href="http://www.macrumors.com/2012/07/12/ipad-mini-cases-accompanied-by-sketchy-drawings/">cases and design drawings</a> that have leaked over the past few months, as well as in the numerous <a href="http://www.macrumors.com/2012/09/29/another-ipad-mini-physical-mockup-on-video/">physical mockups</a> currently circulating.
<br/>

<br/>
Apple will reportedly be introducing the iPad mini at a media event scheduled for this month, with a source reporting to <i>Fortune</i> that Apple is rumored to be <a href="http://www.macrumors.com/2012/10/01/apples-ipad-mini-media-event-invitations-going-out-october-10/">sending out invitations on October 10</a>.  Based on Apple's typical timelines, the media event would take place about one week later.
<p><a href="http://feedads.g.doubleclick.net/~a/kX0MMIDtbNrxD-IwHzlwPfqbaA8/0/da"><img src="http://feedads.g.doubleclick.net/~a/kX0MMIDtbNrxD-IwHzlwPfqbaA8/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/kX0MMIDtbNrxD-IwHzlwPfqbaA8/1/da"><img src="http://feedads.g.doubleclick.net/~a/kX0MMIDtbNrxD-IwHzlwPfqbaA8/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=SWUl36JEva0:WEYialbZxKk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=SWUl36JEva0:WEYialbZxKk:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/SWUl36JEva0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Apple's iOS Developer Guidelines Now Targeting Third-Party App Discovery and Promotion Tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.macrumors.com/2012/10/01/apples-ios-developer-guidelines-now-targeting-third-party-app-discovery-and-promotion-tools/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459612";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 12:02:27 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.macrumors.com/2012/10/01/apples-ios-developer-guidelines-now-targeting-third-party-app-discovery-and-promotion-tools/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3354:"<img src="http://images.macrumors.com/article-new/2012/10/app_review_guidelines.jpg" alt="" title="app_review_guidelines" width="150" height="158" class="alignright size-full wp-image-353884" /><a href="http://www.pocketgamer.biz/r/PG.Biz/App+Store/news.asp?c=45364"><i>PocketGamer.biz</i> highlights</a> a recent addition to Apple's iOS developer guidelines revealing that the company is now specifically targeting third-party apps intended to serve as repositories of information on other App Store apps, whether it be in the form of curated app discovery, promotional listings, price drops, or other similar app directory features.  
<br/>

<br/>
The new guideline was added in a quiet update to Apple's developer documentation alongside the iPhone 5 media event last month.<blockquote><b>2.25</b> Apps that display Apps other than your own for purchase or promotion in a manner similar to or confusing with the App Store will be rejected.</blockquote><a href="http://techcrunch.com/2012/10/01/how-a-new-apple-developer-guideline-could-be-curtains-for-apps-that-promote-other-apps/"><i>TechCrunch</i> has more</a> on the situation, with industry experts suggesting that such apps will likely remain in the App Store but that Apple will no longer approve updates for them, allowing them to fade away over time.<blockquote>Historically, Henschel notes that changes like this one don’t result in apps being taken down right away from the App Store. Instead, he says to expect updates to begin to be refused, resulting in gradual obsolescence as hardware and iOS versions continue to change and software is no longer compatible with new versions. But even without immediate action, the financial impact could be huge, since he says that these marketing strategies represent millions of dollars in revenue to companies like Tapjoy, for instance.</blockquote>App discovery has long been a challenge for Apple given the sheer number of titles in the App Store, and Apple's <a href="http://www.macrumors.com/2012/02/23/apple-acquires-chomp-to-recreate-app-store-search-and-discovery/">acquisition of Chomp</a> earlier this year was seen as a sign of renewed efforts at improving that experience.  Apple has implemented <a href="http://www.macrumors.com/2012/08/30/apple-adds-chomp-styled-app-store-search-results-and-more-in-ios-6/">some aspects of the Chomp interface</a> in the App Store under iOS 6, but discovery of new apps remains difficult for many users.
<p><a href="http://feedads.g.doubleclick.net/~a/nhNFDYT1Jxq9_DNYtxp6qMIRnSY/0/da"><img src="http://feedads.g.doubleclick.net/~a/nhNFDYT1Jxq9_DNYtxp6qMIRnSY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/nhNFDYT1Jxq9_DNYtxp6qMIRnSY/1/da"><img src="http://feedads.g.doubleclick.net/~a/nhNFDYT1Jxq9_DNYtxp6qMIRnSY/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=f7kbm5BlsxI:RwDQAouU-Nc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=f7kbm5BlsxI:RwDQAouU-Nc:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/f7kbm5BlsxI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Apple's Ping Social Network Officially Closes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.macrumors.com/2012/10/01/apples-ping-social-network-officially-closes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459573";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 11:22:06 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.macrumors.com/2012/10/01/apples-ping-social-network-officially-closes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2890:"<img src="http://images.macrumors.com/article-new/2012/06/ping2.jpg" alt="Ping" title="ping.jpg" width="182" height="102" class="alignright" />Apple has officially shut down its failed social network Ping.  Reports in June <A href="http://www.macrumors.com/2012/06/12/apple-removing-ping-from-next-version-of-itunes/">signaled that</a> Apple's social iTunes network would be removed from the next version of iTunes.  Apple has since been advertising the fact that the service would shut down as of last night, September 30th.  The Ping menu item no longer appears in the current version of iTunes. 
<br/>

<br/>
Ping was <a href="http://www.macrumors.com/2010/09/01/apple-releases-itunes-10-with-ping-social-networking-for-music/">launched</a> in late 2010 and described as a social network for music, allowing iTunes users to share favorite artists and music.  Apple CEO Tim Cook <a href="http://www.macrumors.com/2012/06/12/apple-removing-ping-from-next-version-of-itunes/">acknowledged</a> in June that "the customer voted and said 'this isn't something that I want to put a lot of energy into'."
<br/>

<br/>
The next major version of iTunes is <a href="http://www.apple.com/itunes/new-itunes/">due in October</a> and will have a major overhaul of its interface.  From our <a href="http://www.macrumors.com/2012/09/12/apple-announces-itunes-update/">earlier coverage</a>:<blockquote>The updated media application will show albums in a grid interface with song listings unfolding below the album cover art when clicked. Searching is improved, showing inline results as you type and the MiniPlayer has been redesigned to show a miniature version of the album cover art and album and song information and playback controls. 
<br/>

<br/>
The updated iTunes will also get iCloud integration to show all your media content saved in Apple's cloud storage service and save your position in movies or TV shows automatically so that you can pick up where you left off on another device. </blockquote>
<p><a href="http://feedads.g.doubleclick.net/~a/STMJYPNI93T5u8QX3w9R2gOdel8/0/da"><img src="http://feedads.g.doubleclick.net/~a/STMJYPNI93T5u8QX3w9R2gOdel8/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/STMJYPNI93T5u8QX3w9R2gOdel8/1/da"><img src="http://feedads.g.doubleclick.net/~a/STMJYPNI93T5u8QX3w9R2gOdel8/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=Nx_iMtO9R9s:kt8NZu0Kb0A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=Nx_iMtO9R9s:kt8NZu0Kb0A:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/Nx_iMtO9R9s" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Apple's iPad Mini Media Event Invitations Going Out October 10?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/10/01/apples-ipad-mini-media-event-invitations-going-out-october-10/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459513";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 09:46:42 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/10/01/apples-ipad-mini-media-event-invitations-going-out-october-10/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2668:"According to a very sketchy report from Philip Elmer-DeWitt at Apple 2.0, Apple could be <a href="http://tech.fortune.cnn.com/2012/10/01/rumor-ipad-mini-invitations-set-to-be-mailed-out-oct-10/">sending out invitations</a> to the launch event for the iPad mini on October 10. DeWitt notes that it's a "rumor we have no reason to believe" except that it came from a major Apple investor.
<br/>
<blockquote>According to our source, who asked not be named, there appears to be some truth to the widespread rumors that Apple is preparing to launch a smaller and cheaper version of the iPad -- often called the iPad mini or iPad air and usually described as having a 7.85-inch screen.
<br/>

<br/>
What our source adds is the specificity of a date: The press, he says, can expect invitations to go out on Oct. 10.</blockquote>Given Apple's history, invitations going out on October 10 would suggest that the event would be held in the middle of the following week.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/10/NewImage1.png" alt="NewImage" title="NewImage.png" width="580" height="435" class="aligncenter"/><center><em><a href="http://www.macrumors.com/2012/09/05/high-resolution-and-3d-interactive-mockup-of-apples-rumored-ipad-mini/">Mockup</a> of 7.85-inch "iPad mini" (courtesy of <a href="http://www.ciccaresedesign.com/">CiccareseDesign</a>)</em></center>
<br/>
It was reported in August by <a href="http://www.macrumors.com/2012/08/23/jim-dalrymple-hints-at-two-separate-apple-media-events-for-new-iphone-and-ipad-mini/"><em>The Loop</em>'s Jim Dalrymple</a> and <em><a href="http://www.macrumors.com/2012/08/25/apples-ipad-mini-media-event-planned-for-october/">AllThingsD</a></em> that Apple was planning an iPad mini introduction for October.
<p><a href="http://feedads.g.doubleclick.net/~a/rPbabxBVvYA0ekjBZlN4a0egbGs/0/da"><img src="http://feedads.g.doubleclick.net/~a/rPbabxBVvYA0ekjBZlN4a0egbGs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/rPbabxBVvYA0ekjBZlN4a0egbGs/1/da"><img src="http://feedads.g.doubleclick.net/~a/rPbabxBVvYA0ekjBZlN4a0egbGs/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=6G9rJ4643p8:9OsyZgBw9kw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=6G9rJ4643p8:9OsyZgBw9kw:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/6G9rJ4643p8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Tim Cook Thanks Apple Employees for Outstanding 2012 with Extended Thanksgiving Vacation Time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.macrumors.com/2012/10/01/tim-cook-thanks-apple-employees-for-outstanding-2012-with-extended-thanksgiving-vacation-time/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459509";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 09:40:13 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.macrumors.com/2012/10/01/tim-cook-thanks-apple-employees-for-outstanding-2012-with-extended-thanksgiving-vacation-time/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3711:"<img src="http://images.macrumors.com/article-new/2011/08/tim_cook_headshot-150x171.jpg" alt="" title="tim_cook_headshot" width="150" height="171" class="alignright size-medium wp-image-321991" />Just as he did <a href="http://www.macrumors.com/2011/10/13/apple-taking-extra-time-off-at-thanksgiving-in-recognition-of-years-success/">last year</a>, Apple CEO Tim Cook has sent an email to company employees thanking them for a successful year and letting them know that they will be receiving the entire week of Thanksgiving in the United States off in order to spend more time with their families.  The extra holiday days of November 19-21 are being given with pay. <i>9to5Mac</i> has the <a href="http://9to5mac.com/2012/10/01/apple-ceo-tim-cook-thanks-employees-for-an-amazing-2012-thanksgiving-vacation-to-be-extended/">full letter</a>.<blockquote>Team,
<br/>

<br/>
Apple is having another incredibly successful year, thanks to all of the hard work by you and your teams. Your focus and dedication to making the best products on earth is what makes Apple such an incredible place.
<br/>

<br/>
In a little over six months we’ve launched outstanding new products in each of our major categories, starting with the new iPad this spring. The response was incredible, and continued to show Apple’s unrivaled leadership in this post-PC era. Over the summer we introduced the radically thin and light 15″ MacBook Pro with Retina display, and shipped  Mountain Lion, the fastest-selling update to OS X ever. Today, iPhone 5 is taking the world by storm. And in the next few weeks we’ll ship the new iPod touch and completely redesigned iPod nano with innovative designs that our customers are going to love this holiday season.
<br/>

<br/>
To recognize the efforts that made this amazing year possible, I’m happy to announce that we’re extending the Thanksgiving holiday once again this year. We will shut down with pay on November 19, 20 and 21 so our teams can spend the whole week with their loved ones.
<br/>

<br/>
Retail and some other teams will need to work that week so we can continue to serve our customers, but please check with your manager about taking time off at a later date. Our international teams will also get an extra three days off during this quarter, scheduled at a time that’s best for them. Details will be available on AppleWeb.
<br/>

<br/>
Thank you for everything you do for Apple and please enjoy this much deserved break.</blockquote>As with last year's vacation time, retail store employees will need to stagger their extra days off in order to keep stores open for the public, and international corporate employees will receive their time off at times convenient for them, as they do not necessarily need to coincide with the Thanksgiving holiday in the United States.
<p><a href="http://feedads.g.doubleclick.net/~a/-ru2E-m2os5Hw1TpMQ_VLE71lYI/0/da"><img src="http://feedads.g.doubleclick.net/~a/-ru2E-m2os5Hw1TpMQ_VLE71lYI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/-ru2E-m2os5Hw1TpMQ_VLE71lYI/1/da"><img src="http://feedads.g.doubleclick.net/~a/-ru2E-m2os5Hw1TpMQ_VLE71lYI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=qQHqQMeRMYI:pdsiX4kAftA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=qQHqQMeRMYI:pdsiX4kAftA:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/qQHqQMeRMYI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"European Union Requesting Examinations of Apple's Warranty Advertising Practices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.macrumors.com/2012/10/01/european-union-requesting-examinations-of-apples-warranty-advertising-practices/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459469";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 08:57:46 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.macrumors.com/2012/10/01/european-union-requesting-examinations-of-apples-warranty-advertising-practices/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3929:"<img src="http://images.macrumors.com/article-new/2011/10/applecare_plus_icon-150x150.jpg" alt="" title="applecare_plus_icon" width="150" height="150" class="alignright size-medium wp-image-326482" /><a href="http://www.bloomberg.com/news/2012-10-01/apple-warranty-ads-should-be-examined-by-eu-states-reding-says.html"><i>Bloomberg</i> reports</a> that European Union (EU) officials are asking member states to examine Apple's warranty advertising practices, alleging that the practices may be misleading for not adequately addressing two-year guarantees required under EU law.  Apple was previously <a href="http://www.macrumors.com/2012/03/22/apple-loses-appeal-in-italian-warranty-disclosures-case/">fined &#36;1.2 million</a> in Italy over the issue, but examination of the situation now appears set to spread to other countries in the region.<blockquote>EU Justice Commissioner Viviane Reding wrote to member countries to ask them to check whether Apple retailers failed to advertise buyers’ right to a minimum two-year warranty for products such as the iPhone and the iPad tablet computer.
<br/>

<br/>
“Apple prominently advertised that its products come with a one-year manufacturer warranty but failed to clearly indicate the consumers’ automatic and free-of-cost entitlement to a minimum two-year guarantee under EU law,” Reding said to ministers in the letter, which was obtained by Bloomberg News. “These are unacceptable marketing practices.”</blockquote>As we <a href="http://www.macrumors.com/2012/03/30/apple-clarifies-warranty-coverage-options-for-customers-in-european-union/">noted in March</a>, Apple has taken great pains to <a href="http://www.apple.com/uk/legal/statutory-warranty/">outline the differences</a> between standard warranty coverage from Apple, EU-required warranties, and Apple's AppleCare extended warranty programs.  As we summarized at the time:<blockquote>- Apple's warranty is good for one year, while EU protection lasts for two years. 
<br/>

<br/>
- Apple's warranty covers defects that arise at any time during the warranty period. EU protection laws generally require consumers to prove that a given defect was present at the time of product delivery. 
<br/>

<br/>
- Apple's warranty coverage applies only to Apple products. EU protection laws require sellers to support any products they sell, so the EU coverage would apply to both Apple-branded products and third-party products sold by Apple.</blockquote>Apple's pages outlining EU-required warranty support appear to sufficiently outline the various warranty programs under which customers may be covered, but questions appear to remain about whether the company is doing enough to make customers aware of the EU warranty policies.  The issue is of particular concern with respect to AppleCare purchases, with regulators wanting to make sure customers are adequately informed about exactly what coverages they gain by purchasing the extended warranty coverage compared to standard coverages applicable to all purchases.
<p><a href="http://feedads.g.doubleclick.net/~a/h17-hqUhkvYGyx914THVXPQPFUs/0/da"><img src="http://feedads.g.doubleclick.net/~a/h17-hqUhkvYGyx914THVXPQPFUs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/h17-hqUhkvYGyx914THVXPQPFUs/1/da"><img src="http://feedads.g.doubleclick.net/~a/h17-hqUhkvYGyx914THVXPQPFUs/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=dT-3TVTR9kk:f1iugMYjcBk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=dT-3TVTR9kk:f1iugMYjcBk:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/dT-3TVTR9kk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Verizon iPhone 5 Customers Will Not Be Charged for Inadvertent Cellular Data Usage Issue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.macrumors.com/2012/10/01/verizon-iphone-5-customers-will-not-be-charged-for-inadvertent-cellular-data-usage-issue/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459393";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Oct 2012 07:20:09 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.macrumors.com/2012/10/01/verizon-iphone-5-customers-will-not-be-charged-for-inadvertent-cellular-data-usage-issue/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2375:"<img src="http://images.macrumors.com/article-new/2011/06/verizonlogo-150x90.jpg" alt="" title="verizonlogo" width="150" height="90" class="alignright size-medium wp-image-315804" />Yesterday, Apple released an <a href="http://www.macrumors.com/2012/09/30/apple-releases-carrier-update-for-verizon-iphone-5/">iPhone 5 carrier settings update</a> intended to address an issue in which cellular data was being used even when the device was connected to Wi-Fi.  The issue drew a number of comments from users who had noticed unexpectedly high data usage over the few days they've owned their devices, and many have wondered whether they would be charged for the data consumed due to the issue.
<br/>

<br/>
Verizon has now <a href="http://www.loopinsight.com/2012/10/01/verizon-responds-to-data-usage-concerns-on-iphone-5-while-connected-to-wi-fi/">issued a statement to <i>The Loop</i></a> indicating that consumers will not be charged for this data usage.<blockquote>“Under certain circumstances, iPhone 5 may use Verizon cellular data while the phone is connected to a Wi-Fi network,” Verizon said in a statement provided to The Loop. “Apple has a fix that is being delivered to Verizon customers right on their iPhone 5. Verizon Wireless customers will not be charged for any unwarranted cellular data usage.”</blockquote>Full details on how to apply the carrier settings update are available in an <a href="http://support.apple.com/kb/HT5526">Apple support document</a>.
<p><a href="http://feedads.g.doubleclick.net/~a/oUaayoNSW0_LhAwOYYyxbujSc3U/0/da"><img src="http://feedads.g.doubleclick.net/~a/oUaayoNSW0_LhAwOYYyxbujSc3U/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/oUaayoNSW0_LhAwOYYyxbujSc3U/1/da"><img src="http://feedads.g.doubleclick.net/~a/oUaayoNSW0_LhAwOYYyxbujSc3U/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=WerqV86-tjc:wCy-jnOCdGk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=WerqV86-tjc:wCy-jnOCdGk:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/WerqV86-tjc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:114:"Widespread iTunes and App Store Terms and Conditions Bug Preventing New Purchases and Downloads [Update: Resolved]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.macrumors.com/2012/09/30/widespread-itunes-and-app-store-terms-and-conditions-bug-preventing-new-purchases-and-downloads/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459171";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 30 Sep 2012 20:58:08 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.macrumors.com/2012/09/30/widespread-itunes-and-app-store-terms-and-conditions-bug-preventing-new-purchases-and-downloads/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2108:"Users are reporting that a widespread issue with Apple's App Store is preventing new purchases from being made. When users attempt to make a purchase or redownload a previous purchase, they are asked to agree to updated Terms & Conditions.<br/>
<br/>
When they accept, they are then asked to agree to them again and again. As a result, new purchases and downloads from iTunes in the Cloud cannot be made. The issue appears to be affecting all purchases from the App Store and iTunes store on both iOS and the Mac, as well as the Mac App Store and iTunes Match. It's also affecting the viewing of purchased items on the Apple TV.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/appstoretandc.jpg" alt="Appstoretandc" title="appstoretandc.jpg" width="400" height="600" class="aligncenter"/><br/>
We've reached out to Apple for comment, but until the issue is resolved many iOS users will be unable to purchase apps or media content.<br/>
<br/>
<b>Update</b>: Commenters are reporting that the issue is not affecting international accounts. Users have successfully downloaded apps with Singapore, Hong Kong and New Zealand-based accounts.<br/>
<br/>
<b>Update</b>: The issue appears to be fixed.
<p><a href="http://feedads.g.doubleclick.net/~a/XOZLZ1wCwGKTizV3qVthih_hehA/0/da"><img src="http://feedads.g.doubleclick.net/~a/XOZLZ1wCwGKTizV3qVthih_hehA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/XOZLZ1wCwGKTizV3qVthih_hehA/1/da"><img src="http://feedads.g.doubleclick.net/~a/XOZLZ1wCwGKTizV3qVthih_hehA/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=tPedjDta0m4:jap-iYVd4WQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=tPedjDta0m4:jap-iYVd4WQ:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/tPedjDta0m4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Apple Releases Carrier Update for Verizon iPhone 5 to Reduce Inadvertent Cellular Data Usage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/09/30/apple-releases-carrier-update-for-verizon-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1459053";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 30 Sep 2012 17:56:09 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/09/30/apple-releases-carrier-update-for-verizon-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2398:"<img src="http://images.macrumors.com/article-new/2012/09/carrier_settings_screen.png" alt="" title="carrier_settings_screen" width="241" height="161" class="alignright" />Apple has issued a <a href="http://support.apple.com/kb/HT5526">Carrier Update</a> for Verizon iPhone 5 devices this evening to eliminate an issue where Verizon Cellular Data would be used while the iPhone 5 is connected to a Wi-Fi network.<blockquote>This carrier settings update resolves an issue in which, under certain circumstances, iPhone 5 may use Verizon cellular data while the phone is connected to a Wi-Fi network. Follow these instructions to install the update.
<br/>

<br/>
1. Tap Settings > General > About.
<br/>
2. Wait for the following alert to appear: (top right)
<br/>
3. Tap OK to install the update.
<br/>
4. Hold the Sleep/Wake button down until you see "slide to power off".
<br/>
5. Slide to power off.
<br/>
6. After the device powers off, hold the Sleep/Wake button to turn your phone back on.
<br/>

<br/>
Note: To finish the installation of the update, your iPhone 5 must be turned off and then on again. After your iPhone restarts, tap Settings > General > About, then scroll down to Carrier and verify that "Verizon 13.1" is displayed.</blockquote>The update has to be performed somewhat manually but is delivered over-the-air, per the instructions above.   Apple describes the update as an "important new carrier update" but doesn't provide many details on how/when these circumstances might arise.
<p><a href="http://feedads.g.doubleclick.net/~a/vxs8DPgFTMTbSy9jIOkIaz-FCbI/0/da"><img src="http://feedads.g.doubleclick.net/~a/vxs8DPgFTMTbSy9jIOkIaz-FCbI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/vxs8DPgFTMTbSy9jIOkIaz-FCbI/1/da"><img src="http://feedads.g.doubleclick.net/~a/vxs8DPgFTMTbSy9jIOkIaz-FCbI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=iVhZo3LWgS4:5HntRqIJ8sw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=iVhZo3LWgS4:5HntRqIJ8sw:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/iVhZo3LWgS4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Another iPad Mini Physical Mockup on Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.macrumors.com/2012/09/29/another-ipad-mini-physical-mockup-on-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457669";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 21:39:21 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.macrumors.com/2012/09/29/another-ipad-mini-physical-mockup-on-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2894:"<a href="http://www.macotakara.jp/blog/rumor/entry-17853.html">Mactakara posts</a> some photos and a video with hands on a mockup of the rumored iPad Mini.   The video isn't particularly revealing, and we've <a href="http://www.macrumors.com/2012/09/19/hands-on-video-with-ipad-mini-physical-mockup/">seen video</a> of these mockups before, but provides another frame of reference for the size of such a device.  The photo below shows the relative size next to a 15" MacBook Pro. 
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/ipadmini.jpg" alt="" title="ipadmini" width="567" height="425" class="aligncenter size-full wp-image-353790" />
<br/>
Apparently, the models are relatively easy to obtain for approximately 13 USD, according to a previous video report.  
<br/>

<br/>
<center><object width="560" height="315"><param name="movie" value="http://www.youtube.com/v/ni3-dXotwZ4?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ni3-dXotwZ4?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></center>
<br/>
The iPad Mini mockup shown on the video reveals a new Lightning port on the bottom of the device, while the headphone jack remains on the top of the device. 
<br/>

<br/>
The 7.85" iPad Mini has been widely rumored to be approaching launch with <a href="http://www.macrumors.com/2012/08/25/apples-ipad-mini-media-event-planned-for-october/">reports</a> having suggested that Apple may introduce such a device in October.   That <a href="http://www.macrumors.com/2012/08/25/apples-ipad-mini-media-event-planned-for-october/">rumor</a> came from <em>AllThingsD</em>, which is a traditionally reliable source of Apple event rumors.   However, there's been a surprising absence of new rumors about the device as we are heading into October.
<p><a href="http://feedads.g.doubleclick.net/~a/zGSrEKfl9nuicr2T3A-RLMIS_50/0/da"><img src="http://feedads.g.doubleclick.net/~a/zGSrEKfl9nuicr2T3A-RLMIS_50/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/zGSrEKfl9nuicr2T3A-RLMIS_50/1/da"><img src="http://feedads.g.doubleclick.net/~a/zGSrEKfl9nuicr2T3A-RLMIS_50/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=1-d7fmrxbCI:1IqeTcg2s_g:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=1-d7fmrxbCI:1IqeTcg2s_g:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/1-d7fmrxbCI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Skitch Updated With Features Restored; Version 1.0 Made Available Again [Mac Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.macrumors.com/2012/09/28/skitch-updated-with-features-restored-version-1-0-made-available-again/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457434";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 14:07:41 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.macrumors.com/2012/09/28/skitch-updated-with-features-restored-version-1-0-made-available-again/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Mac Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2951:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage48.png" alt="NewImage" title="NewImage.png" width="150" height="148" class="alignright" />Screen shot sharing app <a href="http://skitch.com"><em>Skitch</em></a> was recently updated to version 2.0, but without a number of features that were frequently used by a number of its users.<br/>
<br/>
It received <a href="http://techcrunch.com/2012/09/19/when-updates-make-things-worse-evernotes-skitch-2-0/">a lot of criticism</a> from for removing features like the ability to minimize the app to the menu bar or to resize images by grabbing the corner of a window. Also, users were no longer able to choose the file format of their screenshots; it could only export .PNG files.<br/>
<br/>
However, Evernote, the company that owns Skitch, has <a href="http://blog.evernote.com/2012/09/28/skitch-for-mac-update-you-asked-we-listened/">heard the uproar and responded</a>. The company is releasing an updated version of Skitch with a number of changes -- and made Skitch 1.0 <a href="http://evernote.com/skitch/">available for download again</a>.<br/>
<blockquote>Here's a quick overview of the changes:<br/>
<br/>
- Choose your file type: there's now a filetype selector in the Drag Me tab, where you can choose between PNG, JPG, GIF, TIFF, BMP<br/>
- Smarter screen snap: you can modify selected area or change it to specific dimensions<br/>
- Improved sync options: it gives you control over how/when you save notes to Evernote (Always, Ask, Never ask)<br/>
- Flip and rotate: new Image menu options that also get keyboard shortcuts<br/>
- Multi-select in the Library: to easily delete unwanted images<br/>
- New keyboard shortcuts<br/>
- Change arrow directions<br/>
- And the old version of Skitch is available for those who still want it</blockquote>The update has been sent to Apple and should be pushed to the Mac App Store soon. It is a <a href="http://appshopper.com/mac/productivity/skitch">free download</a>. [<a href="http://itunes.apple.com/us/app/id425955336?mt=12">Direct Link</a>]
<p><a href="http://feedads.g.doubleclick.net/~a/9HN4FjbxRQC4CtQbXm7oAB-Qv_0/0/da"><img src="http://feedads.g.doubleclick.net/~a/9HN4FjbxRQC4CtQbXm7oAB-Qv_0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/9HN4FjbxRQC4CtQbXm7oAB-Qv_0/1/da"><img src="http://feedads.g.doubleclick.net/~a/9HN4FjbxRQC4CtQbXm7oAB-Qv_0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=oUQOq6YOOGQ:Y09A0UqSDsc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=oUQOq6YOOGQ:Y09A0UqSDsc:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/oUQOq6YOOGQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"TouchArcade's Best iOS Games for September 2012 [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.macrumors.com/2012/09/28/toucharcades-best-ios-games-for-september-2012/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457365";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 12:36:09 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.macrumors.com/2012/09/28/toucharcades-best-ios-games-for-september-2012/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9929:"<img src="http://images.macrumors.com/article-new/2012/09/apple-touch-icon-2.png" alt="" title="apple-touch-icon-2" width="120" height="120" class="alignright size-full wp-image-353778" />iOS gaming site (and sister site) <a href="http://toucharcade.com">TouchArcade</a> has posted a roundup of their <a href="http://toucharcade.com/2012/09/28/best-ios-games-september-2012/">Best iOS Games</a> for September 2012.  
<br/>

<br/>
The list of games consists of the highest rated iOS games from just the month of September, and offers a variety of genres.  Topping the list are a physics puzzler, matching puzzler, and a side-scrolling hack-and-slash game.  The remainder of the list offers a similarly diverse list that may appeal to different types of gamers.
<br/>

<br/>
<h4 style="font-size: larger; text-decoration: underline;">5 Stars</h4>
<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/533/451786.png" alt="Bad Piggies" title="Bad Piggies" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=533451786&mt=8"><b><i>Bad Piggies</i></b>, &#36;0.99</a>  / <a href="http://toucharcade.com/link/http://itunes.apple.com/us/app/bad-piggies-hd/id545229893?mt=8">HD</a>
<br/>
[<a href="http://toucharcade.com/2012/09/27/bad-piggies-review-hide-your-eggs-the-pigs-are-coming-in-this-fantastic-physics-puzzler/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=157303">Forum Thread</a>] - A fantastically fresh spin on the <em>Angry Birds</em> formula, this time you play as the pigs and build various contraptions to reassemble your grand plan for stealing the eggs from the birds. This game is shockingly good, and shouldn't be missed. Sandbox mode, in particular, is incredible.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/553/509171.png" alt="Super Monsters Ate My Condo!" title="Super Monsters Ate My Condo!" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=553509171&mt=8"><b><i>Super Monsters Ate My Condo!</i></b>, &#36;0.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/28/super-monsters-ate-my-condo-review-and-ta-plays/">Review</a>] [<a href="http://forums.toucharcade.com/showthread.php?t=156986">Forum Thread</a>] - The original game was awesome, but this new <em>Bejeweled Blitz</em>-like spin on the formula cranks things up to 11. Two minute long games are hectic from start to finish, and if you're good, you can still pull off those insane scores that people loved bragging about in the original <em>Monsters Ate My Condo</em>.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/541/971611.png" alt="God of Blades" title="God of Blades" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=541971611&mt=8"><b><i>God of Blades</i></b>, &#36;2.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/27/god-of-blades/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=156964">Forum Thread</a>] - An incredibly unique game with art and sound design that's out of this world. It almost reminds us of <em>Sword &#038; Sworcery</em> in a way in that the game is so artistic that the entire experience is something you don't see very often on the App Store. Definitely dig into our review.
<br/>

<br/>
<h4 style="font-size: larger; text-decoration: underline;">4.5 Stars</h4>
<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/560/692867.png" alt="Lili™" title="Lili™" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=560692867&mt=8"><b><i>Lili™</i></b>, &#36;4.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/25/lili-review/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=154953">Forum Thread</a>] - This Unreal engine powered game has a look at feel that is by far the most Nintendo-like I've seen on the App Store. Add a sword fighting mechanic and a Triforce, and it might pass for <em>Zelda</em>. The flower picking mechanic is a little weird, but it's easy to get into.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/537/931449.png" alt="Rayman Jungle Run" title="Rayman Jungle Run" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=537931449&mt=8"><b><i>Rayman Jungle Run</i></b>, &#36;2.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/19/rayman-jungle-run-review-a-run-away-hit/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=154868">Forum Thread</a>] - When I first heard of this game, I rolled my eyes expecting another <em>Temple Run</em> clone. Instead, we got a platformer that is not only totally awesome but feels perfect on the iPhone.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/541/586466.png" alt="Plight of the Zombie" title="Plight of the Zombie" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=541586466&mt=8"><b><i>Plight of the Zombie</i></b>, &#36;2.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/10/plight-of-the-zombie-review/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=146707">Forum Thread</a>] - A really slick line drawing stealth game that puts the player in charge of moving zombies around various levels. If you're tired of zombie games, give this one a try, it feels really fresh compared to most mindless zombie games.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/549/027629.png" alt="Super Hexagon" title="Super Hexagon" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=549027629&mt=8"><b><i>Super Hexagon</i></b>, &#36;0.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/07/super-hexagon-review/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=150512">Forum Thread</a>] - This game has taken the TouchArcade crew by storm, with Jared and Arn fiercely competing on leaderboards with a few of our mutual Twitter followers. I'm not good enough at video games to make a good effort, but if you like very short very fast paced games, you <b>need</b> this one.
<br/>

<br/>
<div style="float:left; padding-right:1em;"><center><img src="http://images.appshopper.com/icons/543/610134.png" alt="Splice : Tree of Life" title="Splice : Tree of Life" width="65" height="65" class="alignnone size-full wp-image-28686" /></center>
<br/>
</div><a href="http://toucharcade.com/link/http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=543610134&mt=8"><b><i>Splice : Tree of Life</i></b>, &#36;3.99</a>
<br/>
[<a href="http://toucharcade.com/2012/09/07/splice-tree-of-life-ipad-review/">Review</a>] - [<a href="http://forums.toucharcade.com/showthread.php?t=150221">Forum Thread</a>] - Cipher Prime nails it again with an oddly obscure cellular puzzler. It started its life on the PC, but like all of their games, the iPad almost feels like <em>Splice's</em> natural home.
<br/>

<br/>
TouchArcade also <a href="http://toucharcade.com/2012/09/28/toucharcade-app-users-top-ten-most-anticipated-upcoming-games-september-2012/">lists</a> their readers' top most anticipated games.  Topping the list is <a href="http://toucharcade.com/2012/05/17/check-out-the-new-infinity-blade-dungeons-gameplay-video/">Infinity Blade Dungeons</a>, which was first previewed at Apple's <a href="http://www.macrumors.com/2012/03/07/live-coverage-of-apples-ipad-3-media-event/">iPad 3 media event</a> in March, but hasn't yet been released. 
<br/>

<br/>
<center><object width="560" height="315"><param name="movie" value="http://www.youtube.com/v/caYUBi2u23A?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/caYUBi2u23A?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></center>
<p><a href="http://feedads.g.doubleclick.net/~a/bPF4LcAj-lKJqtQUEEjvW-SmF30/0/da"><img src="http://feedads.g.doubleclick.net/~a/bPF4LcAj-lKJqtQUEEjvW-SmF30/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/bPF4LcAj-lKJqtQUEEjvW-SmF30/1/da"><img src="http://feedads.g.doubleclick.net/~a/bPF4LcAj-lKJqtQUEEjvW-SmF30/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=2s46Wn7Ti0g:qReoj1nvqeM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=2s46Wn7Ti0g:qReoj1nvqeM:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/2s46Wn7Ti0g" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Both Lasers and Water are Damaging to the iPhone 5 [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/09/28/both-lasers-and-water-are-damaging-to-the-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457327";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 11:40:59 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/09/28/both-lasers-and-water-are-damaging-to-the-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1930:"A pair of fun videos have shown what not to do to an iPhone 5. The first, from <a href="http://www.androidauthority.com/iphone-5-torture-test-118634/"><em>Android Authority</em></a> (via <a href="http://www.cultofmac.com/193376/it-takes-a-lot-of-water-to-kill-an-iphone-5-video/"><em>Cult of Mac</em></a>), shows the iPhone 5 going through several torture tests, including spilled coffee and being fully submerged in water. It fared well in the first, but less so in the second.<br/>
<br/>
<center><iframe width="560" height="315" src="http://www.youtube.com/embed/rsWHkqRnfoc?rel=0" frameborder="0" allowfullscreen></iframe></center><br/>
The second test, from Wicked Lasers (via <em><a href="http://techcrunch.com/2012/09/27/pew-pew-pew-iphone-5-destroyed-by-lasers-video/">TechCrunch</a></em>), shows 6 watts of lasers aimed at the iPhone 5's screen; with unfortunate results:<br/>
<br/>
<center><iframe width="560" height="315" src="http://www.youtube.com/embed/i221tdgO3r8?rel=0" frameborder="0" allowfullscreen></iframe></center>
<p><a href="http://feedads.g.doubleclick.net/~a/AO1chsiPhXFHdWzGVaz5E_UBY6g/0/da"><img src="http://feedads.g.doubleclick.net/~a/AO1chsiPhXFHdWzGVaz5E_UBY6g/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/AO1chsiPhXFHdWzGVaz5E_UBY6g/1/da"><img src="http://feedads.g.doubleclick.net/~a/AO1chsiPhXFHdWzGVaz5E_UBY6g/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=Zg2b5Pos_2Q:KgsVA0VsDbo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=Zg2b5Pos_2Q:KgsVA0VsDbo:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/Zg2b5Pos_2Q" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Apple Launches New App Store Feature Section for Alternative Maps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.macrumors.com/2012/09/28/apple-launches-new-app-store-feature-section-for-alternative-maps/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457271";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 10:23:38 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.macrumors.com/2012/09/28/apple-launches-new-app-store-feature-section-for-alternative-maps/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2010:"Following this morning's release of an <a href="http://www.macrumors.com/2012/09/28/tim-cook-publishes-open-letter-on-maps-for-ios-6/">open letter from Tim Cook</a> apologizing for issues with the new Apple-driven Maps app in iOS 6 and mentioning some alternative map options available to users, Apple has also added a new featured section to the App Store highlighting some of those map alternatives.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone_alternative_maps.jpg" alt="" title="iphone_alternative_maps" width="350" height="599" class="aligncenter size-full wp-image-353763" />
<br/>
A host of alternative apps ranging from free to Magellan's &#36;49.99 "RoadMate USA" are available from such brands as Waze, Mapquest, Garmin, Bing, and MotionX.
<br/>

<br/>
Apple's embrace of alternative map options seems to be a sign that the company is taking criticism of its own offering seriously, although directing users to downloads through the App Store is still of benefit to Apple.  Cook's letter did, however, also promote web-based alternatives such as Google's and Nokia's maps.
<p><a href="http://feedads.g.doubleclick.net/~a/F7XJKyarBGCwLIUnYlszin9hboE/0/da"><img src="http://feedads.g.doubleclick.net/~a/F7XJKyarBGCwLIUnYlszin9hboE/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/F7XJKyarBGCwLIUnYlszin9hboE/1/da"><img src="http://feedads.g.doubleclick.net/~a/F7XJKyarBGCwLIUnYlszin9hboE/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=D4BcfyO3b-c:mVc4pe89XrU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=D4BcfyO3b-c:mVc4pe89XrU:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/D4BcfyO3b-c" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Gmail Updated With iPhone 5 Support [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.macrumors.com/2012/09/28/gmail-updated-with-iphone-5-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457253";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 09:59:05 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.macrumors.com/2012/09/28/gmail-updated-with-iphone-5-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1800:"<img src="http://images.macrumors.com/article-new/2012/09/gmailforios.png" alt="gmailforios" title="gmailforios.png" width="184" height="185" class="alignright" />Google has updated the official Gmail for iOS app with support for the iPhone 5's larger screen. The app allows users to read and organize their Gmail messages, as well as push notifications for new messages.<br/>
<br/>
Google also announced a <a href="http://gmailblog.blogspot.com/2012/09/a-new-way-to-sync-google-contacts.html">new way to sync</a> with Google Contacts on iOS. The service <a href="http://support.google.com/mail/bin/answer.py?hl=en&answer=2753077">now supports CardDav</a>, an open protocol for contact syncing. <br/>
<br/>
Gmail for iPhone and iPad is a <a href="http://appshopper.com/productivity/gmail">free download</a> from the App Store. [<a href="http://itunes.apple.com/app/gmail/id422689480?mt=8">Direct Link</a>]
<p><a href="http://feedads.g.doubleclick.net/~a/1GyHzQ2drGf7YR7Dsvq9KsBaTxo/0/da"><img src="http://feedads.g.doubleclick.net/~a/1GyHzQ2drGf7YR7Dsvq9KsBaTxo/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/1GyHzQ2drGf7YR7Dsvq9KsBaTxo/1/da"><img src="http://feedads.g.doubleclick.net/~a/1GyHzQ2drGf7YR7Dsvq9KsBaTxo/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=SPPdFR3fcas:KJxbFX11lbI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=SPPdFR3fcas:KJxbFX11lbI:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/SPPdFR3fcas" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Apple's Pandora-Killer Delayed Over Song Licensing Negotiations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.macrumors.com/2012/09/28/apples-pandora-killer-delayed-over-song-licensing-negotiations/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1457210";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Sep 2012 09:22:01 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.macrumors.com/2012/09/28/apples-pandora-killer-delayed-over-song-licensing-negotiations/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2477:"<img src="http://images.macrumors.com/article-new/2012/09/ituneslogo.jpg" alt="Ituneslogo" title="ituneslogo.jpg" width="150" height="150" class="alignright" />Earlier this month, the <em>WSJ</em> reported that Apple was <a href="http://www.macrumors.com/2012/09/06/apple-working-on-pandora-like-music-service/">working on a streaming radio service</a> to rival Pandora. Apple was reportedly in licensing negotiations with record labels, but was months away from launching the service.<br/>
<br/>
Today, the <em>New York Post</em> <a href="http://www.nypost.com/p/news/business/sony_bites_apple_kKe2i0rFHlCbeFRq5cJeiO">reports that negotiations</a> with music publisher Sony/ATV have hit a snag over the fee Apple would pay for each song streamed by its customers.<br/>
<blockquote>Apple’s plan to have its own music-streaming service built into the iPhone 5 was dramatically dashed when talks between the tech giant and Sony/ATV hit a last-minute snag, The Post has learned.<br/>
<br/>
Sony/ATV, the world’s largest music publisher, and Apple couldn’t agree on a per-song rights fee, sources close to the situation said.<br/>
<br/>
Those rights are usually tenths of a penny per stream, sources said. Sony/ATV was looking for a higher rate.</blockquote>The <em>Post</em> <a href="http://www.nypost.com/p/news/business/sony_bites_apple_kKe2i0rFHlCbeFRq5cJeiO">reports</a> that Apple wants better licensing rates than Pandora because it will direct record sales through the App Store, and Apple's restrictions on playing an artist multiple times would be looser than Pandora's.
<p><a href="http://feedads.g.doubleclick.net/~a/9NwsEJzSk0Toe4m_WglQsbKeBcs/0/da"><img src="http://feedads.g.doubleclick.net/~a/9NwsEJzSk0Toe4m_WglQsbKeBcs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/9NwsEJzSk0Toe4m_WglQsbKeBcs/1/da"><img src="http://feedads.g.doubleclick.net/~a/9NwsEJzSk0Toe4m_WglQsbKeBcs/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=xizq0QSGvNw:k_t2c0FY14Y:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=xizq0QSGvNw:k_t2c0FY14Y:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/xizq0QSGvNw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:40:"http://feeds.macrumors.com/MacRumors-All";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"macrumors-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"m8DJtOt2ce23hu0gMa2Ptz2BYec";s:13:"last-modified";s:29:"Tue, 02 Oct 2012 11:15:42 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Tue, 02 Oct 2012 11:21:07 GMT";s:7:"expires";s:29:"Tue, 02 Oct 2012 11:21:07 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20111015034325";}