a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:144:"
	
	
	
	
	

	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"MacRumors: Mac News and Rumors - All Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:27:"the mac news you care about";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 15:15:06 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Netflix for iOS Updated to Support the iPhone 5's Widescreen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.macrumors.com/2012/09/27/netflix-for-ios-updated-to-support-the-iphone-5s-widescreen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456446";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 12:04:33 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.macrumors.com/2012/09/27/netflix-for-ios-updated-to-support-the-iphone-5s-widescreen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2056:"Netflix has updated its <a href="http://appshopper.com/entertainment/netflix">iOS app</a> to support iOS 6 and to provide support for the iPhone 5's 4" screen.  The update also claims to improve the browsing, searching and watching experience.   
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/netflix.jpg" alt="" title="netflix" width="580" height="318" class="aligncenter size-full wp-image-353717" />
<br/>
Support for the iPhone 5's taller screen is particularly useful in video/movie apps such as Netflix as it allows many widescreen movies to be viewed in their native aspect ratio.  The Netflix app is a free download from the App Store [<a href="http://itunes.apple.com/app/netflix/id363590051?mt=8">Direct Link</a>] but requires a Netflix account. 
<br/>

<br/>
Many popular apps are being quickly updated to support the iPhone 5's larger screen.   Yesterday, <A href="http://www.macrumors.com/2012/09/25/instagram-adds-iphone-5-support/">Instagram</a> was updated, and several <a href="http://toucharcade.com/2012/09/26/bards-tale-slingshot-racing-deathworm-and-more-get-iphone-5-support/">iOS games</a> have also seen updates.
<p><a href="http://feedads.g.doubleclick.net/~a/Q2bIm85n4pXIb4fQmaNrK7fEncc/0/da"><img src="http://feedads.g.doubleclick.net/~a/Q2bIm85n4pXIb4fQmaNrK7fEncc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Q2bIm85n4pXIb4fQmaNrK7fEncc/1/da"><img src="http://feedads.g.doubleclick.net/~a/Q2bIm85n4pXIb4fQmaNrK7fEncc/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=uT6qcM6QtRY:urHYsDSFTb4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=uT6qcM6QtRY:urHYsDSFTb4:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/uT6qcM6QtRY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Mac Game Store Launches Steam-Like Digital Download App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.macrumors.com/2012/09/27/mac-game-store-launches-steam-like-digital-download-app/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456438";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 11:55:04 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.macrumors.com/2012/09/27/mac-game-store-launches-steam-like-digital-download-app/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2192:"MacGameStore.com has <a href="http://www.macgamestore.com/app/">released a new Mac app</a> to facilitate easy purchase and organization of games from the store. The app is similar to Steam, but specifically focused on digital game downloads for the Mac and includes many major titles from big studios like EA and Aspyr.<br/>
<br/>
One particularly useful feature is a "Game Compatibility Checker" that compares the user's Mac to the game's requirements in real time, making life easier for users with slightly older machines. Another is the ability to delete purchased games and redownload them from the cloud at any time, a useful feature for MacBook Air owners with limited storage space.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/macgamestore.jpg" alt="Macgamestore" title="macgamestore.jpg" width="560" height="358" class="aligncenter"/><br/>
The Mac Game Store can also act as a repository for all the user's games, even those not purchased through the MGS, organizing them in one place for easy access. The store also gives access to demos for many games, as well as game reviews and ratings, and more.<br/>
<br/>
The app is <a href="http://www.macgamestore.com/app/">available free</a> from Mac Game Store's <a href="http://www.macgamestore.com/app/">website</a>.
<p><a href="http://feedads.g.doubleclick.net/~a/DzjZFj3f3ScbQrCoMnj2fKjkkmM/0/da"><img src="http://feedads.g.doubleclick.net/~a/DzjZFj3f3ScbQrCoMnj2fKjkkmM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/DzjZFj3f3ScbQrCoMnj2fKjkkmM/1/da"><img src="http://feedads.g.doubleclick.net/~a/DzjZFj3f3ScbQrCoMnj2fKjkkmM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=gPJ2p3JrIk4:-pDVSG3ljyU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=gPJ2p3JrIk4:-pDVSG3ljyU:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/gPJ2p3JrIk4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Camera+ Comes to the iPad with iCloud Sync Support [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.macrumors.com/2012/09/27/camera-comes-to-the-ipad-with-icloud-sync-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456399";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 11:13:26 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.macrumors.com/2012/09/27/camera-comes-to-the-ipad-with-icloud-sync-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3424:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage46.png" alt="NewImage" title="NewImage.png" width="150" height="153" class="alignright" /><em>Camera+</em>, the <a href="http://www.macrumors.com/2012/03/05/apple-publishes-game-heavy-ios-app-bestseller-list/">top-selling non-game app</a> for the iPhone, has <a href="http://bits.blogs.nytimes.com/2012/09/27/camera-plus-ipad-app/">made its way</a> to the iPad. <br/>
<br/>
The app, which has sold more than 9 million copies, is a full-featured replacement for the standard Camera app that comes with the iPhone. It includes a plethora of options for editing and sharing pictures, as well as a variety of different shooting modes.<br/>
<br/>
The new version of Camera+ adds support for iCloud, as well as the new iPad app that will sync photos between the iPhone and iPad versions of the app to make editing easier.<br/>
<blockquote>Together, the iPad and iPhone apps should pose a challenge to Adobe, which offers a suite of Photoshop apps for editing photos on the iPad, as well as its own cloud storage service.<br/>
<br/>
Like the iPhone version, the iPad app was designed to make editing photos quick and easy. It has five basic tools: Scenes for applying automatic touch-ups for photos taken in certain light conditions, like in low light or indoor areas; Adjust for making basic adjustments like rotating the image or removing red eye; Crops for cropping portions of a photo; FX Effects for applying fancy filters; and Borders for adding stylized borders.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/NewImage47.png" alt="NewImage" title="NewImage.png" width="560" height="420" class="aligncenter"/><br/>
<em>The New York Times</em> <a href="http://bits.blogs.nytimes.com/2012/09/27/camera-plus-ipad-app/">spoke with the developers</a> behind Camera+, hearing how difficult it was to make iCloud work the way they wanted it to. They said Apple's iCloud API's were inadequate and that it took their developers "twice as long as it should because of the problems with it."<br/>
<br/>
Regardless of the difficulties in developing it, Camera+ is now available on the both the <a href="http://appshopper.com/photography/camera%C2%A0…the-ultimate-photo-app">iPhone</a> and <a href="http://appshopper.com/photography/camera-for-ipad-2">iPad</a> for &#36;0.99 each. [Direct Links: <a href="http://itunes.apple.com/app/camera+/id329670577?mt=8">iPhone</a>, <a href="http://itunes.apple.com/app/camera+-for-ipad/id550902799?mt=8">iPad</a>]
<p><a href="http://feedads.g.doubleclick.net/~a/F0LScIYy5DLWzmDuql6Ixi--26A/0/da"><img src="http://feedads.g.doubleclick.net/~a/F0LScIYy5DLWzmDuql6Ixi--26A/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/F0LScIYy5DLWzmDuql6Ixi--26A/1/da"><img src="http://feedads.g.doubleclick.net/~a/F0LScIYy5DLWzmDuql6Ixi--26A/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=L9Fb314Lv1U:eae0tf4oqdI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=L9Fb314Lv1U:eae0tf4oqdI:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/L9Fb314Lv1U" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"iPhone 5 Launches in 22 Countries and a Number of Rural Carriers Friday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.macrumors.com/2012/09/27/iphone-5-launches-in-22-countries-and-six-rural-carriers-friday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456317";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 09:57:51 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.macrumors.com/2012/09/27/iphone-5-launches-in-22-countries-and-six-rural-carriers-friday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2213:"<img src="http://images.macrumors.com/article-new/2012/09/iphone_5_box_100.jpg" alt="" title="iphone_5_box_100" width="100" height="181" class="alignright size-full wp-image-353702" />Apple is launching the iPhone 5 in <a href="http://www.apple.com/pr/library/2012/09/12Apple-Introduces-iPhone-5.html">22 new countries</a> and on a <a href="http://www.macrumors.com/2012/09/13/cricket-and-c-spire-to-offer-iphone-5-beginning-september-28/">number of regional carriers</a> in the U.S., one week after it went on sale in the U.S. and a number of the larger international markets.
<br/>

<br/>
Though the iPhone is sold out at Apple's online store -- it currently lists a <a href="http://store.apple.com/us/browse/home/shop_iphone/family/iphone/iphone5">3-4 week wait-time</a> on the U.S. branch -- the iPhone 5 goes on sale tomorrow in Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, Hungary, Ireland, Italy, Liechtenstein, Lithuania, Luxembourg, Netherlands, New Zealand, Norway, Poland, Portugal, Slovakia, Slovenia, Spain, Sweden and Switzerland.
<br/>

<br/>
The iPhone 5 is also going on sale at a number of U.S. regional carriers, including Cricket, C Spire, Bluegrass Cellular, Cellcom, GCI, Golden State Cellular, Nex-Tech Wireless, Pioneer Wireless, Appalachian Wireless, MTA Solutions, and nTelos.
<p><a href="http://feedads.g.doubleclick.net/~a/kcykaXkmtPKdP3uqapI6bmN8B1Y/0/da"><img src="http://feedads.g.doubleclick.net/~a/kcykaXkmtPKdP3uqapI6bmN8B1Y/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/kcykaXkmtPKdP3uqapI6bmN8B1Y/1/da"><img src="http://feedads.g.doubleclick.net/~a/kcykaXkmtPKdP3uqapI6bmN8B1Y/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=XINOxCdG_G4:mwRbXYYt9-k:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=XINOxCdG_G4:mwRbXYYt9-k:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/XINOxCdG_G4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"iPhone 5 Costs Roughly $0.41 Per Year to Charge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.macrumors.com/2012/09/27/iphone-5-costs-roughly-0-41-per-year-to-charge/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456199";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 07:59:14 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.macrumors.com/2012/09/27/iphone-5-costs-roughly-0-41-per-year-to-charge/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2903:"Energy efficiency company Opower today <a href="http://blog.opower.com/2012/09/how-much-does-it-cost-to-charge-an-iphone-5-a-thought-provokingly-modest-0-41year/">released a study</a> calculating the annual energy cost for charging the iPhone 5 at just &#36;0.41.  While any user's actual cost would vary based on use and electricity rates in their areas, Opower's estimate assumes a full charge once per day at a U.S. average of 11.8 cents per kWh.
<br/>

<br/>
But while an individual iPhone 5 uses a minuscule amount of energy, the massive popularity of Apple's devices results in significant energy demand in aggregate.<blockquote>Even if we consider just the 170 million iPhone 5’s that are projected to be sold globally in the next year, their aggregate electricity requirements are nothing to sneeze at.  The collective annual electricity consumption of the iPhone 5’s sold within 12 months will be equivalent to the annual electricity usage of 54,000 US households (roughly equivalent to the size of Cedar Rapids – the second largest city in Iowa). That’s just for one smartphone model over one year.</blockquote>Still, the study notes that smartphones use significantly less energy than other entertainment devices, and a shift from more traditional entertainment sources to smartphones can result in an overall benefit to energy consumption.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone_5_energy_use_compared.jpg" alt="" title="iphone_5_energy_use_compared" width="580" height="355" class="aligncenter size-full wp-image-353679" />
<br/>
The explosion in smartphone usage is of course just one part of a surge in consumer electronics, which now represent approximately 13% of U.S. household energy usage.  That growth, which comes even as the efficiency of appliances and other devices has significantly improved, has been driven by a massive increase in the kinds and numbers of devices being used in homes, from televisions to gaming systems to computers.
<p><a href="http://feedads.g.doubleclick.net/~a/WcOxHXGBFUKDDmmQ0dbtGRX1oAI/0/da"><img src="http://feedads.g.doubleclick.net/~a/WcOxHXGBFUKDDmmQ0dbtGRX1oAI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/WcOxHXGBFUKDDmmQ0dbtGRX1oAI/1/da"><img src="http://feedads.g.doubleclick.net/~a/WcOxHXGBFUKDDmmQ0dbtGRX1oAI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=mbOQohzPm8g:_kdhSeKHHQ8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=mbOQohzPm8g:_kdhSeKHHQ8:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/mbOQohzPm8g" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:107:"Apple Researching Flexible iPhone Displays with Under-Surface Speakers, Tactile Feedback, Laser Microphones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.macrumors.com/2012/09/27/apple-researching-flexible-iphone-displays/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1456179";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 27 Sep 2012 07:31:59 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.macrumors.com/2012/09/27/apple-researching-flexible-iphone-displays/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3232:"<a href="http://www.unwiredview.com/2012/09/27/whats-next-for-iphone-flexible-displays-with-tactile-keyboard-laser-mics-and-surround-speakers-built-in/"><i>Unwired View</i> takes a look</a> at a newly-published <a href="http://patentscope.wipo.int/search/en/detail.jsf?docId=WO2012129247">Apple patent application</a> addressing the company's interest in flexible displays and related inventions enabled by that technology.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone_flexible_displays.jpg" alt="" title="iphone_flexible_displays" width="580" height="303" class="aligncenter size-full wp-image-353669" />
<br/>
In the patent application, Apple details various iPhone form factors with concave and convex displays, and while such concepts have seen <a href="http://www.oled-info.com/flexible-oled">relatively significant work</a> by a host of companies, Apple takes things a step further by using substantial flexibility in its proposed display to integrate features such as a tactile keyboard and microphones and speakers embedded under the display.<blockquote>E.g. –  by placing an array of piezoelectric actuators below the display and activating them on demand for tactile feedback. This way you have a perfectly smooth surface when you browse the net or read your e-mail. Call up a keyboard, actuators pop up and now you can feel the letters as you type.
<br/>

<br/>
Since your display is flexible – it could be able react to the sound vibrations as you speak. So why not put a laser microphone behind the display to capture those vibrations, and get rid of traditional mic holes?
<br/>

<br/>
And if you can capture sound vibrations via flexible display, how about generating sound waves? No problem. Just put a transducer behind it to transform electric current into vibrations, add some support structure/barrier around it and that part of your flex display becomes a speaker membrane.</blockquote><center><img src="http://images.macrumors.com/article-new/2012/09/iphone_display_speaker_holes.jpg">
<br/>
<i>Holes in cover layer to accommodate in-display speakers</i></center>
<br/>
Many of the inventions addressed in Apple's patent applications never see the light of day, but they can provide insight on the company's areas of interest and long-term vision for the future of its products.
<p><a href="http://feedads.g.doubleclick.net/~a/1tekqXwq-USIV4WDKCCtXwssCi0/0/da"><img src="http://feedads.g.doubleclick.net/~a/1tekqXwq-USIV4WDKCCtXwssCi0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/1tekqXwq-USIV4WDKCCtXwssCi0/1/da"><img src="http://feedads.g.doubleclick.net/~a/1tekqXwq-USIV4WDKCCtXwssCi0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=i0IPA7fzm5M:go89HuKlFDM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=i0IPA7fzm5M:go89HuKlFDM:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/i0IPA7fzm5M" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"First Look at Rovio's 'Bad Piggies', Launching Thursday [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.macrumors.com/2012/09/26/first-look-at-rovios-bad-piggies-launching-thursday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455589";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 14:30:43 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.macrumors.com/2012/09/26/first-look-at-rovios-bad-piggies-launching-thursday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2091:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage44.png" alt="NewImage" title="NewImage.png" width="150" height="150" class="alignright" />Our sister site <em>TouchArcade</em> <a href="http://toucharcade.com/2012/09/26/ta-plays-bad-piggies-rovios-pigs-strike-back/">got an early peek</a> at <em>Bad Piggies</em>, the contraption-focused addition to the <em>Angry Birds</em>-universe. The game has the Pigs building grand contraptions to steal eggs away from the birds.<br/>
<br/>
The game will arrive sometime tomorrow for the iPhone, iPad and Mac. Historically, Rovio has released games at midnight Pacific time.<br/>
<blockquote>We start things out with the first level, which shows the very basic gist of the game then immediately jump in to some more challenging levels later in the game before utterly failing at the star-gathering sandbox mode. So far, I like it a lot. It takes the Angry Birds franchise in a direction I'm not sure anyone was expecting with a really clever spin on the "contraption building" genre.</blockquote><center><iframe width="560" height="315" src="http://www.youtube.com/embed/A_uGoYJ4zvQ?rel=0" frameborder="0" allowfullscreen></iframe></center>
<p><a href="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/0/da"><img src="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/1/da"><img src="http://feedads.g.doubleclick.net/~a/85iSQby2Y_UJTwOO_IKkVoHia_w/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=IFebrp3Yeok:IcoYQQ67M2A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=IFebrp3Yeok:IcoYQQ67M2A:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/IFebrp3Yeok" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"iPhone 5 Battery Life May Be Impacted Greatly by Cellular Signal Strength";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.macrumors.com/2012/09/26/iphone-battery-life-greatly-impacted-by-cellular-signal-strength/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455491";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 12:55:10 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.macrumors.com/2012/09/26/iphone-battery-life-greatly-impacted-by-cellular-signal-strength/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2731:"Deep in its <a href="http://www.ilounge.com/index.php/reviews/entry/apple-iphone-5-16gb-32gb-64gb/">lengthy review</a> of the iPhone 5, <em>iLounge</em> has <a href="http://www.ilounge.com/index.php/reviews/entry/apple-iphone-5-16gb-32gb-64gb/P7">performed an analysis</a> on the battery life of the iPhone 5. The site tested the device under a number of conditions, including both cellular and Wi-Fi web browsing, voice calls, FaceTime calls, video recording, and video and audio playback.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/iphone5battery.jpg" alt="Iphone5battery" title="iphone5battery.jpg" width="560" height="244" class="aligncenter"/>
<br/>
The phone performed fairly well but iLounge found battery life struggled when transferring cellular data or making voice calls, which they speculated was due to a weak signal:
<br/>
<blockquote> if you’re using your iPhone 5 in places a with a very strong (4- to 5-bar) LTE or 3G signal, your cellular battery life may approach that number, but if not, the cellular antenna will struggle to maintain a signal, and fall well short. Because LTE and 3G/4G towers are in a state of build-out flux right now, our tests suggest that many LTE users won’t come close to Apple’s promised numbers.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/iphone5batterytesting.jpg" alt="Iphone5batterytesting" title="iphone5batterytesting.jpg" width="560" height="227" class="aligncenter"/>
<br/>
iLounge has the <a href="http://www.ilounge.com/index.php/reviews/entry/apple-iphone-5-16gb-32gb-64gb/P7">detailed results</a> on its battery testing in its iPhone 5 review, but unsurprisingly, mileage will vary greatly depending on a number of factors including health of the battery, signal strength, screen brightness, and other considerations.
<p><a href="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/0/da"><img src="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/1/da"><img src="http://feedads.g.doubleclick.net/~a/bcR0ldyv_zYwKGIi1qGWCre7GhI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=af6KraghAhI:NXKRdgbI8eM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=af6KraghAhI:NXKRdgbI8eM:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/af6KraghAhI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Apple's Split with Google Over iOS Maps Driven by Turn-by-Turn Navigation Dispute";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.macrumors.com/2012/09/26/apples-split-with-google-over-ios-maps-driven-by-turn-by-turn-navigation-dispute/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455470";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 12:27:28 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.macrumors.com/2012/09/26/apples-split-with-google-over-ios-maps-driven-by-turn-by-turn-navigation-dispute/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3261:"Reports about the high-profile split between Apple and Google that saw Apple replace its Google-powered Maps app for iOS with its own solution have continued to trickle out, with <a href="http://allthingsd.com/20120926/apple-google-maps-talks-crashed-over-voice-guided-directions/"><i>AllThingsD</i> now reporting</a> that the lack of turn-by-turn directions on Google's Maps app for iOS was the key motivator for Apple.<blockquote>[M]ultiple sources familiar with Apple’s thinking say the company felt it had no choice but to replace Google maps with its own because of a disagreement over a key feature: Voice-guided turn-by-turn driving directions.
<br/>

<br/>
Spoken turn-by-turn navigation has been a free service offered through Google’s Android mobile OS for a few years now. But it was never part of the deal that brought Google’s maps to iOS. And Apple very much wanted it to be. Requiring iPhone users to look directly at handsets for directions and manually move through each step while Android users enjoyed native voice-guided instructions put Apple at a clear disadvantage in the mobile space. And having chosen Google as its original mapping partner, the iPhone-maker was now in a position where an arch rival was calling the shots on functionality important to the iOS maps feature set.</blockquote>Apple reportedly pushed hard for voice navigation in Google's maps on iOS, but Google was unwilling to hand over the functionality without concessions from Apple.  As <a href="http://www.macrumors.com/2012/09/25/apple-reportedly-had-over-a-year-left-on-maps-contract-with-google/">detailed by other sources</a>, Google was seeking greater control over the mapping experience on the iPhone, such as Google branding and Google Latitude integration, concessions Apple was unwilling to make.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/ios_6_iphone_ipad_maps.jpg" alt="" title="ios_6_iphone_ipad_maps" width="580" height="436" class="aligncenter size-full wp-image-353649" />
<br/>
Combined with the deterioration of the overall Apple-Google relationship and Apple's concerns that Google was collecting too much information from iOS users, Apple ramped up its mapping efforts in order to bring its own turn-by-turn directions to the device, ultimately deciding that it could afford to do away entirely with Google's maps.
<p><a href="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/0/da"><img src="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/1/da"><img src="http://feedads.g.doubleclick.net/~a/6XQgr_o-r6oWVoy3uqyGL7e4voU/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=z-fUKqDzlZE:qJ2FpPLNTeg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=z-fUKqDzlZE:qJ2FpPLNTeg:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/z-fUKqDzlZE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Apple Reportedly Sourcing Thinner Components for 2013 MacBook Air and MacBook Pro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.macrumors.com/2012/09/26/apple-reportedly-sourcing-thinner-components-for-2013-macbook-air-and-macbook-pro/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455444";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 11:49:22 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.macrumors.com/2012/09/26/apple-reportedly-sourcing-thinner-components-for-2013-macbook-air-and-macbook-pro/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2947:"While Apple's MacBook Air is already extremely thin and the new Retina MacBook Pro has reduced the thickness of the company's flagship notebook by 25%, work naturally continues on new ways to shave even more thickness from future versions of Apple's notebooks.
<br/>

<br/>
<a href="http://www.digitimes.com/news/a20120925PD219.html"><i>Digitimes</i> reports</a> that Apple is working with suppliers on a new process that will enable the company to shave 0.15 mm from the thickness of the light guide used to distribute lighting for the company's illuminated keyboard in the MacBook Pro and MacBook Air.<blockquote>Apple will reduce the thickness of light guide plates for the illuminated keyboards in its MacBook Air and MacBook Pro models from 0.4mm currently to 0.25mm in 2013, according to sources in Apple's supply chain.
<br/>

<br/>
Since the current injection process for the production of 0.4mm light guide plates has been optimized to its limit, makers utilizing extrusion processes are likely to win orders for 0.25mm light guide plates, the sources indicated.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/macbook_air_illuminated_keyboard.jpg" alt="" title="macbook_air_illuminated_keyboard" width="580" height="466" class="aligncenter size-full wp-image-353624" />
<br/>
A difference of 0.15mm seems a negligible reduction in thickness that would by itself be essentially imperceptible by users if it were even to translate to slightly thinner overall profiles for the machines, but the company is likely pursuing the reduction for some purpose.  Apple is unlikely to significantly alter the overall form factor of next year's MacBook Pro and MacBook Air, but combining small reductions in thickness for multiple components would pave the way for more significant overall reductions down the road.
<br/>

<br/>
Kyle Wiens from <a href="http://www.ifixit.com">iFixIt</a> speculates that the added thinness for the keyboard may help prevent the keyboard leaving residual marks on the screen when the laptop is closed.
<p><a href="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/0/da"><img src="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/1/da"><img src="http://feedads.g.doubleclick.net/~a/mAxcRDIt1GdPhNDd_ZEM4pJk25E/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=a-PK2FF0zz0:00OqpoxXXjQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=a-PK2FF0zz0:00OqpoxXXjQ:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/a-PK2FF0zz0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Dr. Seuss Apps Can Now Record Parents Reading Books Aloud [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/26/dr-seuss-apps-can-now-record-parents-reading-books-aloud/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455390";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 10:57:28 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/26/dr-seuss-apps-can-now-record-parents-reading-books-aloud/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2948:"<img src="http://images.macrumors.com/article-new/2012/09/catinthehat.png" alt="catinthehat" title="catinthehat.png" width="185" height="186" class="alignright" />The Dr. Seuss iOS apps -- digital, interactive versions of childhood classics like <em>The Cat in the Hat</em> and <em>Green Eggs and Ham</em> -- <a href="http://www.prweb.com/releases/drseuss/digitalbooks/prweb9931563.htm">have been updated</a> with a terrific new feature for parents and kids.<br/>
<br/>
Users can now record themselves reading the Dr. Seuss story, and then share the recording with family and friends that also own the digital book. If Mom or Dad are away from home on a business trip or deployed in the military, the app allows parents to virtually read their children a bedtime story. The reverse works as well, with a parent or grandparent receiving an audio file of their child or grandchild reading <em>Green Eggs and Ham</em> to them.<br/>
<blockquote>"We’ve brought story time to a whole new level," said Susan Brandt, President of Dr. Seuss Enterprises. "Whether reading one page or the entire story, readers instantly become the narrator of their own Dr. Seuss book and can share the fun with others."</blockquote><center><iframe width="560" height="315" src="http://www.youtube.com/embed/agj1FCKpNR4?rel=0" frameborder="0" allowfullscreen></iframe></center><br/>
The digital books with the new recording feature are all available as universal apps for &#36;3.99.<br/>
<br/>
- <em><a href="http://appshopper.com/books/the-cat-in-the-hat-dr-seuss">The Cat in the Hat</a></em> [<a href="http://itunes.apple.com/app/the-cat-in-the-hat-dr.-seuss/id353473931?mt=8">Direct Link</a>]<br/>
- <em><a href="http://appshopper.com/books/green-eggs-and-ham-dr-seuss">Green Eggs and Ham</a></em> [<a href="http://itunes.apple.com/app/green-eggs-and-ham-dr.-seuss/id380751745?mt=8">Direct Link</a>]<br/>
- <em><a href="http://appshopper.com/books/dr-seusss-abc">Dr. Seuss's ABC</a></em> [<a href="http://itunes.apple.com/app/dr.-seusss-abc/id354855128?mt=8">Direct Link</a>]
<p><a href="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/0/da"><img src="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/1/da"><img src="http://feedads.g.doubleclick.net/~a/gef_zIaQdcmmWmEdxHJ3wuLe7zA/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=p-KXFj8RYnk:yVXRrXumIqY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=p-KXFj8RYnk:yVXRrXumIqY:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/p-KXFj8RYnk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Apple Updates iPhone User Guide for iOS 6 and the iPhone 5 [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.macrumors.com/2012/09/26/apple-updates-iphone-user-guide-for-ios-6-and-the-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455307";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 09:49:27 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.macrumors.com/2012/09/26/apple-updates-iphone-user-guide-for-ios-6-and-the-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1832:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage43.png" alt="NewImage" title="NewImage.png" width="560" height="420" class="aligncenter"/><br/>
The iPhone can be very intimidating for first-time users, especially since Apple doesn't include a traditional manual in the box with the device. There is a large market for aftermarket books like the forthcoming <a href="http://www.amazon.com/iPhone-Dummies-Computer-Tech/dp/1118352017/">iPhone 5 for Dummies</a>, but Apple also offers a free iPhone Users Guide updated for iOS 6 both in PDF form and on iBooks.<br/>
<br/>
The guides are excellent for customers new to the iPhone, and for the less tech-savvy iOS user. Download the guide through Apple's iBookstore [<a href="http://itunes.apple.com/us/book/iphone-user-guide-for-ios-6/id563272542?mt=11">Direct Link</a>] or as direct download <a href="http://manuals.info.apple.com/en_US/iphone_user_guide.pdf">as a PDF</a>.
<p><a href="http://feedads.g.doubleclick.net/~a/5A-7ja7i2zUy-XPVnEVWnXBChqQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/5A-7ja7i2zUy-XPVnEVWnXBChqQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/5A-7ja7i2zUy-XPVnEVWnXBChqQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/5A-7ja7i2zUy-XPVnEVWnXBChqQ/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=om0hhCTXd5g:N27Lcz0S8eE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=om0hhCTXd5g:N27Lcz0S8eE:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/om0hhCTXd5g" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Google's Work Toward Standalone iOS Maps App Complicated by Integration with Google Earth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.macrumors.com/2012/09/26/googles-work-toward-standalone-ios-maps-app-complicated-by-integration-with-google-earth/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455244";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 08:23:55 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.macrumors.com/2012/09/26/googles-work-toward-standalone-ios-maps-app-complicated-by-integration-with-google-earth/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3348:"Amid varied reports claiming that Google has been working on a replacement standalone Maps app for iOS to replace the bundled app included with every version of iOS until last week's release of iOS 6, <a href="http://bits.blogs.nytimes.com/2012/09/25/google-working-on-maps-for-iphone-ipad/"><i>The New York Times</i> weighs in</a> with its own sources claiming that Google is indeed working on a standalone app for iPhone and iPad and is hoping to have it available in "another couple months or so".
<br/>

<br/>
As was <a href="http://www.macrumors.com/2012/09/25/apple-reportedly-had-over-a-year-left-on-maps-contract-with-google/">noted yesterday by <i>The Verge</i></a>, Apple and Google still have over a year left on their contract for Google to provide Maps for iOS, and thus Google was caught off guard when Apple announced in June that it would be replacing Google's solution with its own Maps app for iOS 6.  As a result, Google still needs several more months to complete work on a standalone offering to be submitted to Apple for inclusion in the App Store.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/07/google_earth_iphone_3d.jpg" alt="" title="google_earth_iphone_3d" width="560" height="411" class="aligncenter size-full wp-image-347957" />
<br/>
<i>The New York Times</i> notes that another challenge faced by Google stems from its desire to build 3D imagery into its upcoming Maps app for iOS 6.  The functionality was <a href="http://www.macrumors.com/2012/07/26/google-brings-3d-maps-to-ios-with-google-earth-update/">added to the Google Earth app</a> several months ago, but moving it to the more traditional mapping app will require additional work.<blockquote>Another complication, according to a person with knowledge of Google Maps: Google would likely prefer to release a maps app that includes 3-D imagery so it is comparable to Apple’s. But Google has 3-D images in Google Earth, which is a separate app with a separate code base from Google Maps, so it would take some time to combine the two.</blockquote>Apple's new Maps app has come under significant criticism for a number of issues, including incomplete or poor imagery, errors in locating points of interest and even cities, and a lack of transit information.  As with Google Maps, users can <a href="http://www.macrumors.com/2012/09/24/how-to-report-a-problem-with-ios-6-maps-data/">report problems to Apple</a> to help improve the product.
<p><a href="http://feedads.g.doubleclick.net/~a/66xd8i17PUzzKShpACL_dCHEBCw/0/da"><img src="http://feedads.g.doubleclick.net/~a/66xd8i17PUzzKShpACL_dCHEBCw/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/66xd8i17PUzzKShpACL_dCHEBCw/1/da"><img src="http://feedads.g.doubleclick.net/~a/66xd8i17PUzzKShpACL_dCHEBCw/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=1-guoi6a7a8:AroTZfw6ILQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=1-guoi6a7a8:AroTZfw6ILQ:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/1-guoi6a7a8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Apple Sourcing Carbon Fiber Components for Upcoming Product?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.macrumors.com/2012/09/26/apple-sourcing-carbon-fiber-components-for-upcoming-product/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1455202";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 26 Sep 2012 07:42:10 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.macrumors.com/2012/09/26/apple-sourcing-carbon-fiber-components-for-upcoming-product/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3332:"<a href="http://www.macotakara.jp/blog/rumor/entry-17835.html"><i>Macotakara</i> reports</a> that it has received information from a source indicating that representatives of Apple and Foxconn have been working to source unknown parts from a company with expertise in carbon fiber materials.<blockquote>According to my source, some engineer of Apple and Foxconn Technology came on Japanese company, which has carbon production in mid-March, and they requested to develop some sample.
<br/>

<br/>
I don't have information which is ordered by Apple, source told the number of parts is too large to be called "sample".</blockquote>Rumors of Apple's interest in carbon fiber, which offers high strength at low weight, have been circulating for a number of years but have yet to come to fruition.  Nearly four years ago there were rumors of a <a href="http://www.macrumors.com/2008/11/11/apple-to-adopt-carbon-fiber-for-lighter-macbook-air/">carbon fiber MacBook Air</a>, and Apple <a href="http://www.macrumors.com/2009/04/30/apple-researching-carbon-fiber-composite-materials-for-exterior-shells/">patent applications</a> have indicated that the company is at least exploring what could be done with such materials.
<br/>

<br/>
<center><img src="http://images.macrumors.com/article-new/2012/09/carbon_fiber_macbook_pro_decal.jpg">
<br/>
<i>MacBook Pro covered by <a href="http://christianemail.blogspot.com/2006/12/worlds-first-carbon-fiber-macbook-sort.html">"carbon fiber" stickers</a></i></center>
<br/>
More recently, a <a href="http://www.macrumors.com/2011/02/04/ipad-2-with-nfc-equipped-accessories-carbon-fiber-body-7-inch-ipad-still-alive/">pair</a> of <a href="http://www.macrumors.com/2011/02/25/second-generation-ipad-to-gain-carbon-fiber-body/">reports</a> had indicated that the iPad 2 might gain a carbon fiber body.  Those claims did not come to pass, although both reports had indicated that the information was rather sketchy in nature as Apple may simply have been testing the technology during the company's product development cycle.
<br/>

<br/>
With the <a href="http://www.macrumors.com/2011/04/11/apple-exploring-carbon-fiber-enclosures-for-future-devices/">hiring of Kevin Kenney</a> last year as a senior composites engineer, speculation regarding Apple's plans for carbon fiber has continued to surface.  Kenney had previously served as president and CEO of carbon fiber bicycle frame pioneer Kestrel Bicycles.
<p><a href="http://feedads.g.doubleclick.net/~a/dFNDL5TR-F9nmnQ0SZR7W-chBXM/0/da"><img src="http://feedads.g.doubleclick.net/~a/dFNDL5TR-F9nmnQ0SZR7W-chBXM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/dFNDL5TR-F9nmnQ0SZR7W-chBXM/1/da"><img src="http://feedads.g.doubleclick.net/~a/dFNDL5TR-F9nmnQ0SZR7W-chBXM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=PkFkwFdQLac:g6sFhFEjtgk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=PkFkwFdQLac:g6sFhFEjtgk:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/PkFkwFdQLac" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Apple Reportedly Had Over a Year Left on Maps Contract with Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.macrumors.com/2012/09/25/apple-reportedly-had-over-a-year-left-on-maps-contract-with-google/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454642";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 17:10:47 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.macrumors.com/2012/09/25/apple-reportedly-had-over-a-year-left-on-maps-contract-with-google/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3046:"Amid widespread complaints over Apple's new iOS 6 Maps app, which replaced the Google-powered application that had shipped on iOS devices since the iPhone debuted in 2007, some observers have wondered how much of the shift was due to Apple's desire to reduce its reliance upon on Google and how much might be due to other factors.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/ios_6_maps.jpg" alt="" title="ios_6_maps" width="580" height="336" class="aligncenter size-full wp-image-353588" />
<br/>
In particular, there has been some speculation that demands by Google could also have played a role in Apple's decision, with the suggestion being that Apple may have been forced to roll out its own mapping solution a bit sooner than it had planned for if its contract with Google had been running out.
<br/>

<br/>
<a href="http://www.theverge.com/2012/9/25/3407614/apple-over-a-year-left-on-google-maps-contract-google-maps-ios-app"><i>The Verge</i> now reports</a> that such speculation is unfounded, with Apple and Google having had over a year left on their contract for Google's Maps app.  Consequently, Apple could presumably have continued using Google's app in iOS 6 as it worked to improve its own mapping product for a launch with iOS 7 next year.<blockquote>For its part, Apple apparently felt that the older Google Maps-powered Maps in iOS were falling behind Android — particularly since they didn't have access to turn-by-turn navigation, which Google has shipped on Android phones for several years. The Wall Street Journal reported in June that Google also wanted more prominent branding and the ability to add features like Latitude, and executives at the search giant were unhappy with Apple's renewal terms. But the existing deal between the two companies was still valid and didn't have any additional requirements, according to our sources — Apple decided to simply end it and ship the new maps with turn-by-turn.</blockquote>Apple's decision apparently caught Google off-guard, as Google is reportedly still several months away from having a standalone maps app ready for submission to the App Store.
<p><a href="http://feedads.g.doubleclick.net/~a/rerSQjUT66BYSFNhIUvm49_ERrQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/rerSQjUT66BYSFNhIUvm49_ERrQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/rerSQjUT66BYSFNhIUvm49_ERrQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/rerSQjUT66BYSFNhIUvm49_ERrQ/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=3faXogJB26w:36eN8Kt7zH8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=3faXogJB26w:36eN8Kt7zH8:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/3faXogJB26w" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Instagram Adds iPhone 5 Support [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.macrumors.com/2012/09/25/instagram-adds-iphone-5-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454510";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 14:27:46 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.macrumors.com/2012/09/25/instagram-adds-iphone-5-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2366:"With the iPhone 5 in the wild for five days now, major apps continue to be updated for the device's larger screen. Today, popular photography app Instagram was updated with iPhone 5 and iOS 6 support. However, as <em>The Next Web</em> <a href="http://thenextweb.com/apps/2012/09/25/sweet-instagram-finally-updated-support-ios-6-iphone-5-also-gets-new-registration-flow/?awesm=tnw.to_k4nJ&utm_campaign=social%20media&utm_source=Twitter&utm_medium=Spreadus">points out</a>, Instagram's square photography method doesn't gain much from the iPhone 5's larger screen.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/instagramupdate.jpg" alt="Instagramupdate" title="instagramupdate.jpg" width="400" height="190" class="aligncenter"/><blockquote>But the capture mode is a tad awkward, as Instagram’s square capture window isn’t really able to take advantage of the larger screen real-estate. Also, curiously, the live filtration options seem to be gone on iOS 6. We’re not sure if that’s a bug or what.</blockquote>Instagram was <a href="http://www.macrumors.com/2012/04/09/facebook-buys-instagram-for-1-billion/">purchased by Facebook</a> earlier this year, and the Facebook iOS app was one of the first major apps to add support for the 4" screen.<br/>
<br/>
Instagram is a <a href="http://appshopper.com/photography/instagram">free download</a> on the App Store. [<a href="http://itunes.apple.com/app/instagram/id389801252?mt=8">Direct Link</a>]
<p><a href="http://feedads.g.doubleclick.net/~a/WoStSD92Tc8MMX0zEH3habaGXy4/0/da"><img src="http://feedads.g.doubleclick.net/~a/WoStSD92Tc8MMX0zEH3habaGXy4/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/WoStSD92Tc8MMX0zEH3habaGXy4/1/da"><img src="http://feedads.g.doubleclick.net/~a/WoStSD92Tc8MMX0zEH3habaGXy4/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=0Gu2Mj-J1Cg:xBlsi2zGc2A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=0Gu2Mj-J1Cg:xBlsi2zGc2A:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/0Gu2Mj-J1Cg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:114:"Garmin Releases Update to StreetPilot Navigation App With Google Street View and Public Transit Support [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.macrumors.com/2012/09/25/garmin-releases-update-to-streetpilot-navigation-app-with-google-street-view-and-public-transit-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454488";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 14:01:15 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.macrumors.com/2012/09/25/garmin-releases-update-to-streetpilot-navigation-app-with-google-street-view-and-public-transit-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4167:"Garmin has <a href="http://garmin.blogs.com/my_weblog/2012/09/garmin-updates-iphone-navigation-apps-with-public-transportation-features-and-apple-maps-integration.html#_ftnref1">released an update</a> to its StreetPilot Onboard for iPhone app, adding "urban guidance" and support for Google Street View. The urban guidance feature allows users to map out public transit options when looking at pedestrian routes, including support for Apple Maps integration. Users can bring up a location in Apple Maps, and they will have the option to map their destination using the Garmin app.<br/>
<br/>
Unlike Apple's turn-by-turn directions, Garmin's solution downloads all the map data to the iPhone, allowing use even when there is no cellular signal. The company does offer a <a href="http://appshopper.com/navigation/garmin-streetpilot-ondemand">Garmin StreetPilot onDemand</a> app [<a href="http://itunes.apple.com/us/app/garmin-streetpilot-ondemand/id440326367?mt=8">App Store</a>] that pulls navigation data from the cloud, but it requires a subscription service to work.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/garminscreen.jpg" alt="Garminscreen" title="garminscreen.jpg" width="560" height="417" class="aligncenter"/><blockquote>- URBAN GUIDANCE considers public transportation options, such as subways, trams, busses and water taxis, when calculating pedestrian routes. You will be guided to a transit stop by foot and you're able to look up detailed information on what line to take and where to get off. The feature is available through In App Purchase.<br/>
<br/>
- GOOGLE STREET VIEW provides users a street-level view of their destination before starting a route and shortly before arriving. Users can also look at a full-screen 360° view to get a better understanding of their destination's surroundings. The feature is available in cities with Google Street View coverage.</blockquote>Urban Guidance is an in app purchase for &#36;4.99, on sale for &#36;2.99 until October 7, 2012. It supports a number of major cities, listed at the end of this post.<br/>
<br/>
All the Garmin StreetPilot apps are on sale until October 7th.<br/>
<br/>
Garmin U.S.A is <a href="http://appshopper.com/navigation/garmin-usa">&#36;39.99</a>, regularly &#36;49.99. [<a href="http://itunes.apple.com/app/garmin-u.s.a./id435490305?mt=8">App Store</a>]<br/>
Garmin North America is <a href="http://appshopper.com/navigation/garmin-n-america">&#36;44.99</a>, regularly &#36;59.99. [<a href="http://itunes.apple.com/app/garmin-n.-america/id435740864?mt=8">App Store</a>]<br/>
Garmin U.K. & Ireland is <a href="http://appshopper.com/navigation/garmin-uk-ireland">&#36;59.99</a>, regularly &#36;74.99. [<a href="http://itunes.apple.com/app/garmin-uk-ireland/id439044354?mt=8">App Store</a>]<br/>
Garmin Western Europe is <a href="http://appshopper.com/navigation/garmin-western-europe">&#36;84.99</a>, down from &#36;99.99. [<a href="http://itunes.apple.com/app/garmin-western-europe/id434932570?mt=8">App Store</a>]<br/>
<br/>
Urban Guidance is supported in the following cities:<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/garmintransit.jpg" alt="Garmintransit" title="garmintransit.jpg" width="560" height="495" class="aligncenter"/>
<p><a href="http://feedads.g.doubleclick.net/~a/qfZhxt9ZJvcQ3PwfOJg_UwLrH68/0/da"><img src="http://feedads.g.doubleclick.net/~a/qfZhxt9ZJvcQ3PwfOJg_UwLrH68/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/qfZhxt9ZJvcQ3PwfOJg_UwLrH68/1/da"><img src="http://feedads.g.doubleclick.net/~a/qfZhxt9ZJvcQ3PwfOJg_UwLrH68/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=wHhN_CGnXZQ:52YTFcCOB5M:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=wHhN_CGnXZQ:52YTFcCOB5M:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/wHhN_CGnXZQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"LaCie Launches 'Rugged' Thunderbolt/USB 3.0 Portable Drives [Mac Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/25/lacie-launches-rugged-thunderboltusb-3-0-portable-drives/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454288";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 11:17:34 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.macrumors.com/2012/09/25/lacie-launches-rugged-thunderboltusb-3-0-portable-drives/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Mac Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2309:"LaCie has <a href="http://www.lacie.com/us/products/product.htm?id=10599">released a new entry</a> in its Rugged series of portable storage drives. This time, it's a Thunderbolt/USB3 offering that comes equipped with a 1TB 5400rpm hard drive or either a 120GB or 256GB 6Gb/s solid state drive. LaCie says the SSD runs at speeds of up to 380MB/s.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/ruggedlacie.jpg" alt="Ruggedlacie" title="ruggedlacie.jpg" width="439" height="303" class="aligncenter"/><br/>
<blockquote>The LaCie Rugged brings two industry leading technologies, USB 3.0 and Thunderbolt together so users can experience the fastest transfer speeds available on PC or Mac. The LaCie Rugged SSD delivers record-breaking speeds up to 380MB/s – making it the fastest bus-powered product ever. Respectively, the hard disk version performs up to 110MB/s, a 35 percent improvement over FireWire 800. Whether you are a photographer, videographer, or power user, the LaCie Rugged can move 10GB in a few seconds and ensure zero lag-time when accessing files, viewing photos, or editing videos.</blockquote>The 1TB version is &#36;249, while the 120GB and 256GB SSD's are &#36;199 and &#36;349 respectively. They're available at <a href="http://store.apple.com/us/search?find=lacie+rugged">Apple Stores</a> and at <a href="http://www.lacie.com/products/product.htm?id=10599">LaCie.com</a>.
<p><a href="http://feedads.g.doubleclick.net/~a/X8jbeODteA4uerP3Xl9APABnJcE/0/da"><img src="http://feedads.g.doubleclick.net/~a/X8jbeODteA4uerP3Xl9APABnJcE/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/X8jbeODteA4uerP3Xl9APABnJcE/1/da"><img src="http://feedads.g.doubleclick.net/~a/X8jbeODteA4uerP3Xl9APABnJcE/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=7AKu3GeFEU4:eetBTJmSXYo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=7AKu3GeFEU4:eetBTJmSXYo:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/7AKu3GeFEU4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Apple's Lightning Connector Uses Adaptive Technology to Dynamically Assign Pin Functions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.macrumors.com/2012/09/25/apples-lightning-connector-uses-adaptive-technology-to-dynamically-assign-pin-functions/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454191";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 09:28:13 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.macrumors.com/2012/09/25/apples-lightning-connector-uses-adaptive-technology-to-dynamically-assign-pin-functions/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5007:"<img src="http://images.macrumors.com/article-new/2012/09/lightning_cable_vertical-150x282.jpg" alt="" title="lightning_cable_vertical" width="150" height="282" class="alignright size-medium wp-image-353560" />With Apple's new Lightning connector on the iPhone 5 dropping to just eight contact pins from the 30 pins seen in the original dock connector and gaining the ability to be inserted in either orientation, many have wondered just how Apple has been able to maintain most of the functions of the original dock connector.  Others have wondered why Apple simply didn't shift to micro-USB, an existing standard in a comparable form factor.
<br/>

<br/>
Developer Rainer Brockerhoff has been <a href="http://brockerhoff.net/blog/2012/09/23/boom-pins/">examining Lightning's technical features</a> and over the weekend outlined his thinking on how the "adaptive" nature of the Lightning connector highlighted by Apple during the technology's introduction at the iPhone 5 media event has enabled flexible functionality with a minimum of pins.  Brockerhoff notes that the Lightning connector appears able to sense what kinds of devices are being connected and to use chips embedded in the cable to assign pin functionalities appropriate for each situation.<blockquote>- The device watches for a momentary short on all pins (by the leading edge of the plug) to detect plug insertion/removal.
<br/>

<br/>
- The pins on the plug are deactivated until after the plug is fully inserted, when a wake-up signal on one of the pins cues the chip inside the plug. This avoids any shorting hazard while the plug isn’t inside the connector.
<br/>

<br/>
- The controller/driver chip tells the device what type it is, and for cases like the Lightning-to-USB cable whether a charger (that sends power) or a device (that needs power) is on the other end.
<br/>

<br/>
- The device can then switch the other pins between the SoC’s data lines or the power circuitry, as needed in each case.
<br/>

<br/>
- Once everything is properly set up, the controller/driver chip gets digital signals from the SoC and converts them – via serial/parallel, ADC/DAC, differential drivers or whatever – to whatever is needed by the interface on the other end of the adapter or cable. It could even re-encode these signals to some other format to use fewer wires, gain noise-immunity or whatever, and re-decode them on the other end; it’s all flexible. It could even convert to optical.</blockquote><a href="http://www.doublehelixcables.com">Double Helix Cables</a> has now <a href="http://appleinsider.com/articles/12/09/25/apples_lightning_port_dynamically_assigns_pins_to_allow_for_reversible_use">shared with <i>AppleInsider</i></a> a mapping of the pins on the two sides of the Lightning connector, demonstrating that this adaptive assignment of pin functions is required for the reversible nature of the plug.<blockquote>"Take top pin 2 for example," he wrote in an e-mail to AppleInsider. "It is contiguous, electrically, with bottom pin 2. So, as the plug is inserted into the iPhone, if you have the cable in one way, pin 2 would go into the left side of the jack, flip it the other way and the same pair of pins is going to match up with the other side of the jack (as the electrical contacts in the iPhone's jacks are along the bottom)."</blockquote><center><img src="http://images.macrumors.com/article-new/2012/09/lightning_pins-500x602.jpg">
<br/>
<i>Mapping of pins in Apple's new Lightning connector</i></center>
<br/>
The adaptive nature of the Lightning connector may explain to some degree the rather high cost of cables and adapters for the new standard, as the <a href="http://www.macrumors.com/2012/09/12/apple-announces-new-dock-connector-called-lightning/">&#36;29 and &#36;39 adapters</a> for connecting 30-pin dock accessories to Lightning-equipped devices are required to contain hardware capable of working with the dynamically assigned pin functions.  In addition, the adaptive nature indicates that the same Lightning interface could evolve over time to support new technologies within existing hardware.
<p><a href="http://feedads.g.doubleclick.net/~a/H15e7FvtCRWSesl3wPiRj_a6WIM/0/da"><img src="http://feedads.g.doubleclick.net/~a/H15e7FvtCRWSesl3wPiRj_a6WIM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/H15e7FvtCRWSesl3wPiRj_a6WIM/1/da"><img src="http://feedads.g.doubleclick.net/~a/H15e7FvtCRWSesl3wPiRj_a6WIM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=NDB0QuPjjRY:cYy9vSagLHk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=NDB0QuPjjRY:cYy9vSagLHk:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/NDB0QuPjjRY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Teardown of Apple's A6 Chip Reveals Manual Layout of Custom Dual-Core CPU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.macrumors.com/2012/09/25/teardown-of-apples-a6-chip-reveals-manual-layout-of-custom-dual-core-cpu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1454132";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 25 Sep 2012 08:30:12 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.macrumors.com/2012/09/25/teardown-of-apples-a6-chip-reveals-manual-layout-of-custom-dual-core-cpu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3426:"iFixit and Chipworks have partnered on a <a href="http://www.ifixit.com/Teardown/Apple-A6-Teardown/10528/1">teardown of the A6 system-on-a-chip</a>, Apple's custom design that powers the iPhone 5.  While several of the high-level details such as <a href="http://www.macrumors.com/2012/09/15/apples-new-iphone-5-has-1gb-of-ram/">1 GB of RAM</a> and a dual-core CPU <a href="http://www.macrumors.com/2012/09/21/apples-a6-chip-confirmed-to-carry-triple-core-graphics/">paired with triple-core graphics</a> have already been shared, the teardown confirms all of these details with high-resolution images showing the various components of the chip.
<br/>

<br/>
Perhaps most notably, the custom ARM-based CPU developed by Apple for the A6 appears to have been manually laid out on the die, an expensive and time-consuming process but one that can offer greater efficiency than automatic layout.<blockquote>- When compared to the rigid, efficient layout of the GPU cores directly below it, the layout of the ARM cores looks a little homespun—at first.
<br/>

<br/>
- Generally, logic blocks are automagically laid out with the use of advanced computer software. However, it looks like the ARM core blocks were laid out manually—as in, by hand.
<br/>

<br/>
- A manual layout will usually result in faster processing speeds, but it is much more expensive and time consuming.
<br/>

<br/>
- The manual layout of the ARM processors lends much credence to the rumor that Apple designed a custom processor of the same caliber as the all-new Cortex-A15, and it just might be the only manual layout in a chip to hit the market in several years.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/a6_layout_ifixit_chipworks.jpg" alt="" title="a6_layout_ifixit_chipworks" width="560" height="567" class="aligncenter size-full wp-image-353544" />
<br/>
The report also takes a look into the die, where it confirms that the A6 is manufactured using Samsung's 32-nanometer HKMG process that was <a href="http://www.macrumors.com/2012/04/11/apple-tvs-a5-chip-includes-surprise-die-shrink-to-32nm/">trialled earlier this year</a> with the A5 that made its way into the third-generation Apple TV and the revised iPad 2.
<br/>

<br/>
Finally, iFixit and Chipworks took a look at a number of other chips from the iPhone 5, sharing die photos from Qualcomm's MDM9615M modem and RTR8600 RF transceiver, a Cirrus Logic audio amplifier chip, and Murata's Wi-Fi/Bluetooth module incorporating a chip from Broadcom with other components.
<p><a href="http://feedads.g.doubleclick.net/~a/Vl4RT3Pifl2008FM82NrX1aBHVc/0/da"><img src="http://feedads.g.doubleclick.net/~a/Vl4RT3Pifl2008FM82NrX1aBHVc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Vl4RT3Pifl2008FM82NrX1aBHVc/1/da"><img src="http://feedads.g.doubleclick.net/~a/Vl4RT3Pifl2008FM82NrX1aBHVc/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=MwbR5SICgqI:vScRkyzNH94:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=MwbR5SICgqI:vScRkyzNH94:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/MwbR5SICgqI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:40:"http://feeds.macrumors.com/MacRumors-All";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"macrumors-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"nVBxgwJU76jmbSo8fqq1QMnb5kg";s:13:"last-modified";s:29:"Thu, 27 Sep 2012 22:15:06 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Thu, 27 Sep 2012 22:15:47 GMT";s:7:"expires";s:29:"Thu, 27 Sep 2012 22:15:47 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20111015034325";}