a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:144:"
	
	
	
	
	

	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"MacRumors: Mac News and Rumors - All Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:27:"the mac news you care about";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 21:33:55 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.macrumors.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"DisplayMate Rates iPhone 5 Screen as "Best Smartphone Display" They've Seen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.macrumors.com/2012/09/24/displaymate-rates-iphone-5-screen-as-best-smartphone-display-theyve-seen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453678";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 19:36:01 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.macrumors.com/2012/09/24/displaymate-rates-iphone-5-screen-as-best-smartphone-display-theyve-seen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2522:"<img src="http://images.macrumors.com/article-new/2012/09/dmlogo.gif" alt="" title="dmlogo" width="259" height="51" class="alignright size-full wp-image-353502" /><a href="http://www.displaymate.com/Smartphone_ShootOut_2.htm">DisplayMate posts</a> an extensive analysis of the new iPhone 5 screen and also provides detailed comparisons against the iPhone 4 and the Samsung Galaxy S III.  
<br/>

<br/>
They conclude that the iPhone 5 represents the best Smartphone screen they've tested. <blockquote> Based on our extensive Lab measurements the iPhone 5 has a true state-of-the-art accurate display – it’s not perfect and there is plenty of room for improvements (and competitors) but it is the best Smartphone display we have seen to date based on extensive Lab measurements and viewing tests.</blockquote>In particular, they note that the iPhone 5 has much lower screen reflections, a much higher image contrast and screen readability in high ambient lighting and notably improved color accuracy and picture quality.
<br/>

<br/>
Here is their Overall Assessments chart comparing the iPhone 4, iPhone 5, and Samsung Galaxy SIII.   They conclude the iPhone 5 significantly outperforms the other two units:
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/tests.jpg" alt="" title="tests" width="582" height="245" class="aligncenter size-full wp-image-353506" />
<br/>
The remainder of their <a href="http://www.displaymate.com/Smartphone_ShootOut_2.htm">charts</a> detail differences in Reflections, Brightness and Contrast, Color and Intensities, Viewing Angles, Power Consumption and Battery Impact.
<p><a href="http://feedads.g.doubleclick.net/~a/rW6wGQlkJW73JxVGhDkyeKs7Rqg/0/da"><img src="http://feedads.g.doubleclick.net/~a/rW6wGQlkJW73JxVGhDkyeKs7Rqg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/rW6wGQlkJW73JxVGhDkyeKs7Rqg/1/da"><img src="http://feedads.g.doubleclick.net/~a/rW6wGQlkJW73JxVGhDkyeKs7Rqg/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=J-4L55BFXHo:yIDClmBPjBs:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=J-4L55BFXHo:yIDClmBPjBs:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/J-4L55BFXHo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Sparrow Getting iPhone 5 Support 'Soon' [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.macrumors.com/2012/09/24/sparrow-getting-iphone-5-support-soon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453411";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 14:13:35 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.macrumors.com/2012/09/24/sparrow-getting-iphone-5-support-soon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1756:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage41.png" alt="NewImage" title="NewImage.png" width="150" height="150" class="alignright" />When <em>Sparrow</em> was <a href="http://www.macrumors.com/2012/07/20/alternative-email-client-sparrow-acquired-by-google/">acquired by Google</a>, its developers said that development for the alternative email app had ceased with the exception of "support and critical updates."<br/>
<br/>
It appears that support for the iPhone 5's larger screen is considered a critical update, and Sparrow CEO Dom Leca has <a href="https://twitter.com/domleca/status/250276254232768512">promised an update</a> "soon", saying so in a tweet <a href="http://thenextweb.com/apple/2012/09/24/beloved-email-client-sparrow-will-get-yet-another-post-acquisition-update-support-iphone-5/">noticed by <em>The Next Web</em></a>.
<p><a href="http://feedads.g.doubleclick.net/~a/EGnQIPdnLvC7QMWmCgyvVokfk08/0/da"><img src="http://feedads.g.doubleclick.net/~a/EGnQIPdnLvC7QMWmCgyvVokfk08/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/EGnQIPdnLvC7QMWmCgyvVokfk08/1/da"><img src="http://feedads.g.doubleclick.net/~a/EGnQIPdnLvC7QMWmCgyvVokfk08/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=YCz4QmIMr-M:9ByO1I1kT00:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=YCz4QmIMr-M:9ByO1I1kT00:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/YCz4QmIMr-M" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Apple Flooded with iCloud Password Reset Requests Amid Tightened Account Security Controls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.macrumors.com/2012/09/24/apple-flooded-with-icloud-password-reset-requests-amid-tightened-account-security-controls/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453366";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 13:40:31 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.macrumors.com/2012/09/24/apple-flooded-with-icloud-password-reset-requests-amid-tightened-account-security-controls/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4920:"<img src="http://images.macrumors.com/article-new/2011/06/icloud_icon_text.jpg" alt="" title="icloud_icon_text" width="150" height="172" class="alignright size-full wp-image-314341" />In a high-profile case last month, a hacker was able to <a href="http://www.macrumors.com/2012/08/05/apple-support-allowed-hacker-access-to-reporters-icloud-account/">gain access</a> to <i>Wired</i> reporter Mat Honan's iCloud, Gmail, Twitter, and Amazon accounts, taking control of much of Honan's digital life and remote wiping his iPhone, iPad, and MacBook Air.  Honan later <a href="http://www.macrumors.com/2012/08/06/how-a-hacker-gained-access-to-a-reporters-icloud-account/">detailed how the hack was accomplished</a> through social engineering by entering the system through weaknesses in Amazon's account security and then using credit card information stored there to gain access to Honan's iCloud account.
<br/>

<br/>
Following the incident, Apple <a href="http://www.macrumors.com/2012/08/07/apple-temporarily-halts-over-the-iphone-icloud-password-resets/">temporarily halted over-the-phone iCloud password resets</a>, which had required only the user's billing address and the last four digits of the credit card on file with the account.  Apple has since rolled out new authentication for password resets, including a requirement that users provide two correct responses to a small group of challenges that includes user-set security questions, more detailed credit card information, and device confirmations via either serial number or pushed Find My iPhone verification codes.
<br/>

<br/>
We've heard from several Apple support employees who have noted that their abilities to help customers have been severely restricted as part of the effort to tighten up security, with staff only able to send password resets to email addresses on file with the account.  Employees are no longer permitted to send password resets to arbitrary email addresses and can no longer set temporary passwords on accounts to enter troubleshooting mode during support calls.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/icloud_backup_and_restore.jpg" alt="" title="icloud_backup_and_restore" width="560" height="109" class="aligncenter size-full wp-image-353483" />
<br/>
One employee we spoke with has detailed a tremendous influx in support calls with the release of iPhone 5, as customers looking to restore iCloud backups of their old phones onto their new phones are in some cases having difficulty remembering their passwords.  Support calls are said to be up on the order of tenfold over the past week or so surrounding the iOS 6 and iPhone 5 launches.<blockquote>I know what you are thinking. The rightful person that owns the Apple ID should have no problem doing enough of that to be able to verify their ID and be able to then reset their password or security questions or unlock their account. And you would be wrong in thinking that.</blockquote>This employee has emphasized that if users can not confirm their identities within the new framework of authentication challenges, there is nothing Apple support staff can do to help them and they will be frozen out of their iCloud accounts.  For this reason, the employee notes that users are strongly encouraged to know the exact answers to their security questions, make sure a proper credit card is associated with the account, and set up Find My iPhone/iPad/iPod, maximizing their chances of being able to regain access to their accounts should their passwords be lost.
<br/>

<br/>
Finally, this employee has cautioned users about both changing their password and resetting their security questions at the same time, particularly if they do not have a credit card on file with the account.  In that instance, if the user is unable to get into their account with the reset password, the deleted security questions and the lack of a credit card will essentially make it impossible for Apple support to verify their identity and regain access to the account.
<p><a href="http://feedads.g.doubleclick.net/~a/c7RkGLq8JTi_q_RUOAGlJ-r3dPI/0/da"><img src="http://feedads.g.doubleclick.net/~a/c7RkGLq8JTi_q_RUOAGlJ-r3dPI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/c7RkGLq8JTi_q_RUOAGlJ-r3dPI/1/da"><img src="http://feedads.g.doubleclick.net/~a/c7RkGLq8JTi_q_RUOAGlJ-r3dPI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=IjqEUZ3Z_YI:9ixNk-DYozM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=IjqEUZ3Z_YI:9ixNk-DYozM:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/IjqEUZ3Z_YI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"How To Report a Problem With iOS 6 Maps Data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.macrumors.com/2012/09/24/how-to-report-a-problem-with-ios-6-maps-data/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453337";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 13:11:25 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.macrumors.com/2012/09/24/how-to-report-a-problem-with-ios-6-maps-data/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2906:"A large amount of criticism has been correctly directed towards Apple regarding the new Maps app in iOS 6, with common complaints focusing on Points of Interest data. This is the information that Apple has purchased from third parties relating to addresses and phone numbers of stores, museums, hospitals and the like.<br/>
<br/>
Google Maps is a much more complete, more polished product offering, but that's mostly because Google Maps has been around for years. Its developers have had plenty of time to refine it -- but its users have helped a considerable amount as well. Every Google Maps page has "report a problem" located somewhere on it, allowing the company to crowdsource and verify much of its data.<br/>
<br/>
Like Google Maps, Apple also allows users to submit error reports and correct POI data. Last week, Apple said that "the more people use [Maps], the better it will get." Reporting errors in information is surely part of how Apple plans to improve the product.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/applemapscorrectionan.jpg" alt="" title="applemapscorrectionan" width="560" height="760" class="aligncenter size-full wp-image-353475" /><br/>
The Home Depot in Durango, Colorado is located at 1301 South Camino del Rio, but, Apple's map data puts it at 1301 Camino del Rio, in the middle of downtown Durango. It's unclear how quickly the data will be integrated into Maps, nor what sort of quality control processes the company has in place to deal with malicious submissions.<br/>
<br/>
However, with Apple <a href="http://www.macrumors.com/2012/09/23/apple-actively-recruiting-ex-google-maps-employees/">aggressively recruiting</a> former Google Maps employees, it seems likely that lessons learned during Google Maps development will soon be implemented at Apple. Incidentally, Google Maps <a href="https://maps.google.com/maps?q=Home+Depot&hl=en&sll=37.272547,-107.867359&sspn=0.164469,0.252686&hq=Home+Depot&t=m&z=12&iwloc=A">gets the address correct</a>.
<p><a href="http://feedads.g.doubleclick.net/~a/wfEPvrWA7VzMXYledk-qpjIfNQA/0/da"><img src="http://feedads.g.doubleclick.net/~a/wfEPvrWA7VzMXYledk-qpjIfNQA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/wfEPvrWA7VzMXYledk-qpjIfNQA/1/da"><img src="http://feedads.g.doubleclick.net/~a/wfEPvrWA7VzMXYledk-qpjIfNQA/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=WdT-VNp62w4:ITLlCUjxVsE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=WdT-VNp62w4:ITLlCUjxVsE:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/WdT-VNp62w4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"AuthenTec Said to Cut Off Non-Apple Fingerprint Sensor Customers in 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.macrumors.com/2012/09/24/authentec-said-to-cut-off-non-apple-fingerprint-sensor-customers-in-2013/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453286";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 12:27:07 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.macrumors.com/2012/09/24/authentec-said-to-cut-off-non-apple-fingerprint-sensor-customers-in-2013/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3058:"<a href="http://www.etnews.com/news/device/device/2651065_1479.html">According to Korea's <i>etnews.com</i></a> [<a href="http://translate.google.com/translate?u=http://www.etnews.com/news/device/device/2651065_1479.html&hl=en&langpair=auto%7Cen">Google translation</a>], fingerprint sensor firm AuthenTec has notified a number of its customers, including Samsung, HP, Dell, Lenovo, and Fujitsu, that it will cease offering its technology to those companies as of next year.  Apple <a href="http://www.macrumors.com/2012/07/27/apple-to-buy-authentec-for-356-million/">agreed to acquire AuthenTec</a> in July, and AuthenTec's board is expected to approve the acquisition next month.
<br/>

<br/>
AuthenTec's current customers are said to be "in a state of panic" as they seek to secure alternative suppliers for the fingerprint recognition technology that has been seeing increasing adoption.  But with AuthenTec holding a significant amount of intellectual property rights in the field, those companies may have difficulty finding adequate alternatives.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/08/authentec_logo-500x126.jpg" alt="" title="authentec_logo" width="500" height="126" class="aligncenter size-large wp-image-349281" />
<br/>
Apple has not signaled its exact area of interest for AuthenTec's technology, but many observers have speculated that Apple is interested in incorporating it into its mobile devices for user recognition and other purposes.
<br/>

<br/>
The security of fingerprint scanning may also play into longer-term efforts at Apple for developing mobile payment solutions, although the company is said to be <a href="http://www.macrumors.com/2012/07/06/apple-deliberately-holding-back-on-mobile-payment-system/">deliberately holding back</a> on a public implementation as it explores the competitive landscape and potential.  Rumors had suggested that Apple was looking at including near field communications (NFC) in the iPhone 5 in order to facilitate mobile payments integrated with the new Passbook app in iOS 6, but Apple elected not to pursue that technology with this round of iPhone hardware revisions.
<p><a href="http://feedads.g.doubleclick.net/~a/2uI9pGvAsQi3FPF4i5RMA5Zk0v8/0/da"><img src="http://feedads.g.doubleclick.net/~a/2uI9pGvAsQi3FPF4i5RMA5Zk0v8/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/2uI9pGvAsQi3FPF4i5RMA5Zk0v8/1/da"><img src="http://feedads.g.doubleclick.net/~a/2uI9pGvAsQi3FPF4i5RMA5Zk0v8/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=3Eg4D2YAx2o:n80mk2TJRN0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=3Eg4D2YAx2o:n80mk2TJRN0:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/3Eg4D2YAx2o" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Apple to Launch Personal Pickup for iPhone 5 Tonight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.macrumors.com/2012/09/24/apple-to-launch-personal-pickup-for-iphone-5-tonight/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453246";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 12:02:25 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.macrumors.com/2012/09/24/apple-to-launch-personal-pickup-for-iphone-5-tonight/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2703:"<a href="http://9to5mac.com/2012/09/24/apple-retail-scheduled-to-launch-personal-pickup-for-iphone-5-tonight/"><i>9to5Mac</i> reports</a> that Apple is planning to launch Personal Pickup for new iPhone 5 orders starting tonight at 10:00 PM Eastern.  The program allows users to place and pay for orders online in advance and then pick up their items at an Apple retail store.<blockquote>Customers can use the Apple Store App or website between 10PM-4AM nightly to pre-purchase available iPhone 5 inventory for the next day.</blockquote><a href="http://appleinsider.com/articles/12/09/24/apple_to_begin_taking_iphone_5_retail_personal_pickups_in_us_tonight"><img src="http://images.macrumors.com/article-new/2012/09/iphone_5_reservations_uk.jpg" alt="" title="iphone_5_reservations_uk" width="580" height="150" class="aligncenter size-full wp-image-353450" />
<br/>
<i>AppleInsider</i> notes</a> that the program is new for U.S. iPhone 5 customers, as sales in many other countries have already been made available on a reservation basis.<blockquote>An announcement about the policy change was reportedly made internally to Apple's employees on Monday. Word then began spreading as the day went on.
<br/>

<br/>
For now, Apple's website still says that iPhone 5 purchases are available on a first-come, first-served basis. In contrast, customers in other countries, such as the U.K., have the option to reserve an iPhone 5 and pick it up the next day at an Apple retail store.</blockquote>Reports differ on how long customers will have to pick up their purchased iPhones, with <i>9to5Mac</i> saying that customers will have "upwards of 2 weeks" while <i>AppleInsider</i> says that customers will have to pick them up the following day or the units will be returned to the pool for purchase by other customers.
<p><a href="http://feedads.g.doubleclick.net/~a/ANf8XPZCY8mdmbWhAOIV8YX5o8k/0/da"><img src="http://feedads.g.doubleclick.net/~a/ANf8XPZCY8mdmbWhAOIV8YX5o8k/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/ANf8XPZCY8mdmbWhAOIV8YX5o8k/1/da"><img src="http://feedads.g.doubleclick.net/~a/ANf8XPZCY8mdmbWhAOIV8YX5o8k/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=hoZ-qW8DEEg:6H5xszF4Ch4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=hoZ-qW8DEEg:6H5xszF4Ch4:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/hoZ-qW8DEEg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Verizon Leaving iPhone 5 SIM Slots Unlocked as Required by FCC Network Access Regulations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.macrumors.com/2012/09/24/verizon-leaving-iphone-5-sim-slots-unlocked-as-required-by-fcc-network-access-regulations/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453236";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 11:54:10 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.macrumors.com/2012/09/24/verizon-leaving-iphone-5-sim-slots-unlocked-as-required-by-fcc-network-access-regulations/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3293:"<img src="http://images.macrumors.com/article-new/2012/09/NewImage40.png" alt="NewImage" title="NewImage.png" width="150" height="98" class="alignright" />Last week it was reported that the Verizon iPhone 5 is being <a href="http://www.macrumors.com/2012/09/21/verizon-iphone-5-confirmed-to-be-unlocked-on-gsm-3g-networks/">sold with an unlocked SIM slot</a>, allowing users with a nano-SIM or a trimmed micro-SIM from a GSM carrier such as AT&T to use the device on their networks. The <em>Associated Press</em> <a href="http://bigstory.ap.org/article/verizon-says-iphone-5-wont-be-relocked">confirmed</a> with Verizon that it will not remotely relock their iPhone 5 models. Last year, Verizon would only <a href="http://www.macrumors.com/2011/10/11/sprint-iphone-4s-to-be-sim-unlocked-verizon-after-60-days/">unlock their iPhone 4S models</a> after 60 days.<br/>
<br/>
It's worth noting that though the Verizon iPhone 5 will work on AT&T and T-Mobile's 3G network for voice and data, the phone will not work on AT&T's LTE data network. It will work on a number of international LTE networks. <a href="http://www.apple.com/iphone/LTE/">Apple's LTE information page</a> details the bands that each specific model of iPhone 5 supports.<br/>
<br/>
The main reason for the unlocked SIM card slot appears to be FCC network access requirements for <a href="http://en.wikipedia.org/wiki/United_States_2008_wireless_spectrum_auction">Block C</a>, the 700 MHz spectrum that Verizon uses for its LTE network. According to the FCC's <a href="http://ecfr.gpoaccess.gov/cgi/t/text/text-idx?c=ecfr&sid=d2c82656d42b92d9f16bd9141a3a5fd3&rgn=div8&view=text&node=47:2.0.1.1.5.2.49.7&idno=47">CFR Title 47 Part 27.16 paragraph (e)</a>:<br/>
<blockquote>(e) Handset locking prohibited. No licensee may disable features on handsets it provides to customers, to the extent such features are compliant with the licensee's standards pursuant to paragraph (b) of this section, nor configure handsets it provides to prohibit use of such handsets on other providers' networks.</blockquote>Sprint iPhone 5 models are SIM-locked, but customers can request unlocking after three months for international use. AT&T's existing unlock policy -- to <a href="http://www.macrumors.com/2012/04/06/att-will-unlock-off-contract-iphones-starting-sunday-april-8/">unlock off-contract phones only</a> -- remains in effect for the iPhone 5.
<p><a href="http://feedads.g.doubleclick.net/~a/9TpSAqzgedbVzLdk5bHjBJBn-pA/0/da"><img src="http://feedads.g.doubleclick.net/~a/9TpSAqzgedbVzLdk5bHjBJBn-pA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/9TpSAqzgedbVzLdk5bHjBJBn-pA/1/da"><img src="http://feedads.g.doubleclick.net/~a/9TpSAqzgedbVzLdk5bHjBJBn-pA/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=McqImUNF4XM:_aCHYpUxh9E:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=McqImUNF4XM:_aCHYpUxh9E:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/McqImUNF4XM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Apple Releases 5.1 Update for 2nd and 3rd Generation Apple TV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/09/24/apple-releases-5-1-update-for-2nd-and-3rd-generation-apple-tv/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453162";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 10:51:32 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/09/24/apple-releases-5-1-update-for-2nd-and-3rd-generation-apple-tv/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3238:"Apple has released Apple TV Software Update 5.1 for 2nd and 3rd generation Apple TV models. The release has build number 10A406e. The biggest changes include support for Shared Photo Streams, the ability to send audio content from the Apple TV to AirPlay-enabled speakers and devices (including AirPort Express and other Apple TVs), and the ability to switch between multiple iTunes accounts.<br/>
<br/>
<img src="http://images.macrumors.com/article-new/2012/09/NewImage39.png" alt="NewImage" title="NewImage.png" width="560" height="374" class="aligncenter"/><br/>
Apple has updated the Apple TV Software Update webpage with <a href="http://support.apple.com/kb/HT4448">full details</a>: <br/>
<blockquote><strong>Shared Photo Streams</strong> - Accept invitations for Shared Photo Streams, browse photos and comments, and receive notifications of new content.<br/>
<br/>
<strong>AirPlay</strong> - Send audio content from Apple TV to AirPlay-enabled speakers and devices (including AirPort Express and other Apple TVs). Also includes the ability to require an onscreen code to use AirPlay with your Apple TV.<br/>
<br/>
<strong>iTunes account switching</strong> - Save multiple iTunes accounts and switch quickly between them.<br/>
<br/>
<strong>Trailers</strong> - Search movie trailers. In the United States, see show times for local theaters.<br/>
<br/>
<strong>Screen savers</strong> - New Cascade, Shrinking Tiles, and Sliding Panels screen savers.<br/>
<br/>
<strong>Main menu</strong> - Reorder icons on the second page by holding down the select button on the remote.<br/>
<br/>
<strong>Subtitles</strong>	- SDH support for the deaf and hard-of-hearing as well as improvements to viewing and selecting subtitles.<br/>
<br/>
<strong>Network configuration</strong> - Support for setting up advanced network options using configuration profiles. See http://support.apple.com/kb/HT5437 for more information.<br/>
<br/>
<strong>Stability and performance</strong> - Includes general performance and stability improvements.</blockquote>The Apple TV can be updated directly on the unit by going to the Settings menu, then General, then selecting Update Software. <br/>
<br/>
The last Apple TV update was <a href="http://www.macrumors.com/2012/06/05/apple-releases-5-0-2-update-for-2nd-and-3rd-generation-apple-tv/">released</a> back in June.
<p><a href="http://feedads.g.doubleclick.net/~a/S03y5M5m-2PNoSUv7AlHK1i5h30/0/da"><img src="http://feedads.g.doubleclick.net/~a/S03y5M5m-2PNoSUv7AlHK1i5h30/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/S03y5M5m-2PNoSUv7AlHK1i5h30/1/da"><img src="http://feedads.g.doubleclick.net/~a/S03y5M5m-2PNoSUv7AlHK1i5h30/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=TywfvvPOxjw:jJJJE9aaPhE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=TywfvvPOxjw:jJJJE9aaPhE:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/TywfvvPOxjw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Siri Delivering Incorrect Weather Forecasts For Common City Names [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/09/24/siri-delivering-wrong-weather-forecasts-for-common-city-names/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453153";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 10:41:31 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.macrumors.com/2012/09/24/siri-delivering-wrong-weather-forecasts-for-common-city-names/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2682:"Siri is delivering incorrect weather results for a number of city names that exist in multiple states, as <a href="http://forums.macrumors.com/showthread.php?t=1446632">noticed</a> by <a href="http://forums.macrumors.com/showthread.php?t=1451471">posters</a> on the <em>MacRumors Forums</em>. The most glaring example is viewable by asking for weather conditions in New York, New York -- Siri returns results for New York, Texas instead, where the weather is considerably warmer than in the Big Apple.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/siriweather.jpg" alt="Siriweather" title="siriweather.jpg" width="560" height="495" class="aligncenter"/>
<br/>
For users who live in New York, NY, <a href="http://forums.macrumors.com/showpost.php?p=15833656&postcount=7">asking for weather in "my area"</a> doesn't seem to help either, and only by specifically using their zip code can they get accurate weather. However, it's not just New York that is running into issues. Another user lives in Richmond, Virginia but Siri is delivering weather <a href="http://forums.macrumors.com/showpost.php?p=15769648&postcount=2">for New Richmond, Ohio</a>. Weather requests for Carrollton, Texas are showing up as Carrollton, Indiana. Asking for weather in St. Louis, Missouri gives weather in St. Louis, Georgia.
<br/>

<br/>
A <a href="https://discussions.apple.com/search.jspa?resultTypes=&dateRange=all&peopleEnabled=true&q=siri+wrong+weather&containerType=14&container=2043&containerName=iPhone&username=&rankBy=relevance&numResults=15">number of threads</a> on Apple's official support forums also report problems, with no apparent resolution. The issue appears to be on Siri's end, and cannot be fixed by the user. We have reached out to Apple for more information.
<p><a href="http://feedads.g.doubleclick.net/~a/SRJ4a24Aqs34uLUIxajZWIHIw4k/0/da"><img src="http://feedads.g.doubleclick.net/~a/SRJ4a24Aqs34uLUIxajZWIHIw4k/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/SRJ4a24Aqs34uLUIxajZWIHIw4k/1/da"><img src="http://feedads.g.doubleclick.net/~a/SRJ4a24Aqs34uLUIxajZWIHIw4k/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=KSD5WWe6tcU:FE1_3LNLdHw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=KSD5WWe6tcU:FE1_3LNLdHw:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/KSD5WWe6tcU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Riot Shuts Down Foxconn Plant, Impact on iPhone 5 Production Unclear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.macrumors.com/2012/09/24/riot-shuts-down-foxconn-plant-impact-on-iphone-5-production-unclear/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1453005";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 08:21:15 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.macrumors.com/2012/09/24/riot-shuts-down-foxconn-plant-impact-on-iphone-5-production-unclear/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3573:"<a href="http://www.reuters.com/article/2012/09/24/us-hon-hai-idUSBRE88N00L20120924"><i>Reuters</i> reports</a> on a riot that broke out earlier today at Foxconn's facilities in Taiyuan, China, forcing the company to temporarily shutter the plant as it cleans up the damage and investigates the situation.  The cause of the riot, which reportedly involved about 2,000 workers, remains unclear, with the company claiming that it began as a personal dispute between workers while other sources have indicated that it stemmed from security guards beating workers for unspecified reasons.<blockquote>It was not clear how long the shutdown would last at the plant, which employs about 79,000 people in the northern Chinese city of Taiyuan, while police and company officials investigate the cause of the disturbance. [...]
<br/>

<br/>
"The plant is closed today for investigation," Foxconn spokesman Louis Woo told Reuters. An employee contacted by telephone said the closure could last two or three days.</blockquote><img src="http://images.macrumors.com/article-new/2012/09/foxconn_taiyuan_riot_1.jpg" alt="" title="foxconn_taiyuan_riot_1" width="560" height="420" class="aligncenter size-full wp-image-353412" />
<br/>
<a href="http://micgadget.com/30113/iphone-5-production-line-suffered-damage-and-factory-needs-to-shut-down-for-3-days/"><i>M.I.C. gadget</i> shares</a> a number of photos and videos from the scene, showing overturned vehicles, broken windows, and small fires.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/foxconn_taiyuan_riot_2.jpg" alt="" title="foxconn_taiyuan_riot_2" width="500" height="377" class="aligncenter size-full wp-image-353413" />
<br/>
The report also claims that an iPhone 5 production line was damaged in the riots, but that information does not appear to have been confirmed.  As detailed in an <a href="http://micgadget.com/29723/the-undercover-report-on-how-the-new-iphone-5-is-made-inside-foxconn-factory/">undercover report</a> from earlier this month, Foxconn's Taiyuan facility is involved in the production of the iPhone 5 black plate, and a multi-day shutdown at the plant could potentially have an impact on overall device production depending on existing supplies of the part in the assembly chain.
<br/>

<br/>
<b>Update 11:12 AM</b>: <a href="http://news.cnet.com/8301-13579_3-57519024-37/apple-supplier-foxconn-production-will-resume-tomorrow/"><i>CNET</i> reports</a> that Foxconn has issued a statement saying that production at the closed facility will resume tomorrow and confirming that there were no deaths from the rioting.  Reports have, however, indicated that at least 40 people were injured.
<p><a href="http://feedads.g.doubleclick.net/~a/maAgXyMFUDMcFq45ICaS-EBHsSQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/maAgXyMFUDMcFq45ICaS-EBHsSQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/maAgXyMFUDMcFq45ICaS-EBHsSQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/maAgXyMFUDMcFq45ICaS-EBHsSQ/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=--cXpI_pkRg:-1q53tL6p-A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=--cXpI_pkRg:-1q53tL6p-A:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/--cXpI_pkRg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:102:"Analyst Says Perhaps Millions of iPhone 5 Pre-Orders Still in Transit, Not Included in Announced Sales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.macrumors.com/2012/09/24/analyst-says-perhaps-millions-of-iphone-5-pre-orders-still-in-transit-not-included-in-announced-sales/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1452942";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 07:08:50 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.macrumors.com/2012/09/24/analyst-says-perhaps-millions-of-iphone-5-pre-orders-still-in-transit-not-included-in-announced-sales/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4411:"<img src="http://images.macrumors.com/article-new/2012/09/iphone_5_box-150x271.jpg" alt="" title="iphone_5_box" width="150" height="271" class="alignright size-medium wp-image-352338" />Earlier today, Apple <a href="http://www.macrumors.com/2012/09/24/iphone-5-sales-top-five-million-in-launch-weekend/">officially announced</a> sales of over five million iPhone 5 units during its launch weekend, easily topping the iPhone 4S debut from last year but falling short of many analysts' expectations.
<br/>

<br/>
ISI Group analyst Brian Marshall theorizes that the apparent shortfall compared to expectations may stem from Apple's rapid sellout of its own launch day pre-orders, which occurred in <a href="http://www.macrumors.com/2012/09/14/iphone-5-pre-order-shipping-estimates-slip-to-two-weeks/">just about an hour</a>.  Apple announced <a href="http://www.macrumors.com/2012/09/17/apple-announces-over-two-million-iphone-5-pre-orders/">two million pre-orders</a> for the iPhone 5 in the first 24 hours of availability, a figure that was used by analysts to predict blockbuster opening weekend sales of <a href="http://www.macrumors.com/2012/09/17/iphone-5-sales-predicted-to-hit-8-million-units-in-launch-weekend/">6-10 million units</a>.
<br/>

<br/>
Marshall notes that many of those first-day pre-orders, as well as ones made after that date, have yet to be delivered, and thus Apple can not yet count them as sold. A brief "clarification" from Marshall reads:<blockquote>[R]ecall the 5mil+ iPhone 5 reported sales only takes into consideration: 1) what was sold into partners (e.g., retail outlets, carriers, etc.), 2) sold in AAPL retail stores, and 3) direct to customers only if they signed for the device. Importantly, this doesn't take into consideration units in delivery direct to customers (i.e., AAPL must have signature of acceptance by customer before it is counted as a sale) and we estimate units in transit could be in the millions currently.</blockquote>Some of those <a href="http://www.macrumors.com/2012/09/22/late-iphone-5-pre-orders-being-delivered-early/">"late" iPhone 5 pre-orders</a> through Apple that had been quoted delivery in early October have already begun shipping with estimated delivery dates of September 27.  Those units will not, however, be counted as sales by Apple until they are delivered.
<br/>

<br/>
<b>Update 7:13 AM</b>: Piper Jaffray analyst Gene Munster, who was responsible for the widely cited 6-10 million unit estimate, has released his own note expressing similar sentiments.  He believes that up to a million iPhone 5 pre-orders remain in transit and notes that in-store supply was tighter for the iPhone 5 than for the iPhone 4S, holding back iPhone 5 sales numbers.<blockquote>We believe there are two factors that negatively impacted the number. First, our sales expectation assumed that Apple would include all phones pre-ordered online. We believe that this may have been up to 1 million additional units as units pre-ordered after the middle of the first day were projected to be available in October. Second, we noted 1.25 days of Apple Retail inventory compared to 2.5 days during the 4S launch. Our 8 million estimate assumed full weekend availability and the counting of all online pre-orders. We believe that if supply were not a constraint and Apple included all pre-orders, the launch weekend number would have been closer to 7-8 million, assuming ~1 million October pre-order sales and an additional 1-2 million units at retail.</blockquote>
<p><a href="http://feedads.g.doubleclick.net/~a/azMNrxwbyTSZi55m2VGc9Mcgw9E/0/da"><img src="http://feedads.g.doubleclick.net/~a/azMNrxwbyTSZi55m2VGc9Mcgw9E/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/azMNrxwbyTSZi55m2VGc9Mcgw9E/1/da"><img src="http://feedads.g.doubleclick.net/~a/azMNrxwbyTSZi55m2VGc9Mcgw9E/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=WcHyyLjjaao:PTVEdwQqrwo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=WcHyyLjjaao:PTVEdwQqrwo:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/WcHyyLjjaao" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Apple Notifies Former MobileMe Customers of Impending iCloud Storage Downgrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.macrumors.com/2012/09/24/apple-notifies-former-mobileme-customers-of-impending-icloud-storage-downgrade/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1452926";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 06:52:05 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.macrumors.com/2012/09/24/apple-notifies-former-mobileme-customers-of-impending-icloud-storage-downgrade/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2941:"Apple today began sending out notices to former MobileMe customers reminding them that their free 25 GB iCloud accounts will be reduced to 5 GB as of September 30.  iCloud offers 5 GB of storage for free, but MobileMe customers received an <a href="http://www.macrumors.com/2011/08/06/mobileme-to-icloud-transition-gives-you-25gb-storage-for-1st-year/">additional 20 GB for free</a> during the first year of iCloud's existence.  The offer was initially good through through June 30, 2012, but Apple later extended the bonus through the end of September.<blockquote><b>Your iCloud storage will be reduced to 5 GB on 09/30/2012.
<br/>
However, you are currently using more than 5 GB.</b>
<br/>

<br/>
Unless you take action before your downgrade takes effect, backups to iCloud will stop, and apps will no longer be able to save documents to iCloud. You can either free up storage or cancel your downgrade to keep your current storage plan for another year.</blockquote>With the launch of the iPhone 5 this past weekend, upgraders who have elected to back up their devices to iCloud may find themselves suddenly over the 5 GB limit for free iCloud accounts if their previous iPhone is also being backed up to iCloud.  Camera Roll in particular can be a significant contributor to storage needs for iCloud.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/free_icloud_downgrade.jpg" alt="" title="free_icloud_downgrade" width="580" height="492" class="aligncenter size-full wp-image-353395" />
<br/>
Additional information for those seeking to keep their iCloud storage needs below 5 GB can be found in an <a href="http://support.apple.com/kb/HT4847">Apple support document</a>, while those interested in purchasing additional storage space can do so through their iOS device iCloud settings, System Preferences on a Mac, or iCloud Control Panel on a PC.  Annual pricing is currently set at &#36;20 for 10 GB, &#36;40 for 20 GB, and &#36;100 for 50 GB.  All of the purchased amounts are added to the base 5 GB storage capacity.
<p><a href="http://feedads.g.doubleclick.net/~a/SrEUY-oUTEi-vsy0hSzLnprLO78/0/da"><img src="http://feedads.g.doubleclick.net/~a/SrEUY-oUTEi-vsy0hSzLnprLO78/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/SrEUY-oUTEi-vsy0hSzLnprLO78/1/da"><img src="http://feedads.g.doubleclick.net/~a/SrEUY-oUTEi-vsy0hSzLnprLO78/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=iQruLAGy-Pw:Cy7v2VuyyGE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=iQruLAGy-Pw:Cy7v2VuyyGE:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/iQruLAGy-Pw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"iPhone 5 Sales Top Five Million in Launch Weekend";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.macrumors.com/2012/09/24/iphone-5-sales-top-five-million-in-launch-weekend/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1452861";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 24 Sep 2012 05:36:32 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.macrumors.com/2012/09/24/iphone-5-sales-top-five-million-in-launch-weekend/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2941:"Apple today <a href="http://www.apple.com/pr/library/2012/09/24iPhone-5-First-Weekend-Sales-Top-Five-Million.html">announced</a> opening weekend sales of the iPhone 5 topped five million units, exceeding the <a href="http://www.macrumors.com/2011/10/17/iphone-4s-sales-top-4-million-as-25-million-users-move-to-ios-5/">four million iPhone 4S units</a> sold during that device's debut weekend last year.  The number follows the company's earlier announcement that it had taken <a href="http://www.macrumors.com/2012/09/17/apple-announces-over-two-million-iphone-5-pre-orders/">over two million pre-orders</a> for the device in the first 24 hours of availability.  Apple also announced today that over 100 million devices have been upgraded to iOS 6.<blockquote>“Demand for iPhone 5 has been incredible and we are working hard to get an iPhone 5 into the hands of every customer who wants one as quickly as possible,” said Tim Cook, Apple’s CEO. “While we have sold out of our initial supply, stores continue to receive iPhone 5 shipments regularly and customers can continue to order online and receive an estimated delivery date. We appreciate everyone’s patience and are working hard to build enough iPhone 5s for everyone.”</blockquote><img src="http://images.macrumors.com/article-new/2012/09/iPhone_5_34Hi_Stagger_FrontBack_Black_PRINT-500x508.png" alt="" title="iPhone_5_34Hi_Stagger_FrontBack_Black_PRINT.png" width="500" height="508" class="aligncenter size-large wp-image-352049" />
<br/>
Apple's five million iPhone 5 unit sales seem to fall short of many analysts' expectations.  Piper Jaffray analyst Gene Munster last week <a href="http://www.macrumors.com/2012/09/17/iphone-5-sales-predicted-to-hit-8-million-units-in-launch-weekend/">predicted sales of eight million units</a> based Apple's announced pre-order number, calling six million units the worst-case scenario for the company.
<br/>

<br/>
The iPhone 5 launched in nine countries last Friday, and will be debuting in 22 more countries this Friday, September 29.
<p><a href="http://feedads.g.doubleclick.net/~a/n9VmfgoYA86jWLelv3f_7972ACA/0/da"><img src="http://feedads.g.doubleclick.net/~a/n9VmfgoYA86jWLelv3f_7972ACA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/n9VmfgoYA86jWLelv3f_7972ACA/1/da"><img src="http://feedads.g.doubleclick.net/~a/n9VmfgoYA86jWLelv3f_7972ACA/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=_s1jTl2PUEQ:2RJTnG167RE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=_s1jTl2PUEQ:2RJTnG167RE:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/_s1jTl2PUEQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Reports of Slow and Inconsistent Wi-Fi Connections on Some iPhone 5 Devices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.macrumors.com/2012/09/23/reports-of-slow-and-inconsistent-wi-fi-connections-on-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1452329";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 23 Sep 2012 15:59:16 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.macrumors.com/2012/09/23/reports-of-slow-and-inconsistent-wi-fi-connections-on-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4543:"<img src="http://images.macrumors.com/article-new/2012/09/A3a3T8iCYAAjhoz-500x887.jpg" alt="" title="A3a3T8iCYAAjhoz.jpg-large" width="300" height="532" class="alignright size-medium wp-image-353350" />Now that the iPhone 5 has reached the hands of possibly millions of new customers, there are reports that some customers are having a problem with the iPhone 5's Wi-Fi connectivity.   
<br/>

<br/>
A thread titled <a href="http://forums.macrumors.com/showthread.php?t=1449688">Painfully Slow WiFi on new iPhone 5</a> on our own forums details some of the problems that have been seen by some customers. <em>Byran85</em> writes:<blockquote>I just got done setting up my iPhone 5 (as new, not restore). I was trying to download my music from iTunes when it seemed to be taking forever. I cancelled the downloads and then kept testing the WiFi in various other ways. Just loading the app store, my iPhone 4 will load anything faster than my iPhone 5 right now. I've rebooted the router and tried multiple devices and have narrowed the problem down to the WiFi in the iPhone 5. I've also tried using different bands, 2.4 and 5 both produce the same outcome. I launched speedtest.net app about 2 minutes ago and hit begin test. Its still "finding the closest server". I have also tried the reset network settings. Still the same issue. </blockquote>The rest of the <a href="http://forums.macrumors.com/showthread.php?t=1449688">thread</a> shows others with the same type of problem (<a href="http://forums.macrumors.com/showpost.php?p=15815852&postcount=25">slow to no connectivity</a>), while others report simply <a href="http://forums.macrumors.com/showpost.php?p=15821663&postcount=62">slower-than-normal</a> connectivity.   The image on the right was posted by <a href="http://twitter.com/I_Am_Lucas/status/249588382613790720">@I_Am_Lucas</a> showing ~2.5Mbps (~300K/s) on his Wi-Fi network.  Others have even reported speeds down to 0.5Mbps (~62K/s).
<br/>

<br/>
Some users have been able to <a href="http://forums.macrumors.com/showpost.php?p=15814713&postcount=15">isolate</a> their problem to when connecting to WPA2 encrypted Wi-Fi routers, and found that moving to (<a href="http://www.makeuseof.com/tag/crack-wep-network-find-insecure/">the much less secure</a>) WEP encryption or being unprotected can resolve the issue.   Since Apple Retail Stores have unprotected Wi-Fi, the issue may not show up at all in-store.    Some have reported success with iPhone 5 hardware replacements from Apple, but several users have reported <a href="https://discussions.apple.com/message/19718071#19718071">no success</a> after getting a replacement unit.   It should be noted that there may be multiple Wi-Fi related issues that could be affecting users.  A <a href="https://discussions.apple.com/thread/4322714?start=0&tstart=0">lengthy thread</a> in Apple's own discussion forum also reflects the same issues amongst many customers.
<br/>

<br/>
<a href="https://discussions.apple.com/message/19714586#19714586">One Apple forum poster</a> received confirmation from AppleCare that Apple seems to be aware of the issue, but a resolution is not yet available:<blockquote>Just spoke with iPhone AppleCare and they are definitely aware of the problem and Apple engineers are working on it. I asked if it was hardware or software related and she said the WPA2 issue seems to be software based and the non-connecting issue may be hardware based, but that they are still trying to identify the cause.</blockquote>According to the AppleCare representative, they are still working on the issue.  The issue seems to affect a small minority of iPhone 5 owners.
<p><a href="http://feedads.g.doubleclick.net/~a/MULcuP6S-EDtEinTLu2X1uuoRqo/0/da"><img src="http://feedads.g.doubleclick.net/~a/MULcuP6S-EDtEinTLu2X1uuoRqo/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/MULcuP6S-EDtEinTLu2X1uuoRqo/1/da"><img src="http://feedads.g.doubleclick.net/~a/MULcuP6S-EDtEinTLu2X1uuoRqo/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=yJOvRhe2G54:yht3X1SAgXY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=yJOvRhe2G54:yht3X1SAgXY:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/yJOvRhe2G54" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Apple Actively Recruiting Ex-Google Maps Employees";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/09/23/apple-actively-recruiting-ex-google-maps-employees/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1452264";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 23 Sep 2012 15:13:20 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.macrumors.com/2012/09/23/apple-actively-recruiting-ex-google-maps-employees/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3103:"<a href="http://techcrunch.com/2012/09/23/source-apple-aggressively-recruiting-ex-google-maps-staff-to-build-out-ios-maps/">TechCrunch reports</a> that Apple is aggressively pursuing former and current Google Maps employees as part of its effort to build out its own Mapping solution.  <blockquote> My source — a contractor who worked on Google Maps as part of a massive undertaking to integrate Street View and newly licensed third-party data to improve European coverage, as well as develop the platform’s turn-by-turn navigation — says that when attention turned to indoor mapping, things started to become less interesting and a lot of staff began looking around for other opportunities. </blockquote><img src="http://images.macrumors.com/article-new/2012/09/maps_overview-500x317.jpg" alt="" title="maps_overview" width="500" height="317" class="aligncenter size-large wp-image-353340" />
<br/>
Apple's own Mapping solution launched as part of iOS 6 just last week.  The launch was <a href="http://www.macrumors.com/2012/09/20/apples-new-ios-6-maps-app-drawing-significant-criticism/">marred</a> by significant criticism of the quality of the data in many parts of the world.   Apple has <a href="http://www.zdnet.com/apple-hiring-developers-to-fix-ios-maps-7000004607/">posted</a> a number of job listings for Maps-related jobs over the past few weeks.   Given Google's history and resources placed into their own mapping solution, it's no surprise that many qualified candidates may have worked on Google's product as well.
<br/>

<br/>
Early rumors had suggested that Google has already <A href="http://www.macrumors.com/2012/09/20/google-said-to-have-already-submitted-native-ios-maps-app-to-apple/">submitted</a> their own Maps application to the iOS app store, but that seems to have been <A href="http://www.loopinsight.com/2012/09/20/on-the-rumor-that-google-has-submitted-an-ios-6-maps-app-and-apple-is-sitting-on-it/">debunked</a> by The Loop's Jim Dalrymple.   It still seems that Google may be working on their own iOS app this time, but TechCrunch's <a href="http://techcrunch.com/2012/09/20/crap-maps/">prediction</a> of a "before Christmas" target may be a more realistic timeframe.
<p><a href="http://feedads.g.doubleclick.net/~a/b_n5QTb2nmoE6fYIhp_9z18c8Z0/0/da"><img src="http://feedads.g.doubleclick.net/~a/b_n5QTb2nmoE6fYIhp_9z18c8Z0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/b_n5QTb2nmoE6fYIhp_9z18c8Z0/1/da"><img src="http://feedads.g.doubleclick.net/~a/b_n5QTb2nmoE6fYIhp_9z18c8Z0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=wql-zzjLIQE:iEBfM-v_Z3E:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=wql-zzjLIQE:iEBfM-v_Z3E:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/wql-zzjLIQE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"'Late' iPhone 5 Pre-Orders Being Delivered Early";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.macrumors.com/2012/09/22/late-iphone-5-pre-orders-being-delivered-early/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1450721";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 22 Sep 2012 08:23:21 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.macrumors.com/2012/09/22/late-iphone-5-pre-orders-being-delivered-early/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2349:"Apple seems to be catching up on iPhone 5 pre-orders faster than they had previous estimated.  We've received a number of tips that iPhone 5 pre-orders that were originally estimated to be delivered in early October are being shipped now with a delivery date of September 27th.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/preorders.jpg" alt="" title="preorders" width="580" height="236" class="aligncenter size-full wp-image-353330" />
<br/>
Apple had originally "sold out" of their initial batch of iPhone 5 devices within the first hour of sales and went on to sell <a href="http://www.macrumors.com/2012/09/17/apple-announces-over-two-million-iphone-5-pre-orders/">2 million devices</a> in the first 24 hours.  iPhone 5 delivery estimates remain at 3-4 weeks out at Apple's online store.  
<br/>

<br/>
The iPhone 5 retail launch seems to have been relatively smooth, bringing <a href="http://www.reuters.com/article/2012/09/22/us-apple-ceo-idUSBRE88L05Z20120922">praise</a> from analysts.<blockquote>"We are positively surprised regarding the pace of the rollout, since we had expected a bigger impact from component constraints," Barclays analyst Ben Reitzes said.</blockquote>Apple may announce iPhone 5 sales numbers on Monday.  Last year, Apple announced <a href="http://www.macrumors.com/2011/10/17/iphone-4s-sales-top-4-million-as-25-million-users-move-to-ios-5/">4 million</a> iPhone 4S sales on the opening weekend.
<p><a href="http://feedads.g.doubleclick.net/~a/Q9Q8RtV3lmXW45W3PaCHvDpiIr4/0/da"><img src="http://feedads.g.doubleclick.net/~a/Q9Q8RtV3lmXW45W3PaCHvDpiIr4/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Q9Q8RtV3lmXW45W3PaCHvDpiIr4/1/da"><img src="http://feedads.g.doubleclick.net/~a/Q9Q8RtV3lmXW45W3PaCHvDpiIr4/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=tbJuP2ZkO3E:NwdLaMdbMG4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=tbJuP2ZkO3E:NwdLaMdbMG4:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/tbJuP2ZkO3E" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Apple Introduces Four Television Spots for the iPhone 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.macrumors.com/2012/09/21/apple-introduces-four-television-spots-for-the-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1450127";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 21 Sep 2012 19:55:08 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.macrumors.com/2012/09/21/apple-introduces-four-television-spots-for-the-iphone-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2393:"With the launch of the iPhone 5, Apple has started running a full slate of television ads promoting the product. Typical with Apple advertising, all the spots focus on the features of the iPhone 5 and iOS, rather than price. They are voiced by Jeff Daniels, currently starring as Will McAvoy on HBO's <em>Newsroom</em>.<br/>
<br/>
One is focused on the new <a href="http://www.youtube.com/watch?v=9-FmipwLsHc">EarPod headphones</a>, while another shows off the <a href="http://www.youtube.com/watch?v=Xtm4ySJQPOc">new Panorama feature</a> in iOS 6, and a third touts the <a href="http://www.youtube.com/watch?v=V4IRsCjMqdI">larger screen</a> of the iPhone 5. The fourth ad shows how the iPhone 5 is the <a href="http://www.youtube.com/watch?v=A1Rc4MDmr8o">perfect size for "your thumb"</a>, a subtle jab at the larger screens of some Android phones that can be difficult to use with one hand.<br/>
<br/>
<center><iframe width="560" height="315" src="http://www.youtube.com/embed/A1Rc4MDmr8o?rel=0" frameborder="0" allowfullscreen></iframe></center><br/>
<center><iframe width="560" height="315" src="http://www.youtube.com/embed/Xtm4ySJQPOc?rel=0" frameborder="0" allowfullscreen></iframe></center><br/>
<center><iframe width="560" height="315" src="http://www.youtube.com/embed/V4IRsCjMqdI?rel=0" frameborder="0" allowfullscreen></iframe></center><br/>
<center><iframe width="560" height="315" src="http://www.youtube.com/embed/9-FmipwLsHc?rel=0" frameborder="0" allowfullscreen></iframe></center>
<p><a href="http://feedads.g.doubleclick.net/~a/NKjOkhvN_kxH0dLRO5aTFN2DKtI/0/da"><img src="http://feedads.g.doubleclick.net/~a/NKjOkhvN_kxH0dLRO5aTFN2DKtI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/NKjOkhvN_kxH0dLRO5aTFN2DKtI/1/da"><img src="http://feedads.g.doubleclick.net/~a/NKjOkhvN_kxH0dLRO5aTFN2DKtI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=GDTZ2O4KSjY:-KY9Qm3AhMA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=GDTZ2O4KSjY:-KY9Qm3AhMA:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/GDTZ2O4KSjY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Golson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"iPhone 5 vs iPhone 4S Video Comparison [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.macrumors.com/2012/09/21/iphone-5-vs-iphone-4s-video-comparison/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1449744";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 21 Sep 2012 15:07:11 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.macrumors.com/2012/09/21/iphone-5-vs-iphone-4s-video-comparison/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1895:"A YouTube video posted by <a href="http://www.youtube.com/user/f1ipzid3">f1ipzid3</a> shows a side-by-side comparison between the iPhone 5 and iPhone 4S video taking abilities.<blockquote>Comparing the video shots from the iPhone 5 vs. iPhone 4s
<br/>
This video looks at indoor and outdoor light, front and rear camera, depth of field & also notice the difference in stabilization.
<br/>

<br/>
Both iPhones were handheld on top of one another to have equal comparison
<br/>
All Video has not been altered other than cropping/sizing</blockquote><center><object width="560" height="315"><param name="movie" value="http://www.youtube.com/v/C-m8-isv-g8?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/C-m8-isv-g8?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></center>
<p><a href="http://feedads.g.doubleclick.net/~a/pvR1L1uVitLNFU79BdLaZ5_Vs1A/0/da"><img src="http://feedads.g.doubleclick.net/~a/pvR1L1uVitLNFU79BdLaZ5_Vs1A/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/pvR1L1uVitLNFU79BdLaZ5_Vs1A/1/da"><img src="http://feedads.g.doubleclick.net/~a/pvR1L1uVitLNFU79BdLaZ5_Vs1A/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=4mpQX44KbvY:skJwolGkc4U:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=4mpQX44KbvY:skJwolGkc4U:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/4mpQX44KbvY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"iPhone 5 Rear Case Scratch Test Video [iOS Blog]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.macrumors.com/2012/09/21/iphone-5-rear-case-scratch-test-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1449738";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 21 Sep 2012 15:04:50 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.macrumors.com/2012/09/21/iphone-5-rear-case-scratch-test-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1827:"In response to concerns about the durability of the Black iPhone 5's back shell, <a href="http://www.ifixit.com">iFixIt</a> has posted a video pitting a black iPhone 5 against a 2 year old with a set of keys.  
<br/>

<br/>
<center><object width="560" height="315"><param name="movie" value="http://www.youtube.com/v/OSFKVq36Hgc?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/OSFKVq36Hgc?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></center>
<br/>
Again, this video shows more purposeful abuse to the iPhone 5 than in daily usage, but they do compare it to an iPhone 4S glass backing.  As expected, the glass back is not as susceptible to blemishes as the iPhone 5 with the same amount of abuse.
<p><a href="http://feedads.g.doubleclick.net/~a/zEIPhNqgTQ1UnvjUQqYvxu30HDU/0/da"><img src="http://feedads.g.doubleclick.net/~a/zEIPhNqgTQ1UnvjUQqYvxu30HDU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/zEIPhNqgTQ1UnvjUQqYvxu30HDU/1/da"><img src="http://feedads.g.doubleclick.net/~a/zEIPhNqgTQ1UnvjUQqYvxu30HDU/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=aPVLMHxs2OA:CB2HVxuX9e0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=aPVLMHxs2OA:CB2HVxuX9e0:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/aPVLMHxs2OA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Arnold Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:28:"
		
		
		
		
		
		
		

		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Apple's A6 Chip Confirmed to Carry Triple-Core Graphics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.macrumors.com/2012/09/21/apples-a6-chip-confirmed-to-carry-triple-core-graphics/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://forums.macrumors.com/showthread.php?t=1449639";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 21 Sep 2012 13:53:34 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.macrumors.com/2012/09/21/apples-a6-chip-confirmed-to-carry-triple-core-graphics/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Front Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2990:"As part of its <a href="http://www.macrumors.com/2012/09/15/apple-a6-processor-a-custom-apple-design-prioritizing-performance-and-power-efficiency/">report on Apple's custom ARM chip design for the A6</a> found in the iPhone 5, <i>AnandTech</i> speculated that the improved graphics performance in the iPhone 5 was achieved through the use of a triple-core PowerVR SGX 543MP3 graphics processing unit (GPU) rather than doubling the clock speed of the dual-core SGX 543MP2 found in the A5 or using the <a href="http://www.macrumors.com/2012/03/16/a5x-chip-floorplan-reveals-significant-space-required-for-quad-core-graphics/">quad-core SGX 543MP4</a> found in the A5X for the third-generation iPad.<blockquote>The [SGX 543MP3] is sort of the best of both worlds. You don't take a huge die area penalty and at the same time don't run at a significantly higher frequency, and you can get to that same 2x value.
<br/>

<br/>
The [SGX 543MP3] option is the most elegant and likely what Apple chose here.</blockquote><i>AnandTech</i> has now <a href="http://www.anandtech.com/show/6323/apple-a6-die-revealed-3core-gpu-100mm2">followed up</a> with a new report based on fresh images from UBM TechInsights showing the layout of the A6 with three graphics cores as had been predicted.
<br/>

<br/>
<img src="http://images.macrumors.com/article-new/2012/09/a6_chip_layout.jpg" alt="" title="a6_chip_layout" width="560" height="547" class="aligncenter size-full wp-image-353298" /><blockquote>The image above shows two 32-bit LPDDR2 memory channels and three GPU cores. We're likely looking at a PowerVR SGX 543MP3 running at 266MHz.
<br/>

<br/>
UBM estimates the die size at 95.04mm2 and the manufacturer as Samsung.</blockquote>More information and analysis on the A6 will undoubtedly be forthcoming as UBM TechInsights continues its work, but the first glimpse inside Apple's custom chip design for the iPhone 5 demonstrates how the company has been able to balance processing power needs with die size constraints to achieve significant performance gains for the iPhone 5 compared to its predecessors.
<p><a href="http://feedads.g.doubleclick.net/~a/wz17UmBlWp5BLA1lLf69-sBqq-g/0/da"><img src="http://feedads.g.doubleclick.net/~a/wz17UmBlWp5BLA1lLf69-sBqq-g/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/wz17UmBlWp5BLA1lLf69-sBqq-g/1/da"><img src="http://feedads.g.doubleclick.net/~a/wz17UmBlWp5BLA1lLf69-sBqq-g/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=LT3WooQ0_O0:EHN_-TL-s8U:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.macrumors.com/~ff/MacRumors-All?a=LT3WooQ0_O0:EHN_-TL-s8U:6W8y8wAjSf4"><img src="http://feeds.feedburner.com/~ff/MacRumors-All?d=6W8y8wAjSf4" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/MacRumors-All/~4/LT3WooQ0_O0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Eric Slivka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:40:"http://feeds.macrumors.com/MacRumors-All";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"macrumors-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"XsTHUD3GXW62KeHEmLL9jfZvJIY";s:13:"last-modified";s:29:"Tue, 25 Sep 2012 04:33:55 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Tue, 25 Sep 2012 04:34:21 GMT";s:7:"expires";s:29:"Tue, 25 Sep 2012 04:34:21 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20111015034325";}