a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Verge -  All Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:59:"http://cdn1.sbnation.com/community_logos/34086/verge-fv.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T01:40:56Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.theverge.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:24:"http://www.theverge.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T01:40:56Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T01:40:56Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"US court prevents Motorola from blocking sales of Microsoft products in Germany";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1532:"
  
  
    <img alt="xbox 360 stock" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6792865/DSC04415_large.jpg" width="630" />
  


  




  <p>Back in May, <a href="http://www.theverge.com/2012/5/2/2993283/germany-motorola-microsoft-injunction-windows-7-xbox-360">Motorola won an injunction against the sale of several Microsoft products</a> in Germany, but it appears it won't be going into effect after all. <a href="http://www.reuters.com/article/2012/09/29/net-us-microsoft-google-ruling-idUSBRE88R1HH20120929" target="_blank"><i>Reuters</i> reports</a> that a US appeals court has upheld a judge's decision to prevent the company from enacting the sales ban. The conflict traces back to standards essential patents covering H.264 video encoding. <a class="sbn-auto-link" href="http://www.theverge.com/products/brands/motorola/53">Motorola</a> claims that Microsoft infringed on several of its standards essential patents with numerous products, including Windows 7 and the Xbox 360.</p>
<p>The German courts agreed with Google-owned Motorola, granting an injunction against the offending products, but the company was unable to pursue any sales ban at that time. Motorola had already been <a href="http://www.theverge.com/2012/4/11/2942300/US-judge-stops-motorola-ban-microsoft-products-germany">shackled with a restraining order...</a></p>
  <p>
    <a href="http://www.theverge.com/2012/9/28/3426066/us-court-prevents-motorola-blocking-sales-microsoft-products-germany">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:110:"http://www.theverge.com/2012/9/28/3426066/us-court-prevents-motorola-blocking-sales-microsoft-products-germany";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.theverge.com/2012/9/28/3426066/us-court-prevents-motorola-blocking-sales-microsoft-products-germany";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Bryan Bishop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T23:21:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T23:21:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Open webOS ported to Galaxy Nexus by WebOS Ports team (video)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1153:"
  
  
    <img alt="open webos gnex landscape" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6789725/Open_WebOS_GNex_large.jpeg" width="630" />
  


  




  <p><a href="http://www.theverge.com/2012/9/28/3424270/open-webos-reaches-version-1-0">Open webOS officially got its 1.0 release today</a> and while HP has only managed to get it working on a computer, the independent WebOS Ports team has a version of it up and running on a GSM Galaxy Nexus. After two months of development effort, the OS runs and can connect up to Wi-Fi, but complete support for phone functions, including SMS, isn't quite ready yet.</p>
<p>The biggest challenge is apparently getting full and proper hardware acceleration working, and as you can see in the video below that's something that will be sorely needed to make this anywhere near usable. The project is aimed at making a Galaxy Nexus with Open webOS a viable daily-use phone, but WebOS Ports tells us that it won't be publishing a full porting how-to for users...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/28/3425382/open-webos-galaxy-nexus-port">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:70:"http://www.theverge.com/2012/9/28/3425382/open-webos-galaxy-nexus-port";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.theverge.com/2012/9/28/3425382/open-webos-galaxy-nexus-port";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Dieter Bohn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T23:11:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T23:11:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"90 Seconds on The Verge: Friday, September 28th, 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1871:"
  
  
    <img alt="Ellis 90 Seconds" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6789923/120928-90sotv-noYT_large.jpg" width="630" />
  


  




  <p>Two all-beef patties, special sauce, lettuce, cheese, pickles, onions &mdash; all on a sesame seed bun. <a href="https://twitter.com/hamburger" target="_blank">Two all-beef patties, special sauce, lettuce, cheese, pickles, onions &mdash; all on a sesame seed bun.</a> Two all-beef patties, special sauce, lettuce, cheese, pickles, onions &mdash; all on a sesame seed bun.</p>
<p><b>Stories of the day:</b></p>
<ul>
<li><a target="_blank" href="http://www.theverge.com/2012/9/28/3422492/apple-ceo-tim-cook-maps-open-letter">Tim Cook admits Apple 'fell short' on iOS 6 Maps, suggests third-party alternatives</a></li>
<li><a target="_blank" href="http://www.theverge.com/2012/9/28/3423906/apple-highlights-third-party-maps-app-store">Apple highlights third-party Maps alternatives in App Store</a></li>
<li><a target="_blank" href="http://www.theverge.com/2012/9/28/3422018/neil-young-pono-audiophile-music-player-prototype-on">Neil Young reveals Pono music player, promises 'the best sound anyone can get'</a></li>
<li><a target="_blank" href="http://www.theverge.com/2012/9/27/3418496/facebook-gifts-karma">Facebook gives Gifts another shot, guarantees no ugly sweaters in the wrong size</a></li>
</ul>
<div class="video-post-ooyala" id="video-post-3189763-743"></div>
<noscript></noscript>
<p><b>Missed yesterday's news? Watch more 90 Seconds on The Verge at <a target="new" href="http://90so.tv">90so.tv</a> - and <a target="new" href="http://itunes.apple.com/us/podcast/90-seconds-on-the-verge/id540884715">now on iTunes</a>, too!</b></p>
  <p>
    <a href="http://www.theverge.com/2012/9/28/3425328/tim-cook-apple-maps-neil-young-pono-music-facebook-gifts">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:98:"http://www.theverge.com/2012/9/28/3425328/tim-cook-apple-maps-neil-young-pono-music-facebook-gifts";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.theverge.com/2012/9/28/3425328/tim-cook-apple-maps-neil-young-pono-music-facebook-gifts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Ross Miller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T19:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T19:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Open webOS reaches version 1.0 on time, completes its open source transformation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1329:"
  
  
    <img alt="via assets.sbnation.com" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6785027/tp_810011_large.jpg" width="630" />
  


  




  <p>Today is the last weekday in September, and that means today is the last day for HP's Open webOS team to keep to <a href="http://www.theverge.com/2012/1/25/2732672/open-webos-10-announced">the roadmap it set for itself in January</a> and complete webOS' open source transition. It turns out that the team was able to achieve that goal, as Open webOS 1.0 is available now as a final, non-beta version. The operating system itself hasn't experienced any major changes with the bump up to version 1.0, but the <a href="http://www.theverge.com/2012/7/18/3167640/hp-enyo-2-exits-beta">web-based Enyo 2 application framework</a> is now supported.</p>
<p>What does that all mean for consumers, though? We've already been told that <a href="http://www.theverge.com/2012/7/31/3207231/open-webos-not-support-existing-hardware-pre-pixi-veer">original webOS hardware won't be supported</a>, but now that open sourcing is complete the OS is ready to be ported to other devices. HP won't be taking the lead on that &mdash; it's in the...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/28/3424270/open-webos-reaches-version-1-0">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:72:"http://www.theverge.com/2012/9/28/3424270/open-webos-reaches-version-1-0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.theverge.com/2012/9/28/3424270/open-webos-reaches-version-1-0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Dante D'Orazio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T19:05:55Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T19:05:55Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"A look back at 'Star Trek: The Next Generation,' 25 years later";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1252:"
  
  
    <img alt="Star Trek The Next Generation season one blu-ray stock press 1024" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6784613/star-trek-tng-season-one-blu-ray_large.jpg" width="630" />
  


  




  <p>It may be hard to believe, but <em>Star Trek: The Next Generation</em> made its debut 25 years ago. Over at <em>Grantland</em>, Brian Phillips recently re-watched the entire series, and <a href="http://www.grantland.com/story/_/id/8435126/star-trek-next-generation-turns-25" target="_blank">wrote up a terrific tribute to Picard and crew</a> &mdash; covering everything from some of the surprisingly odd premises for certain episodes to the alarming frequency at which the Enterprise experiences technical difficulties. And while the show may have been rather prescient with regards to certain technologies, there was at least one that was notably absent. "The thing I can't shake, having recently finished all 133 hours of the series," Phillips writes, "is that Data's positronic brain doesn't have Wi-Fi." Be sure to head on over to <em>Grantland</em> to read the piece in full.</p>
  <p>
    <a href="http://www.theverge.com/2012/9/28/3424406/grantland-star-trek-tng-tribute">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:73:"http://www.theverge.com/2012/9/28/3424406/grantland-star-trek-tng-tribute";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.theverge.com/2012/9/28/3424406/grantland-star-trek-tng-tribute";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Andrew Webster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T18:04:59Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T18:04:59Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Apple highlights third-party Maps alternatives in App Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1306:"
  
  
    <img alt="Maps alternatives" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6783117/20120928-DSC_7439VERGE_large.jpg" width="630" />
  


  




  <p>In <a href="http://www.theverge.com/2012/9/28/3422492/apple-ceo-tim-cook-maps-open-letter">his letter to Apple customers</a> published earlier today, Tim Cook mentioned a number of third-party map applications that users can download while the company works to improve its in-house offering. Now Apple has taken things one step further by highlighting more than a dozen of these apps in the App Store, bundling them in a section titled "Find maps for your iPhone."</p>
<p>The listing contains all of the options outlined by Cook &mdash; including MapQuest, Bing, and Waze &mdash; but expands further with additions like MotionX GPS, Navigon, and even the AT&amp;T-branded Navigator app. Of course you'll still need to open up Safari if you're looking for Google Maps &mdash; <a href="http://www.theverge.com/2012/9/25/3407614/apple-over-a-year-left-on-google-maps-contract-google-maps-ios-app">at least for a couple months</a>. Yet Apple isn't turning a blind eye to its former...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/28/3423906/apple-highlights-third-party-maps-app-store">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:85:"http://www.theverge.com/2012/9/28/3423906/apple-highlights-third-party-maps-app-store";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.theverge.com/2012/9/28/3423906/apple-highlights-third-party-maps-app-store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Chris Welch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T17:11:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T17:11:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"The Vergecast 048 - September 27th, 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1581:"
  
  
    <img alt="Photo" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6775535/vergecaststill_large.jpeg" width="630" />
  


  




  <p>Come on in, friend. Pull up a chair. Make yourself comfortable. It's time to talk tech. It's time to talk life. It's time for another Vergecast. On this week's episode, our man on the ground Dieter Bohn calls in with the latest news from <a href="http://www.theverge.com/2012/5/1/2991104/blackberry-10-new-user-interface-apps-developer-tools">BlackBerry Jam</a>. David stops by to share the latest trends in cameras from <a href="http://www.theverge.com/2012/9/17/3345678/photokina-2012">Photokina 2012</a>,  along with his experience with the new <a href="http://www.theverge.com/2012/9/26/3409362/barnes-noble-fires-back-at-amazon-with-new-nook-hd-and-hd-tablets">Nook HD</a>. Nilay shares his thoughts on the recent <a href="http://www.theverge.com/2012/9/25/3405808/fcc-chairman-julius-genachowski-broadband-us-speech">broadband speech</a> from FCC Chairman Julius Genachowski. Ross? He's there for whatever reason. And a week after his <a href="http://www.theverge.com/2012/5/1/2991104/blackberry-10-new-user-interface-apps-developer-toohttp://www.theverge.com/2012/9/21/3363238/iphone-5-review">iPhone 5 review</a>, Josh has some new thoughts and scuffs to share. Also, Josh takes a trip down memory lane to reveal his past life as a tech support operator for a ISP.</p>
<p></p>
  <p>
    <a href="http://www.theverge.com/2012/9/28/3422538/the-vergecast-048-september-27th-2012">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:79:"http://www.theverge.com/2012/9/28/3422538/the-vergecast-048-september-27th-2012";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.theverge.com/2012/9/28/3422538/the-vergecast-048-september-27th-2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Brendan Murphy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T16:22:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T16:22:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Sony adds 'Glove Mode' to Xperia Sola for use in the cold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1461:"
  
  
    <img alt="sony xperia sola glove mode ics" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6779455/sony_xperia_sola_glove_mode_ica_large.jpg" width="630" />
  


  




  <p>Nokia's Lumia 920 isn't the only smartphone that lets you <a href="http://www.theverge.com/2012/9/5/3293835/nokia-lumia-920s-capacitive-display-works-with-gloves">use your gloves while navigating</a>, Sony has just brought Android 4.0 to the Xperia Sola along with a new feature called "<a target="_blank" href="http://developer.sonymobile.com/2012/09/28/ics-update-lets-you-use-xperia-sola-with-your-gloves-on-video/">Glove Mode</a>." Automatically built into the Sola's Ice Cream Sandwich update, "Glove Mode" makes use of the device's <a href="http://www.theverge.com/2012/3/14/2871193/sony-xperia-sola-floating-touch-hover-event-screen-technology">floating touch technology</a>, which previously provided only a few advantages such as hovering over items in a browser to open drop down menus. When enabled, the handset actually detects the user's finger instead of the glove itself. The feature is turned on by default, otherwise Sola owners just have to unlock their phone with a glove on to ensure that it is activated. If the video below is any indication, the feature works well with what appears to be...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/28/3422878/sony-xperia-sola-glove-mode-android-4-go-u">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:84:"http://www.theverge.com/2012/9/28/3422878/sony-xperia-sola-glove-mode-android-4-go-u";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.theverge.com/2012/9/28/3422878/sony-xperia-sola-glove-mode-android-4-go-u";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Rubio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T16:00:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T16:00:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"What's in your bag, Thomas Ricker?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1208:"
  
  
    <img alt="ricker-wiyb-lead-1020" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6780773/LL6C9887_large.jpg" width="630" />
  


  




  <p><em><a href="http://www.theverge.com/label/whats-in-your-bag">What's in your bag?</a> is a recurring feature where we ask people to tell us a bit more about their everyday gadgets by opening their bags and hearts to us. Show us your bag in this <a href="http://www.theverge.com/2011/11/23/2582832/whats-in-your-bag">forum post</a>. This week, we're featuring Thomas Ricker.</em></p>

<p>I've had a love affair with computer bags for more than fifteen years now. A fixation betrayed by a dozen or so unused bags, each loved intensely for a time, then tossed to the side of the road like a sex crime, abandoned in favor of another.</p>

<p>My hauling needs have stabilized over the last two years allowing me to settle on just two bags: one that I use for everyday bicycling through Amsterdam, another for professional press events and travel. Preferences honed by nomadism and an obsessive avoidance of...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/28/3406344/whats-in-your-bag-thomas-ricker">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:73:"http://www.theverge.com/2012/9/28/3406344/whats-in-your-bag-thomas-ricker";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.theverge.com/2012/9/28/3406344/whats-in-your-bag-thomas-ricker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Thomas Ricker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T15:55:12Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-28T15:55:12Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Gmail iOS app now optimized for iPhone 5's 4-inch Retina display";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1343:"
  
  
    <img alt="Gmail iPhone 5" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6781179/20120928-DSC_7424VERGE_large.jpg" width="630" />
  


  




  <p>Google has steadily been <a href="http://www.theverge.com/2012/9/24/3384982/google-chrome-update-ios-6-iphone-5">rolling out updates for its iOS apps</a> that add compatibility with the iPhone 5's 4-inch display, and now Gmail is the latest to get the stretch treatment. Owners of Apple's latest handset will see more inbox messages thanks to the extra real estate and won't need to scroll quite as much when diving into an email thread. Since iPhone 5 support is literally the only thing mentioned in this version's release notes, you shouldn't expect any changes in terms of functionality. Gmail <a href="http://www.theverge.com/2012/7/31/3206784/gmail-ios-picture-attachments-update">has steadily improved</a> since initially being met with a lukewarm reception last November, and it's nice to see Google ensuring compatibility with Apple's latest gadgets in a timely manner. Hopefully an update for <a href="http://www.theverge.com/2012/9/11/3314384/youtube-app-iphone-ipod-touch-photos-video">the company's YouTube app...</a></p>
  <p>
    <a href="http://www.theverge.com/2012/9/28/3423090/gmail-ios-update-iphone-5-display">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:75:"http://www.theverge.com/2012/9/28/3423090/gmail-ios-update-iphone-5-display";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.theverge.com/2012/9/28/3423090/gmail-ios-update-iphone-5-display";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Chris Welch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:12:{s:4:"date";s:29:"Sat, 29 Sep 2012 04:56:50 GMT";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";s:13:"cache-control";s:72:"private, max-age=0, must-revalidate, private, max-age=0, must-revalidate";s:6:"status";s:6:"200 OK";s:4:"etag";s:32:"03620ddad6036b6e74f6b053e6b94030";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:9:"x-runtime";s:3:"201";s:14:"content-length";s:4:"6488";s:3:"via";s:16:"1.1 sbnation.com";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:7:"deflate";s:10:"connection";s:10:"Keep-Alive";}s:5:"build";s:14:"20111015034325";}