a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Verge -  All Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:59:"http://cdn1.sbnation.com/community_logos/34086/verge-fv.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-30T00:08:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.theverge.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:24:"http://www.theverge.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-30T00:08:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-30T00:08:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Motorola Atrix 4G will not be upgraded to Ice Cream Sandwich, despite earlier promises";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1324:"
  
  
    <img alt="Atrix 4G" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6808719/ATRIX_4G_Dyn_L_vert_Home_ATT_copy_large.jpg" width="630" />
  


  




  <p>Motorola has confirmed<a href="https://forums.motorola.com/pages/00add97d6c" target="_blank"> </a>that the Atrix 4G won't be receiving an upgrade to Android 4.0 after all. The manufacturer broke the news with a recent <a href="https://forums.motorola.com/pages/00add97d6c" target="_blank">update to its Android upgrade schedule</a>, noting that the Atrix 4G, Electrify, and Photon 4G will all remain on Android 2.3 Gingerbread, rather than making the jump to Ice Cream Sandwich.</p>
<p>The Atrix 4G was among the handful of handsets pegged for a Q3 2012 upgrade earlier this year, when Motorola released its <a href="http://www.theverge.com/2012/2/15/2799829/motorola-ics-upgrade-schedule">device roadmap</a>. Of the three devices relegated to Gingerbread, the Atrix 4G is the oldest, having been released in early 2011. The Photon 4G hit the market in July 2011, followed by its US Cellular variant, the Electrify, a few months later. This would suggest, then, that owners of these...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/29/3429500/motorola-atrix-4g-android-4-ice-cream-sandwich-upgrade">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:96:"http://www.theverge.com/2012/9/29/3429500/motorola-atrix-4g-android-4-ice-cream-sandwich-upgrade";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.theverge.com/2012/9/29/3429500/motorola-atrix-4g-android-4-ice-cream-sandwich-upgrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Amar  Toor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-30T00:08:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-30T00:08:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Google combines free storage across Drive and Picasa, counts it toward paid plans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1454:"
  
  
    <img alt="Google Drive iOS" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6807021/20120905-DSC_6548VERGE_large.jpg" width="630" />
  


  




  <p>Google conducted its latest round of "<a href="http://www.theverge.com/2012/7/3/3135453/google-spring-cleaning-youtube-igoogle-symbian-search">spring cleaning</a>" last week, <a target="_blank" href="http://googleblog.blogspot.com/2012/09/more-spring-cleaning.html">announcing plans</a> to discontinue several minor features and to consolidate storage offerings across <a href="http://www.theverge.com/tag/google-drive">Drive</a> and its Picasa photo-sharing service. Among the services being phased out are AdSense for RSS feeds, Google News Badges, and Classic Plus, which allowed users to upload their own background images on Google's homepage.</p>
<p>Most notable, however, is the company's decision to combine storage plans for Google Drive and Picasa. Previously, <a target="_blank" href="http://support.google.com/picasa/bin/answer.py?hl=en&amp;answer=2375124">Google offered</a> 5GB of free storage on Drive and 1GB on Picasa. Now, all storage will be pooled into the same account, with Google offering a single, 5GB pool of data across both Drive and Picasa. Gmail, it's worth noting, appears to remain...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/29/3428972/google-spring-cleaning-drive-picasa-storage-consolidation">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:99:"http://www.theverge.com/2012/9/29/3428972/google-spring-cleaning-drive-picasa-storage-consolidation";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.theverge.com/2012/9/29/3428972/google-spring-cleaning-drive-picasa-storage-consolidation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Amar  Toor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T20:19:14Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T20:19:14Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Re-thinking car design in the age of self-driving vehicles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1119:"
  
  
    <img alt="Google self driving autonomous car stock 1024" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6806957/google-self-driving-car-4-stock-1024_large.jpg" width="630" />
  


  




  <p>As self-driving cars <a href="http://www.theverge.com/2012/9/25/3407746/self-driving-cars-bill-california-google">inch closer to real-world use</a>, car makers have the opportunity to incorporate new design factors that aren't constrained by the requirements of manual control. Brad Templeton, software architect and board member of the Electronic Frontier Foundation, <a target="_blank" href="http://www.templetons.com/brad/robocars/design-change.html">has identified</a> a number of attributes that can be unique to the new mode of transportation, from single-passenger cars and redesigned windshields to vehicles that re-fuel themselves between trips. Check out Templeton's website to read his full vision for the purpose-built robotic car fleets of the future.</p>
  <p>
    <a href="http://www.theverge.com/2012/9/29/3428864/self-driving-car-design-future">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:72:"http://www.theverge.com/2012/9/29/3428864/self-driving-car-design-future";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.theverge.com/2012/9/29/3428864/self-driving-car-design-future";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Rubio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T19:58:58Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T19:58:58Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"Barnes & Noble Simple Touch with Glowlight drops to $119, matches ad-supported Kindle Paperwhite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1675:"
  
  
    <img alt="Gallery Photo: Barnes &amp; Noble Nook Simple Touch with GlowLight review pictures" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6805795/_MFC9816-hero_large.jpg" width="630" />
  


  




  <p>Barnes &amp; Noble's <a href="http://www.theverge.com/2012/4/24/2969246/barnes-noble-nook-simple-touch-with-glowlight-review">Simple Touch with Glowlight</a> has received a $20 drop in price, which now lines up with the ad-supported version of the <a href="http://www.theverge.com/2012/9/6/3296627/amazon-new-kindle-paperwhite-announcement">Amazon's upcoming Kindle Paperwhite</a>. Walmart is <a target="_blank" href="http://www.walmart.com/ip/20894682?adid=22222222227015257564">already advertising</a> the Simple Touch with Glowlight for $119, and <a target="_blank" href="http://reviews.cnet.com/8301-33198_7-57522921-286/nook-glowlight-e-reader-price-drops-to-%24119/"><i>CNET</i> reports</a> that Target will also be selling it for that price. Barnes and Noble is still showing the device at full price.</p>
<p>While Amazon's new Kindle Paperwhite features an <a href="http://www.theverge.com/2012/8/30/3280770/amazon-kindle-paperwhite-display">improved frontlit display</a> and an all touch interface, the $119 version that will be released on October 1st will be have ads baked in &mdash; those looking for a distraction-free Paperwhite experience will have to drop an extra $20. The Simple Touch with Glowlight, on the other hand, is ad-free and we're convinced that it is...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/29/3428636/barnes-noble-simple-touch-glowlight-nook-discount-119">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:95:"http://www.theverge.com/2012/9/29/3428636/barnes-noble-simple-touch-glowlight-nook-discount-119";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.theverge.com/2012/9/29/3428636/barnes-noble-simple-touch-glowlight-nook-discount-119";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Rubio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T19:07:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T19:07:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"License plate readers and the rise of a surveillance industry ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1278:"
  
  
    <img alt="Surveillance camera Flickr" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6805901/225311448_2669028c0a_b_large.jpg" width="630" />
  


  




  <p>There are many ways for law enforcement agents to track your behavior nowadays, but among the most pervasive &mdash; and perhaps surreptitious &mdash; are <a href="http://www.theverge.com/2012/8/16/3246556/lpr-license-plate-reader">license plate readers</a>. <i>The Wall Street Journal</i> this week <a target="_blank" href="http://online.wsj.com/article/SB10000872396390443995604578004723603576296.html">published an extensive report</a> on the technology, which was once under the purview of police and other public officials, but has since spread into the private sector, as well. Studies suggest that more than a third of the nation's police departments now deploy license plate readers, capturing millions of images and adding them to ever-growing databases. Declining prices have also encouraged some startups to begin building their own equally massive databases, though the practice has certainly given rise to legal controversy.</p>
  <p>
    <a href="http://www.theverge.com/2012/9/29/3428674/license-plate-readers-police-surveillance-privacy">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:91:"http://www.theverge.com/2012/9/29/3428674/license-plate-readers-police-surveillance-privacy";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.theverge.com/2012/9/29/3428674/license-plate-readers-police-surveillance-privacy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Amar  Toor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T18:43:18Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T18:43:18Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Steve Jobs added Google Maps to the original iPhone just weeks before unveiling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1201:"
  
  
    <img alt="iPhone Maps 2007" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6805945/Screen_Shot_2012-09-29_at_2.09.18_PM_large.png" width="630" />
  


  




  <p>The controversy Apple has faced with its new Maps app has left many users pining for the days when the company and Google were close allies. Such was the case in January 2007 when Steve Jobs unveiled the original iPhone. In an era preceding the lucrative App Store and third-party iOS apps, Apple had chosen Google as a key partner for both Maps and search. Yet it almost didn't turn out that way. <a href="http://www.nytimes.com/2012/09/29/technology/apple-apologizes-for-misstep-on-maps.html?_r=1">According to the <i>New York Times</i></a>, the inclusion of Google Maps on iPhone had been an eleventh-hour decision by Steve Jobs &mdash; the late Apple co-founder believed it would make for a good demonstration of the device's multitouch technology. And indeed it did. Jobs even used the new Maps app to prank Starbucks, drawing some of the biggest laughs...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/29/3428380/steve-jobs-apple-google-maps-original-iphone">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:86:"http://www.theverge.com/2012/9/29/3428380/steve-jobs-apple-google-maps-original-iphone";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.theverge.com/2012/9/29/3428380/steve-jobs-apple-google-maps-original-iphone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Chris Welch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T16:30:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T16:30:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"The Classics: 'The Screwfly Solution'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1159:"
  
  
    <img alt="Screwfly Solution Classics" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6803569/screwflyclassics_large.png" width="630" />
  


  




  <p><i><a href="http://www.theverge.com/label/the-classics">The Classics</a> are must-see, must-read, must-play works revered by </i>The Verge<i> staff. They offer glimpses of the future, glimpses of humanity, and a glimpse of our very souls. You should check them out.</i></p>
<p>When I was a teenager, I decided the best way to learn about science fiction was to read through every Nebula Awards collection in the library system, marking names. It rarely worked: even if I loved the story, I usually forgot the author, leaving me with a jumbled recollection of plot points and writing styles. The single name I remember now isn&rsquo;t even a real one &mdash; it&rsquo;s Raccoona Sheldon, one of the pen names of the science fiction author named Alice Sheldon but better known as James Tiptree, Jr. She had won a 1978 Nebula for her short...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/29/3427770/the-classics-the-screwfly-solution">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:76:"http://www.theverge.com/2012/9/29/3427770/the-classics-the-screwfly-solution";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.theverge.com/2012/9/29/3427770/the-classics-the-screwfly-solution";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Adi Robertson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T16:11:59Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T16:11:59Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Facebook revamps Messenger iOS app with Favorites, new chat UI, better performance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1173:"
  
  
    <img alt="Facebook Messenger iOS" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6804611/20120929-DSC_7506VERGE_large.jpg" width="630" />
  


  




  <p>Facebook's been on a bit of a roll with iOS development lately. Just over a month ago, the company <a href="http://www.theverge.com/2012/8/23/3262782/facebook-for-ios-native-app">released a major update to its flagship app</a> that offered tangible boosts in performance and responsiveness. Yet Facebook has also steadily worked to improve its standalone projects like Messenger. The latest version of the messaging app, introduced yesterday, brings full support for iOS 6 and Apple's iPhone 5. It also features the same interface changes that recently arrived on the Android release.</p>
<p>Swiping in from the left side of your screen will bring up a list of available contacts, and like before, the app will tell you when each of your friends was last active on Facebook. The conversation view has been given a fresh makeover with...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/29/3427882/facebook-messenger-ios-app-favorites-chat-bubbles">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:91:"http://www.theverge.com/2012/9/29/3427882/facebook-messenger-ios-app-favorites-chat-bubbles";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.theverge.com/2012/9/29/3427882/facebook-messenger-ios-app-favorites-chat-bubbles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Chris Welch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T14:50:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T14:50:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"The Weekender: Social Security numbers, maps security, and life with a Chromebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:889:"
  
  
    <img alt="weekender art 6" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6789755/weekender-6_large.jpg" width="630" />
  


  




  <p class="hidden">
</p>
<!--  ########  END SNIPPET  ########  -->
<p>Welcome to The Verge: Weekender edition. Each week, we'll bring you important articles from the previous weeks' original <a href="http://www.theverge.com/label/report">reports</a>, <a href="http://www.theverge.com/features/">features</a> and <a href="http://www.theverge.com/reviews">reviews</a> on <i>The Verge</i>. Think of it as a collection of a few (very few!) of our favorite pieces from the week gone by, which you may have missed, or which you might want to read again.</p>
<p></p>
  <p>
    <a href="http://www.theverge.com/2012/9/29/3425688/the-weekender-social-security-numbers-maps-security-and-life-with-a">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:109:"http://www.theverge.com/2012/9/29/3425688/the-weekender-social-security-numbers-maps-security-and-life-with-a";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.theverge.com/2012/9/29/3425688/the-weekender-social-security-numbers-maps-security-and-life-with-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Laura June";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T11:33:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-29T11:33:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Computer glitch may have led to Deep Blue's historic win over chess champ Kasparov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1301:"
  
  
    <img alt="Deep Blue" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6794973/deep_blue_640_large.jpg" width="630" />
  


  




  <p>Earlier this year, <a href="http://www.theverge.com/2012/5/11/3015223/deep-blue-15-year-anniversary-kasparov">IBM celebrated the 15-year anniversary</a> of its supercomputer Deep Blue beating chess champion Garry Kasparov. According to a new book, however, it may have been an accidental glitch rather than computing firepower that gave Deep Blue the win.</p>
<p>At the <i>Washington Post</i>, <a target="_blank" href="http://www.washingtonpost.com/blogs/ezra-klein/wp/2012/09/26/nate-silvers-the-signal-and-the-noise/">Brad Plumer highlights</a> a passage from Nate Silver's <i>The Signal and the Noise</i>. Silver interviewed Murray Campbell, a computer scientist that worked on Deep Blue, who explained that during the 1997 tournament the supercomputer suffered from a bug in the first game. Unable to pick a strategic move because of the glitch, it resorted to its fall-back mechanism: choosing a play at random. "A bug occurred in the game and it may have made Kasparov misunderstand the...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/29/3426484/computer-glitch-deep-blue-garry-kasparov">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:82:"http://www.theverge.com/2012/9/29/3426484/computer-glitch-deep-blue-garry-kasparov";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.theverge.com/2012/9/29/3426484/computer-glitch-deep-blue-garry-kasparov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Bryan Bishop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:12:{s:4:"date";s:29:"Sun, 30 Sep 2012 00:59:15 GMT";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";s:13:"cache-control";s:72:"private, max-age=0, must-revalidate, private, max-age=0, must-revalidate";s:6:"status";s:6:"200 OK";s:4:"etag";s:32:"3192cb524e9df9d8a48c49030e1b81d7";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:9:"x-runtime";s:3:"157";s:14:"content-length";s:4:"6125";s:3:"via";s:16:"1.1 sbnation.com";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:7:"deflate";s:10:"connection";s:10:"Keep-Alive";}s:5:"build";s:14:"20111015034325";}