a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Verge -  All Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:59:"http://cdn1.sbnation.com/community_logos/34086/verge-fv.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T11:11:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.theverge.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:24:"http://www.theverge.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T11:11:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T11:11:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Live Twitter stream found in print issue of Entertainment Weekly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1255:"
  
  
    <img alt="Entertainment Weekly live twitter" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6836951/ewlivetwitter_large.jpg" width="630" />
  


  




  <p>The October 5th print issue of <i>Entertainment Weekly</i> contains an insert page with a small LCD designed to display live tweets as well as videos. Around 1,000 copies of the issue distributed in New York and Los Angeles will include the insert, which houses an Android-powered device along with a cellular radio to stream live tweets from the <a href="https://twitter.com/CW_network" target="_blank">@CW_Network</a> Twitter account. The executive vice president of marketing at the CW, Rick Haskins, told <a target="_blank" href="http://mashable.com/2012/10/02/twitter-entertainment-weekly-ad/"><i>Mashable</i> in an interview</a> that the device was built in China and is powered by a 3G radio, although judging from the slow loading times in the video below, the speeds seem closer to EDGE. Users won&rsquo;t be able to interact with the tweets, however, as the screen isn&rsquo;t touch capable. The device also looks...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3442506/entertainment-weekly-print-live-twitter">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:81:"http://www.theverge.com/2012/10/2/3442506/entertainment-weekly-print-live-twitter";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.theverge.com/2012/10/2/3442506/entertainment-weekly-print-live-twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Ben Kersey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T11:04:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T11:04:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Booty alert: sensor-laden cows text farmers when they're in heat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1069:"
  
  
    <img alt="swiss cow_shutterstock" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6837497/swiss-cow-shutterstock_large.jpg" width="630" />
  


  




  <p>Now here's an unexpected application of modern wireless technology: bovine reproduction. Swiss academics and farmers have come up with a new sensor system that can detect, with an accuracy rate of roughly 90 percent, when a cow is ready to mate &mdash; and then send out a text message alert. Relatively recent changes in dairy farming methods, including diet supplementation with extra protein and vitamins, have apparently been playing havoc with cows' metabolism and causing them extra stress, which has led to reduced reproductive activity. That's made it ever more critical for farmers to recognize every chance they have to successfully inseminate their cattle.</p>
<p>A company, Anemon, has been set up to try and commercialize this heat detector and...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3442558/cow-heat-detector-sms">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:63:"http://www.theverge.com/2012/10/2/3442558/cow-heat-detector-sms";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.theverge.com/2012/10/2/3442558/cow-heat-detector-sms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Vlad Savov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T10:31:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T10:31:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Infrared eye-tracking tech makes for a surprisingly accurate tablet interface";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:918:"
  
  
    <img alt="i beam eye tracking" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6837209/DSC05088_large.jpg" width="630" />
  


  




  <p>One of the more impressive tech demos we saw today belonged to a <a href="http://www.theverge.com/2012/9/19/3358194/tobii-ibeam-tablet-eye-tracking">prototype tablet</a> from Fujitsu that can be controlled with nothing more than the user&rsquo;s eyesight. I Beam uses an infrared LED and camera setup to triangulate the user&rsquo;s viewing angle, determining where the cursor ought to be placed onscreen. After a quick 30-second calibration, we found the controls to be surprisingly accurate, although keeping our eyes trained on a particular location was a little more difficult than we had expected.</p>
<p></p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3442530/docomo-fujitsu-eye-tracking-ui-tablet">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:79:"http://www.theverge.com/2012/10/2/3442530/docomo-fujitsu-eye-tracking-ui-tablet";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.theverge.com/2012/10/2/3442530/docomo-fujitsu-eye-tracking-ui-tablet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Jeff Blagdon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T08:40:10Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T08:40:10Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Machine Gun Kelly gig at Microsoft Store cut short by police";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1290:"
  
  
    <img alt="MGK" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6836821/mgk_large.jpg" width="630" />
  


  




  <p>Upcoming American rapper Machine Gun Kelly (MGK) was hired to perform at Microsoft's Atlanta retail store on Friday, but the software giant got more than it bargained for. MGK performed 'Hold On (Shut up)' for the crowd at the Microsoft Store, where he appeared to mark <a href="http://www.thesource.com/" target="_blank"><i>The Source</i></a> magazine&rsquo;s release of their annual Power 30 issue. After rapping "fuck these computers..." the rapper started jumping between tables at the store that contained laptop and tablet computers.</p>
<p><q class="center">"Fuck these computers..."</q></p>
<p>Although it's unclear whether any damage was caused, a video of the event clearly shows MGK throwing a promotional sign from one of the tables. <a href="http://allhiphop.com/2012/10/01/hip-hop-rumors-video-mgk-versus-microsoft-rapper-says-fck-these-computers/" target="_blank"><i>All Hip Hop</i> reports</a> that the rapper stomped on "at least five computers" before cops were called and...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3442458/machine-gun-kelly-mgk-microsoft-store-video-gig">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:89:"http://www.theverge.com/2012/10/2/3442458/machine-gun-kelly-mgk-microsoft-store-video-gig";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.theverge.com/2012/10/2/3442458/machine-gun-kelly-mgk-microsoft-store-video-gig";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Tom Warren";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T08:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T08:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"HTC One X+ ships this month with bigger battery, more storage, and Android Jelly Bean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1172:"
  
  
    <img alt="One X+" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6836671/vs09-28_15-50-52x_gallery_post_large.jpeg" width="630" />
  


  




  <p>Never content to sit still for very long, HTC is today announcing an upgraded version of its One X Android flagship, imaginatively titled the One X+. Physically, the new device is indistinguishable from its predecessor, altering only its color scheme and Beats insignia, but internally it includes a larger 2,100mAh battery, 64GB of storage, and a more potent 1.7GHz Tegra 3 (AP37) processor. Shipping with Android 4.1 early this month, the One X+ is HTC's first <a href="http://www.theverge.com/2012/7/3/3134347/android-4-1-jelly-bean-review">Jelly Bean</a> device, proving once again that it's more expedient for phone makers to just build new handsets than to update old ones. Owners of the original One X, the LTE-equipped One XL, and the mid-tier One S will also see their phones updated, but HTC says that will follow the...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3424610/htc-one-x-plus-android-jelly-bean-release-date-specs-features">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:103:"http://www.theverge.com/2012/10/2/3424610/htc-one-x-plus-android-jelly-bean-release-date-specs-features";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.theverge.com/2012/10/2/3424610/htc-one-x-plus-android-jelly-bean-release-date-specs-features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Vlad Savov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T07:48:47Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T07:48:47Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"App.net lowers annual fee to $36 and adds a monthly option, as membership nears 20,000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1053:"
  
  
    <img alt="app.net" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6836611/appnet_large.jpg" width="630" />
  


  




  <p>The upstart social network that aims to give people a paid alternative to Twitter and Facebook's overly commercialized services is becoming cheaper today. App.net founder Dalton Caldwell has announced a drop in the annual member fee from $50 to $36 &mdash; which current users will benefit from in the form of extended subscriptions &mdash; alongside the introduction of a $5 monthly membership.</p>
<p>Both moves are designed to lower the barrier to entry for people curious to try out App.net, which is available via third-party apps on Android, iOS, Windows Phone, and OS X, plus extensions for the Chrome and Firefox browsers. In announcing the changes, Caldwell notes that App.net is nearing 20,000 registered members, whose contributions have allowed the...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3442440/app-net-price-change-member-stats">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:75:"http://www.theverge.com/2012/10/2/3442440/app-net-price-change-member-stats";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.theverge.com/2012/10/2/3442440/app-net-price-change-member-stats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Vlad Savov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T06:17:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T06:17:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Sharp's high density 5-inch display, up close and personal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1430:"
  
  
    <img alt="sharp 5-inch 1080p stock 1020" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6836211/theverge_1020_large.jpg" width="630" />
  


  




  <p>Here at CEATEC 2012, Sharp is giving attendees a look at its new 5-inch 1080p LCD smartphone display, and at 443 ppi, it is one of the most pixel-dense panels we&rsquo;ve ever seen. As <a href="http://www.theverge.com/2012/10/1/3436644/sharp-starts-mass-production-of-5-inch-1080p-displays-for-smartphones">we reported earlier</a>, the company has recently begun mass-producing the displays, which we&rsquo;ve learned use TFTs produced with continuous grain (CG) silicon rather than the company&rsquo;s heralded <a href="http://www.theverge.com/2012/4/13/2945916/sharp-manufacturing-igzo-display-thinner-energy-efficient">IGZO transistor technology</a>. While the resolution of the new 5-inch display falls a little short of the 498 ppi benchmark set by the <a href="http://www.theverge.com/2012/6/1/3056490/sharp-caac-igzo-498-ppi-display-prototype">6.1-inch IGZO prototype</a> we saw in June, they both looked equally impressive to our eyes (images of the new display below).</p>
<p>
</p>
<p>With all the interest in IGZO, we wondered why the company would decide to mass produce displays using CG silicon;...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3441904/sharp-5-inch-1080p-lcd-cg-silicon">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:75:"http://www.theverge.com/2012/10/2/3441904/sharp-5-inch-1080p-lcd-cg-silicon";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.theverge.com/2012/10/2/3441904/sharp-5-inch-1080p-lcd-cg-silicon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Jeff Blagdon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T05:52:59Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T05:52:59Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Sony shows off RX1 full-frame compact and NEX 16-50mm pancake zoom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1155:"
  
  
    <img alt="RX1 over" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6836711/DSC01169-over_large.jpeg" width="630" />
  


  




  <p>Sony stoked our interest last month when it <a href="http://www.theverge.com/2012/9/12/3317716/sony-full-frame-cameras-rx1-a99-nex-vg900">announced the RX1</a> &mdash; a $2,700 compact camera with a full-frame sensor and a fixed 35mm f/2.0 Carl Zeiss lens. It promises to be the smallest full-frame camera to date, so we had to see the seemingly physics-defying shooter for ourselves. Unfortunately it's locked away behind glass at CEATEC in Japan, but that didn't stop us coming away with a fuller appreciation for Sony's technical achievement.</p>
<p>The RX1 looks beautiful in person and is astonishingly small for a full-frame camera; we had our RX100 with us for comparison, and there's really not much of a difference in body size. However, the lens is considerably larger and that protrusion means the RX1 won't make its way into most people's...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3442218/sony-rx1-nex-6-pancake-zoom-hands-on">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:78:"http://www.theverge.com/2012/10/2/3442218/sony-rx1-nex-6-pancake-zoom-hands-on";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.theverge.com/2012/10/2/3442218/sony-rx1-nex-6-pancake-zoom-hands-on";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Sam Byford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T04:17:10Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T04:17:10Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Comparing 'Angry Birds' pigs to the 'Bad Piggies' ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1247:"
  
  
    <img alt="Bad Piggies" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6835267/bad-piggies-exclusive-gameplay-top630_large.jpg" width="630" />
  


  




  <p>In theory, the pigs of <i>Angry Birds</i> should be no different from those featured in <a href="http://www.theverge.com/gaming/2012/9/26/3408078/bad-piggies-mobile-review-pigs-fly"><i>Bad Piggies</i></a>, Rovio's <a href="http://www.theverge.com/gaming/2012/9/4/3291154/bad-piggies-angry-birds-sequel-hits-september-27th">recently released</a> spinoff. But <a href="http://www.wired.com/wiredscience/2012/10/how-big-are-the-bad-piggies/" target="_blank">according to <i>Wired'</i>s Rhett Allain</a>, there are some differences &mdash; most notably, their size. Using Newtonian physics to calculate their real-world size, Allain determined that each pig in <i>Bad Piggies</i> would have a girth of about 96 centimeters. That's 83 percent the size of the original <i>Angry Birds</i> pigs, which measured at around 1.16 meters wide. The slingshot, in case you were wondering, would stand at about 4.9 meters tall. </p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3441886/bad-piggies-angry-birds-pig-size-comparison">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:85:"http://www.theverge.com/2012/10/2/3441886/bad-piggies-angry-birds-pig-size-comparison";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.theverge.com/2012/10/2/3441886/bad-piggies-angry-birds-pig-size-comparison";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Amar  Toor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T04:07:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T04:07:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Rdio's new Artist Program will pay music acts to bring in streaming subscribers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1359:"
  
  
    <img alt="Rdio iOS app" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6834773/rdio_ios_app_1020_large.jpg" width="630" />
  


  




  <p>Some in the music industry <a href="http://www.theverge.com/2012/1/26/2740981/debate-spotify-mog-rdio-kill-save-music-industry">fear that the advent of streaming services</a> may negatively impact sales, but Rdio is making it a lot more enticing for artists to embrace its service: the company has just announced a new analytics and referral program that will pay artists for each new Rdio subscriber they bring to the table. As <a href="http://blog.rdio.com/us/2012/10/announcing-the-rdio-artist-program.html" target="_blank">detailed on Rdio's blog</a> <a href="http://www.rdio.com/artistprogram/" target="_blank">and website</a>, the Artist Program lets musical acts take control of and customize their artist page on the service; they can then use it share music and links across different social networks, similar to the social sharing features already present for regular Rdio users.</p>
<p>The twist comes on the analytics side. Rdio will allow artists to track the performance of their links in real-time, and...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3440982/rdios-new-artist-program-will-pay-music-acts-to-bring-in-streaming">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:108:"http://www.theverge.com/2012/10/2/3440982/rdios-new-artist-program-will-pay-music-acts-to-bring-in-streaming";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.theverge.com/2012/10/2/3440982/rdios-new-artist-program-will-pay-music-acts-to-bring-in-streaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Bryan Bishop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:12:{s:4:"date";s:29:"Tue, 02 Oct 2012 11:21:23 GMT";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";s:13:"cache-control";s:72:"private, max-age=0, must-revalidate, private, max-age=0, must-revalidate";s:6:"status";s:6:"200 OK";s:4:"etag";s:32:"859654ab68a7e4d7f2aaa5681432b696";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:9:"x-runtime";s:3:"162";s:14:"content-length";s:4:"5911";s:3:"via";s:16:"1.1 sbnation.com";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:7:"deflate";s:10:"connection";s:10:"Keep-Alive";}s:5:"build";s:14:"20111015034325";}