a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Verge -  All Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:59:"http://cdn1.sbnation.com/community_logos/34086/verge-fv.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T21:30:20Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.theverge.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:24:"http://www.theverge.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T21:30:20Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T21:30:20Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"NASA's Curiosity rover finds evidence of ancient stream on Mars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1163:"
  
  
    <img alt="Mars stream" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6743427/pia16156_large.jpeg" width="630" />
  





  <p>Since landing on Mars, NASA's Curiosity rover has brought us plenty of <a href="http://www.theverge.com/2012/8/28/3274548/nasa-jpl-mars-curiosity-landing-site-panorama/in/2986732">stunning views of the marian surface</a>, but now the machine has stumbled across something possibly even more exciting &mdash; an ancient stream bed. Researchers were able to determine that the rocks in the bed were carried by water based on their size and shape, and NASA estimates that the stream was anywhere from hip- to ankle-deep, moving at a pace of around three feet per second. While evidence of water on the red planet already exists, this finding is the first of its kind. "This is the first time we're actually seeing water-transported gravel on Mars," says William Dietrich, from the University of California, Berkeley. "This is a transition from speculation about the...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3419724/nasa-curiosity-rover-mars-water-stream">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:80:"http://www.theverge.com/2012/9/27/3419724/nasa-curiosity-rover-mars-water-stream";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.theverge.com/2012/9/27/3419724/nasa-curiosity-rover-mars-water-stream";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Andrew Webster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T20:45:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T20:45:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"RIM circles the wagons, but the BlackBerry 10 caravan needs to get moving";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1082:"
  
  
    <img alt="Alec Saunders BlackBerry Jam" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6740487/alec_saunders_1020_large.jpg" width="630" />
  





  <p>It's cold and quiet at the San Jose Convention Center on the second day of the BlackBerry Jam Americas conference. It's as if the AC is keyed in to accommodate a larger crowd &mdash; RIM says that 1,500 developers registered for the event, but on day two it certainly doesn't look like the majority of them are here. RIM didn't officially launch BlackBerry 10 this week, but it did give developers and consumers the tools they need to prepare for the platform's real launch &mdash; which is still some unspecified number of months away.</p>
<p>RIM knows full-well that success doesn't ride on just whether or not it is able to keep its enterprise customers, ship a good OS, and create a beautiful piece of hardware. BlackBerry 10 needs apps, so RIM is pushing...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3419212/rim-blackberry-jam-developers-bb10">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:76:"http://www.theverge.com/2012/9/27/3419212/rim-blackberry-jam-developers-bb10";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.theverge.com/2012/9/27/3419212/rim-blackberry-jam-developers-bb10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Dieter Bohn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T20:30:41Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T20:30:41Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Testing the myth behind blowing into NES cartridges";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1197:"
  
  
    <img alt="nes cartridge flickr" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6738379/nes_cartridge_large.jpg" width="630" />
  





  <p>Any gamer born in the 80s or earlier knows the routine all too well: if your Nintendo Entertainment System wasn't working, you pull out the game cartridge, blow into it, then try again until you achieve success. While many will defend the habit &mdash; citing the countless amount of times it worked &mdash; <a target="_blank" href="http://www.mentalfloss.com/blogs/archives/142550"><em>Mental_Floss</em> set out</a> to find the truth behind the myth by speaking with a number of individuals from the gaming industry and examining a real-world test of Nintendo's infamous 72-pin connector. Head to the source to get a brief history of the console and <a target="_blank" href="http://www.nintendo.com/consumer/systems/nes/trouble_game.jsp">Nintendo's official cartridge care instructions</a>, and prepare to have your childhood memories tarnished by the investigation's results.</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3419038/nintendo-entertainment-system-cartridge-blowing">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:89:"http://www.theverge.com/2012/9/27/3419038/nintendo-entertainment-system-cartridge-blowing";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.theverge.com/2012/9/27/3419038/nintendo-entertainment-system-cartridge-blowing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Rubio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T20:20:29Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T20:20:29Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"RIM reports loss of $235 million, 7.4 million smartphones shipped in Q2 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1414:"
  
  
    <img alt="BlackBerry logo stock (1020)" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6740951/blackberry-logo_1020_large.jpg" width="630" />
  





  <p>RIM just released its Q2 2013 financial report, claiming a loss of $235 million on revenues of $2.9 billion. The troubled smartphone maker shipped 7.4 million smartphones in the quarter and approximately 130,000 PlayBook tablets. On the bright side, losses were less than last quarter &mdash; when the company <a href="http://www.theverge.com/2012/6/28/3124185/rim-reports-fiscal-q1-2013-earnings-cutting-5000-jobs-0-30-loss-per">lost over half a billion dollars</a> &mdash; and revenues were slightly up as well. Year over year, revenues were down 31 percent. Unlike last quarter, RIM did not announce plans to cut more jobs, which may provide some consolation to the remaining staffers there.</p>
<p>RIM reiterated in its earnings announcement that it now has <a href="http://www.theverge.com/2012/7/11/3151601/rim-ceo-thorsten-heins-interview">80 million BlackBerry subscribers </a>and that it is still on track to launch its <a href="http://www.theverge.com/2012/9/25/3386444/blackberry-10-beta-3-hands-on-photos-video">BlackBerry 10 platform</a> in the first quarter...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3419378/rim-q2-2013-235-million-loss-7-4-million-smartphones">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:94:"http://www.theverge.com/2012/9/27/3419378/rim-q2-2013-235-million-loss-7-4-million-smartphones";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.theverge.com/2012/9/27/3419378/rim-q2-2013-235-million-loss-7-4-million-smartphones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Dan Seifert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T20:00:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T20:00:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Facebook gives Gifts another shot, guarantees no ugly sweaters in the wrong size";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1111:"
  
  
    <img alt="facebook gifts timeline" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6738663/facebook_gifts_timeline_large.png" width="630" />
  





  <p>Facebook today announced <a target="_blank" href="http://www.facebook.com/gifts">Gifts</a>, a new way to send chocolates, Starbucks cards, clothing, flowers, and other items to friends. "One of the challenges with sending physical gifts is that you have to know someone's address, shirt size, or the flavor they like, or you guess and then you're wrong," Facebook's Lee Linden says. "We've turned that on it's head, removing the friction of sending somebody a physical product." Facebook's new Gifts platform lets the recipient know before they receive your gift so they can plug in their address, and even their shirt size dark / milk chocolate preference if you don't know it. If the recipient isn't happy with your gift, they can instantly exchange it for something else inside Facebook's catalog of...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3418496/facebook-gifts-karma">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:62:"http://www.theverge.com/2012/9/27/3418496/facebook-gifts-karma";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.theverge.com/2012/9/27/3418496/facebook-gifts-karma";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Ellis Hamburger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T19:53:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T19:53:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Netflix for iOS updated with iPhone 5 support, native 16:9 video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1321:"
  
  
    <img alt="Netflix iPhone 5" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6739307/netflix_large.jpg" width="630" />
  





  <p>It might not have been ready for launch day, but Netflix has just released an update to its iOS app with optimizations for <a class="sbn-auto-link" href="http://www.theverge.com/products/ios-6/6156">iOS 6</a> and the iPhone 5. When Apple announced that its latest handset (and iPod touch) <a href="http://www.theverge.com/2012/9/12/3321044/apple-iphone-5-retina-display-update">would contain a 4-inch Retina display</a>, the company highlighted video as one of the taller screen's key advantages. Users would be able to watch movies using the industry standard 16:9 aspect ratio without any letterboxing or black bars, and now that luxury has arrived for Netflix subscribers. Other than the improved video experience, not much about the app itself has changed; it still utilizes the <a href="http://www.theverge.com/2012/5/31/3054386/netflix-ios-update-audio-language-new-interface">simplified player interface introduced back in May</a>, though we have no complaints about usability. The latest version of Netflix for iOS...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3419112/netflix-app-update-ios-6-iphone-5">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:75:"http://www.theverge.com/2012/9/27/3419112/netflix-app-update-ios-6-iphone-5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.theverge.com/2012/9/27/3419112/netflix-app-update-ios-6-iphone-5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Chris Welch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T19:31:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T19:31:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Before 'Angry Birds': the short life of click wheel iPod games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1206:"
  
  
    <img alt="Peggle click wheel iPod" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6727413/peggle_large.jpeg" width="630" />
  





  <p>If a device has a screen, sooner or later someone will try to put a game on it. So even though the iPhone may not have been designed with gaming in mind, its sheer ubiquity has turned it into a disruptive force in mobile gaming and <a href="http://www.theverge.com/2012/4/26/2976735/nintendo-sales-stats-handheld-gaming-report">a legitimate contender to more traditional game companies</a> like Nintendo. But before <em>Angry Birds</em> and <em>Temple Run</em> became household names, developers attempted to exploit the gaming potential of another ubiquitous Apple device &mdash; the iPod. You know, the one with the click wheel and no touchscreen.</p>
<p>Classic iPods had games prior to 2006, but they were the kind that came built into the device &mdash; a <em>Breakout</em> clone imaginatively called <em>Brick</em>, for instance &mdash; and of course there was solitaire. They were games you...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3417870/apple-ipod-click-wheel-games-history">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:78:"http://www.theverge.com/2012/9/27/3417870/apple-ipod-click-wheel-games-history";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.theverge.com/2012/9/27/3417870/apple-ipod-click-wheel-games-history";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Andrew Webster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T19:09:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T19:09:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"ACLU documents show increasing phone and internet surveillance by Department of Justice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1390:"
  
  
    <img alt="SF security camera privacy stock 1024" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6735545/2012-03-23_10-53-42-1024_large.jpg" width="630" />
  





  <p>Justice Department reports recently <a target="_blank" href="http://www.aclu.org/blog/national-security-technology-and-liberty/new-justice-department-documents-show-huge-increase">revealed by the ACLU</a> show a dramatic increase in electronic surveillance, <a href="http://www.theverge.com/2012/7/19/3167287/secret-surveillance-gag-orders-highlight-weak-us-data-privacy-laws">suggesting yet again</a> that it's become common practice among law enforcement agencies. The ACLU surveyed three years of reports from the Attorney General,  recording when the Department of Justice asked for pen register or trap  and trace surveillance. Unlike a wiretap, these methods don't record the  content of an email or phone call &mdash; instead, they collect metadata like  the phone numbers being dialed or recipients of emails. That makes them more innocuous in some ways, but it also means that the bar for  justifying them is lower. And "non-content information," the ACLU says, "can still be extremely invasive."</p>
<p><q class="left">Phone...</q></p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3418420/department-of-justice-surveillance-increase-aclu">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:90:"http://www.theverge.com/2012/9/27/3418420/department-of-justice-surveillance-increase-aclu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.theverge.com/2012/9/27/3418420/department-of-justice-surveillance-increase-aclu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Adi Robertson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T19:08:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T19:08:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"The Verge Mobile Show 018 - September 26th, 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:836:"
  
  
    <img alt="Photo" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6722619/Screen_Shot_2012-05-30_at_3.25.02_PM_large.png" width="630" />
  





  <p>The Verge Mobile Show turns 18 today, and with the recent release of the iPhone 5 and major announcements from HTC and RIM there are plenty of reasons to rock out. Speaking of rocking out, RIM released an "interesting" new <a href="http://www.theverge.com/2012/9/25/3407196/watch-this-rim-blackberry-jam-music-video">music video</a>. Is it so bad it's good? Or just so bad it's actually just really bad? Dieter calls in from the Blackberry Jam conference in San Diego with his latest first-hand report.</p>
<p></p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3416946/the-verge-mobile-show-018-september-26th-2012">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:87:"http://www.theverge.com/2012/9/27/3416946/the-verge-mobile-show-018-september-26th-2012";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.theverge.com/2012/9/27/3416946/the-verge-mobile-show-018-september-26th-2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Brendan Murphy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T19:07:11Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T19:07:11Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:103:"Intel says Clover Trail tablets will get 10 hours of battery life, deliver full Windows 8 compatibility";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1097:"
  
  
    <img alt="Intel Clover Trail Atom Z2760 tablet" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6732563/1_large.jpg" width="630" />
  





  <p>Microsoft's been calling Windows 8 a no-compromise operating system since day one, but tablet buyers are going to have to make a difficult choice. They can pick up a sleek new ARM-based tablet that runs Windows RT and sacrifice their legacy x86 applications, or they can go with (comparatively) power-hungry x86 hardware for full compatibility , but sacrifice thinness and / or battery life. Intel just might have a third option, though: today, the company is formally introducing its Atom Z2760 "Clover Trail" chip, which it claims is compatible and power-efficient at the same time.</p>
<p>Intel says these tablets can be just 8.5mm thick, weigh 1.5 pounds, and get up to 10 hours of battery life. Intel isn't fudging that last statistic, either: the...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3418260/intel-says-clover-trail-tablets-will-get-10-hours-of-battery-life">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:107:"http://www.theverge.com/2012/9/27/3418260/intel-says-clover-trail-tablets-will-get-10-hours-of-battery-life";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.theverge.com/2012/9/27/3418260/intel-says-clover-trail-tablets-will-get-10-hours-of-battery-life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Sean Hollister";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:12:{s:4:"date";s:29:"Thu, 27 Sep 2012 22:15:45 GMT";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";s:13:"cache-control";s:72:"private, max-age=0, must-revalidate, private, max-age=0, must-revalidate";s:6:"status";s:6:"200 OK";s:4:"etag";s:32:"14254617814a437c55cced0b241a7eb2";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:9:"x-runtime";s:3:"147";s:14:"content-length";s:4:"5910";s:3:"via";s:16:"1.1 sbnation.com";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:7:"deflate";s:10:"connection";s:10:"Keep-Alive";}s:5:"build";s:14:"20111015034325";}