a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Verge -  All Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:59:"http://cdn1.sbnation.com/community_logos/34086/verge-fv.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T22:18:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.theverge.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:24:"http://www.theverge.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T22:18:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T22:18:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Essential Windows Phone Apps - Verge Forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:331:"
  
  
    <img alt="FROM THE FORUMS Windows Phone Store" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6841607/windowsphonestore-fromtheforums_large.jpg" width="630" />
  


  




  
  <p>
    <a href="http://www.theverge.com/2012/10/2/3444014/essential-windows-phone-apps">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:70:"http://www.theverge.com/2012/10/2/3444014/essential-windows-phone-apps";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.theverge.com/2012/10/2/3444014/essential-windows-phone-apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Verge Forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T21:55:34Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T21:55:34Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Nokia's latest Lumia 920 ad targets 'boring' iPhone 5 colors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1362:"
  
  
    <img alt="via dl.dropbox.com" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6841135/Screen_20Shot_202012-10-02_20at_2022.11.22_large.png" width="630" />
  


  




  <p>Apple's iPhone is far from the only iconic smartphone, but it may still be the single biggest target for competitors. In a new German video, Nokia urges buyers to trade the black and white of the iPhone 5 for the bright hues of the Lumia line, as a fresh-faced rebel enlivens a joyless midnight launch by requesting his phone in yellow. Below the video, we're told that Nokia wants to lift buyers from the "drab mass of fruit junkies."</p>
<p>Competitor Samsung has long mocked the iPhone and its fans, who it's <a href="http://www.theverge.com/2012/4/23/2968370/the-next-galaxy-teaser-trailer">implied are sheep</a> blindly <a href="http://www.theverge.com/2012/9/19/3358132/samsung-mock-iphone-5-commercial">parroting talking points</a>. While Nokia has certainly drawn comparisons between <a target="_blank" href="http://www.neowin.net/images/uploaded/a99pwnthccaerh2s.jpg-large">its new Lumia and the iPhone</a> before, it's now more directly taking on Apple, building off the perception that iOS and the iPhone have...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3445686/nokia-lumia-ad-boring-iphone-colors">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:77:"http://www.theverge.com/2012/10/2/3445686/nokia-lumia-ad-boring-iphone-colors";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.theverge.com/2012/10/2/3445686/nokia-lumia-ad-boring-iphone-colors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Adi Robertson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T19:24:38Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T19:24:38Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Patents to the people: US Patent and Trademark Office sends staffer to live among NYC startups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1255:"
  
  
    <img alt="David Kappos 640" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6840483/david_kappos_cornell_640VERGE_large.jpg" width="630" />
  


  




  <p>Almost exactly a year after the America Invents Act <a href="http://www.whitehouse.gov/the-press-office/2011/09/16/president-obama-signs-america-invents-act-overhauling-patent-system-stim" target="_blank">passed a number of patent reforms</a>, the US Patent and Trademark Office is conducting an experiment. The agency announced today that one of its patent examiners will be stationed at the new Cornell University applied sciences campus in order to provide expertise and guidance to students and entrepreneurs in the New York City area.</p>
<p>This is a first for the patent office, which has been attacking the reform of its ancient system with a creativity unusual for a government agency. Once the legislature gave the USPTO the signal to start making changes, director David Kappos &mdash; the former head of IBM's intellectual property division &mdash; was free to get progressive. One easy example is the...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3444814/uspto-david-kappos-cornell-nyc-america-invents-act">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:92:"http://www.theverge.com/2012/10/2/3444814/uspto-david-kappos-cornell-nyc-america-invents-act";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.theverge.com/2012/10/2/3444814/uspto-david-kappos-cornell-nyc-america-invents-act";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Adrianne Jeffries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T19:20:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T19:20:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Valve launches non-game software titles on Steam, six programs 10 percent off through the week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1266:"
  
  
    <img alt="steam" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6840557/steam_logo.png_large.png" width="630" />
  


  




  <p>Valve will <a href="http://www.theverge.com/gaming/2012/8/8/3228247/valve-to-sell-non-gaming-software-on-steam-starting-september-5th" target="_blank">begin publishing non-game software on Steam</a>, with the <a href="http://store.steampowered.com/software" target="_blank">first group of titles available today</a> at a 10 percent discount, the company announced.</p>
<p>Steam community members can now download editing software titles ArtRage Studio Pro, CameraBag 2, GameMaker: Studio, 3D-Coat, 3DMark Vantage, and 3DMark 11 through Valve's platform. Most of these titles are compatible with Steamworks features, including automatic updates and saving work files to the Steam Cloud.</p>
<p>Most notably, GameMaker Studio integrates with Steam Workshop, allowing users to share their creations directly with other Steam members.</p>
<p>Steam users can purchase these titles at their discounted prices until the end of the week.</p>
  <p>
    <a href="http://www.theverge.com/gaming/2012/10/2/3444974/valve-launches-software-titles-on-steam-six-programs-10-percent-off">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:116:"http://www.theverge.com/gaming/2012/10/2/3444974/valve-launches-software-titles-on-steam-six-programs-10-percent-off";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.theverge.com/gaming/2012/10/2/3444974/valve-launches-software-titles-on-steam-six-programs-10-percent-off";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T18:54:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T18:54:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"The Verge Mobile Show, live at 4:30PM ET / 9:30PM BST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:664:"
  
  
    <img alt="verge mobile show intro screenshot 2" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6840461/Screen_Shot_2012-05-30_at_3.25.02_PM_large.png" width="630" />
  


  




  <p>Sometimes, no mobile news has occurred in the prior seven-day period.* On those weeks, we don't broadcast a <i>Verge Mobile Show</i>.</p>
<p>On all other weeks, we do. We're delighted to report that this is one of those weeks. Join us, get informed... profit.</p>
<p><i>*Note: this has never happened</i></p>
<p></p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3444754/the-verge-mobile-show-live-october-2">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:78:"http://www.theverge.com/2012/10/2/3444754/the-verge-mobile-show-live-october-2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.theverge.com/2012/10/2/3444754/the-verge-mobile-show-live-october-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Chris Ziegler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T18:36:49Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T18:36:49Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Motorola drops latest ITC patent infringement claims against Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1201:"
  
  
    <img alt="Motorola logo" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6840405/Motorola_stock_logo_large.jpg" width="630" />
  


  




  <p>Back in August <a href="http://www.theverge.com/2012/8/17/3250656/motorola-files-new-patent-case-against-apple-with-itc">Motorola filed a new round of patent infringement claims against Apple</a> with the US International Trade Commission, seeking an import ban on the iPhone and the iPad &mdash; but in a recent filing the company mysteriously withdrew the complaints. It's unclear just what led Google-owned Motorola to make the move; normally we'd expect this type of withdrawal if a settlement was near, but in the filing itself Motorola specifically states that "There are no agreements between Motorola and Apple, written or oral, express or implied, concerning the subject matter of this investigation."</p>
<p>Whether the move is indicative of concerns Motorola had with its case &mdash; or something else entirely &mdash; remains to be seen. We've reached out to...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3444598/motorola-drops-itc-patent-infringement-claims-apple">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:93:"http://www.theverge.com/2012/10/2/3444598/motorola-drops-itc-patent-infringement-claims-apple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.theverge.com/2012/10/2/3444598/motorola-drops-itc-patent-infringement-claims-apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Bryan Bishop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T18:14:54Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T18:14:54Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"The 'future of polling' on Microsoft's Election 2012 Xbox Live hub";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1353:"
  
  
    <img alt="Photo" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6831525/election-2012-hub-daily-poll-960_large.jpg" width="630" />
  


  




  <p>Microsoft's <a target="new" href="http://www.theverge.com/2012/8/23/3262549/microsoft-xbox-live-election-2012">Election 2012 hub on Xbox Live</a> launched in late August, and since then, the company has been using it to collect data. That data, in aggregate and in specific subsets, will power <a target="_blank" href="http://www.theverge.com/gaming/2012/8/23/3263278/election-2012-hub-xbox-live-microsoft-interactive-tv-polling">"the future of polling" as well as "the future of TV,"</a> said Jose Pinero, senior director of marketing and public relations for Microsoft, in a phone interview with <i>Polygon</i> conducted yesterday.</p>
<p>The company also wants to use the data to engage with and galvanize its Xbox Live user base in an unprecedented way: to "establish a two-way dialogue" and "get more people involved in the civic process," said Pinero. Through polling conducted daily and during the upcoming campaign debates, Microsoft seeks to provide Xbox Live users with instant interaction...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3439482/future-of-polling-microsoft-election-2012-xbox-live-hub-interactive-tv">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:112:"http://www.theverge.com/2012/10/2/3439482/future-of-polling-microsoft-election-2012-xbox-live-hub-interactive-tv";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.theverge.com/2012/10/2/3439482/future-of-polling-microsoft-election-2012-xbox-live-hub-interactive-tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T16:53:42Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T16:53:42Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:101:"Evernote CEO Phil Libin responds to Skitch critics: 'We don't think the world needs another MS Paint'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1221:"
  
  
    <img alt="phil libin 1020" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6838883/PhilLibin-1020_large.jpg" width="630" />
  


  




  <p>"Our vision for <a href="http://skitch.com" target="_blank">Skitch</a> hasn't changed at all," Evernote CEO Phil Libin insists, "and the core beliefs of its founders are lined up with ours." Yet, plenty of Skitch users are upset with a recent update to the app that removed some well-loved features like instant uploads and added long, ungainly Evernote URLs in place of Skitch's short links. "We did a full rewrite of Skitch, and we didn't take anything out &mdash; there's just some stuff we haven't put in yet," Libin says. <a href="http://blog.evernote.com/2011/08/18/evernote-acquires-skitch-evernote_etc/" target="_blank">Evernote acquired Skitch back in August 2011</a>, and has slowly been integrating the two popular applications.</p>
<p>But he isn't worried. "We have to draw some lines and ask 'What is Evernote not?' and 'What is Skitch not?'" he says. The company works using all its own products...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3443246/phil-libin-interview-evernote-skitch">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:78:"http://www.theverge.com/2012/10/2/3443246/phil-libin-interview-evernote-skitch";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.theverge.com/2012/10/2/3443246/phil-libin-interview-evernote-skitch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Ellis Hamburger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T16:22:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T16:22:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Lenovo to begin making some ThinkPads in the USA, beating American competitors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1637:"
  
  
    <img alt="via cdn0.sbnation.com" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6839389/DSC_7643-hero_gallery_post_large.jpg" width="630" />
  


  




  <p>"Made in the USA." Those are four words that are rarely found on electronics, but following <a href="http://www.theverge.com/2012/6/27/3121979/made-in-the-usa-google-nexus-q-streamer-american">Google's surprising move to build the unsuccessful Nexus Q in the United States</a>, Lenovo is opening up a plant in North Carolina to manufacture a portion of its ThinkPad and ThinkCentre laptops, desktops, and tablets. According to the <a href="http://www.newsobserver.com/2012/10/01/2383480/lenovo-expanding-in-guilford-county.html#storylink=misearch" target="_blank">North Carolina-based <i>News &amp; Observer</i></a>, the new manufacturing facility will cost around $2 million and will employ 115 workers once it opens next year in Whitsett, NC &mdash; not far from Lenovo's US headquarters in Raleigh.</p>
<p><q class="left">Largely a symbolic gesture, for now</q></p>
<p>Considering the Chinese company had <a href="http://www.theverge.com/2012/5/23/3038620/lenovo-2011-2012-fiscal-year-earnings">$29.6 billion in revenue during its last fiscal year</a>, the decision appears to be primarily symbolic. <a href="http://professional.wsj.com/article/SB10000872396390443862604578030391796799174-lMyQjAxMTAyMDAwMTAwODE3Wj.html?mg=reno64-wsj" target="_blank"><i>The Wall Street Journal </i>r...</a></p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3443596/lenovo-thinkpad-thinkcentre-computers-made-in-the-usa">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:95:"http://www.theverge.com/2012/10/2/3443596/lenovo-thinkpad-thinkcentre-computers-made-in-the-usa";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.theverge.com/2012/10/2/3443596/lenovo-thinkpad-thinkcentre-computers-made-in-the-usa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Dante D'Orazio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T16:00:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-02T16:00:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Status Symbols: Palm V";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1367:"
  
  
    <img alt="Palm V" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6839535/palm-v-56-1020_large.jpg" width="630" />
  


  




  <p><a href="http://www.theverge.com/label/status-symbols%20http://www.theverge.com/label/status-symbols%20http://www.theverge.com/label/status-symbols%20http://www.theverge.com/label/status-symbols"><i>Status Symbols</i></a><i> are devices that transcend their specs and features, and become something beautiful and luxurious in their own right. They're things that live on after the megapixel and megahertz wars move past them, beacons of timeless design and innovation.</i></p>
<p>This might come as a surprise to younger readers, but there existed an age <i>before</i> smartphones. The 1990s and early 2000s bore witness to dozens upon dozens of so-called PDAs &mdash; personal digital assistants, a term famously coined by ex-Apple CEO John Sculley upon the introduction of the ill-fated Newton &mdash; and Palm Computing was one of the PDA Age's superstars.</p>
<p>Today, of course, Palm is <a href="http://www.theverge.com/2012/6/5/3062611/palm-webos-hp-inside-story-pre-postmortem">little more than a footnote in mobile history</a>, but 1998 was a heady year for founder Jeff...</p>
  <p>
    <a href="http://www.theverge.com/2012/10/2/3362938/status-symbols-palm-v">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:63:"http://www.theverge.com/2012/10/2/3362938/status-symbols-palm-v";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.theverge.com/2012/10/2/3362938/status-symbols-palm-v";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Chris Ziegler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:12:{s:4:"date";s:29:"Tue, 02 Oct 2012 23:11:27 GMT";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";s:13:"cache-control";s:72:"private, max-age=0, must-revalidate, private, max-age=0, must-revalidate";s:6:"status";s:6:"200 OK";s:4:"etag";s:32:"2f8a196861f751720384289ed513f8bc";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:9:"x-runtime";s:3:"189";s:14:"content-length";s:4:"5877";s:3:"via";s:16:"1.1 sbnation.com";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:7:"deflate";s:10:"connection";s:10:"Keep-Alive";}s:5:"build";s:14:"20111015034325";}