a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Verge -  All Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:59:"http://cdn1.sbnation.com/community_logos/34086/verge-fv.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T10:32:21Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.theverge.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:24:"http://www.theverge.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T10:32:21Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T10:32:21Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"German art student turns building into huge spider tank";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1221:"
  
  
    <img alt="German spider projection" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6707719/screenshot-20120927-110308_large.png" width="630" />
  





  <p>Spiders may not be the most popular creatures, but German art student Friedrich von Schoor appears to have no problem with them &mdash; earlier this year, as part of a project at the <a href="http://hbksaar.de/" target="_blank">HBK Saar art college</a>, he used video of an ordinary spider in a small tank to create a terrifying projection on to a full-size building. As shown in the video below, the trick relies on the tank having exactly the same proportions as the building's floor-to-ceiling windows, allowing von Schoor to scale up the resulting video and place it accurately in its real-world location. It's an illusion that can be extended to any glass-fronted structure, providing a scaled-down tank can be built to model it &mdash; could we soon see snakes in the <a href="http://upload.wikimedia.org/wikipedia/commons/9/91/UN_Headquarters_2.jpg" target="_blank">UN building</a>, or cockroaches...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3416442/german-spider-projection">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:66:"http://www.theverge.com/2012/9/27/3416442/german-spider-projection";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.theverge.com/2012/9/27/3416442/german-spider-projection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Louis Goddard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T09:58:30Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T09:58:30Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Nokia Lumia 920 and 820 officially priced with pre-orders, available in November";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1474:"
  
  
    <img alt="Nokia Lumia 920 official" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6707065/nokialumia920_large.jpg" width="630" />
  





  <p>Nokia unveiled its Lumia 920 and 820 Windows Phone 8 devices earlier this month, but the company refused to mention pricing, pre-orders, and availability dates. Despite this, Nokia's Russian subsidiary has started to <a href="http://www.nokia.com/ru-ru/about-nokia/press/windows8-preorder" target="_blank">officially take pre-orders</a> for both devices today, with availability slated for Q4 2012. The Lumia 920 is priced at 24,990 rubles ($801) and the Lumia 820 at 19,990 rubles ($640), with both prices reflecting Russia's traditional higher pricing for smartphones.</p>
<p>Nokia Germany and Nokia Italy have also announced pricing, with availability dates in November. <a style="background-color: #ffffff;" href="http://presse.nokia.de/2012/09/27/nokia-bringt-lumia-920-und-lumia-820-im-november-nach-deutschland/" target="_blank">Nokia Germany</a> is pricing the Lumia 920 at 649 euros ($836) and the Lumia 820 at 499 euros ($643). Both devices will be available in November. <a style="background-color: #ffffff;" href="http://www.nokia.com/it-it/nokia/stampa/comunicati-stampa/comunicati-stampa/" target="_blank">Nokia Italy</a> has priced the...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3416432/nokia-lumia-920-820-pricing-pre-order-russia">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:86:"http://www.theverge.com/2012/9/27/3416432/nokia-lumia-920-820-pricing-pre-order-russia";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.theverge.com/2012/9/27/3416432/nokia-lumia-920-820-pricing-pre-order-russia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Tom Warren";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T09:51:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T09:51:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Chrome for Android browser ready for Intel-based RAZR i";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1233:"
  
  
    <img alt="via assets.sbnation.com" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6706355/chromeintel_640_large.jpg" width="630" />
  





  <p>Chrome for Android has been updated to support Intel&rsquo;s x86 processors - specifically, the <a href="http://www.theverge.com/products/brands/motorola/53" class="sbn-auto-link">Motorola</a> <a href="http://www.theverge.com/products/razr-i/6142" class="sbn-auto-link">RAZR i</a>. Motorola handed out pre-release units of the handset at its recent event, promising that updates for the phone would be pushed out before the official launch at the start of October. The Chrome update ensures that RAZR i customers will be able to use Google&rsquo;s official browser when the handset does launch in the coming weeks. Devices running Gingerbread, such as the Orange San Diego, will still be unable to run Chrome, as the browser requires Ice Cream Sandwich. The update also brings security and stability improvements in addition to YouTube video controls that are now accessible in fullscreen mode. The updated Chrome for...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3416406/chrome-for-android-update-intel-x86">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:77:"http://www.theverge.com/2012/9/27/3416406/chrome-for-android-update-intel-x86";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.theverge.com/2012/9/27/3416406/chrome-for-android-update-intel-x86";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Ben Kersey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T09:18:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T09:18:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Inside QuakeCon: gaming, sleep deprivation, and BAWLS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1058:"
  
  
    <img alt="quakecon 2012" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6699695/quakecon_large.png" width="630" />
  





  <p>QuakeCon, America&rsquo;s largest LAN party held every year in Texas, plays host to gamers from all across the world as they battle it out in the digital realm. <i>Bawl So Hard</i> follows three friends from Alabama as they make the trip to the event, determined to marathon through the three days. QuakeCon encourages attendees to compete for more than $100,000 in prizes, but the main attraction is the culture that goes hand-in-hand with attending. Gamers fuel their <i>League of Legends</i> and <i>Diablo III</i> sessions with BAWLS, a high caffeine energy drink so popular that it inspired its own chugging competition. The drinking contest also spans several days, bringing its own rewards in addition to bragging rights. Head on over to <i>SB Nation</i> for the full...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3416320/quakecon-gaming-bawls">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:63:"http://www.theverge.com/2012/9/27/3416320/quakecon-gaming-bawls";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.theverge.com/2012/9/27/3416320/quakecon-gaming-bawls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Ben Kersey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T09:16:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T09:16:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"EU prepares to charge Microsoft over 'technical error' with Windows 7 browser choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1441:"
  
  
    <img alt="Microsoft Logo (Verge Stock)" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6703777/Microsoft_logo_large.jpg" width="630" />
  





  <p>European Union (EU) regulators are set to charge Microsoft for breaching the terms of a landmark 2009 antitrust settlement by failing to provide a clear choice of web browsers in Windows 7 Service Pack 1, <a target="_blank" href="http://www.reuters.com/article/2012/09/27/us-microsoft-eu-idUSBRE88Q0DW20120927">according to a report from <i>Reuters</i></a>. The issue first emerged back in July, when the European Commission (EC) &mdash; the EU's executive body &mdash; <a href="http://www.theverge.com/2012/7/17/3164313/european-commission-investigation-microsoft-browser-choice/in/2928390">formally announced its intentions</a> to open proceedings against the company. Microsoft <a href="http://www.theverge.com/2012/7/17/3164341/microsoft-technical-error-browser-choice-screen/in/2928390">admitted the "technical error"</a> the same day, emphasizing that it had taken "immediate steps" to correct the problem.</p>
<p>"The next step is to open a formal proceeding into the company's breach of an agreement," EU Competition Commissioner Joaquin Almunia reportedly told journalists today. "It should not be a long...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3416400/eu-prepares-charge-microsoft-browser-choice">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:85:"http://www.theverge.com/2012/9/27/3416400/eu-prepares-charge-microsoft-browser-choice";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.theverge.com/2012/9/27/3416400/eu-prepares-charge-microsoft-browser-choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Louis Goddard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T08:58:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T08:58:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Watch This: Discovery Channel covers Enrico Dini, 'the man who wants to print buildings'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1256:"
  
  
    <img alt="D-Shape 3D printer" height="420" src="http://cdn0.sbnation.com/entry_photo_images/6698061/sand_evaquation_large_JPG.jpg" width="630" />
  





  <p>The <i>Discovery Channel</i> has <a target="_blank" href="http://www.youtube.com/watch?v=RYaRUVTwIVc">aired a segment</a> which gets behind the massive 3D printer D-Shape, <a href="http://www.theverge.com/2012/2/21/2811146/3d-printing-d-shape-monolite-enrico-dini">designed by Italian inventor Enrico Dini</a> and his company Monolite UK with the eventual aim of "printing buildings." The short film describes Dini's childhood obsession with building sandcastles, taking the viewer through the process of conceiving and designing D-Shape, which uses thin layers of bonded sand to build up its constructions.</p>
<p>The moment when Dini and his colleagues scrape away the excess sand to reveal the structure underneath &mdash; in this case, a sculpture destined for Vancouver &mdash; is extremely impressive, really showing the potential of what one interviewee describes as "the killer app for construction." Whether the machine will be...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3416298/watch-this-discovery-channel-enrico-dini">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:82:"http://www.theverge.com/2012/9/27/3416298/watch-this-discovery-channel-enrico-dini";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.theverge.com/2012/9/27/3416298/watch-this-discovery-channel-enrico-dini";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Louis Goddard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T08:47:26Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T08:47:26Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"How America's high-speed trading shows other countries what not to do";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1227:"
  
  
    <img alt="NASDAQ times square (STOCK)" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6700659/nasdaq-times-square-stock-2_1020_large.jpg" width="630" />
  





  <p>According to a new <a target="_blank" href="http://www.nytimes.com/2012/09/27/business/beyond-wall-st-curbs-on-high-speed-trading-advance.html">report from <i>The New York Times</i></a>, the US is increasingly serving as an example to the rest of the world of how not to handle the growing phenomenon of high-frequency trading (HFT), where equities and other assets are bought and sold in miniscule fractions of a second. In the wake of the 2010 Flash Crash and the more recent Knight Capital fiasco, in which a technical error lost the New Jersey-based trading firm $440 million, countries including Canada, Germany, and Australia have sought to implement regulation making the practice less attractive.</p>
<p>One proposal currently under discussion by the European Parliament would require traders to hold their prices for at least half a second, which, as <i>The New York Times</i> points...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3416366/high-frequency-trading-regulation">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:75:"http://www.theverge.com/2012/9/27/3416366/high-frequency-trading-regulation";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.theverge.com/2012/9/27/3416366/high-frequency-trading-regulation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Louis Goddard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T08:13:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T08:13:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Cinerama, the forgotten future of cinema";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:991:"
  
  
    <img alt="Photo" height="420" src="http://cdn1.sbnation.com/entry_photo_images/6700835/This_Is_Cinerama_large.jpg" width="630" />
  





  <p>Back in the early fifties, with the rise of the personal television, Cinerama was created as a new super-widescreen format to keep the people interested in cinema. In <a target="_blank" href="http://www.davidbordwell.net/blog/2012/09/26/the-wayward-charms-of-cinerama/"><i>The wayward charms of Cinerama</i></a><em>,</em> David Bordwell chronicles the rise and fall of Cinerama in painstaking detail. The new format required three projectors working in tandem to throw out a huge image over a 146-degree arc. Cinerama was supposed to be the future of cinema, but the complex and unique challenges involved in producing movies for the format eventually led to its demise.</p>
<p><br id="1348733128795"></p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3416340/cinerama-the-future-of-cinema">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:71:"http://www.theverge.com/2012/9/27/3416340/cinerama-the-future-of-cinema";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.theverge.com/2012/9/27/3416340/cinerama-the-future-of-cinema";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Aaron Souppouris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T07:51:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T07:51:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Google's Eric Schmidt dances 'Gangnam Style' in Korea (video)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1349:"
  
  
    <img alt="eric schmidt gangnam style 640" height="420" src="http://cdn3.sbnation.com/entry_photo_images/6699501/A3x6ld8CAAAAwh-_large.jpeg" width="630" />
  





  <p>Google chairman Eric Schmidt is currently on a tour of East Asia; he <a href="http://www.theverge.com/2012/9/25/3386312/google-nexus-7-japan-launch">launched the Nexus 7 in Tokyo</a> two days ago, and today made a similar announcement in Seoul. It looks like he's found the time to slip in a little pleasure among all the business, though, meeting with South Korean artist PSY &mdash; he of the <a href="http://www.theverge.com/2012/9/21/3370336/gangnam-style-youtube-likes-record">YouTube record-breaking smash hit "Gangnam Style."</a> And yes, he got down with the galloping horse dance. <i>Hankyung</i> journalist Kim Kwang-hyun immortalized the moment in a <a target="_blank" href="https://twitter.com/kwang82/status/251210463327682562/photo/1">tweet</a>, and there's further video evidence below. We're a little surprised to see Schmidt let his hair down in such a fashion, but if this leads to more K-Pop on Google Play Music we're all for it.</p>
<p><b>Update: </b>the video has been removed from YouTube, but we've replaced it...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3416336/eric-schmidt-gangnam-style">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:68:"http://www.theverge.com/2012/9/27/3416336/eric-schmidt-gangnam-style";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.theverge.com/2012/9/27/3416336/eric-schmidt-gangnam-style";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Sam Byford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T06:57:16Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-27T06:57:16Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"LG hits back at Samsung with OLED lawsuit, says five Galaxy devices infringe patents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1553:"
  
  
    <img alt="LG Optimus G Korea" height="420" src="http://cdn2.sbnation.com/entry_photo_images/6695683/LG-Optimus-G-2012-09-18-verge-1020_large.jpg" width="630" />
  





  <p>LG Display has accused Samsung of infringing patents that it holds on OLED panel design. The suit was filed today at the Seoul Central District Court, <a href="http://www.yonhapnews.co.kr/economy/2012/09/27/0302000000AKR20120927123100003.HTML" target="_blank">reports <i>Yonhap</i></a>, and involves Samsung's <a class="sbn-auto-link" href="http://www.theverge.com/products/galaxy-s-iii/5588">Galaxy S III</a>, <a class="sbn-auto-link" href="http://www.theverge.com/products/galaxy-s-ii/3272">Galaxy S II</a>, Galaxy S II HD, <a class="sbn-auto-link" href="http://www.theverge.com/products/galaxy-note/1598">Galaxy Note</a>, and <a class="sbn-auto-link" href="http://www.theverge.com/products/galaxy-tab-7-7/1606">Galaxy Tab 7.7</a>. LG alleges that Samsung has infringed seven patents in total with these devices, including one related to the former company's "Narrow Bezel" technology. The company is seeking 7 billion won (about $6.26 million) in damages &mdash; one billion won for each infringed patent.</p>
<p>In a statement, LG Display said "This lawsuit has been filed both to enforce LG Display's intellectual property rights and promote fair competition. Samsung Electronics and Samsung Display must stop using the...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/27/3416260/lg-samsung-oled-lawsuit-sales-bans">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:76:"http://www.theverge.com/2012/9/27/3416260/lg-samsung-oled-lawsuit-sales-bans";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.theverge.com/2012/9/27/3416260/lg-samsung-oled-lawsuit-sales-bans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Sam Byford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:12:{s:4:"date";s:29:"Thu, 27 Sep 2012 10:42:03 GMT";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";s:13:"cache-control";s:72:"private, max-age=0, must-revalidate, private, max-age=0, must-revalidate";s:6:"status";s:6:"200 OK";s:4:"etag";s:32:"5cf81ad942dd0b00ba9e27e0f42e6b75";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:9:"x-runtime";s:3:"157";s:14:"content-length";s:4:"6275";s:3:"via";s:16:"1.1 sbnation.com";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:7:"deflate";s:10:"connection";s:10:"Keep-Alive";}s:5:"build";s:14:"20111015034325";}