a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Verge -  All Posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:59:"http://cdn1.sbnation.com/community_logos/34086/verge-fv.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-25T02:19:25Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.theverge.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:24:"http://www.theverge.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-25T02:19:25Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-25T02:19:25Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Craigslist ad indexer 3Taps files counterclaim in copyright dispute, alleges 'dirty tricks' ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1362:"
  
  
    <img alt="3taps craigslist stock 1020" height="420" src="http://cdn3.sbnation.com/entry_photo_images/5784935/theverge_1020_large.jpg" width="630" />
  





  <p>A new chapter is unfolding in the legal drama between classified ad service Craigslist, and third parties that repurpose its ads. Two months ago Craigslist <a href="http://www.theverge.com/2012/7/24/3183721/craigslist-sues-padmapper-3taps-copyright-infringement">asserted copyright claims</a> against apartment hunting site PadMapper and its data provider 3Taps for using its user-submitted ads without permission, and now 3Taps is swinging back with a counterclaim accusing Craigslist of using anticompetitive tactics to maintain a monopoly on online classified ad markets.</p>
<p><a href="http://3taps.com/papers/3taps-answer-counterclaim.pdf">The counterclaim</a>, filed on September 24th, denies that Craigslist exclusively owns its users&rsquo; posts (which the company itself has <a href="http://www.theverge.com/2012/8/9/3232511/craigslist-terms-of-use-change-exclusive-license">recently conceded</a>), and claims that by preventing others from searching its publicly available ads in more efficient ways, Craigslist is behaving like...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/24/3385860/craigslist-3taps-counterclaim-antitrust">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:81:"http://www.theverge.com/2012/9/24/3385860/craigslist-3taps-counterclaim-antitrust";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.theverge.com/2012/9/24/3385860/craigslist-3taps-counterclaim-antitrust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Jeff Blagdon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-25T01:24:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-25T01:24:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Royal Society plans Wikipedia 'edit-a-thon' to honor female scientists";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1275:"
  
  
    <img alt="Galaxy Nexus Wikipedia" height="420" src="http://cdn3.sbnation.com/entry_photo_images/5785107/gnex-wikipedia-50-1020_large.jpg" width="630" />
  





  <p>Wikipedia hosts a vast trove of information, but the <a href="http://www.theverge.com/2012/7/15/3160926/jimmy-wales-wikipedia-gender-gap-kate-middleton-wedding-dress">admitted gender gap</a> amongst the site's volunteer editors has left many female historical figures out of the digital history books. The Royal Society wants to rectify this: <a target="_blank" href="http://www.bbc.com/news/technology-19675169" style="background-color: #ffffff; text-decoration: underline;"><i>BBC</i> reports</a> that an "edit-a-thon" will be held in London (and online) on October 19th, to celebrate the contributions women have made to science by ensuring that their Wikipedia profiles are comprehensive &mdash; or exist at all. Profiles for a few historical figures have been singled out  for updates, but the project's ultimate goal is to improve visibility across the gender divide, and prevent this sort of event from being necessary in the first place.</p>
  <p>
    <a href="http://www.theverge.com/2012/9/24/3384976/royal-society-wikipedia-edit-a-thon-gender-gap">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:88:"http://www.theverge.com/2012/9/24/3384976/royal-society-wikipedia-edit-a-thon-gender-gap";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.theverge.com/2012/9/24/3384976/royal-society-wikipedia-edit-a-thon-gender-gap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Nate Ralph";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-25T01:22:46Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-25T01:22:46Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"90 Seconds on The Verge: Monday, September 24th, 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1781:"
  
  
    <img alt="90 Seconds on The Verge: Monday, September 24th, 2012 (video)" height="420" src="http://cdn2.sbnation.com/entry_photo_images/5784049/120924_-_90sotv_still_large.png" width="630" />
  





  <p>If you <a target="_blank" href="http://www.theverge.com/2012/9/23/3379494/on-the-verge-gif-contest">make a GIF</a> based on <i>90 Seconds on The Verge</i>, we can't promise you a car. We can't even promise you 1/40th a car, despite being 1/40th of<i> </i>an episode of <i>On The Verge</i>, roughly speaking. But our rules are more flexible: submit any GIF, and you might win a recommendation from your peers. Five or more will win you a star by your comment. The most recommends wins... a hug. Offer not valid outside the US. Offer also not valid <i>inside</i> the US.</p>
<p><b>Stories of the day:</b></p>
<ul>
<li><a target="_blank" href="http://www.theverge.com/2012/9/24/3381840/iphone-5-sales-five-million/in/3081013">iPhone 5 sales exceed five million after first weekend, more than 100 million devices updated to iOS 6</a></li>
<li><a target="_blank" href="http://www.theverge.com/2012/9/24/3381462/iphone-5-scuff-damage-aluminum">iPhone 5 owners report scuffs and scratches out of the box</a></li>
<li><a target="_blank" href="http://www.theverge.com/2012/9/24/3381542/samsung-galaxy-s-iii-android-jelly-bean-update-device-list/in/2885087">Samsung begins Galaxy S III Jelly Bean updates, 15 additional models scheduled</a></li>
<li> <a target="_blank" href="http://www.theverge.com/2012/9/24/3384058/facebook-public-messages-privacy-scare">Facebook privacy scare illuminates...</a>
</li>
</ul>
  <p>
    <a href="http://www.theverge.com/2012/9/24/3385160/iphone-5-launch-sales-facebook-privacy-jelly-bean-galaxy-s-iii">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:104:"http://www.theverge.com/2012/9/24/3385160/iphone-5-launch-sales-facebook-privacy-jelly-bean-galaxy-s-iii";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.theverge.com/2012/9/24/3385160/iphone-5-launch-sales-facebook-privacy-jelly-bean-galaxy-s-iii";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Ross Miller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-25T01:00:29Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-25T01:00:29Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Tesla Model S getting first ever over-the-air car firmware upgrade next week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1255:"
  
  
    <img alt="tesla stock 1020" height="420" src="http://cdn3.sbnation.com/entry_photo_images/5782977/tesla__2_of_5__large.jpg" width="630" />
  





  <p>Tesla's <a href="http://www.theverge.com/2011/12/21/2651190/tesla-model-s-electric-sedan-pricing">Model S electric sedan</a> will be the first car to receive an over-the-air firmware update when version 1.9.11 rolls out to over 100 owners next week. <a href="http://www.wired.com/autopia/2012/09/tesla-over-the-air/" target="_blank"><i>Wired</i> reports</a> that the mandatory upgrade will alert owners via an alarm clock icon on the car's 17-inch touchscreen, and it can be scheduled for any time. That's a necessary convenience, since it'll take around two hours to complete and the car must be parked throughout. The update can be performed over Wi-Fi or the Model S' integrated 3G connection. Other manufacturers such as Mercedes-Benz have produced models with similar capabilities, but this appears to be the first time an OTA update will be deployed to consumers.</p>
<p>So, what does it do? Besides some tweaks to the monitor and...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/24/3385506/tesla-model-s-over-the-air-car-firmware-update">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:88:"http://www.theverge.com/2012/9/24/3385506/tesla-model-s-over-the-air-car-firmware-update";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.theverge.com/2012/9/24/3385506/tesla-model-s-over-the-air-car-firmware-update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Sam Byford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T23:37:41Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T23:37:41Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Google updates Chrome for iOS 6, iPhone 5 display";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1330:"
  
  
    <img alt="chrome iphone 5 maps stock 1020" height="420" src="http://cdn1.sbnation.com/entry_photo_images/5781859/theverge_1020_large.jpg" width="630" />
  





  <p>Google today released an updated version of <a href="http://www.theverge.com/2012/6/28/3123728/google-chrome-for-ios-hands-on">Chrome for iOS</a>, with the latest release including optimizations for iOS 6 and the 4-inch display found on Apple's iPhone 5 and upcoming iPod touch. Chrome's user interface and design haven't changed on the larger screen, but it's nice to see another high-profile app ditch the black letterboxing all the same. Other than miscellaneous bug fixes and performance improvements, there's not much else to this update. Still, it's nice to see Google working to better its presence on iOS: after getting off to a rocky start with the <a href="http://www.theverge.com/2011/11/2/2533321/gmail-ios-hands-on">official Gmail app</a>, the company has delivered solid offerings in Chrome and <a href="http://www.theverge.com/2012/9/11/3314384/youtube-app-iphone-ipod-touch-photos-video">YouTube</a>. We're hoping that if and when a standalone Maps app arrives on Apple's platform, it will be...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/24/3384982/google-chrome-update-ios-6-iphone-5">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:77:"http://www.theverge.com/2012/9/24/3384982/google-chrome-update-ios-6-iphone-5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.theverge.com/2012/9/24/3384982/google-chrome-update-ios-6-iphone-5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Chris Welch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T21:13:47Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T21:13:47Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"eBay debuts Setify, a new organization and wishlist tool for collectors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1178:"
  
  
    <img alt="ebay setify" height="420" src="http://cdn0.sbnation.com/entry_photo_images/5777413/EbaySetify_large.jpg" width="630" />
  





  <p>eBay has announced <a href="http://ebayinkblog.com/2012/09/24/ebays-setify-tool-helps-collectors-track-and-share-their-collections/" target="_blank">a new tool called Setify</a>, which makes it easier for users to organize, share, and add to their collections of treasured objects. The service &mdash; currently in private beta &mdash; allows users to create a collection using items from the site or from their own collections, set up a wishlist of other objects, and share their progress with other eBay members. The service currently only works for coins and comic books, but eBay says that more categories are on the way, along with Setify apps for iOS and Android. eBay is touting the service as somewhat of a return to its roots, as the site was originally populated by collectors, but it will be interesting to see how much the e-commerce company intends to regulate the collector...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/24/3384292/ebay-setify-tool-collectors">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:69:"http://www.theverge.com/2012/9/24/3384292/ebay-setify-tool-collectors";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.theverge.com/2012/9/24/3384292/ebay-setify-tool-collectors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Kimber Streams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T20:47:23Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T20:47:23Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Myspace previews its ground-up redesign, will send out invites to the new service 'very soon'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1166:"
  
  
    <img alt="New Myspace preview" height="420" src="http://cdn1.sbnation.com/entry_photo_images/5777475/c_0x_large.png" width="630" />
  





  <p>Myspace has been languishing behind Facebook for years now, but the once-dominant social network isn't going down without a fight. The company just unveiled a preview video of a forthcoming ground-up redesign that looks quite impressive from the few minutes of footage the company has released. We first heard about this potential reboot <a href="http://www.theverge.com/2012/7/22/3173156/myspace-makeover-beta-testing-public-rollout-later-this-year">back in July</a>, but it seems the company is now ready to show off the new interface as well as accept signups for invites when the site is ready for public consumption.</p>
<p>From what the video shows off, Myspace looks like it will integrate well with the dominant Facebook and Twitter platforms &mdash; there's a short clip that shows off finding friends through Facebook as well as posting tweets directly through...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/24/3384398/myspace-major-redesign-preview">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:72:"http://www.theverge.com/2012/9/24/3384398/myspace-major-redesign-preview";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.theverge.com/2012/9/24/3384398/myspace-major-redesign-preview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Nathan Ingraham";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T20:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T20:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Sony Xperia Tablet S review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1275:"
  
  
    <img alt="Sony Xperia Tablet S (1024px)" height="420" src="http://cdn1.sbnation.com/entry_photo_images/5776155/IMG_9338-hero_large.jpg" width="630" />
  





  <p>Sony's long marched to the beat of its own drummer &mdash; to varying levels of success. Sony's unique designs have created plenty of success stories (like the <a href="http://www.theverge.com/2012/6/8/3069074/sony-nex-f3-review">NEX line</a> of cameras), but tablets haven't been one of them. The <a href="http://www.theverge.com/products/tablet-p-wi-fi-3g/1647">Tablet P</a> had strange, clamshell hardware that was good for basically nothing other than keeping the screens protected. The original <a href="http://www.theverge.com/products/tablet-s/1643">Tablet S</a>, which looks like a rolled-up magazine, was nice hardware but had really underwhelming and outdated software. Neither was what you'd call a smashing success.</p>

<p>When I met with Sony to talk about its latest tablet, the Xperia Tablet S, reps told me the device was a direct result of everything the company learned from the past two devices. The folded-over magazine aesthetic remains, but...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/24/3333106/sony-xperia-tablet-s-review">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:69:"http://www.theverge.com/2012/9/24/3333106/sony-xperia-tablet-s-review";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.theverge.com/2012/9/24/3333106/sony-xperia-tablet-s-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"David Pierce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T19:53:09Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T19:53:09Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Facebook privacy scare illuminates the evolution of online conversation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1096:"
  
  
    <img alt="facebook public timeline posts" height="420" src="http://cdn0.sbnation.com/entry_photo_images/5775161/facebook_wallpost_large.png" width="630" />
  





  <p>Facebook users worldwide today are claiming that private messages sent in 2008 and 2009 are now publicly viewable on their Timeline profile pages. A news story about the issue was first posted by <span style="background-color: #ffffff;"><a style="background-color: #ffffff; " href="http://www.metrofrance.com/high-tech/facebook-d-anciens-messages-prives-publies-sur-la-timeline/mlix!MDk3LU0hjxIQ/" target="_blank">Metro France</a>, and was </span>afterward picked up by sites like <a style="background-color: #ffffff; " href="http://thenextweb.com/facebook/2012/09/24/facebook-users-seeing-private-messages-showing-timelines/" target="_blank"><i>The Next Web</i></a> and <a style="background-color: #ffffff; " href="http://" target="_blank"><i>TechCrunch</i></a>.</p>
<p></p>
  <p>
    <a href="http://www.theverge.com/2012/9/24/3384058/facebook-public-messages-privacy-scare">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:80:"http://www.theverge.com/2012/9/24/3384058/facebook-public-messages-privacy-scare";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.theverge.com/2012/9/24/3384058/facebook-public-messages-privacy-scare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Ellis Hamburger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T19:02:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-09-24T19:02:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"On The Verge, Episode 009: Microsoft's Andy Wilson and a trip to Industrial Light & Magic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1202:"
  
  
    <img alt="OTV Show Thumbs" height="420" src="http://cdn0.sbnation.com/entry_photo_images/5774033/show-thumb_large.jpg" width="630" />
  





  <p>From prose to prototype, this week's episode of <i>On The Verge</i> kept to a (fairly loose) theme about science fiction. First Josh, Nilay, and Paul took a look at one possible dystopic future as predicted by both Apple Store lines and iOS 6 Maps (it's all in good fun, we promise). HTC also graciously let the trio play around with a quartet of its new <a href="http://www.theverge.com/2012/9/19/3358840/htc-8x-8s-windows-phone-8" target="_blank">Windows Phone 8X</a> flagship devices. Next up, Bryan Bishop took a trip out to legendary special effects house Industrial Light &amp; Magic to<i> </i>learn, among other things, how The Hulk came to life on screen for <i>The Avengers</i>.</p>
<p>Then science fiction became science fact when Microsoft principal researcher Andy Wilson joined Josh on stage to show off some of the crazy projects he's been working on in the lab,...</p>
  <p>
    <a href="http://www.theverge.com/2012/9/24/3382362/on-the-verge-episode-009-microsoft-andy-wilson-ilm-article">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:100:"http://www.theverge.com/2012/9/24/3382362/on-the-verge-episode-009-microsoft-andy-wilson-ilm-article";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.theverge.com/2012/9/24/3382362/on-the-verge-episode-009-microsoft-andy-wilson-ilm-article";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Ross Miller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:12:{s:4:"date";s:29:"Tue, 25 Sep 2012 04:18:30 GMT";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";s:13:"cache-control";s:72:"private, max-age=0, must-revalidate, private, max-age=0, must-revalidate";s:6:"status";s:6:"200 OK";s:4:"etag";s:32:"ee76678af0c9d693d307d81511e6d2a2";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:9:"x-runtime";s:3:"115";s:14:"content-length";s:5:"20658";s:3:"via";s:16:"1.1 sbnation.com";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:7:"deflate";s:10:"connection";s:10:"Keep-Alive";}s:5:"build";s:14:"20111015034325";}