a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Soompi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.soompi.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"The longest-running K-Pop site, since 1998, covering K-Pop news, music, fashion, videos, photos and dramas. Anything and everything K-Pop.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 21:15:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.3.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Double A Releases MV for “AGEHA Dance”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.soompi.com/2012/10/02/double-a-releases-mv-for-ageha-dance/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.soompi.com/2012/10/02/double-a-releases-mv-for-ageha-dance/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 21:15:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:2:"AA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Double A";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"KPLG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430282";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:336:"With boy group Double A set to make their official comeback in a few weeks, they have revealed their music video for &#8220;AGEHA Dance&#8221; today. Instead of a traditional music video, they show off their cute and playful sides through self recorded videos of their travels and performances. The video was also edited by member [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Sylphid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:810:"<p>With boy group <strong>Double A</strong> set to make their official comeback in a few weeks, they have revealed their music video for &#8220;<strong>AGEHA Dance</strong>&#8221; today.</p>
<p>Instead of a traditional music video, they show off their cute and playful sides through self recorded videos of their travels and performances. The video was also edited by member <strong>Aoora</strong>. </p>
<p>The song was co-produced by Aoora &amp; Frankie A., and was inspired by &#8220;AGEHA&#8221;, the biggest dance club in Japan. Last summer the group was invited to perform there by popular Japanese Dj <strong>Daishi Dance</strong>. </p>
<div id="video-post-430281" class="video"><iframe src="http://www.youtube.com/embed/q2qq113Xb3A?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.soompi.com/2012/10/02/double-a-releases-mv-for-ageha-dance/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Joo Won Shifts to Romantic Comedy in New Spy Role";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.soompi.com/2012/10/02/joo-won-shifts-to-romantic-comedy-in-new-spy-role/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.soompi.com/2012/10/02/joo-won-shifts-to-romantic-comedy-in-new-spy-role/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 20:05:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:6:"Dramas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Bridal Mask";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Joo Won";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Kang Ji Hwan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Kim Ha Neul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"level 7 civil servant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"Secret Lovers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430086";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:331:"Joo Won goes from one spy role to the next. Just after wrapping “Bridal Mask,” in which he played the lead character, local news agencies report the actor taking on another spy character. This time, however, Joo Won challenges himself with romantic comedy. Reports said he is cast in “Secret Lovers,” a drama based on [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"hazelnutthursdays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:954:"<p><strong>Joo Won</strong> goes from one spy role to the next. Just after wrapping <strong>“Bridal Mask,”</strong> in which he played the lead character, local news agencies report the actor taking on another spy character. This time, however, Joo Won challenges himself with romantic comedy.</p>
<p>Reports said he is cast in <strong>“Secret Lovers,”</strong> a drama based on the premise of the movie <strong>“Level 7 Civil Servant,”</strong> which starred <strong>Kang Ji Hwan</strong> and <strong>Kim Ha Neul</strong> as lovers and spies hiding their identity from each other.</p>
<p>Joo Won’s character in “Secret Lovers” is described as someone who has decided since he was young to become a spy after watching a James Bond film. His father is rich so he grew up comfortably. He is also characterized by a chic and suave appearance.</p>
<p>“Secret Lovers” is planned for 20 episodes and scheduled to premiere in January.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.soompi.com/2012/10/02/joo-won-shifts-to-romantic-comedy-in-new-spy-role/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"[Exclusive Review] Jay Park in Melbourne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.soompi.com/2012/10/02/exclusive-review-jay-park-in-melbourne/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.soompi.com/2012/10/02/exclusive-review-jay-park-in-melbourne/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 15:20:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Soompi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430263";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"[The following is a guest post by longtime Soompier and JWalker kathymon.!] I&#8217;ve been watching and following Jay Park since his debut in 2PM to him becoming a solo artist. The thought of Jay finally coming down to Australia was unbelievable – I mean, no K-Pop artist ever comes to Australia or if they did, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"melkimx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6458:"<p><em>[The following is a guest post by longtime Soompier and JWalker <strong>kathymon.</strong>!]</em></p>
<p>I&#8217;ve been watching and following <strong>Jay Park</strong> since his debut in <strong>2PM</strong> to him becoming a solo artist. The thought of Jay finally coming down to Australia was unbelievable – I mean, no K-Pop artist ever comes to Australia or if they did, well… it was rare. Being one of the admins from <a href="https://twitter.com/JWalkerzAUS" target="_blank">JWalkerz Australia</a>, I tried my best to help out the organizers in any way possible, whether it was going onto the streets to tell people about his concert, or spreading the word through social media.</p>
<p>In Melbourne, Jwalkerz started to line up at the crack of dawn. Some sat in line for twelve hours ready and eager to run to the front of the stage once the doors opened at 6:30 PM. To be honest, it didn&#8217;t hit me that I was going to see him perform live until the day of the event, until I sat down inside the concert hall waiting for him to come out.</p>
<p><img class="alignnone" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-003.jpg" alt="" width="800" height="533" /></p>
<p>Both the Melbourne and Sydney concerts (of course, I attended both!) were more than I could&#8217;ve asked for, as a fan. For one and a half hours, Jay Park performed over fifteen of his own songs, a few cover songs, and two unforgettable dance performances with his dance crew Prepix. He brought variety to each song and added his own witty and dopey characteristics into his performances. It was also really good to see him interact with the crowd – it made the whole concert a little more personal. </p>
<p>The Melbourne concert started at approximately 8 PM with Prepix opening the show. Jay came out minutes later greeting his fans in Melbourne with his &#8220;Aussie accent&#8221; and opened with &#8220;Nothing On You (믿어줄래),&#8221; followed by the English version of his single &#8220;Girlfriend&#8221;. He continued on and performed his title song &#8220;Abandoned&#8221; from his mini-album &#8220;Take A Deeper Look&#8221;.</p>
<p><img class="alignnone" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-005.jpg" alt="" width="800" height="533" /></p>
<p>Our friends at Melbourne Jwalkerz came up with a special project with which we helped. It was called the &#8220;Star Project,&#8221; where everyone in the crowd would hold up a paper star with the letters JP in the middle, when he performed the song &#8220;Star (별).&#8221; The whole process was long and stressful; countless hours were put in and none of us were sure if he would notice, but after his performance, he said, &#8220;I see y&#8217;all got the stars with the JP in the middle, that&#8217;s hot!&#8221; That alone made the whole project worthwhile.</p>
<p>For &#8220;Star (별),&#8221; &#8220;AOM&amp;1LLIONAIRE,&#8221; and &#8220;I Got Your Back,&#8221; Prepix joined him onstage with electrifying energy. In between each performance, Jay would take a few minutes to have a quick chat with a few fans in the mosh pit and responded back with some witty comments of his own.</p>
<p><img class="alignnone" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-020.jpg" alt="" width="800" height="533" /></p>
<p>Jay soon slowed down the pace of his concert and performed a few songs from his albums &#8220;New Breed&#8221; and &#8220;New Breed Red Edition&#8221; which also included a few of his more mature songs. Jay apologized in advance to the guys who were in the audience because the next few songs were specifically for the girls! &#8220;Turn Off Your Phone (전화기를 꺼놔)&#8221; and &#8220;Do What We Do&#8221; drove the female crowd insane with Jay giving some insane body movements and even teased the crowd a little by pulling up his shirt. He soon slowed it down a little more with &#8220;I Love You&#8221; and &#8220;Carefree&#8221;.</p>
<p>Jay went offstage for a quick outfit change, but Prepix quickly occupied the stage with a special dance performance. He joined the stage once again and performed &#8220;Enjoy The Show&#8221; and &#8220;Wasted (훅갔어)&#8221; before moving onto a few cover songs &#8220;Down&#8221; by Jay Sean and &#8220;U Got It Bad&#8221; by Usher. Next, Prepix rejoined Jay back on stage as they performed &#8220;Up &amp; Down&#8221;, a special remix of his title song &#8220;Know Your Name,&#8221; and ended the concert with &#8220;Body 2 Body.&#8221;</p>
<p><img class="alignnone" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-023.jpg" alt="" width="800" height="533" /></p>
<p>I could say that every performance was memorable and that would be completely true, but of course there were a few that stood out more. For me, one of those songs was &#8220;Carefree;&#8221; it&#8217;s a song not a lot of people know because it was released on a special edition CD. The song itself is a heartwarming song that just makes your heart melt, and his performance likewise was the same. It was one of those performances where you just wanted to stop whatever you were doing and just put your whole focus onto Jay. Another favorite would be &#8220;Know Your Name,&#8221; the title song from his latest album. Jay has been known to remix and prepare special stages for his concerts and &#8220;Know Your Name&#8221; was one of them. The song itself already makes you want to get up and dance, but he turned it up a notch for his Australian tour and made sure that everyone did get up and dance and jump around with him. Overall, Jay Park pulled off two amazing concerts over two nights. It will most definitely not be the last time the Aussie Jwalkerz will see of Jay Park in Australia!</p>
<p><img class="alignnone" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-036.jpg" alt="" width="800" height="533" /></p>
<p><em>Special thanks to kathymon., <strong>boka</strong>, and <strong><a href="http://www.soulmannalive.com" target="_blank">Soulmanna</a></strong>! Please also check <a href="http://www.soompi.com/2012/10/01/exclusive-jay-park-performs-in-australia-talks-about-vegemite-upcoming-album-and-more/" target="_blank">our exclusive interview with Jay Park</a>, held the same day of the Melbourne concert!</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.soompi.com/2012/10/02/exclusive-review-jay-park-in-melbourne/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Bridal Mask’s Park Ki Woong Joins Kim Soo Hyun and Lee Hyun Woo for “Covertness”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.soompi.com/2012/10/02/bridal-masks-park-ki-woong-joins-kim-soo-hyun-and-lee-hyun-woo-for-covertness/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.soompi.com/2012/10/02/bridal-masks-park-ki-woong-joins-kim-soo-hyun-and-lee-hyun-woo-for-covertness/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 06:08:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:4:"Film";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Bridal Mask";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Covertness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Flower Boys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Gaksital";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Kim Soo Hyun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Lee Hyun Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"Park Ki Woong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429549";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"The trio of flower boys is complete with actor Park Ki Woong joining Kim Soo Hyun and Lee Hyun Woo for the movie &#8220;Covertness.&#8221; A representative of the movie revealed that Park Ki Woong, who is known for his portrayal of Kimura Shunji in KBS&#8217; hit drama &#8220;Bridal Mask,&#8221; will be playing one member of [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Yoojiin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1343:"<p>The trio of flower boys is complete with actor <strong>Park Ki Woong</strong> joining <strong>Kim Soo Hyun</strong> and <strong>Lee Hyun Woo</strong> for the movie <strong>&#8220;Covertness.&#8221;</strong></p>
<p>A representative of the movie revealed that Park Ki Woong, who is known for his portrayal of <strong>Kimura Shunji</strong> in <strong>KBS&#8217;</strong> hit drama <strong>&#8220;Bridal Mask,&#8221;</strong> will be playing one member of a trio of spies. Park Ki Woong will be playing the role of <strong>Lee Hae Rang</strong>.</p>
<p>The actor is currently reviewing the details of the movie and even though he didn&#8217;t signed the contract yet, it is said that his views on the project are positive, with chances high of him accepting the role.</p>
<p>The story takes place in Seoul, where a spy who goes by the name <strong>Won Ryu Hwan</strong>, played by Kim Soo Hyun, fools his entourage with acting as a jobless idiot. It has been said that Kim Soo Hyun&#8217;s part will bring laughter surrounding the situations he will encounter as the village&#8217;s idiot. But Kim Soo Hyun will at the same portray a cold and charismatic spy.</p>
<p>Actor Lee Hyun Woo will be <strong>Lee Hae Jin</strong>, a young but skilled spy who handles special missions.</p>
<p>Meanwhile, the filming will start filming on October.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.soompi.com/2012/10/02/bridal-masks-park-ki-woong-joins-kim-soo-hyun-and-lee-hyun-woo-for-covertness/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Actress Kim Jung Nan Almost Cries at the Sight of SHINee’s Onew";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.soompi.com/2012/10/02/actress-kim-jung-nan-almost-cries-at-the-sight-of-shinees-onew/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.soompi.com/2012/10/02/actress-kim-jung-nan-almost-cries-at-the-sight-of-shinees-onew/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 06:05:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:18:"Variety/Reality TV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"CNBlue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"CNBLUE Jonghyun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Golden Fishery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Kim Jung Nan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:29:"MBC Golden Fishery Radio Star";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"Onew";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"SHINee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429581";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"Kim Jung Nan who is known for roles in dramas &#8220;A Gentleman&#8217;s Dignity&#8221; and &#8220;Bridal Mask&#8221; almost cried after spotting Onew. On the September 26th broadcast of MBC&#8216;s &#8220;Golden Fishery &#8211; Radio Star,&#8221; the actress was guest-appearing with CNBLUE&#8216;s Jonghyun and SHINee&#8216;s Taemin. This special episode which was to &#8220;please older women&#8217;s hearts&#8221; with flower [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Yoojiin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2171:"<p><strong>Kim Jung Nan</strong> who is known for roles in dramas <strong>&#8220;A Gentleman&#8217;s Dignity&#8221;</strong> and <strong>&#8220;Bridal Mask&#8221;</strong> almost cried after spotting <strong>Onew</strong>.</p>
<p>On the September 26th broadcast of <strong>MBC</strong>&#8216;s <strong>&#8220;Golden Fishery &#8211; Radio Star,&#8221;</strong> the actress was guest-appearing with <strong>CNBLUE</strong>&#8216;s<strong> Jonghyun</strong> and <strong>SHINee</strong>&#8216;s <strong>Taemin</strong>.</p>
<p>This special episode which was to &#8220;please older women&#8217;s hearts&#8221; with flower boys as guests was a dream come true for Kim Jung Nan who loves idols and is a self-proclaimed fan of Onew.</p>
<p>That day, she was sending a video letter to Onew who, she thought wouldn&#8217;t attend the recording of the show. Much to her surprise, Onew came at last while she was recording the video letter, speaking her heart out. Onew entered the studio while singing <strong>&#8220;Replay&#8221;</strong> with the lines &#8220;Noona is so pretty.&#8221; After unexpectedly seeing Onew, she couldn&#8217;t repress a scream of excitement and almost cried of joy.</p>
<p>Kim Jung Nan then finally uttered, &#8220;Jonghyun Ah, what to do?&#8221; losing her confidence before Onew. Onew then approached her and shook hands with her.</p>
<p>Kim Jung Nan then regained her senses and expressed, &#8220;Ah, why are tears about to flow?&#8221;</p>
<p>Then <strong>MC Yoon Jong Shin</strong> commented, &#8220;It&#8217;s not like you&#8217;re shooting some kind of a romance movie&#8221; bringing laughter to the studio.</p>
<p>During the episode, Kim Jung Nam also revealed that she named her cat SHINee, showing her love for the group. Ath the end, she stood with <strong>Super Junior</strong>&#8216;s <strong>Kyuhyun</strong>, CNBLUE&#8217;s Jonghyun and SHINee&#8217;s Taemin and Onew to sing &#8220;Replay.&#8221;</p>
<p><img class="size-full wp-image-429583 aligncenter" title="120927_MBC Golden Fishery" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/09/1348670412252_59_20120926234202.jpg" alt="" width="540" height="2818" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.soompi.com/2012/10/02/actress-kim-jung-nan-almost-cries-at-the-sight-of-shinees-onew/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Lee Jae Hoon Talks About His First Kiss on “Happy Together 3″";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.soompi.com/2012/10/02/lee-jae-hoon-talks-about-his-first-kiss-on-happy-together-3/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.soompi.com/2012/10/02/lee-jae-hoon-talks-about-his-first-kiss-on-happy-together-3/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 05:44:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:18:"Variety/Reality TV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Happy Together 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Lee Jae Hoon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Yoo Jae Suk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430109";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"On the most recent episode of KBS &#8220;Happy Together 3,&#8221; Lee Jae Hoon talked about his first kiss experience on camera. During the &#8220;Late Night Snack Shop&#8221; segment of the show, Lee Jae Hoon confessed that he had his first kiss in when he was a junior in high school at a bench in front [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"lee23j";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1397:"<p>On the most recent episode of KBS &#8220;<strong>Happy Together 3</strong>,&#8221; <strong>Lee Jae Hoon</strong> talked about his first kiss experience on camera. During the &#8220;<strong>Late Night Snack Shop</strong>&#8221; segment of the show, Lee Jae Hoon confessed that he had his first kiss in when he was a junior in high school at a bench in front of a park. </p>
<p>When MC <strong>Yoo Jae Suk</strong> asked, &#8220;Who approached whom first?&#8221; Lee Jae Hoon responded, &#8220;We both went for it. I don&#8217;t think there&#8217;s really a &#8216;first move.&#8217;&#8221; After a bit of pondering, Lee Jae Hoon added, &#8220;I really liked her a lot.&#8221; Yoo Jae Suk did not let go of such interesting topic easily. He kept asking questions to Lee Jae Hoon for more information. In the end, Lee Jae Hoon told &#8220;Happy Together 3&#8243; that his first kiss was of same age as him, they do not keep in touch, and that he still think of her from time to time. </p>
<p>When Yoo Jae Suk asked Lee Jae Hoon if there&#8217;s anything he would like to say to the woman he shared his first kiss with, Lee Jae Hoon said to the camera, &#8220;Hi. How are you doing?&#8221;   </p>
<p><img class="aligncenter size-full wp-image-430110" title="leejaehoon" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/leejaehoon.jpg" alt="" width="450" height="744" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.soompi.com/2012/10/02/lee-jae-hoon-talks-about-his-first-kiss-on-happy-together-3/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Rookie Group BIGSTAR Releases MV Teaser for “Think”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.soompi.com/2012/10/02/rookie-group-bigstar-releases-mv-teaser-for-think/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.soompi.com/2012/10/02/rookie-group-bigstar-releases-mv-teaser-for-think/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 03:49:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"Film";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"BIGSTAR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Brave Brothers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"KPLG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430184";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"After making their debut earlier this year in July, rookie group BIGSTAR is already set to make their comeback this week with their first mini album &#8220;Blossom.&#8221; Their music video teaser for their title track &#8220;Think&#8221; was revealed online today. Produced by Brave Brothers,  the song is described as an emotional electric number with a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Sylphid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1175:"<p>After making their debut earlier this year in July, rookie group <strong>BIGSTAR</strong> is already set to make their comeback this week with their first mini album &#8220;<strong>Blossom</strong>.&#8221; Their music video teaser for their title track &#8220;<strong>Think</strong>&#8221; was revealed online today. Produced by <strong>Brave Brothers</strong>,  the song is described as an emotional electric number with a piano melody line.</p>
<p>Set for release on October4, other songs on their mini album include &#8220;<strong>Shut Up</strong>,&#8221; &#8220;<strong>Close Eyes</strong>, &#8220;<strong>What To Do Tomorrow</strong>,&#8221; and &#8220;<strong>New Person</strong>.&#8221;</p>
<p>The group<a href="http://www.soompi.com/2012/07/12/bigstar-releases-debut-music-video-for-hotboy/"> debuted in July with the song &#8220;<strong>HOTBOY</strong>&#8220;</a> from their first single &#8220;<strong>BIG START</strong>.&#8221; They continued to promote the song until the end of August. </p>
<div id="video-post-430185" class="video"><iframe src="http://www.youtube.com/embed/E9QE3c84O_I?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.soompi.com/2012/10/02/rookie-group-bigstar-releases-mv-teaser-for-think/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Kim Tae Woo Snaps a Photo with Rhythmic Gymnast Son Yeon Jae";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.soompi.com/2012/10/01/kim-tae-woo-snaps-a-photo-with-rhythmic-gymnast-son-yeon-jae/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.soompi.com/2012/10/01/kim-tae-woo-snaps-a-photo-with-rhythmic-gymnast-son-yeon-jae/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Oct 2012 23:51:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Celeb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Kim Tae Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Son Yeon Jae";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430121";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"Singer Kim Tae Woo revealed a picture of himself with rhythmic gymnast Son Yeon Jae on his twitter. He commented on the picture, &#8220;Son Yeon Jae is practicing for her upcoming gala show at my company&#8217;s practice room. I just met her for the first time today. I&#8217;m really proud of her and she&#8217;s so [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"lee23j";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1115:"<p>Singer <strong>Kim Tae Woo</strong> revealed a picture of himself with rhythmic gymnast <strong>Son Yeon Jae</strong> on his twitter. He commented on the picture, &#8220;Son Yeon Jae is practicing for her upcoming gala show at my company&#8217;s practice room. I just met her for the first time today. I&#8217;m really proud of her and she&#8217;s so pretty. I want to raise my daughter to be pretty like Son Yoen Jae. Her face is half of mine.  Good luck with your gala, Son Yeon Jae.&#8221;</p>
<p>The revealed picture shows Kim Tae Woo and Son Yeon Jae standing side by side and posing for the camera. Kim Tae Woo is slouching down a bit to even out the extreme height difference between the two. Netizens commented on Kim Tae Woo&#8217;s tweet, &#8220;You&#8217;re really big and she is really adorable,&#8221; and &#8220;Son Yeon Jae must have brighten up your practice room.&#8221; </p>
<p><img class="aligncenter size-full wp-image-430122" title="kimtaewoo_sonyeonjae" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/kimtaewoo_sonyeonjae.jpg" alt="" width="420" height="560" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.soompi.com/2012/10/01/kim-tae-woo-snaps-a-photo-with-rhythmic-gymnast-son-yeon-jae/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"New Albums And Singles Preview – 2012 September Week 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.soompi.com/2012/10/01/new-albums-and-singles-preview-2012-september-week-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.soompi.com/2012/10/01/new-albums-and-singles-preview-2012-september-week-5/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Oct 2012 22:06:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Big Star";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Lee Seung Chul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Lee Suk Hoon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Miss $";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:30:"New Albums and Singles Preview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Wheesung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430170";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"Bigstar mini-album Vol. 1 – Blossom (Oct. 5) 01 Shut Up02 Remember03 Close Eyes04 What To Do Tomorrow05 New Person Bigstar, who are producer Brave Brother’s own boy band releases a mini-album titled, “Blossom” this fall. The title track is “Remember,” an emotional electric number with a piano melody line. The song was produced entirely [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"motoway065";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3938:"<p><strong>Bigstar mini-album Vol. 1 – Blossom</strong> (Oct. 5)</p>
<p><img class="alignnone size-thumbnail wp-image-430172" title="100112_Bigstar_Newalbumsandsinglespreview" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/100112_Bigstar_Newalbumsandsinglespreview-140x140.jpg" alt="" width="140" height="140" /></p>
<p>01 Shut Up<br /><strong>02 Remember</strong><br />03 Close Eyes<br />04 What To Do Tomorrow<br />05 New Person</p>
<p>Bigstar, who are producer Brave Brother’s own boy band releases a mini-album titled, “Blossom” this fall. The title track is “Remember,” an emotional electric number with a piano melody line. The song was produced entirely by Brave Brothers. Other songs included in the album are R&amp;B number, Close Eyes” and medium-tempo pop R&amp;B number “What to Do Tomorrow.”</p>
<p><strong>Lee Suk Hoon (SG Wannabe) mini-album Vol. 2 – Different Farewell</strong> (Oct. 4)</p>
<p><img class="alignnone size-thumbnail wp-image-430175" title="100112_LeeSukHoon_Newalbumsandsinglespreview" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/100112_LeeSukHoon_Newalbumsandsinglespreview-140x140.jpg" alt="" width="140" height="140" /></p>
<p>01 Different Farewell<br /><strong>02 Because I Like It</strong><br />03 Just Thankful<br />04 Fall is Passing By<br />05 Your Space</p>
<p><a href="http://track.webgains.com/click.html?wgcampaignid=32684&amp;wgprogramid=1120&amp;wgtarget=http://www.yesasia.com/us/lee-seok-hoon-mini-album-vol-2/1031623717-0-0-0-en/info.html"><strong>Purchase This Album</strong></a></p>
<p>SG Wannabe’s Lee Suk Hoon releases a mini-album titled, “Different Farewell” after two years. Top composers and lyricists such as  Hwang Se Jun, Na Won Ju, and An Young Min took part in this album. The title track is “Because I Like It,” a medium-tempo love song with a beautiful melody line.</p>
<p><strong>Wheesung (single) – Dokkun Project Pt. 1</strong> (released)</p>
<p><img class="alignnone size-thumbnail wp-image-430177" title="100112_Wheesung_Newalbumsandsinglespreview" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/100112_Wheesung_Newalbumsandsinglespreview-140x140.jpg" alt="" width="140" height="140" /></p>
<p><strong>01 You, a Masterpiece</strong><br />02 You, a Masterpiece INST</p>
<p>Korea’s top producer, Kim Do Hun releases his first single for his Dokkun Project album this fall with Wheesung. The two have met in 2003 when Kim Do Hun wrote various songs for Wheesung for his second album. The new single is “You, a Masterpiece,” a song about calling a loved one a masterpiece.</p>
<p><strong>Miss $ (single) – Smoke Less</strong> (released)</p>
<p><img class="alignnone size-thumbnail wp-image-430176" title="100112_Miss$_Newalbumsandsinglespreview" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/100112_Miss_Newalbumsandsinglespreview-140x140.jpg" alt="" width="140" height="140" /></p>
<p><strong>01 Smoke Less</strong><br />02 Smoke Less (INST)</p>
<p>Hip-hop trio, Miss $ returns with a new single titled, “Smoke Less.” It is a medium-tempo hip-hop number with vintage drum and brass sounds. The song is about a woman who is only able to worry for and console her crush who has just broken up with his ex-girlfriend.</p>
<p><strong>Lee Seung Chul (single) – Amateur</strong> (released)</p>
<p><img class="alignnone size-thumbnail wp-image-430174" title="100112_LeeSeungChul_Newalbumsandsinglespreview" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/100112_LeeSeungChul_Newalbumsandsinglespreview-140x140.jpg" alt="" width="140" height="140" /></p>
<p><strong>01 Amateur</strong></p>
<p>Lee Seung Chul, who has been in the music industry for 27 years returns with a new single titled, “Amateur.” The song is about always giving one’s best and facing challenges with passion and energy like an amateur.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.soompi.com/2012/10/01/new-albums-and-singles-preview-2012-september-week-5/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Shinhwa’s Kim Dong Wan Successfully Finishes First Script Reading for “Cheer Up, Mr. Kim”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.soompi.com/2012/10/01/shinhwas-kim-dong-wan-successfully-finish-first-script-reading-for-cheer-up-mr-kim/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.soompi.com/2012/10/01/shinhwas-kim-dong-wan-successfully-finish-first-script-reading-for-cheer-up-mr-kim/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Oct 2012 21:57:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Dramas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Cheer Up Mr. Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Kim Dong Want";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Shinhwa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Wang Ji Hye";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430115";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"On September 27, Shinhwa&#8216;s Kim Dong Wan participated in the script reading session of upcoming KBS drama &#8220;Cheer Up, Mr. Kim&#8221; with co-stars Wang Ji Hye, Kang Sung Min, Sa Mi Ja, Baek Il Sup and so on. The script reading session was a huge success. Kim Dong Wan seemed really attached to his role, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"lee23j";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1611:"<p>On September 27, <strong>Shinhwa</strong>&#8216;s <strong>Kim Dong Wan</strong> participated in the script reading session of upcoming KBS drama &#8220;<strong>Cheer Up, Mr. Kim</strong>&#8221; with co-stars <strong>Wang Ji Hye, Kang Sung Min, Sa Mi Ja, Baek Il Sup</strong> and so on. The script reading session was a huge success.</p>
<p>Kim Dong Wan seemed really attached to his role, the main character Kim Tae Pyung, and got into his character quickly. He had a smile on his face throughout the session and led the script reading in a very friendly and happy atmosphere. Kim Dong Wan&#8217;s role Kim Tae Pyung is a master housemaid and janitor adored by housewives, who took parentless children under his wing to take care of them like a mother. </p>
<p>Pictures of Kim Dong Wan and Wang Ji Hye, who is playing his partner role Lee Woo Kyung, holding their scripts appeared on several online community forums and the official twitter of Kim Dong Wan&#8217;s agency. Kim Dong Want commented, &#8220;Although we met for the first time today, it was such a friendly atmosphere. Thanks to my co-stars, I really enjoyed our first script reading session. I&#8217;m honored to work with people I respect so much. I will do my best for those who are anticipating &#8216;Cheer Up Mr. Kim&#8217; as well as the character of Kim Tae Pyung. Please pay close attention to the show.&#8221; </p>
<p>Meanwhile, KBS&#8217;s new daily drama &#8220;Cheer Up Mr.Kim&#8221; will start airing in early November, following currently playing &#8220;<strong>I&#8217;ll Give You the Stars and The Moon</strong>.&#8221; </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.soompi.com/2012/10/01/shinhwas-kim-dong-wan-successfully-finish-first-script-reading-for-cheer-up-mr-kim/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:27:"http://www.soompi.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:13:"cache-control";s:17:"max-age=0, public";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Tue, 02 Oct 2012 23:10:22 GMT";s:4:"etag";s:32:"af6c8b84e79ca7b3848e1c34dab01926";s:7:"expires";s:29:"Tue, 02 Oct 2012 23:10:22 GMT";s:13:"last-modified";s:29:"Tue, 02 Oct 2012 21:15:49 GMT";s:6:"server";s:22:"Apache/2.2.22 (Ubuntu)";s:4:"vary";s:33:"Accept-Encoding,Cookie,User-Agent";s:10:"x-pingback";s:32:"http://www.soompi.com/xmlrpc.php";s:12:"x-powered-by";s:21:"PHP/5.3.10-1ubuntu3.4";s:12:"x-robots-tag";s:14:"noindex,follow";s:14:"content-length";s:5:"10128";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20111015034325";}