a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Soompi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.soompi.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"The longest-running K-Pop site, since 1998, covering K-Pop news, music, fashion, videos, photos and dramas. Anything and everything K-Pop.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 06:08:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.3.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Bridal Mask’s Park Ki Woong Joins Kim Soo Hyun and Lee Hyun Woo for “Covertness”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.soompi.com/2012/10/02/bridal-masks-park-ki-woong-joins-kim-soo-hyun-and-lee-hyun-woo-for-covertness/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.soompi.com/2012/10/02/bridal-masks-park-ki-woong-joins-kim-soo-hyun-and-lee-hyun-woo-for-covertness/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 06:08:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:4:"Film";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Bridal Mask";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Covertness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Flower Boys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Gaksital";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Kim Soo Hyun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Lee Hyun Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"Park Ki Woong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429549";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"The trio of flower boys is complete with actor Park Ki Woong joining Kim Soo Hyun and Lee Hyun Woo for the movie &#8220;Covertness.&#8221; A representative of the movie revealed that Park Ki Woong, who is known for his portrayal of Kimura Shunji in KBS&#8217; hit drama &#8220;Bridal Mask,&#8221; will be playing one member of [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Yoojiin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1343:"<p>The trio of flower boys is complete with actor <strong>Park Ki Woong</strong> joining <strong>Kim Soo Hyun</strong> and <strong>Lee Hyun Woo</strong> for the movie <strong>&#8220;Covertness.&#8221;</strong></p>
<p>A representative of the movie revealed that Park Ki Woong, who is known for his portrayal of <strong>Kimura Shunji</strong> in <strong>KBS&#8217;</strong> hit drama <strong>&#8220;Bridal Mask,&#8221;</strong> will be playing one member of a trio of spies. Park Ki Woong will be playing the role of <strong>Lee Hae Rang</strong>.</p>
<p>The actor is currently reviewing the details of the movie and even though he didn&#8217;t signed the contract yet, it is said that his views on the project are positive, with chances high of him accepting the role.</p>
<p>The story takes place in Seoul, where a spy who goes by the name <strong>Won Ryu Hwan</strong>, played by Kim Soo Hyun, fools his entourage with acting as a jobless idiot. It has been said that Kim Soo Hyun&#8217;s part will bring laughter surrounding the situations he will encounter as the village&#8217;s idiot. But Kim Soo Hyun will at the same portray a cold and charismatic spy.</p>
<p>Actor Lee Hyun Woo will be <strong>Lee Hae Jin</strong>, a young but skilled spy who handles special missions.</p>
<p>Meanwhile, the filming will start filming on October.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.soompi.com/2012/10/02/bridal-masks-park-ki-woong-joins-kim-soo-hyun-and-lee-hyun-woo-for-covertness/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Actress Kim Jung Nan Almost Cries at the Sight of SHINee’s Onew";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.soompi.com/2012/10/02/actress-kim-jung-nan-almost-cries-at-the-sight-of-shinees-onew/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.soompi.com/2012/10/02/actress-kim-jung-nan-almost-cries-at-the-sight-of-shinees-onew/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 06:05:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:18:"Variety/Reality TV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"CNBlue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"CNBLUE Jonghyun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Golden Fishery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Kim Jung Nan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:29:"MBC Golden Fishery Radio Star";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"Onew";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"SHINee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429581";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"Kim Jung Nan who is known for roles in dramas &#8220;A Gentleman&#8217;s Dignity&#8221; and &#8220;Bridal Mask&#8221; almost cried after spotting Onew. On the September 26th broadcast of MBC&#8216;s &#8220;Golden Fishery &#8211; Radio Star,&#8221; the actress was guest-appearing with CNBLUE&#8216;s Jonghyun and SHINee&#8216;s Taemin. This special episode which was to &#8220;please older women&#8217;s hearts&#8221; with flower [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Yoojiin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2171:"<p><strong>Kim Jung Nan</strong> who is known for roles in dramas <strong>&#8220;A Gentleman&#8217;s Dignity&#8221;</strong> and <strong>&#8220;Bridal Mask&#8221;</strong> almost cried after spotting <strong>Onew</strong>.</p>
<p>On the September 26th broadcast of <strong>MBC</strong>&#8216;s <strong>&#8220;Golden Fishery &#8211; Radio Star,&#8221;</strong> the actress was guest-appearing with <strong>CNBLUE</strong>&#8216;s<strong> Jonghyun</strong> and <strong>SHINee</strong>&#8216;s <strong>Taemin</strong>.</p>
<p>This special episode which was to &#8220;please older women&#8217;s hearts&#8221; with flower boys as guests was a dream come true for Kim Jung Nan who loves idols and is a self-proclaimed fan of Onew.</p>
<p>That day, she was sending a video letter to Onew who, she thought wouldn&#8217;t attend the recording of the show. Much to her surprise, Onew came at last while she was recording the video letter, speaking her heart out. Onew entered the studio while singing <strong>&#8220;Replay&#8221;</strong> with the lines &#8220;Noona is so pretty.&#8221; After unexpectedly seeing Onew, she couldn&#8217;t repress a scream of excitement and almost cried of joy.</p>
<p>Kim Jung Nan then finally uttered, &#8220;Jonghyun Ah, what to do?&#8221; losing her confidence before Onew. Onew then approached her and shook hands with her.</p>
<p>Kim Jung Nan then regained her senses and expressed, &#8220;Ah, why are tears about to flow?&#8221;</p>
<p>Then <strong>MC Yoon Jong Shin</strong> commented, &#8220;It&#8217;s not like you&#8217;re shooting some kind of a romance movie&#8221; bringing laughter to the studio.</p>
<p>During the episode, Kim Jung Nam also revealed that she named her cat SHINee, showing her love for the group. Ath the end, she stood with <strong>Super Junior</strong>&#8216;s <strong>Kyuhyun</strong>, CNBLUE&#8217;s Jonghyun and SHINee&#8217;s Taemin and Onew to sing &#8220;Replay.&#8221;</p>
<p><img class="size-full wp-image-429583 aligncenter" title="120927_MBC Golden Fishery" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/09/1348670412252_59_20120926234202.jpg" alt="" width="540" height="2818" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.soompi.com/2012/10/02/actress-kim-jung-nan-almost-cries-at-the-sight-of-shinees-onew/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Lee Jae Hoon Talks About His First Kiss on “Happy Together 3″";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.soompi.com/2012/10/02/lee-jae-hoon-talks-about-his-first-kiss-on-happy-together-3/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.soompi.com/2012/10/02/lee-jae-hoon-talks-about-his-first-kiss-on-happy-together-3/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 05:44:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:18:"Variety/Reality TV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Happy Together 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Lee Jae Hoon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Yoo Jae Suk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430109";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"On the most recent episode of KBS &#8220;Happy Together 3,&#8221; Lee Jae Hoon talked about his first kiss experience on camera. During the &#8220;Late Night Snack Shop&#8221; segment of the show, Lee Jae Hoon confessed that he had his first kiss in when he was a junior in high school at a bench in front [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"lee23j";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1397:"<p>On the most recent episode of KBS &#8220;<strong>Happy Together 3</strong>,&#8221; <strong>Lee Jae Hoon</strong> talked about his first kiss experience on camera. During the &#8220;<strong>Late Night Snack Shop</strong>&#8221; segment of the show, Lee Jae Hoon confessed that he had his first kiss in when he was a junior in high school at a bench in front of a park. </p>
<p>When MC <strong>Yoo Jae Suk</strong> asked, &#8220;Who approached whom first?&#8221; Lee Jae Hoon responded, &#8220;We both went for it. I don&#8217;t think there&#8217;s really a &#8216;first move.&#8217;&#8221; After a bit of pondering, Lee Jae Hoon added, &#8220;I really liked her a lot.&#8221; Yoo Jae Suk did not let go of such interesting topic easily. He kept asking questions to Lee Jae Hoon for more information. In the end, Lee Jae Hoon told &#8220;Happy Together 3&#8243; that his first kiss was of same age as him, they do not keep in touch, and that he still think of her from time to time. </p>
<p>When Yoo Jae Suk asked Lee Jae Hoon if there&#8217;s anything he would like to say to the woman he shared his first kiss with, Lee Jae Hoon said to the camera, &#8220;Hi. How are you doing?&#8221;   </p>
<p><img class="aligncenter size-full wp-image-430110" title="leejaehoon" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/leejaehoon.jpg" alt="" width="450" height="744" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.soompi.com/2012/10/02/lee-jae-hoon-talks-about-his-first-kiss-on-happy-together-3/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Rookie Group BIGSTAR Releases MV Teaser for “Think”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.soompi.com/2012/10/02/rookie-group-bigstar-releases-mv-teaser-for-think/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.soompi.com/2012/10/02/rookie-group-bigstar-releases-mv-teaser-for-think/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 03:49:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"Film";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"BIGSTAR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Brave Brothers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"KPLG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430184";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"After making their debut earlier this year in July, rookie group BIGSTAR is already set to make their comeback this week with their first mini album &#8220;Blossom.&#8221; Their music video teaser for their title track &#8220;Think&#8221; was revealed online today. Produced by Brave Brothers,  the song is described as an emotional electric number with a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Sylphid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1175:"<p>After making their debut earlier this year in July, rookie group <strong>BIGSTAR</strong> is already set to make their comeback this week with their first mini album &#8220;<strong>Blossom</strong>.&#8221; Their music video teaser for their title track &#8220;<strong>Think</strong>&#8221; was revealed online today. Produced by <strong>Brave Brothers</strong>,  the song is described as an emotional electric number with a piano melody line.</p>
<p>Set for release on October4, other songs on their mini album include &#8220;<strong>Shut Up</strong>,&#8221; &#8220;<strong>Close Eyes</strong>, &#8220;<strong>What To Do Tomorrow</strong>,&#8221; and &#8220;<strong>New Person</strong>.&#8221;</p>
<p>The group<a href="http://www.soompi.com/2012/07/12/bigstar-releases-debut-music-video-for-hotboy/"> debuted in July with the song &#8220;<strong>HOTBOY</strong>&#8220;</a> from their first single &#8220;<strong>BIG START</strong>.&#8221; They continued to promote the song until the end of August. </p>
<div id="video-post-430185" class="video"><iframe src="http://www.youtube.com/embed/E9QE3c84O_I?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.soompi.com/2012/10/02/rookie-group-bigstar-releases-mv-teaser-for-think/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Kim Tae Woo Snaps a Photo with Rhythmic Gymnast Son Yeon Jae";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.soompi.com/2012/10/01/kim-tae-woo-snaps-a-photo-with-rhythmic-gymnast-son-yeon-jae/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.soompi.com/2012/10/01/kim-tae-woo-snaps-a-photo-with-rhythmic-gymnast-son-yeon-jae/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Oct 2012 23:51:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Celeb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Kim Tae Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Son Yeon Jae";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430121";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"Singer Kim Tae Woo revealed a picture of himself with rhythmic gymnast Son Yeon Jae on his twitter. He commented on the picture, &#8220;Son Yeon Jae is practicing for her upcoming gala show at my company&#8217;s practice room. I just met her for the first time today. I&#8217;m really proud of her and she&#8217;s so [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"lee23j";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1115:"<p>Singer <strong>Kim Tae Woo</strong> revealed a picture of himself with rhythmic gymnast <strong>Son Yeon Jae</strong> on his twitter. He commented on the picture, &#8220;Son Yeon Jae is practicing for her upcoming gala show at my company&#8217;s practice room. I just met her for the first time today. I&#8217;m really proud of her and she&#8217;s so pretty. I want to raise my daughter to be pretty like Son Yoen Jae. Her face is half of mine.  Good luck with your gala, Son Yeon Jae.&#8221;</p>
<p>The revealed picture shows Kim Tae Woo and Son Yeon Jae standing side by side and posing for the camera. Kim Tae Woo is slouching down a bit to even out the extreme height difference between the two. Netizens commented on Kim Tae Woo&#8217;s tweet, &#8220;You&#8217;re really big and she is really adorable,&#8221; and &#8220;Son Yeon Jae must have brighten up your practice room.&#8221; </p>
<p><img class="aligncenter size-full wp-image-430122" title="kimtaewoo_sonyeonjae" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/kimtaewoo_sonyeonjae.jpg" alt="" width="420" height="560" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.soompi.com/2012/10/01/kim-tae-woo-snaps-a-photo-with-rhythmic-gymnast-son-yeon-jae/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"New Albums And Singles Preview – 2012 September Week 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.soompi.com/2012/10/01/new-albums-and-singles-preview-2012-september-week-5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.soompi.com/2012/10/01/new-albums-and-singles-preview-2012-september-week-5/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Oct 2012 22:06:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Big Star";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Lee Seung Chul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Lee Suk Hoon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Miss $";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:30:"New Albums and Singles Preview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Wheesung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430170";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"Bigstar mini-album Vol. 1 – Blossom (Oct. 5) 01 Shut Up02 Remember03 Close Eyes04 What To Do Tomorrow05 New Person Bigstar, who are producer Brave Brother’s own boy band releases a mini-album titled, “Blossom” this fall. The title track is “Remember,” an emotional electric number with a piano melody line. The song was produced entirely [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"motoway065";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3938:"<p><strong>Bigstar mini-album Vol. 1 – Blossom</strong> (Oct. 5)</p>
<p><img class="alignnone size-thumbnail wp-image-430172" title="100112_Bigstar_Newalbumsandsinglespreview" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/100112_Bigstar_Newalbumsandsinglespreview-140x140.jpg" alt="" width="140" height="140" /></p>
<p>01 Shut Up<br /><strong>02 Remember</strong><br />03 Close Eyes<br />04 What To Do Tomorrow<br />05 New Person</p>
<p>Bigstar, who are producer Brave Brother’s own boy band releases a mini-album titled, “Blossom” this fall. The title track is “Remember,” an emotional electric number with a piano melody line. The song was produced entirely by Brave Brothers. Other songs included in the album are R&amp;B number, Close Eyes” and medium-tempo pop R&amp;B number “What to Do Tomorrow.”</p>
<p><strong>Lee Suk Hoon (SG Wannabe) mini-album Vol. 2 – Different Farewell</strong> (Oct. 4)</p>
<p><img class="alignnone size-thumbnail wp-image-430175" title="100112_LeeSukHoon_Newalbumsandsinglespreview" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/100112_LeeSukHoon_Newalbumsandsinglespreview-140x140.jpg" alt="" width="140" height="140" /></p>
<p>01 Different Farewell<br /><strong>02 Because I Like It</strong><br />03 Just Thankful<br />04 Fall is Passing By<br />05 Your Space</p>
<p><a href="http://track.webgains.com/click.html?wgcampaignid=32684&amp;wgprogramid=1120&amp;wgtarget=http://www.yesasia.com/us/lee-seok-hoon-mini-album-vol-2/1031623717-0-0-0-en/info.html"><strong>Purchase This Album</strong></a></p>
<p>SG Wannabe’s Lee Suk Hoon releases a mini-album titled, “Different Farewell” after two years. Top composers and lyricists such as  Hwang Se Jun, Na Won Ju, and An Young Min took part in this album. The title track is “Because I Like It,” a medium-tempo love song with a beautiful melody line.</p>
<p><strong>Wheesung (single) – Dokkun Project Pt. 1</strong> (released)</p>
<p><img class="alignnone size-thumbnail wp-image-430177" title="100112_Wheesung_Newalbumsandsinglespreview" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/100112_Wheesung_Newalbumsandsinglespreview-140x140.jpg" alt="" width="140" height="140" /></p>
<p><strong>01 You, a Masterpiece</strong><br />02 You, a Masterpiece INST</p>
<p>Korea’s top producer, Kim Do Hun releases his first single for his Dokkun Project album this fall with Wheesung. The two have met in 2003 when Kim Do Hun wrote various songs for Wheesung for his second album. The new single is “You, a Masterpiece,” a song about calling a loved one a masterpiece.</p>
<p><strong>Miss $ (single) – Smoke Less</strong> (released)</p>
<p><img class="alignnone size-thumbnail wp-image-430176" title="100112_Miss$_Newalbumsandsinglespreview" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/100112_Miss_Newalbumsandsinglespreview-140x140.jpg" alt="" width="140" height="140" /></p>
<p><strong>01 Smoke Less</strong><br />02 Smoke Less (INST)</p>
<p>Hip-hop trio, Miss $ returns with a new single titled, “Smoke Less.” It is a medium-tempo hip-hop number with vintage drum and brass sounds. The song is about a woman who is only able to worry for and console her crush who has just broken up with his ex-girlfriend.</p>
<p><strong>Lee Seung Chul (single) – Amateur</strong> (released)</p>
<p><img class="alignnone size-thumbnail wp-image-430174" title="100112_LeeSeungChul_Newalbumsandsinglespreview" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/100112_LeeSeungChul_Newalbumsandsinglespreview-140x140.jpg" alt="" width="140" height="140" /></p>
<p><strong>01 Amateur</strong></p>
<p>Lee Seung Chul, who has been in the music industry for 27 years returns with a new single titled, “Amateur.” The song is about always giving one’s best and facing challenges with passion and energy like an amateur.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.soompi.com/2012/10/01/new-albums-and-singles-preview-2012-september-week-5/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Shinhwa’s Kim Dong Wan Successfully Finishes First Script Reading for “Cheer Up, Mr. Kim”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.soompi.com/2012/10/01/shinhwas-kim-dong-wan-successfully-finish-first-script-reading-for-cheer-up-mr-kim/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.soompi.com/2012/10/01/shinhwas-kim-dong-wan-successfully-finish-first-script-reading-for-cheer-up-mr-kim/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Oct 2012 21:57:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Dramas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Cheer Up Mr. Kim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Kim Dong Want";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Shinhwa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Wang Ji Hye";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430115";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"On September 27, Shinhwa&#8216;s Kim Dong Wan participated in the script reading session of upcoming KBS drama &#8220;Cheer Up, Mr. Kim&#8221; with co-stars Wang Ji Hye, Kang Sung Min, Sa Mi Ja, Baek Il Sup and so on. The script reading session was a huge success. Kim Dong Wan seemed really attached to his role, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"lee23j";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1611:"<p>On September 27, <strong>Shinhwa</strong>&#8216;s <strong>Kim Dong Wan</strong> participated in the script reading session of upcoming KBS drama &#8220;<strong>Cheer Up, Mr. Kim</strong>&#8221; with co-stars <strong>Wang Ji Hye, Kang Sung Min, Sa Mi Ja, Baek Il Sup</strong> and so on. The script reading session was a huge success.</p>
<p>Kim Dong Wan seemed really attached to his role, the main character Kim Tae Pyung, and got into his character quickly. He had a smile on his face throughout the session and led the script reading in a very friendly and happy atmosphere. Kim Dong Wan&#8217;s role Kim Tae Pyung is a master housemaid and janitor adored by housewives, who took parentless children under his wing to take care of them like a mother. </p>
<p>Pictures of Kim Dong Wan and Wang Ji Hye, who is playing his partner role Lee Woo Kyung, holding their scripts appeared on several online community forums and the official twitter of Kim Dong Wan&#8217;s agency. Kim Dong Want commented, &#8220;Although we met for the first time today, it was such a friendly atmosphere. Thanks to my co-stars, I really enjoyed our first script reading session. I&#8217;m honored to work with people I respect so much. I will do my best for those who are anticipating &#8216;Cheer Up Mr. Kim&#8217; as well as the character of Kim Tae Pyung. Please pay close attention to the show.&#8221; </p>
<p>Meanwhile, KBS&#8217;s new daily drama &#8220;Cheer Up Mr.Kim&#8221; will start airing in early November, following currently playing &#8220;<strong>I&#8217;ll Give You the Stars and The Moon</strong>.&#8221; </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.soompi.com/2012/10/01/shinhwas-kim-dong-wan-successfully-finish-first-script-reading-for-cheer-up-mr-kim/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Kara’s Gyuri Celebrates SJ Shindong’s Birthday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.soompi.com/2012/10/01/karas-gyuri-celebrates-sj-shindongs-birthday-together/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.soompi.com/2012/10/01/karas-gyuri-celebrates-sj-shindongs-birthday-together/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Oct 2012 19:54:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:5:"Celeb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Gyuri";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"KARA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Shim Shim Ta Pa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Shindong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Super Junior";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430103";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:418:"On September 28, Kara&#8216;s Gyuri wished Super Junior&#8216;s Shindong a happy birthday via twitter. She wrote, &#8220;Today, September 28 is Shindong&#8217;s birthday! Happy Birthday Dong! Everyone, please wish him a happy birhtday, too.&#8221; Shindong quickly responded on twitter and thanked her, &#8220;Gyuri, you&#8217;re the first girl to wish me a happy birthday! You&#8217;re the best!&#8221;  Also, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"lee23j";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1357:"<p>On September 28, <strong>Kara</strong>&#8216;s <strong>Gyuri</strong> wished <strong>Super Junior</strong>&#8216;s <strong>Shindong</strong> a happy birthday via twitter. She wrote, &#8220;Today, September 28 is Shindong&#8217;s birthday! Happy Birthday Dong! Everyone, please wish him a happy birhtday, too.&#8221; Shindong quickly responded on twitter and thanked her, &#8220;Gyuri, you&#8217;re the first girl to wish me a happy birthday! You&#8217;re the best!&#8221; </p>
<p>Also, MBC radio show &#8220;<strong>Shindong, Park Gyuri&#8217;s Shim Shim Ta Pa</strong>&#8221; posted a picture of the two on its official twitter. The post read, &#8220;With Gyul DJ, the queen of senses, who was the first person to wish Shindong a happy birthday.&#8221; The revealed picture shows Shindong and Gyuri posing in front of the camera together with a rosebud shaped birthday cake. </p>
<p>Netizens commented on Shindong and Gyuri&#8217;s friendship, &#8220;Gyuri seems like she treats her friends very well,&#8221; &#8220;Happy birthday Shindong,&#8221; and &#8220;you guys must be really good friends. I can tell that from the picture!&#8221; </p>
<p><img class="aligncenter size-full wp-image-430104" title="shindong_gyuri" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/shindong_gyuri.jpeg" alt="" width="540" height="722" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.soompi.com/2012/10/01/karas-gyuri-celebrates-sj-shindongs-birthday-together/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Eat Your Kimchi Reviews G-Dragon’s “Crayon”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.soompi.com/2012/10/01/eat-your-kimchi-reviews-g-dragons-crayon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.soompi.com/2012/10/01/eat-your-kimchi-reviews-g-dragons-crayon/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Oct 2012 18:55:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Eat Your Kimchi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"G-Dragon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"KPLG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430153";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:352:"This week for Music Monday, Simon and Martina reviewed G-Dragon&#8216;s &#8220;Crayon.&#8221; This was their favorite G-Dragon song so far this year. The video was fantastic and hard to poke fun at since it was already pretty crazy. Watch their full review! Check out the full music video for &#8220;Crayon&#8221; Be sure to check out their site [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Sylphid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:992:"<p>This week for Music Monday, <strong>Simon and Martina</strong> reviewed<strong> G-Dragon</strong>&#8216;s &#8220;<strong>Crayon</strong>.&#8221; </p>
<p>This was their favorite G-Dragon song so far this year. The video was fantastic and hard to poke fun at since it was already pretty crazy.</p>
<p>Watch their full review!</p>
<div id="video-post-430152" class="video"><iframe src="http://www.youtube.com/embed/SMGZNByDOTM?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
<p>Check out the full music video for &#8220;Crayon&#8221;</p>
<div id="video-post-430155" class="video"><iframe src="http://www.youtube.com/embed/t3ULhmadHkg?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
<p>Be sure to check out their site at <a href="http://www.eatyourkimchi.com">http://www.eatyourkimchi.com</a> for more reviews and their awesome adventures in Korea. Due to traveling to the Mexico and the US , their next music Monday will be in a few weeks. </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.soompi.com/2012/10/01/eat-your-kimchi-reviews-g-dragons-crayon/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"[Exclusive] Jay Park Performs in Australia, Talks About Vegemite, Upcoming Album, and More";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.soompi.com/2012/10/01/exclusive-jay-park-performs-in-australia-talks-about-vegemite-upcoming-album-and-more/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.soompi.com/2012/10/01/exclusive-jay-park-performs-in-australia-talks-about-vegemite-upcoming-album-and-more/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Oct 2012 10:42:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Soompi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Jay Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=430037";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"Jay Park performed his first concerts in Australia this past weekend! On September 27 and 29, thousands of fans showed up to watch Jay sing, rap, and dance live in Melbourne and Sydney, respectively. We sent out our roving forum administrator boka to interview and photograph Jay as he proved to Australia why he&#8217;s one [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"melkimx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:12961:"<p><strong>Jay Park</strong> performed his <a href="http://www.soompi.com/2012/08/09/exclusive-jay-park-in-australia-vip-meet-and-greet-ticket-giveaway/" target="_blank">first concerts in Australia</a> this past weekend! On September 27 and 29, thousands of fans showed up to watch Jay sing, rap, and dance live in Melbourne and Sydney, respectively. We sent out our roving forum administrator <strong>boka</strong> to interview and photograph Jay as he proved to Australia why he&#8217;s one of the biggest solo acts in K-pop. We will follow up with a concert review shortly; in the meantime, check out our interview and photos below!</p>
<p><strong>Have you been up to much since arriving in Melbourne?</strong></p>
<p>Yeah, actually not much yesterday, just went to Madang and ate some food – a lot of food, haha. This morning we did the tourist thing, we went to Rutledge Lane and we went to Federation Square, we went to Parliament and rode the tram and just checked out some stuff.</p>
<p><strong>What do you think of the Australian accent?</strong></p>
<p>I think it’s awesome – to be honest, I can’t do it; I wish I could but I can’t.</p>
<p><strong>Can you give it a go?</strong></p>
<p>It sort of turns into an English accent, which is weird, you know? “Can you give it a go?”, like you know “G’day mate,” “Cheers,” haha yeah, I can’t really do it very well.</p>
<p><img class="aligncenter size-full wp-image-430038" title="jpm2012-LQsample-soompi-001" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-001.jpg" alt="" width="571" height="800" /></p>
<p><img class="aligncenter size-full wp-image-430039" title="jpm2012-LQsample-soompi-002" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-002.jpg" alt="" width="571" height="800" /></p>
<p style="text-align: center;"> <em>Here, staff from <a href="http://www.hellokpop.com" target="_blank">hellokpop</a> asks Jay to try some Vegemite! Did he like it? Read on to find out (or, well, we think you can deduce from the pictures)&#8230;</em></p>
<p><strong>Have you tried Tim Tams or Vegemite?</strong></p>
<p>I have not tried Tim Tams, I have not tried meat pies, but I’m going to try to eat the meat pie&#8230; yeah, Marcus [from Soulmanna Live] was trying to get me to eat kangaroo meat, which I’m probably not going to do. And yeah, I’ve tried Vegemite and, uh, I mean, it’s saltier than I thought – I thought it was going to taste like honey, but it’s really salty. But I can see how people could eat it…</p>
<p><strong>[Marcus] Out of ten?</strong></p>
<p>Out of ten? I’d give it&#8230; like a six, haha.</p>
<p><strong>What’s your favorite type of cuisine?</strong></p>
<p>Man, I like all food to be honest – I like Chinese food, I like Japanese food, I like Korean food, I like pizza, I like Vegemite, haha.</p>
<p><img class="aligncenter size-full wp-image-430040" title="jpm2012-LQsample-soompi-003" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-003.jpg" alt="" width="800" height="533" /></p>
<p style="text-align: center;"> <em>Jay warms up the crowd in Melbourne</em></p>
<p><img class="aligncenter size-full wp-image-430041" title="jpm2012-LQsample-soompi-004" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-004.jpg" alt="" width="800" height="533" /></p>
<p><img class="aligncenter size-full wp-image-430042" title="jpm2012-LQsample-soompi-005" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-005.jpg" alt="" width="800" height="533" /></p>
<p><strong>There’s a lot of street art in the laneways here, do you enjoy things like drawing or painting?</strong></p>
<p>Oh, I used to be like, not like an artist, but I used to draw for fun when I was little, like I used to draw sharks and Dragon Ball Z characters and stuff like that. I’m pretty good at drawing Spiderman, and yeah, I think that stuff in Rutledge Lane – I think that’s crazy, ‘cause graffiti’s also part of hip-hop, so I’ve always been into that kind of stuff.</p>
<p><strong>Are you looking forward to doing anything else while you’re here in Melbourne?</strong></p>
<p>I wish I had more time here, but I’m leaving tomorrow morning and I have a show tonight, so there’s not much time to do more stuff.</p>
<p><strong>Are you ready for your show tonight?</strong></p>
<p>As ready as I could be, I mean we’re going to see how the soundcheck goes, ‘cause usually I do a soundcheck and I sort of see how I’m feeling today, then I know if it’s going to be like a good show, or if I’m going to get tired you know? So we’re going to have to see…</p>
<p><img class="aligncenter size-full wp-image-430043" title="jpm2012-LQsample-soompi-006" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-006.jpg" alt="" width="800" height="533" /></p>
<p><img class="aligncenter size-full wp-image-430045" title="jpm2012-LQsample-soompi-008" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-008.jpg" alt="" width="800" height="533" /></p>
<p><img class="aligncenter size-full wp-image-430048" title="jpm2012-LQsample-soompi-011" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-011.jpg" alt="" width="800" height="533" /></p>
<p><strong>How’s the progress on your next album? How do you think it’ll compare to your current album?</strong></p>
<p>I haven’t finished yet, so I don’t know how it’ll compare, because my first album, like I was so into it, I was like, oh man, this is going to be the greatest album ever, I was writing so many songs, recording every single day. But this album, I’m having trouble motivating myself to do it as much as the first album, because the first album I was like recording every single day, the songs just came to my head. But this time, I try to sit down and think of a song and can’t think of it, but the songs I’ve recorded so far are very good. This album, I’m trying to do the best work I’ve ever done, it’s not quite finished, but every time I write a song, I make sure it’s the best, every time I record, I try to make sure the vocals are on point, even the mixing – I’m trying to focus on everything in the production of this, so I’m sure it’s going to be a crazy album.</p>
<p><strong>Your Jay Park TV episodes on YouTube have gained a large following, will you be filming here in Australia?</strong></p>
<p>Oh, I wish, I wish, but my videographer went to Seattle for a wedding, and I’m going to go to Seattle next week, so it would have been pointless for him to, you know, go back to Korea, then come all the way to Australia, then go all the way back to Seattle in the span of two weeks. But yeah, next time for sure.</p>
<p><strong>Do you have any favorite YouTube channels or videos (besides the <a href="http://www.youtube.com/soompi" target="_blank">Soompi channel</a>, of course)?</strong></p>
<p>Oh yeah, definitely. I like looking at covers, I like looking at comedy stuff, I like Timothy Delaghetto stuff, Traffik stuff, Dumbfounded stuff, Ryan Higa, Kevjumba. Yeah I’m a huge YouTube freak, that’s all I look at – I look at the battles, I used to look at Grind Time, like URL, King of the Dot, all the dance stuff, all the singing and cover stuff. I like all that stuff!</p>
<p><img class="aligncenter size-full wp-image-430049" title="jpm2012-LQsample-soompi-012" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-012.jpg" alt="" width="800" height="533" /></p>
<p><img class="aligncenter size-full wp-image-430050" title="jpm2012-LQsample-soompi-013" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-013.jpg" alt="" width="800" height="533" /></p>
<p><img class="aligncenter size-full wp-image-430051" title="jpm2012-LQsample-soompi-014" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-014.jpg" alt="" width="800" height="533" /></p>
<p style="text-align: center;"><em> Jay takes off his shirt, much to the delight of his fans&#8230;</em></p>
<p><img class="aligncenter size-full wp-image-430052" title="jpm2012-LQsample-soompi-015" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-015.jpg" alt="" width="800" height="533" /></p>
<p><strong>Besides hip-hop and R&amp;B, are there any other genres of music that you enjoy?</strong></p>
<p>I respect all types of music because it’s not easy to be good at any type of music. All types of music have their own appeal to it, but I don’t really listen to much stuff other than hip-hop and R&amp;B – I might try to do some Jason Mraz-y type stuff like just with the guitar. I think that stuff has a good little feel to it, so we’ll see.</p>
<p><strong>You have been pretty busy touring the world, have you had any time off recently?</strong></p>
<p>When I don’t have a schedule, I’m working on my album or I’m getting ready for a b-boy battle, or I’m practicing for my flips, or whatever you know? This is what I like to do so even if I have time off, I just do it all the time.</p>
<p><strong>What are your plans after Melbourne and Sydney?</strong></p>
<p>Initially I was going to go back to Seattle, just to take some time off, just to work on the album and meet some peoples up in LA, but I think I’m going to push that back to November, and I think I’m going to enter some b-boy battles in Korea in October while working on my album. And I’m also going on this special edition of Immortal Song just one time, yeah, that might be fun too.</p>
<p><strong>Thanks for taking the time to chat with Soompi, always a pleasure, and good luck with your concert tonight.</strong></p>
<p>Thanks!</p>
<p><img class="aligncenter size-full wp-image-430053" title="jpm2012-LQsample-soompi-016" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-016.jpg" alt="" width="800" height="533" /></p>
<p><img class="aligncenter size-full wp-image-430054" title="jpm2012-LQsample-soompi-017" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-017.jpg" alt="" width="800" height="533" /></p>
<p><img class="aligncenter size-full wp-image-430077" title="jpm2012-LQsample-soompi-019" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-0191.jpg" alt="" width="800" height="533" /></p>
<p style="text-align: center;"><em>With abs and tattoos like Jay&#8217;s, who needs stage costumes?</em></p>
<p><img class="aligncenter size-full wp-image-430057" title="jpm2012-LQsample-soompi-020" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-020.jpg" alt="" width="800" height="533" /></p>
<p><img class="aligncenter size-full wp-image-430060" title="jpm2012-LQsample-soompi-023" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-023.jpg" alt="" width="800" height="533" /></p>
<p><img class="aligncenter size-full wp-image-430061" title="jpm2012-LQsample-soompi-024" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-024.jpg" alt="" width="533" height="800" /></p>
<p><img class="aligncenter size-full wp-image-430062" title="jpm2012-LQsample-soompi-025" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-025.jpg" alt="" width="533" height="800" /></p>
<p><img class="aligncenter size-full wp-image-430063" title="jpm2012-LQsample-soompi-026" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-026.jpg" alt="" width="800" height="533" /></p>
<p><img class="aligncenter size-full wp-image-430078" title="jpm2012-LQsample-soompi-028" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-0281.jpg" alt="" width="800" height="533" /></p>
<p><img class="aligncenter size-full wp-image-430073" title="jpm2012-LQsample-soompi-036" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/10/jpm2012-LQsample-soompi-036.jpg" alt="" width="800" height="533" /></p>
<p style="text-align: center;"><em>Good night!</em></p>
<p>Many thanks to <a href="http://www.soulmannalive.com" target="_blank">Soulmanna Live</a> for this opportunity to cover Jay&#8217;s first performance in Australia! And many thanks to Jay Park as well! The concerts were awesome! Check back for our upcoming concert review, and for those who want more Jay Park visual goodness, we will be posting larger versions of these pictures and more on our <a href="http://www.facebook.com/soompi" target="_blank">Facebook</a> within the next few days!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.soompi.com/2012/10/01/exclusive-jay-park-performs-in-australia-talks-about-vegemite-upcoming-album-and-more/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:27:"http://www.soompi.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:13:"cache-control";s:17:"max-age=0, public";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Tue, 02 Oct 2012 11:20:45 GMT";s:4:"etag";s:32:"95399c38ecc452f5250d0a9c347c0991";s:7:"expires";s:29:"Tue, 02 Oct 2012 11:20:45 GMT";s:13:"last-modified";s:29:"Tue, 02 Oct 2012 06:08:25 GMT";s:6:"server";s:22:"Apache/2.2.22 (Ubuntu)";s:4:"vary";s:33:"Accept-Encoding,Cookie,User-Agent";s:10:"x-pingback";s:32:"http://www.soompi.com/xmlrpc.php";s:12:"x-powered-by";s:21:"PHP/5.3.10-1ubuntu3.4";s:12:"x-robots-tag";s:14:"noindex,follow";s:14:"content-length";s:5:"11189";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20111015034325";}