a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Soompi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.soompi.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"The longest-running K-Pop site, since 1998, covering K-Pop news, music, fashion, videos, photos and dramas. Anything and everything K-Pop.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Sep 2012 20:17:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.3.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Big Bang Adds Two More Concert Dates to US Tour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.soompi.com/2012/09/29/big-bang-adds-two-more-concert-dates-to-us-tour/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.soompi.com/2012/09/29/big-bang-adds-two-more-concert-dates-to-us-tour/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Sep 2012 20:17:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Big Bang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:31:"Big Bang Alive Galaxy Tour 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"KPLG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429926";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:336:"With tickets for Big Bang&#8216;s ALIVE Galaxy Tour 2012 US concerts selling out in under two hours, they have decided to add two more  dates to their schedule. As their concerts were originally set for Los Angeles (Honda Center in Anaheim), California on November 3 and Newark (Prudential Center), New Jersey on November 9, both [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Sylphid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1508:"<p>With tickets for <strong>Big Bang</strong>&#8216;s <strong>ALIVE Galaxy Tour 2012</strong> US concerts <a href="http://www.soompi.com/2012/09/24/big-bangs-u-s-concerts-sell-out-in-less-than-2-hours/">selling out in under two hours</a>, they have decided to add two more  dates to their schedule.</p>
<p>As their concerts were originally set for Los Angeles (Honda Center in Anaheim), California on November 3 and Newark (Prudential Center), New Jersey on November 9, both new dates will occur the day before at the same locations.</p>
<p>This means that there will be two shows in Los Angeles (Nov.2 and 3) and two shows in New Jersey (Nov. 8 and 9).</p>
<p><a href="http://www.soompi.com/2012/09/19/ticket-info-for-big-bangs-us-tour-revealed/">The ticket price range will likely be the same</a>, going from $50 all the way up to a special $300 VIP package which includes early entry, access to the sound check party and more special gifts. </p>
<p>Tickets for the two new concert dates will go on sale next week on <a href="http://www.ticketmaster.com/Bigbang-tickets/artist/1394173">Ticketmaster  </a>at  10:00 am (ET/PT) Saturday, October 6th, 2012.</p>
<p>Fans who were not able to purchase tickets the first time around are in luck as they will get to see Big Bang a day earlier then those who are going to the original concert dates. Still, tickets might be hard to come by as some will try to get better seats. Hardcore fans may even decide to go to both dates. Good luck getting tickets!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.soompi.com/2012/09/29/big-bang-adds-two-more-concert-dates-to-us-tour/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"“Fashion King” Lee Je Hoon Was a Hip Hop Dancer In College";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.soompi.com/2012/09/29/fashion-king-lee-jae-hoon-was-a-hip-hop-dancer-in-college/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.soompi.com/2012/09/29/fashion-king-lee-jae-hoon-was-a-hip-hop-dancer-in-college/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Sep 2012 15:45:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:18:"Variety/Reality TV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Ghost Sweepers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Happy Together";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"KPLG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Lee Jae Hoon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429634";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"Actor Lee Je Hoon, well-known as a love of Girls’ Generation’s Yuri in “Fashion King,” has wowed the audience with his hidden dance skills. On September 27, KBS’s “Happy Together” held a special segment where the cast of the movie “Ghost Sweepers” appeared on the show. The lineup consisted of Lee Jae Hoon as well [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"halves in unison";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1503:"<p>Actor<strong> Lee Je Hoon</strong>, well-known as a love of <strong>Girls’ Generation</strong>’s <strong>Yuri</strong> in “<strong>Fashion King</strong>,” has wowed the audience with his hidden dance skills.</p>
<p>On September 27, KBS’s “<strong>Happy Together</strong>” held a special segment where the cast of the movie “<strong>Ghost Sweepers</strong>” appeared on the show. The lineup consisted of <strong>Lee Jae Hoon</strong> as well as <strong>Kim Soo Ro</strong>, <strong>Kang Yeh Won</strong> and <strong>Kim Yoon Hye</strong>.</p>
<p>During the broadcast, Lee Je Hoon revealed, “I joined a dance club in college as a hobby.” MC <strong>Yoo Jae Suk</strong> asked what genre of dance it was and he responded that it was in hip hop.</p>
<p>Knowing Yoo Jae Suk, he asked the studio for music and Lee Je Hoon first started swaying his body in rhythm before getting up and showing his moves. After warming up, he it looked like he wanted to show more, but decided against it.</p>
<p>Soompiers, do you agree that he could’ve shown more?</p>
<p><a href="http://www.soompi.com/2012/09/14/ghost-sweepers-actor-lee-je-hoon-says-scenes-with-kim-soo-ro-were-ad-lib-fest-in-elle/">Here&#8217;s a link for one of his latest fashion spreads!</a></p>
<p><img class="aligncenter size-full wp-image-429637" title="120928 lee jae hoon inside" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/09/120928-lee-jae-hoon-inside.jpg" alt="" width="500" height="1400" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.soompi.com/2012/09/29/fashion-king-lee-jae-hoon-was-a-hip-hop-dancer-in-college/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Netizens Dig Up Actress Jin Se Yeon’s Past";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.soompi.com/2012/09/29/netizens-dig-up-actress-jin-se-yeons-past/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.soompi.com/2012/09/29/netizens-dig-up-actress-jin-se-yeons-past/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Sep 2012 15:25:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Celeb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Five Fingers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Jin Se Yeon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"KPLG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429658";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"You know you’re famous when people start digging up your past.. or at least it’s a good sign that you’re getting popular. Well, some netizen decides to borrow Sherlock Holmes’ hat and start a little detective journey. Turns out that Jin Se Yeon is an ex-trainee from Star Empire Entertainment, the home of artists like [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"halves in unison";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1319:"<p>You know you’re famous when people start digging up your past.. or at least it’s a good sign that you’re getting popular. Well, some netizen decides to borrow Sherlock Holmes’ hat and start a little detective journey. Turns out that<strong> Jin Se Yeon</strong> is an ex-trainee from <strong>Star Empire Entertainment</strong>, the home of artists like <strong>Jewelry</strong>,<strong> ZE:A</strong> and <strong>V.O.S</strong>.</p>
<p>The two pictures show her as Jewelry’s back up dancer. She’s looking cute wearing a school outfit with a red headband and two pony tails.</p>
<p>Other netizens who saw the picture commented, “This is proof she’s always been pretty,” “This must’ve been during her high school days. She’s so innocent looking, “She’s been exuding a celebrity vibe since those days,” receiving much praises for her looks.</p>
<p>In other news, <a href="http://www.soompi.com/2012/08/22/gaksital-female-star-jin-se-yeon-considered-for-new-drama-five-fingers/">she’s currently filming for the SBS’s weekend drama “Five Fingers</a>.”</p>
<p><img class="aligncenter size-full wp-image-429665" title="120928 jin se yeon inside" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/09/120928-jin-se-yeon-inside.jpg" alt="" width="510" height="593" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.soompi.com/2012/09/29/netizens-dig-up-actress-jin-se-yeons-past/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Plastic Surgeons Rank Kara Members Beauty in Order";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.soompi.com/2012/09/29/plastic-surgeons-rank-kara-members-beauty-in-order/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.soompi.com/2012/09/29/plastic-surgeons-rank-kara-members-beauty-in-order/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Sep 2012 14:11:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:5:"Celeb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Goo Hara";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Gyuri";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Han Seung Yeon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Kang Ji Young";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"KARA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Nicole";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429504";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:377:"The upcoming episode of MBC Music &#8220;All the K-Pop&#8221; features Kara and 100 plastic surgeons, doctors, and nurses from Chungdam-dong, the so-called mecca of Korean beauty for having numerous plastic surgery hospitals. The 100 doctors and nurses in the audience ranked Kara members&#8217; beauty in order. Park Gyuri came in first. Many plastic surgeons commented, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"lee23j";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1879:"<p>The upcoming episode of MBC Music &#8220;<strong>All the K-Pop</strong>&#8221; features<strong> Kara</strong> and 100 plastic surgeons, doctors, and nurses from Chungdam-dong, the so-called mecca of Korean beauty for having numerous plastic surgery hospitals. The 100 doctors and nurses in the audience ranked Kara members&#8217; beauty in order.</p>
<p><strong>Park Gyuri</strong> came in first. Many plastic surgeons commented, &#8220;Park Gyuri has the golden ratio of facial features. The shapes and ratios between her eyes, nose, and mouth is the most ideal of all Kara members.&#8221; Some surgeons added, &#8220;I&#8217;ve had patients who asked me to make them look like Gyuri.&#8221; Gyuri accepted such results naturally, as she has been referring to herself as &#8220;goddess&#8221; since debut. She commented, &#8220;I guess all that brainwashing since my debut was worth it.&#8221; </p>
<p><strong>Han Seung Yeon</strong> came in second after Park Gyuri. Many surgeons complimented her perfect shape of the face and eyes. Han Seung Yeon confessed, &#8220;Honestly, I&#8217;ve been insecure about my eyes. Because of my thin double lids, people have told me that I look scary from time to time. But now that I&#8217;ve got the second place, I&#8217;m so happy.&#8221; </p>
<p>Following Han Seung Yeon were <strong>Kang Ji Young</strong>,<strong> Goo Hara</strong>, and <strong>Nicole</strong>. The fact that Goo Hara came in the fourth place surprised everyone including members of Kara. Experts in the audience explained, &#8220;Goo Hara has a really good ration, also. And she&#8217;s beautiful, almost too beautiful. This makes her look a bit unnatural.&#8221; </p>
<p><img class="aligncenter size-full wp-image-429505" title="kara_ps" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/09/kara_ps.jpg" alt="" width="540" height="838" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.soompi.com/2012/09/29/plastic-surgeons-rank-kara-members-beauty-in-order/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:113:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"MBC Music Core 09.29.12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.soompi.com/2012/09/29/mbc-music-core-09-29-12/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.soompi.com/2012/09/29/mbc-music-core-09-29-12/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Sep 2012 07:54:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:25:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"100%";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"B.A.P";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"BOB4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"BTOB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"Chaos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"Crispi Crunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"D-unit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"FIESTAR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"KARA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:23:"MBC Music Core 09.29.12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:12:"Mighty Mouth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:14:"Orange Caramel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:7:"Phantom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:5:"RANIA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:6:"Secret";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:5:"She'z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:5:"spica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:5:"T-ara";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:19;a:5:{s:4:"data";s:5:"Tasty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:20;a:5:{s:4:"data";s:6:"Tiny-G";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:21;a:5:{s:4:"data";s:5:"Two X";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:22;a:5:{s:4:"data";s:6:"U-KISS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:23;a:5:{s:4:"data";s:4:"VIXX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:24;a:5:{s:4:"data";s:4:"ZE:A";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429864";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:547:"Today&#8217;s episode of Music Core featured special MCs ZE:A&#8216;s Kwanghee and Secret&#8216;s Sunhwa and Hyosung. U-KISS had their first Music Core performance of &#8220;Stop Girl&#8221; while Kara had their goodbye stage for &#8220;Pandora&#8221; today.  - Comeback StageU-KISS &#8211; &#8220;Stop Girl&#8221; Goodbye StageKARA &#8211; &#8220;Pandora&#8221; HOT StageSECRET &#8211; &#8220;Poison&#8221;Orange  Caramel &#8211; &#8220;Lipstick&#8221;T-ARA &#8211; &#8220;Sexy Love&#8221;ZE:A &#8211; &#8220;PHOENIX&#8221;B.A.P &#8211; [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Sylphid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2994:"<p>Today&#8217;s episode of <strong>Music Core</strong> featured special MCs <strong>ZE:A</strong>&#8216;s <strong>Kwanghee</strong> and <strong>Secret</strong>&#8216;s <strong>Sunhwa</strong> and <strong>Hyosung</strong>.</p>
<p><strong>U-KISS</strong> had their first <strong>Music Core</strong> performance of &#8220;<strong>Stop Girl</strong>&#8221; while <strong>Kara</strong> had their goodbye stage for &#8220;<strong>Pandora</strong>&#8221; today.</p>
<p> -</p>
<p><strong>Comeback Stage</strong><br />U-KISS &#8211; &#8220;Stop Girl&#8221;<br /> <br /><strong>Goodbye Stage</strong><br />KARA &#8211; &#8220;Pandora&#8221;<br /> <br /><strong>HOT Stage</strong><br />SECRET &#8211; &#8220;Poison&#8221;<br />Orange  Caramel &#8211; &#8220;Lipstick&#8221;<br />T-ARA &#8211; &#8220;Sexy Love&#8221;<br />ZE:A &#8211; &#8220;PHOENIX&#8221;<br />B.A.P &#8211; &#8220;Crash&#8221;<br /> <br /><strong>Sound-HOLIC</strong><br />Mighty Mouth (feat. Jevice&#8217;s Joori) &#8211; &#8220;At These Times&#8221;<br />VIXX &#8211; &#8220;Rock Ur Body&#8221;<br />Phantom &#8211; &#8220;Burning&#8221;<br />Tasty &#8211; &#8220;You Know Me&#8221;<br />BTOB &#8211; &#8220;WOW&#8221;<br /> <br /><strong>Volume UP Stage</strong><br />Crispi Crunch(feat. SORA) &#8211; &#8220;Men Boong Time&#8221;<br />100% &#8211; &#8220;Bad Boy&#8221;<br />ChAOS &#8211; &#8220;Kiss Kiss&#8221;<br />OFFROAD &#8211; &#8220;Be bop&#8221;<br />FIESTAR &#8211; &#8220;VISTA&#8221;<br /> <br /><strong>Who&#8217;s That Girl</strong><br />D-UNIT &#8211; &#8220;I&#8217;m Missing You&#8221;<br />Two X &#8211; &#8220;Double Up&#8221;<br />Rania &#8211; &#8220;Style&#8221;<br />SPICA &#8211; &#8220;I&#8217;ll Be There&#8221;<br />She&#8217;z &#8211; &#8220;UU&#8221;<br />TINY-G &#8211; &#8220;TINY-G (작은 거인)&#8221;<br /> <br /><strong>New Song</strong><br />BOB4 &#8211; &#8220;Youaholic&#8221;  </p>
<p>-</p>
<p>Kara</p>
<div id="video-post-429921" class="video"><iframe src="http://www.youtube.com/embed/RYiTImidUKQ?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
<p>T-ara</p>
<div id="video-post-429919" class="video"><iframe src="http://www.youtube.com/embed/3ZwuKneVmGA?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
<p>Secret</p>
<div id="video-post-429917" class="video"><iframe src="http://www.youtube.com/embed/4494RZYuJlk?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
<p>Orange Caramel</p>
<div id="video-post-429915" class="video"><iframe src="http://www.youtube.com/embed/7qMICYAEays?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
<p>B.A.P</p>
<div id="video-post-429912" class="video"><iframe src="http://www.youtube.com/embed/uWIrIgpByH0?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
<p>Page 2 Performances: ZE:A, U-KISS, BTOB, Mighty Mouth, RaNia, VIXX, Spica, 100%, FIESTAR, Phantom, Tasty, D-Unit, Crispi Crunch , Two X, She&#8217;z, ChAOS, Tiny-G, BOB4</p>
<p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.soompi.com/2012/09/29/mbc-music-core-09-29-12/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Kara Has Their Goodbye Stage for “Pandora” on Music Core";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.soompi.com/2012/09/29/kara-has-their-goodbye-stage-for-pandora-on-music-core/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.soompi.com/2012/09/29/kara-has-their-goodbye-stage-for-pandora-on-music-core/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Sep 2012 07:54:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"KARA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:23:"MBC Music Core 09.29.12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429871";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:316:"After promoting &#8220;Pandora&#8221; for the past month, it is now time for Kara to finish their promotions and have their goodbye stage for the song. Up next, they will be promoting their Japanese single &#8220;Electric Boy.&#8221; Set for release on October 17, it  will be the group’s seventh Japanese single.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Sylphid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:665:"<p>After promoting &#8220;<strong>Pandora</strong>&#8221; for the past month, it is now time for <strong>Kara</strong> to finish their promotions and have their goodbye stage for the song.</p>
<p>Up next, they will be promoting their <a href="http://www.soompi.com/2012/09/27/kara-reveals-short-ver-mv-for-upcoming-japanese-single-electric-boy/">Japanese single &#8220;<strong>Electric Boy</strong>.&#8221;</a> Set for release on October 17, it  will be the group’s seventh Japanese single.</p>
<div id="video-post-429921" class="video"><iframe src="http://www.youtube.com/embed/RYiTImidUKQ?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.soompi.com/2012/09/29/kara-has-their-goodbye-stage-for-pandora-on-music-core/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"U-KISS Makes Their “Stop Girl” Comeback Performance on Music Core";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.soompi.com/2012/09/29/u-kiss-makes-their-stop-girl-comeback-performance-on-music-core/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.soompi.com/2012/09/29/u-kiss-makes-their-stop-girl-comeback-performance-on-music-core/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Sep 2012 07:34:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:23:"MBC Music Core 09.29.12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"U-KISS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429865";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:370:"Despite making their comeback last weekend on most shows, U-KISS had performed &#8220;Stop Girl&#8221; for the first time on Music Core tonight. Earlier this week, they released their dance practice video and also a color version music video for &#8220;Stop Girl.&#8221; Created by Ryan Jeon, who previously wrote for “Neverland” for U-KISS, “Stop Girl” is [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Sylphid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1191:"<p>Despite making their comeback last weekend on most shows, <strong>U-KISS</strong> had performed &#8220;<strong>Stop Girl</strong>&#8221; for the first time on <strong>Music Core</strong> tonight.</p>
<p>Earlier this week, they released their <a href="http://www.soompi.com/2012/09/23/u-kiss-releases-dance-practice-video-for-stop-girl/">dance practice video</a> and also a <a href="http://www.soompi.com/2012/09/26/u-kiss-releases-mv-for-stop-girl-color-ver/">color version</a> music video for &#8220;<strong>Stop Girl</strong>.&#8221;</p>
<p>Created by Ryan Jeon, who previously wrote for “<strong>Neverland</strong>” for U-KISS, “Stop Girl” is a pop number with hip-hop sounds and drum beats.</p>
<p>For this promotional cycle, they will be performing as a six member group as <a href="http://www.soompi.com/2012/08/01/u-kiss-aj-puts-career-on-hold-to-attend-columbia-university/"><strong>AJ</strong> is currently attending Columbia University</a>. He is expected to return to the group sometime next year.</p>
<div id="video-post-429905" class="video"><iframe src="http://www.youtube.com/embed/th5PJwfoga4?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.soompi.com/2012/09/29/u-kiss-makes-their-stop-girl-comeback-performance-on-music-core/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"YGE’s Sean Shows Off His Youngest Daughter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.soompi.com/2012/09/29/yges-sean-shows-off-his-youngest-daughter/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.soompi.com/2012/09/29/yges-sean-shows-off-his-youngest-daughter/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Sep 2012 05:27:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Celeb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"KPLG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Sean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Sean family";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429654";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"Jinusean’s Sean, more known for his beautiful marriage with actress Jung Hye Young, is showing the world his endearing love for his precious daughter. On September 28, he posted a picture on his twitter and left a loving caption: “Ha-el, overseas when they call attendance, they answer ‘present,’ as in ‘Yes, I am here.’ Me [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"halves in unison";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1269:"<p><strong>Jinusean</strong>’s <strong>Sean</strong>, more known for his beautiful marriage with actress <strong>Jung Hye Young</strong>, is showing the world his endearing love for his precious daughter.</p>
<p>On September 28, he posted a picture on his twitter and left a loving caption:</p>
<p>“<strong>Ha-el</strong>, overseas when they call attendance, they answer ‘present,’ as in ‘Yes, I am here.’ Me being here now is a gift a present to the world. I&#8217;ll pray that your presence wherever you go is a gift to someone, Ha-el. When someone calls your name say ‘present’ The gift is here!^^”</p>
<p>The picture shows how quickly Ha-el has grown. Her features are becoming more pronounced and her eyes now resemble her gorgeous mother.</p>
<p>Netizens who had the chance to see the picture commented, “She has a great father,” “Ha-el looks beautiful like her mother, “It would be great if she could grow up just like this.”</p>
<p>Soompiers, who are some other celebrity couple babies do you want to see?</p>
<p><img class="aligncenter size-full wp-image-429656" title="120928 sean baby inside" src="http://d1i45kki000yqu.cloudfront.net/wp-content/uploads/2012/09/120928-sean-baby-inside.jpg" alt="" width="375" height="375" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.soompi.com/2012/09/29/yges-sean-shows-off-his-youngest-daughter/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Brown Eyed Girls’ Miryo Reveals Rock Version of “Dirty”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.soompi.com/2012/09/29/brown-eyed-girls-miryo-reveals-rock-version-of-dirty/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.soompi.com/2012/09/29/brown-eyed-girls-miryo-reveals-rock-version-of-dirty/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Sep 2012 03:48:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Brown Eyed Girls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"KPLG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Miryo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429857";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"The audio for the rock version of Miryo&#8216;s &#8220;Dirty&#8221; was revealed today on Brown Eyed Girls&#8216; YouTube channel.  The original version of &#8220;Dirty&#8221; was released in February of this year and was the title track of her solo album &#8220;Miryo Aka Johoney.&#8221; - Which version of the song do you prefer? The original or this [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Sylphid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:868:"<p>The audio for the rock version of <strong>Miryo</strong>&#8216;s &#8220;<strong>Dirty</strong>&#8221; was revealed today on <strong>Brown Eyed Girls</strong>&#8216; YouTube channel.  </p>
<p>The original version of <a href="http://www.soompi.com/2012/02/01/miryo-releases-full-version-music-video-of-dirty/">&#8220;Dirty&#8221; was released in February</a> of this year and was the title track of her solo album &#8220;<strong>Miryo Aka Johoney</strong>.&#8221; </p>
<div id="video-post-429856" class="video"><iframe src="http://www.youtube.com/embed/pC-DoU4fuek?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
<div class="video">-</div>
<div class="video">Which version of the song do you prefer? The <a href="http://www.soompi.com/2012/02/01/miryo-releases-full-version-music-video-of-dirty/">original </a>or this new rock version? </div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.soompi.com/2012/09/29/brown-eyed-girls-miryo-reveals-rock-version-of-dirty/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Rookie Group 100% Releases Dance Version MV for “Bad Boy”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.soompi.com/2012/09/29/rookie-group-100-releases-dance-version-mv-for-bad-boy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.soompi.com/2012/09/29/rookie-group-100-releases-dance-version-mv-for-bad-boy/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Sep 2012 03:19:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"100%";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Dance Version";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"KPLG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.soompi.com/?p=429849";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"After making their debut last week and releasing their music video for &#8220;Bad Boy&#8220; last week, rookie group 100% has now released their dance version music video. While this version shows off the same three locations (the flaming desert, a black and white room, and a bright shiny square room), the individual scenes and closeups [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Sylphid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1272:"<p>After making their debut last week and releasing their <a href="http://www.soompi.com/2012/09/18/new-boy-group-100-releases-debut-mv-bad-boy/">music video for &#8220;<strong>Bad Boy</strong>&#8220;</a> last week, rookie group <strong>100%</strong> has now released their dance version music video.</p>
<p>While this version shows off the same three locations (the flaming desert, a black and white room, and a bright shiny square room), the individual scenes and closeups were removed.    </p>
<p>Created by <strong>TOP Media</strong>, they are label mates alongside established <strong>Teen Top</strong>. The members of this seven person group are <strong>Minwoo</strong> (leader), <strong>Rocky</strong>, <strong>Jonghwan</strong>, <strong>Chanyong</strong>, <strong>Changbum</strong>, <strong>Hyukjin</strong> and <strong>Sanghoon</strong>. Rocky was previously a member of TOP Media’s 2009 group <strong>Jumper</strong>.</p>
<p>Following the release of their debut single &#8220;<strong>We 100</strong>&#8221; on September 18, they made their debut performances on the various music shows.</p>
<div id="video-post-429850" class="video"><iframe src="http://www.youtube.com/embed/-lzBQ42eq1I?wmode=opaque" frameborder="0" width="560" height="315"></iframe></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.soompi.com/2012/09/29/rookie-group-100-releases-dance-version-mv-for-bad-boy/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:27:"http://www.soompi.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:13:"cache-control";s:17:"max-age=0, public";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Sun, 30 Sep 2012 00:43:04 GMT";s:4:"etag";s:32:"b4fede84bebd3ac35a82624e17ae0ebb";s:7:"expires";s:29:"Sun, 30 Sep 2012 00:43:04 GMT";s:13:"last-modified";s:29:"Sat, 29 Sep 2012 20:17:55 GMT";s:6:"server";s:22:"Apache/2.2.22 (Ubuntu)";s:4:"vary";s:33:"Accept-Encoding,Cookie,User-Agent";s:10:"x-pingback";s:32:"http://www.soompi.com/xmlrpc.php";s:12:"x-powered-by";s:21:"PHP/5.3.10-1ubuntu3.4";s:12:"x-robots-tag";s:14:"noindex,follow";s:14:"content-length";s:4:"7733";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20111015034325";}